================================================================================
Distinct-RP Lottery Optimizer | 6 outcomes | stake=hi | sign=mixed
================================================================================
Generated on: 2026-03-17 13:30:59
Constraints: distinct reference points (threshold=10), sign=mixed. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [-1000, -500] ∪ [500, 1000] (×5)
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 471


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:30:59

  Stage 1: b11= 520, b12=-580
  Stage 2: c21=-945, c22= 585, c23= 705
  Stage 3: c31=-825, c32= 745, c33=-665, c34= 630, c35= 965, c36= 810
  Probs:   p1=0.400, p2=0.700, p3=0.200, p4=0.500, p5=0.900

Final outcomes (nominal -> discounted):
  z1:  -1250 -> -1198.430  (prob=0.280)
  z2:    320 ->  309.398  (prob=0.120)
  z3:   -660 -> -645.366  (prob=0.060)
  z4:    635 ->  598.352  (prob=0.060)
  z5:   1090 -> 1037.686  (prob=0.432)
  z6:    935 ->  888.824  (prob=0.048)
  E[Z] = 189.690424

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, 520.0000, 189.6904, -746.0816]  ✓
  L4  : [  0.0000, -580.0000, 189.6904, 813.5384]  ✓
  L2  : [  0.0000, -235.8824, 556.6598, -23.5070]  ✓
  L3  : [  0.0000, -165.2941, 556.6598, 1022.7998]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:30:59

  Stage 1: b11= 795, b12=-525
  Stage 2: c21= 705, c22= 855, c23= 710
  Stage 3: c31=-875, c32=-780, c33=-945, c34=-745, c35= 960, c36= 980
  Probs:   p1=0.700, p2=0.700, p3=0.200, p4=0.300, p5=0.700

Final outcomes (nominal -> discounted):
  z1:    625 ->  645.550  (prob=0.490)
  z2:    720 ->  736.788  (prob=0.210)
  z3:   -615 -> -594.678  (prob=0.018)
  z4:   -415 -> -402.598  (prob=0.042)
  z5:   1145 -> 1092.784  (prob=0.168)
  z6:   1165 -> 1111.992  (prob=0.072)
  E[Z] = 707.082796

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, 795.0000, 707.0828, 672.9214]  ✓
  L4  : [  0.0000, -525.0000, 707.0828, 786.7927]  ✓
  L2  : [  0.0000, -22.0588, 753.9710, -460.2220]  ✓
  L3  : [  0.0000, -107.3529, 753.9710, 1098.5464]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:30:59

  Stage 1: b11= 870, b12=-800
  Stage 2: c21= 505, c22= 590, c23=-515
  Stage 3: c31= 500, c32= 675, c33=-905, c34=-515, c35= 960, c36= 855
  Probs:   p1=0.100, p2=0.400, p3=0.500, p4=0.500, p5=0.200

Final outcomes (nominal -> discounted):
  z1:   1875 -> 1845.100  (prob=0.040)
  z2:   2050 -> 2013.170  (prob=0.060)
  z3:  -1115 -> -1090.962  (prob=0.225)
  z4:   -725 -> -716.406  (prob=0.225)
  z5:   -355 -> -382.716  (prob=0.090)
  z6:   -460 -> -483.558  (prob=0.360)
  E[Z] = -420.588920

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, 870.0000, -420.5889, 1945.9420]  ✓
  L4  : [  0.0000, -800.0000, -420.5889, -683.5368]  ✓
  L2  : [  0.0000, -452.9412, -575.2641, -903.6840]  ✓
  L3  : [  0.0000, -1102.9412, -575.2641, -463.3896]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 4
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:30:59

  Stage 1: b11=-850, b12= 910
  Stage 2: c21=-805, c22=-615, c23=-665
  Stage 3: c31=-500, c32=-570, c33=-775, c34= 590, c35=-830, c36=-750
  Probs:   p1=0.400, p2=0.800, p3=0.900, p4=0.800, p5=0.500

Final outcomes (nominal -> discounted):
  z1:  -2155 -> -2119.100  (prob=0.320)
  z2:  -2225 -> -2186.328  (prob=0.080)
  z3:   -480 -> -437.010  (prob=0.432)
  z4:    885 ->  873.936  (prob=0.108)
  z5:   -585 -> -538.832  (prob=0.030)
  z6:   -505 -> -462.000  (prob=0.030)
  E[Z] = -977.446432

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -850.0000, -977.4464, -2132.5456]  ✓
  L4  : [  0.0000, 910.0000, -977.4464, -207.3803]  ✓
  L2  : [  0.0000, 548.2353, -524.4664, -174.8208]  ✓
  L3  : [  0.0000, 518.8235, -524.4664, -500.4160]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 5
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:30:59

  Stage 1: b11= 715, b12=-795
  Stage 2: c21= 775, c22=-945, c23= 905
  Stage 3: c31=-575, c32=-910, c33= 750, c34= 500, c35= 590, c36=-925
  Probs:   p1=0.800, p2=0.200, p3=0.200, p4=0.400, p5=0.900

Final outcomes (nominal -> discounted):
  z1:    915 ->  922.270  (prob=0.160)
  z2:    580 ->  600.536  (prob=0.640)
  z3:   -990 -> -1000.800  (prob=0.016)
  z4:  -1240 -> -1240.900  (prob=0.024)
  z5:    700 ->  658.536  (prob=0.144)
  z6:   -815 -> -796.470  (prob=0.016)
  E[Z] = 568.197504

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, 715.0000, 568.1975, 664.8828]  ✓
  L4  : [  0.0000, -795.0000, 568.1975, 181.4563]  ✓
  L2  : [  0.0000, -1350.8824, 340.7027, -1144.8600]  ✓
  L3  : [  0.0000, -262.6471, 340.7027, 513.0354]  ✓
  Sign constraint (mixed): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c23  c31  c32  c33  c34  c35  c36    p1    p2    p3    p4    p5    z1    z2    z3    z4   z5   z6      z1_d      z2_d      z3_d      z4_d     z5_d     z6_d     E[Z]  Violation
   1  520 -580 -945  585  705 -825  745 -665  630  965  810 0.400 0.700 0.200 0.500 0.900 -1250   320  -660   635 1090  935 -1198.430   309.398  -645.366   598.352 1037.686  888.824  189.690      0.000
   2  795 -525  705  855  710 -875 -780 -945 -745  960  980 0.700 0.700 0.200 0.300 0.700   625   720  -615  -415 1145 1165   645.550   736.788  -594.678  -402.598 1092.784 1111.992  707.083      0.000
   3  870 -800  505  590 -515  500  675 -905 -515  960  855 0.100 0.400 0.500 0.500 0.200  1875  2050 -1115  -725 -355 -460  1845.100  2013.170 -1090.962  -716.406 -382.716 -483.558 -420.589      0.000
   4 -850  910 -805 -615 -665 -500 -570 -775  590 -830 -750 0.400 0.800 0.900 0.800 0.500 -2155 -2225  -480   885 -585 -505 -2119.100 -2186.328  -437.010   873.936 -538.832 -462.000 -977.446      0.000
   5  715 -795  775 -945  905 -575 -910  750  500  590 -925 0.800 0.200 0.200 0.400 0.900   915   580  -990 -1240  700 -815   922.270   600.536 -1000.800 -1240.900  658.536 -796.470  568.198      0.000

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    3512.361
Dist range:            [2402.057, 4392.007]

================================================================================
Performance
================================================================================
Runtime: 16.79s
Evaluations: 471
Solutions found: 5
Speed: 28 evals/s
Best violation:  0.000000
Mean violation:  0.000000
Worst violation: 0.000000
