================================================================================
Distinct-RP Lottery Optimizer | 6 outcomes | stake=hi | sign=gain
================================================================================
Generated on: 2026-03-17 13:30:20
Constraints: distinct reference points (threshold=10), sign=gain. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [500, 1000] (×5)
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 555


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:30:20

  Stage 1: b11= 510, b12= 825
  Stage 2: c21= 715, c22= 860, c23= 940
  Stage 3: c31= 745, c32= 655, c33= 760, c34= 515, c35= 945, c36= 560
  Probs:   p1=0.800, p2=0.800, p3=0.200, p4=0.500, p5=0.200

Final outcomes (nominal -> discounted):
  z1:   1970 -> 1926.198  (prob=0.640)
  z2:   1880 -> 1839.762  (prob=0.160)
  z3:   2445 -> 2397.704  (prob=0.020)
  z4:   2200 -> 2162.406  (prob=0.020)
  z5:   2710 -> 2653.778  (prob=0.032)
  z6:   2325 -> 2284.024  (prob=0.128)
  E[Z] = 1995.606808

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, 510.0000, 1995.6068, 1908.9108]  ✓
  L4  : [  0.0000, 825.0000, 1995.6068, 2342.3908]  ✓
  L2  : [  0.0000, 1330.8824, 2199.5974, 2280.0550]  ✓
  L3  : [  0.0000, 1377.9412, 2199.5974, 2357.9748]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:30:20

  Stage 1: b11= 985, b12= 580
  Stage 2: c21= 675, c22= 710, c23= 945
  Stage 3: c31= 595, c32= 700, c33= 685, c34= 765, c35= 645, c36= 520
  Probs:   p1=0.600, p2=0.100, p3=0.500, p4=0.800, p5=0.900

Final outcomes (nominal -> discounted):
  z1:   2255 -> 2217.938  (prob=0.060)
  z2:   2360 -> 2318.780  (prob=0.540)
  z3:   1975 -> 1933.674  (prob=0.160)
  z4:   2055 -> 2010.506  (prob=0.040)
  z5:   2170 -> 2125.558  (prob=0.180)
  z6:   2045 -> 2005.508  (prob=0.020)
  E[Z] = 2197.736160

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, 985.0000, 2197.7362, 2308.6958]  ✓
  L4  : [  0.0000, 580.0000, 2197.7362, 2031.2967]  ✓
  L2  : [  0.0000, 997.6471, 2099.8306, 1949.0404]  ✓
  L3  : [  0.0000, 1135.8824, 2099.8306, 2113.5530]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:30:20

  Stage 1: b11= 655, b12= 985
  Stage 2: c21= 685, c22= 910, c23=1000
  Stage 3: c31= 920, c32= 760, c33= 870, c34= 790, c35= 965, c36= 795
  Probs:   p1=0.700, p2=0.100, p3=0.200, p4=0.600, p5=0.900

Final outcomes (nominal -> discounted):
  z1:   2260 -> 2209.868  (prob=0.070)
  z2:   2100 -> 2056.204  (prob=0.630)
  z3:   2765 -> 2712.348  (prob=0.036)
  z4:   2685 -> 2635.516  (prob=0.024)
  z5:   2950 -> 2891.786  (prob=0.216)
  z6:   2780 -> 2728.518  (prob=0.024)
  E[Z] = 2301.106400

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, 655.0000, 2301.1064, 2071.5704]  ✓
  L4  : [  0.0000, 985.0000, 2301.1064, 2836.6904]  ✓
  L2  : [  0.0000, 1520.2941, 2616.1558, 2681.6152]  ✓
  L3  : [  0.0000, 1573.2353, 2616.1558, 2875.4592]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 4
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:30:20

  Stage 1: b11= 760, b12= 605
  Stage 2: c21= 765, c22= 755, c23= 835
  Stage 3: c31= 610, c32= 715, c33= 535, c34= 695, c35= 930, c36= 525
  Probs:   p1=0.400, p2=0.200, p3=0.700, p4=0.400, p5=0.500

Final outcomes (nominal -> discounted):
  z1:   2135 -> 2095.544  (prob=0.080)
  z2:   2240 -> 2196.386  (prob=0.320)
  z3:   1895 -> 1858.714  (prob=0.168)
  z4:   2055 -> 2012.378  (prob=0.252)
  z5:   2370 -> 2316.472  (prob=0.090)
  z6:   1965 -> 1927.510  (prob=0.090)
  E[Z] = 2071.828628

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, 760.0000, 2071.8286, 2176.2176]  ✓
  L4  : [  0.0000, 605.0000, 2071.8286, 2002.2360]  ✓
  L2  : [  0.0000, 1049.1176, 2030.8918, 1950.9124]  ✓
  L3  : [  0.0000, 1096.1765, 2030.8918, 2121.9910]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 5
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:30:20

  Stage 1: b11= 995, b12= 875
  Stage 2: c21= 500, c22= 765, c23= 920
  Stage 3: c31= 730, c32= 850, c33= 600, c34= 860, c35= 520, c36= 630
  Probs:   p1=0.300, p2=0.300, p3=0.900, p4=0.100, p5=0.300

Final outcomes (nominal -> discounted):
  z1:   2225 -> 2186.092  (prob=0.090)
  z2:   2345 -> 2301.340  (prob=0.210)
  z3:   2240 -> 2200.940  (prob=0.063)
  z4:   2500 -> 2450.644  (prob=0.567)
  z5:   2315 -> 2276.008  (prob=0.021)
  z6:   2425 -> 2381.652  (prob=0.049)
  E[Z] = 2372.701164

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, 995.0000, 2372.7012, 2266.7656]  ✓
  L4  : [  0.0000, 875.0000, 2372.7012, 2418.1021]  ✓
  L2  : [  0.0000, 1325.0000, 2399.4076, 2425.6736]  ✓
  L3  : [  0.0000, 1416.1765, 2399.4076, 2349.9588]  ✓
  Sign constraint (gain): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c23  c31  c32  c33  c34  c35  c36    p1    p2    p3    p4    p5   z1   z2   z3   z4   z5   z6     z1_d     z2_d     z3_d     z4_d     z5_d     z6_d     E[Z]  Violation
   1  510  825  715  860  940  745  655  760  515  945  560 0.800 0.800 0.200 0.500 0.200 1970 1880 2445 2200 2710 2325 1926.198 1839.762 2397.704 2162.406 2653.778 2284.024 1995.607      0.000
   2  985  580  675  710  945  595  700  685  765  645  520 0.600 0.100 0.500 0.800 0.900 2255 2360 1975 2055 2170 2045 2217.938 2318.780 1933.674 2010.506 2125.558 2005.508 2197.736      0.000
   3  655  985  685  910 1000  920  760  870  790  965  795 0.700 0.100 0.200 0.600 0.900 2260 2100 2765 2685 2950 2780 2209.868 2056.204 2712.348 2635.516 2891.786 2728.518 2301.106      0.000
   4  760  605  765  755  835  610  715  535  695  930  525 0.400 0.200 0.700 0.400 0.500 2135 2240 1895 2055 2370 1965 2095.544 2196.386 1858.714 2012.378 2316.472 1927.510 2071.829      0.000
   5  995  875  500  765  920  730  850  600  860  520  630 0.300 0.300 0.900 0.100 0.300 2225 2345 2240 2500 2315 2425 2186.092 2301.340 2200.940 2450.644 2276.008 2381.652 2372.701      0.000

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    629.091
Dist range:            [427.288, 813.496]

================================================================================
Performance
================================================================================
Runtime: 21.27s
Evaluations: 555
Solutions found: 5
Speed: 26 evals/s
Best violation:  0.000000
Mean violation:  0.000000
Worst violation: 0.000000
