================================================================================
Distinct-RP Lottery Optimizer | 6 outcomes | stake=lo | sign=loss
================================================================================
Generated on: 2026-03-17 13:29:58
Constraints: distinct reference points (threshold=10), sign=loss. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [-50, -1]
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 370


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:58

  Stage 1: b11= -50, b12= -18
  Stage 2: c21= -43, c22= -23, c23= -24
  Stage 3: c31= -32, c32= -36, c33= -25, c34=  -2, c35= -26, c36= -35
  Probs:   p1=0.600, p2=0.800, p3=0.100, p4=0.300, p5=0.800

Final outcomes (nominal -> discounted):
  z1:   -125 -> -122.873  (prob=0.480)
  z2:   -129 -> -126.714  (prob=0.120)
  z3:    -66 ->  -64.550  (prob=0.012)
  z4:    -43 ->  -42.461  (prob=0.028)
  z5:    -68 ->  -66.490  (prob=0.288)
  z6:    -77 ->  -75.134  (prob=0.072)
  E[Z] = -100.707058

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -50.0000, -100.7071, -123.6411]  ✓
  L4  : [  0.0000, -18.0000, -100.7071, -66.3060]  ✓
  L2  : [  0.0000, -31.5294, -80.4711, -49.0876]  ✓
  L3  : [  0.0000, -32.1176, -80.4711, -68.2191]  ✓
  Sign constraint (loss): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:58

  Stage 1: b11= -45, b12= -28
  Stage 2: c21=  -2, c22=  -1, c23= -38
  Stage 3: c31= -15, c32= -28, c33= -50, c34= -35, c35= -26, c36= -47
  Probs:   p1=0.500, p2=0.300, p3=0.200, p4=0.800, p5=0.200

Final outcomes (nominal -> discounted):
  z1:    -62 ->  -61.366  (prob=0.150)
  z2:    -75 ->  -73.851  (prob=0.350)
  z3:    -79 ->  -77.000  (prob=0.080)
  z4:    -64 ->  -62.594  (prob=0.020)
  z5:    -92 ->  -90.210  (prob=0.080)
  z6:   -113 -> -110.379  (prob=0.320)
  E[Z] = -85.002748

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -45.0000, -85.0027, -70.1056]  ✓
  L4  : [  0.0000, -28.0000, -85.0027, -99.8999]  ✓
  L2  : [  0.0000, -28.5882, -93.7658, -74.1188]  ✓
  L3  : [  0.0000, -50.3529, -93.7658, -106.3451]  ✓
  Sign constraint (loss): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:58

  Stage 1: b11= -40, b12= -14
  Stage 2: c21= -50, c22= -17, c23= -12
  Stage 3: c31= -47, c32= -39, c33= -14, c34= -35, c35= -46, c36= -41
  Probs:   p1=0.800, p2=0.100, p3=0.800, p4=0.700, p5=0.300

Final outcomes (nominal -> discounted):
  z1:   -137 -> -134.139  (prob=0.080)
  z2:   -129 -> -126.456  (prob=0.720)
  z3:    -45 ->  -44.106  (prob=0.112)
  z4:    -66 ->  -64.274  (prob=0.048)
  z5:    -72 ->  -69.938  (prob=0.012)
  z6:    -67 ->  -65.136  (prob=0.028)
  E[Z] = -112.467195

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -40.0000, -112.4672, -127.2239]  ✓
  L4  : [  0.0000, -14.0000, -112.4672, -53.4403]  ✓
  L2  : [  0.0000, -24.0000, -77.7455, -50.1561]  ✓
  L3  : [  0.0000, -21.0588, -77.7455, -66.5770]  ✓
  Sign constraint (loss): ✓

============================================================
Solution 4
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:58

  Stage 1: b11= -17, b12= -50
  Stage 2: c21= -14, c22= -49, c23= -39
  Stage 3: c31= -42, c32=  -6, c33=  -8, c34= -22, c35= -40, c36= -11
  Probs:   p1=0.500, p2=0.200, p3=0.600, p4=0.300, p5=0.800

Final outcomes (nominal -> discounted):
  z1:    -73 ->  -71.057  (prob=0.100)
  z2:    -37 ->  -36.482  (prob=0.400)
  z3:   -107 -> -105.703  (prob=0.090)
  z4:   -121 -> -119.149  (prob=0.210)
  z5:   -129 -> -126.636  (prob=0.160)
  z6:   -100 ->  -98.784  (prob=0.040)
  E[Z] = -80.446312

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -17.0000, -80.4463, -43.3973]  ✓
  L4  : [  0.0000, -50.0000, -80.4463, -117.4953]  ✓
  L2  : [  0.0000, -78.8235, -102.2399, -115.1151]  ✓
  L3  : [  0.0000, -72.9412, -102.2399, -121.0657]  ✓
  Sign constraint (loss): ✓

============================================================
Solution 5
============================================================
Violation: 0.074041
Timestamp: 2026-03-17 13:29:58

  Stage 1: b11= -41, b12= -34
  Stage 2: c21= -17, c22=  -8, c23= -42
  Stage 3: c31=  -1, c32= -26, c33= -34, c34= -39, c35= -16, c36= -38
  Probs:   p1=0.500, p2=0.400, p3=0.200, p4=0.900, p5=0.500

Final outcomes (nominal -> discounted):
  z1:    -59 ->  -58.620  (prob=0.200)
  z2:    -84 ->  -82.630  (prob=0.300)
  z3:    -76 ->  -74.494  (prob=0.090)
  z4:    -81 ->  -79.296  (prob=0.010)
  z5:    -92 ->  -90.526  (prob=0.200)
  z6:   -114 -> -111.655  (prob=0.200)
  E[Z] = -84.446900

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -41.0000, -84.4469, -73.0264]  ✓
  L4  : [  0.0000, -34.0000, -84.4469, -95.8674]  ✓
  L2  : [  0.0000, -38.7059, -91.1648, -74.9738]  ✓
  L3  : [  0.0000, -58.7059, -91.1648, -101.0908]  ✗
  Sign constraint (loss): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c23  c31  c32  c33  c34  c35  c36    p1    p2    p3    p4    p5   z1   z2   z3   z4   z5   z6     z1_d     z2_d     z3_d     z4_d     z5_d     z6_d     E[Z]  Violation
   1  -50  -18  -43  -23  -24  -32  -36  -25   -2  -26  -35 0.600 0.800 0.100 0.300 0.800 -125 -129  -66  -43  -68  -77 -122.873 -126.714  -64.550  -42.461  -66.490  -75.134 -100.707      0.000
   2  -45  -28   -2   -1  -38  -15  -28  -50  -35  -26  -47 0.500 0.300 0.200 0.800 0.200  -62  -75  -79  -64  -92 -113  -61.366  -73.851  -77.000  -62.594  -90.210 -110.379  -85.003      0.000
   3  -40  -14  -50  -17  -12  -47  -39  -14  -35  -46  -41 0.800 0.100 0.800 0.700 0.300 -137 -129  -45  -66  -72  -67 -134.139 -126.456  -44.106  -64.274  -69.938  -65.136 -112.467      0.000
   4  -17  -50  -14  -49  -39  -42   -6   -8  -22  -40  -11 0.500 0.200 0.600 0.300 0.800  -73  -37 -107 -121 -129 -100  -71.057  -36.482 -105.703 -119.149 -126.636  -98.784  -80.446      0.000
   5  -41  -34  -17   -8  -42   -1  -26  -34  -39  -16  -38 0.500 0.400 0.200 0.900 0.500  -59  -84  -76  -81  -92 -114  -58.620  -82.630  -74.494  -79.296  -90.526 -111.655  -84.447      0.074

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    70.780
Dist range:            [31.545, 91.410]

================================================================================
Performance
================================================================================
Runtime: 0.81s
Evaluations: 370
Solutions found: 5
Speed: 454 evals/s
Best violation:  0.000000
Mean violation:  0.014808
Worst violation: 0.074041
