================================================================================
Distinct-RP Lottery Optimizer | 6 outcomes | stake=hi | sign=loss
================================================================================
Generated on: 2026-03-17 13:30:43
Constraints: distinct reference points (threshold=10), sign=loss. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [-1000, -500] (×5)
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 555


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:30:43

  Stage 1: b11=-815, b12=-875
  Stage 2: c21=-930, c22=-755, c23=-895
  Stage 3: c31=-730, c32=-520, c33=-515, c34=-605, c35=-720, c36=-760
  Probs:   p1=0.800, p2=0.200, p3=0.900, p4=0.900, p5=0.500

Final outcomes (nominal -> discounted):
  z1:  -2475 -> -2427.492  (prob=0.160)
  z2:  -2265 -> -2225.808  (prob=0.640)
  z3:  -2145 -> -2109.506  (prob=0.162)
  z4:  -2235 -> -2195.942  (prob=0.018)
  z5:  -2490 -> -2443.588  (prob=0.010)
  z6:  -2530 -> -2482.004  (prob=0.010)
  E[Z] = -2243.438688

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -815.0000, -2243.4387, -2266.1448]  ✓
  L4  : [  0.0000, -875.0000, -2243.4387, -2152.6142]  ✓
  L2  : [  0.0000, -1319.1176, -2190.0125, -2118.1496]  ✓
  L3  : [  0.0000, -1401.4706, -2190.0125, -2462.7960]  ✓
  Sign constraint (loss): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:30:43

  Stage 1: b11=-580, b12=-650
  Stage 2: c21=-835, c22=-850, c23=-880
  Stage 3: c31=-710, c32=-755, c33=-505, c34=-545, c35=-990, c36=-805
  Probs:   p1=0.800, p2=0.800, p3=0.400, p4=0.900, p5=0.900

Final outcomes (nominal -> discounted):
  z1:  -2125 -> -2080.184  (prob=0.640)
  z2:  -2170 -> -2123.402  (prob=0.160)
  z3:  -2005 -> -1968.002  (prob=0.072)
  z4:  -2045 -> -2006.418  (prob=0.008)
  z5:  -2520 -> -2463.196  (prob=0.108)
  z6:  -2335 -> -2285.522  (prob=0.012)
  E[Z] = -2122.261000

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -580.0000, -2122.2610, -2088.8276]  ✓
  L4  : [  0.0000, -650.0000, -2122.2610, -2255.9946]  ✓
  L2  : [  0.0000, -1150.0000, -2200.9278, -1971.8436]  ✓
  L3  : [  0.0000, -1167.6471, -2200.9278, -2445.4286]  ✓
  Sign constraint (loss): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:30:43

  Stage 1: b11=-770, b12=-565
  Stage 2: c21=-720, c22=-580, c23=-940
  Stage 3: c31=-625, c32=-980, c33=-595, c34=-525, c35=-620, c36=-875
  Probs:   p1=0.200, p2=0.400, p3=0.400, p4=0.700, p5=0.200

Final outcomes (nominal -> discounted):
  z1:  -2115 -> -2075.850  (prob=0.080)
  z2:  -2470 -> -2416.792  (prob=0.120)
  z3:  -1740 -> -1704.838  (prob=0.224)
  z4:  -1670 -> -1637.610  (prob=0.096)
  z5:  -2125 -> -2081.648  (prob=0.096)
  z6:  -2380 -> -2326.550  (prob=0.384)
  E[Z] = -2088.410720

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -770.0000, -2088.4107, -2280.4152]  ✓
  L4  : [  0.0000, -565.0000, -2088.4107, -2040.4096]  ✓
  L2  : [  0.0000, -906.1765, -2060.1748, -1684.6696]  ✓
  L3  : [  0.0000, -1117.9412, -2060.1748, -2277.5696]  ✓
  Sign constraint (loss): ✓

============================================================
Solution 4
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:30:43

  Stage 1: b11=-765, b12=-670
  Stage 2: c21=-770, c22=-965, c23=-750
  Stage 3: c31=-985, c32=-815, c33=-670, c34=-615, c35=-670, c36=-950
  Probs:   p1=0.700, p2=0.400, p3=0.700, p4=0.800, p5=0.500

Final outcomes (nominal -> discounted):
  z1:  -2520 -> -2465.594  (prob=0.280)
  z2:  -2350 -> -2302.326  (prob=0.420)
  z3:  -2305 -> -2259.168  (prob=0.168)
  z4:  -2250 -> -2206.346  (prob=0.042)
  z5:  -2090 -> -2048.468  (prob=0.045)
  z6:  -2370 -> -2317.380  (prob=0.045)
  E[Z] = -2326.013156

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -765.0000, -2326.0132, -2367.6332]  ✓
  L4  : [  0.0000, -670.0000, -2326.0132, -2228.8997]  ✓
  L2  : [  0.0000, -1237.6471, -2268.8876, -2248.6036]  ✓
  L3  : [  0.0000, -1111.1765, -2268.8876, -2182.9240]  ✓
  Sign constraint (loss): ✓

============================================================
Solution 5
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:30:43

  Stage 1: b11=-520, b12=-655
  Stage 2: c21=-990, c22=-765, c23=-615
  Stage 3: c31=-680, c32=-910, c33=-780, c34=-865, c35=-585, c36=-530
  Probs:   p1=0.800, p2=0.300, p3=0.600, p4=0.800, p5=0.600

Final outcomes (nominal -> discounted):
  z1:  -2190 -> -2143.272  (prob=0.240)
  z2:  -2420 -> -2364.164  (prob=0.560)
  z3:  -2200 -> -2153.812  (prob=0.096)
  z4:  -2285 -> -2235.446  (prob=0.024)
  z5:  -1855 -> -1819.534  (prob=0.048)
  z6:  -1800 -> -1766.712  (prob=0.032)
  E[Z] = -2242.606192

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -520.0000, -2242.6062, -2297.8964]  ✓
  L4  : [  0.0000, -655.0000, -2242.6062, -2021.4454]  ✓
  L2  : [  0.0000, -1105.0000, -2112.5116, -2170.1388]  ✓
  L3  : [  0.0000, -1016.7647, -2112.5116, -1798.4052]  ✓
  Sign constraint (loss): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c23  c31  c32  c33  c34  c35  c36    p1    p2    p3    p4    p5    z1    z2    z3    z4    z5    z6      z1_d      z2_d      z3_d      z4_d      z5_d      z6_d      E[Z]  Violation
   1 -815 -875 -930 -755 -895 -730 -520 -515 -605 -720 -760 0.800 0.200 0.900 0.900 0.500 -2475 -2265 -2145 -2235 -2490 -2530 -2427.492 -2225.808 -2109.506 -2195.942 -2443.588 -2482.004 -2243.439      0.000
   2 -580 -650 -835 -850 -880 -710 -755 -505 -545 -990 -805 0.800 0.800 0.400 0.900 0.900 -2125 -2170 -2005 -2045 -2520 -2335 -2080.184 -2123.402 -1968.002 -2006.418 -2463.196 -2285.522 -2122.261      0.000
   3 -770 -565 -720 -580 -940 -625 -980 -595 -525 -620 -875 0.200 0.400 0.400 0.700 0.200 -2115 -2470 -1740 -1670 -2125 -2380 -2075.850 -2416.792 -1704.838 -1637.610 -2081.648 -2326.550 -2088.411      0.000
   4 -765 -670 -770 -965 -750 -985 -815 -670 -615 -670 -950 0.700 0.400 0.700 0.800 0.500 -2520 -2350 -2305 -2250 -2090 -2370 -2465.594 -2302.326 -2259.168 -2206.346 -2048.468 -2317.380 -2326.013      0.000
   5 -520 -655 -990 -765 -615 -680 -910 -780 -865 -585 -530 0.800 0.300 0.600 0.800 0.600 -2190 -2420 -2200 -2285 -1855 -1800 -2143.272 -2364.164 -2153.812 -2235.446 -1819.534 -1766.712 -2242.606      0.000

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    648.489
Dist range:            [508.307, 762.283]

================================================================================
Performance
================================================================================
Runtime: 22.57s
Evaluations: 555
Solutions found: 5
Speed: 25 evals/s
Best violation:  0.000000
Mean violation:  0.000000
Worst violation: 0.000000
