================================================================================
Distinct-RP Lottery Optimizer | 6 outcomes | stake=lo | sign=gain
================================================================================
Generated on: 2026-03-17 13:29:57
Constraints: distinct reference points (threshold=10), sign=gain. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [1, 50]
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 370


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:57

  Stage 1: b11=  25, b12=  11
  Stage 2: c21=  43, c22=   5, c23=  22
  Stage 3: c31=  23, c32=  33, c33=  33, c34=  40, c35=  17, c36=  34
  Probs:   p1=0.700, p2=0.400, p3=0.100, p4=0.900, p5=0.600

Final outcomes (nominal -> discounted):
  z1:     91 ->   89.229  (prob=0.280)
  z2:    101 ->   98.833  (prob=0.420)
  z3:     49 ->   47.593  (prob=0.027)
  z4:     56 ->   54.316  (prob=0.003)
  z5:     50 ->   48.887  (prob=0.162)
  z6:     67 ->   65.214  (prob=0.108)
  E[Z] = 82.904815

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  25.0000,  82.9048,  94.9916]  ✓
  L4  : [  0.0000,  11.0000,  82.9048,  54.7023]  ✓
  L2  : [  0.0000,  13.9412,  66.3151,  48.2655]  ✓
  L3  : [  0.0000,  23.9412,  66.3151,  55.4175]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:57

  Stage 1: b11=  17, b12=  29
  Stage 2: c21=  49, c22=  35, c23=   8
  Stage 3: c31=  12, c32=  38, c33=  37, c34=  20, c35=   1, c36=  24
  Probs:   p1=0.400, p2=0.200, p3=0.500, p4=0.100, p5=0.400

Final outcomes (nominal -> discounted):
  z1:     78 ->   76.545  (prob=0.080)
  z2:    104 ->  101.515  (prob=0.320)
  z3:    101 ->   98.835  (prob=0.030)
  z4:     84 ->   82.508  (prob=0.270)
  z5:     38 ->   37.800  (prob=0.120)
  z6:     61 ->   59.890  (prob=0.180)
  E[Z] = 79.166828

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  17.0000,  79.1668,  96.5211]  ✓
  L4  : [  0.0000,  29.0000,  79.1668,  67.5973]  ✓
  L2  : [  0.0000,  49.5882,  72.3612,  84.1407]  ✓
  L3  : [  0.0000,  33.7059,  72.3612,  51.0539]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:57

  Stage 1: b11=  30, b12=  30
  Stage 2: c21=  45, c22=  37, c23=   7
  Stage 3: c31=  32, c32=  11, c33=   8, c34=   9, c35=  30, c36=   7
  Probs:   p1=0.600, p2=0.500, p3=0.100, p4=0.100, p5=0.300

Final outcomes (nominal -> discounted):
  z1:    107 ->  104.833  (prob=0.300)
  z2:     86 ->   84.664  (prob=0.300)
  z3:     75 ->   73.943  (prob=0.004)
  z4:     76 ->   74.904  (prob=0.036)
  z5:     67 ->   65.672  (prob=0.108)
  z6:     44 ->   43.583  (prob=0.252)
  E[Z] = 77.916904

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  30.0000,  77.9169,  94.7486]  ✓
  L4  : [  0.0000,  30.0000,  77.9169,  52.6694]  ✓
  L2  : [  0.0000,  51.7647,  63.0654,  74.8076]  ✓
  L3  : [  0.0000,  34.1176,  63.0654,  50.2096]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 4
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:57

  Stage 1: b11=  21, b12=  13
  Stage 2: c21=  13, c22=  28, c23=  20
  Stage 3: c31=  15, c32=   2, c33=  42, c34=  36, c35=  18, c36=  17
  Probs:   p1=0.600, p2=0.200, p3=0.600, p4=0.900, p5=0.400

Final outcomes (nominal -> discounted):
  z1:     49 ->   48.146  (prob=0.120)
  z2:     36 ->   35.661  (prob=0.480)
  z3:     83 ->   80.777  (prob=0.216)
  z4:     77 ->   75.014  (prob=0.024)
  z5:     51 ->   49.887  (prob=0.064)
  z6:     50 ->   48.927  (prob=0.096)
  E[Z] = 50.032592

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  21.0000,  50.0326,  38.1578]  ✓
  L4  : [  0.0000,  13.0000,  50.0326,  67.8447]  ✓
  L2  : [  0.0000,  29.4706,  60.5103,  80.2006]  ✓
  L3  : [  0.0000,  24.7647,  60.5103,  49.3110]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 5
============================================================
Violation: 0.541808
Timestamp: 2026-03-17 13:29:57

  Stage 1: b11=  38, b12=  43
  Stage 2: c21=  26, c22=  28, c23=  45
  Stage 3: c31=  30, c32=   4, c33=  48, c34=   2, c35=  45, c36=  26
  Probs:   p1=0.600, p2=0.300, p3=0.500, p4=0.200, p5=0.200

Final outcomes (nominal -> discounted):
  z1:     94 ->   92.292  (prob=0.180)
  z2:     68 ->   67.322  (prob=0.420)
  z3:    119 ->  116.539  (prob=0.040)
  z4:     73 ->   72.361  (prob=0.160)
  z5:    133 ->  130.318  (prob=0.040)
  z6:    114 ->  112.070  (prob=0.160)
  E[Z] = 84.270912

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  38.0000,  84.2709,  74.8127]  ✗
  L4  : [  0.0000,  43.0000,  84.2709,  98.4582]  ✓
  L2  : [  0.0000,  59.4706,  92.6164,  81.1965]  ✓
  L3  : [  0.0000,  69.4706,  92.6164, 115.7199]  ✓
  Sign constraint (gain): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c23  c31  c32  c33  c34  c35  c36    p1    p2    p3    p4    p5  z1  z2  z3  z4  z5  z6    z1_d    z2_d    z3_d   z4_d    z5_d    z6_d   E[Z]  Violation
   1   25   11   43    5   22   23   33   33   40   17   34 0.700 0.400 0.100 0.900 0.600  91 101  49  56  50  67  89.229  98.833  47.593 54.316  48.887  65.214 82.905      0.000
   2   17   29   49   35    8   12   38   37   20    1   24 0.400 0.200 0.500 0.100 0.400  78 104 101  84  38  61  76.545 101.515  98.835 82.508  37.800  59.890 79.167      0.000
   3   30   30   45   37    7   32   11    8    9   30    7 0.600 0.500 0.100 0.100 0.300 107  86  75  76  67  44 104.833  84.664  73.943 74.904  65.672  43.583 77.917      0.000
   4   21   13   13   28   20   15    2   42   36   18   17 0.600 0.200 0.600 0.900 0.400  49  36  83  77  51  50  48.146  35.661  80.777 75.014  49.887  48.927 50.033      0.000
   5   38   43   26   28   45   30    4   48    2   45   26 0.600 0.300 0.500 0.200 0.200  94  68 119  73 133 114  92.292  67.322 116.539 72.361 130.318 112.070 84.271      0.542

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    64.362
Dist range:            [49.386, 80.306]

================================================================================
Performance
================================================================================
Runtime: 0.81s
Evaluations: 370
Solutions found: 5
Speed: 457 evals/s
Best violation:  0.000000
Mean violation:  0.108362
Worst violation: 0.541808
