================================================================================
Distinct-RP Lottery Optimizer | 6 outcomes | stake=lo | sign=mixed
================================================================================
Generated on: 2026-03-17 13:29:59
Constraints: distinct reference points (threshold=10), sign=mixed. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [-50, 50]
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 2,067


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:59

  Stage 1: b11=  23, b12=  36
  Stage 2: c21= -40, c22=  26, c23=  16
  Stage 3: c31= -20, c32= -32, c33=   8, c34=  -6, c35=  26, c36=  32
  Probs:   p1=0.900, p2=0.900, p3=0.200, p4=0.800, p5=0.800

Final outcomes (nominal -> discounted):
  z1:    -37 ->  -35.408  (prob=0.810)
  z2:    -49 ->  -46.933  (prob=0.090)
  z3:     70 ->   69.163  (prob=0.016)
  z4:     56 ->   55.718  (prob=0.004)
  z5:     78 ->   76.650  (prob=0.064)
  z6:     84 ->   82.413  (prob=0.016)
  E[Z] = -25.350720

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  23.0000, -25.3507, -36.5605]  ✓
  L4  : [  0.0000,  36.0000, -25.3507,  75.5371]  ✓
  L2  : [  0.0000,  51.2941,  33.9951,  66.4741]  ✓
  L3  : [  0.0000,  45.4118,  33.9951,  77.8029]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:59

  Stage 1: b11=  21, b12= -48
  Stage 2: c21=  36, c22= -41, c23=  22
  Stage 3: c31= -48, c32= -12, c33= -26, c34= -36, c35=  26, c36= -31
  Probs:   p1=0.200, p2=0.100, p3=0.800, p4=0.700, p5=0.100

Final outcomes (nominal -> discounted):
  z1:      9 ->   10.181  (prob=0.020)
  z2:     45 ->   44.755  (prob=0.180)
  z3:   -115 -> -113.150  (prob=0.448)
  z4:   -125 -> -122.754  (prob=0.192)
  z5:      0 ->   -1.470  (prob=0.016)
  z6:    -57 ->  -56.212  (prob=0.144)
  E[Z] = -74.118771

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  21.0000, -74.1188,  41.2978]  ✓
  L4  : [  0.0000, -48.0000, -74.1188, -102.9729]  ✓
  L2  : [  0.0000, -72.1176, -91.0918, -116.0316]  ✓
  L3  : [  0.0000, -35.0588, -91.0918, -50.7381]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:59

  Stage 1: b11=  14, b12=  22
  Stage 2: c21=  19, c22=  17, c23=  16
  Stage 3: c31= -15, c32=  32, c33=  48, c34=  47, c35=  24, c36= -42
  Probs:   p1=0.300, p2=0.800, p3=0.700, p4=0.500, p5=0.800

Final outcomes (nominal -> discounted):
  z1:     18 ->   18.214  (prob=0.240)
  z2:     65 ->   63.353  (prob=0.060)
  z3:     87 ->   84.759  (prob=0.245)
  z4:     86 ->   83.799  (prob=0.245)
  z5:     62 ->   60.730  (prob=0.168)
  z6:     -4 ->   -2.657  (prob=0.042)
  E[Z] = 59.560225

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  14.0000,  59.5602,  27.2418]  ✓
  L4  : [  0.0000,  22.0000,  59.5602,  73.4110]  ✓
  L2  : [  0.0000,  32.0000,  67.7077,  84.2790]  ✓
  L3  : [  0.0000,  31.4118,  67.7077,  48.0523]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 4
============================================================
Violation: 0.120268
Timestamp: 2026-03-17 13:29:59

  Stage 1: b11=  36, b12= -50
  Stage 2: c21=   9, c22=  11, c23= -50
  Stage 3: c31=  35, c32=   5, c33=   3, c34=  17, c35=  50, c36= -30
  Probs:   p1=0.900, p2=0.900, p3=0.600, p4=0.800, p5=0.100

Final outcomes (nominal -> discounted):
  z1:     80 ->   78.434  (prob=0.810)
  z2:     50 ->   49.622  (prob=0.090)
  z3:    -36 ->  -36.339  (prob=0.048)
  z4:    -22 ->  -22.893  (prob=0.012)
  z5:    -50 ->  -50.980  (prob=0.004)
  z6:   -130 -> -127.812  (prob=0.036)
  E[Z] = 61.173387

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  36.0000,  61.1734,  75.5528]  ✓
  L4  : [  0.0000, -50.0000,  61.1734, -68.2413]  ✓
  L2  : [  0.0000, -43.5294, -14.9529, -33.6497]  ✗
  L3  : [  0.0000, -79.4118, -14.9529, -120.1288]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 5
============================================================
Violation: 0.486160
Timestamp: 2026-03-17 13:29:59

  Stage 1: b11=  40, b12=  21
  Stage 2: c21=  50, c22=  -4, c23=  38
  Stage 3: c31=   2, c32=  38, c33= -20, c34=  48, c35=  21, c36=  23
  Probs:   p1=0.200, p2=0.600, p3=0.800, p4=0.200, p5=0.900

Final outcomes (nominal -> discounted):
  z1:     92 ->   90.921  (prob=0.120)
  z2:    128 ->  125.495  (prob=0.080)
  z3:     -3 ->   -2.128  (prob=0.128)
  z4:     65 ->   63.179  (prob=0.512)
  z5:     80 ->   78.408  (prob=0.144)
  z6:     82 ->   80.329  (prob=0.016)
  E[Z] = 65.601555

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  40.0000,  65.6016, 104.7506]  ✓
  L4  : [  0.0000,  21.0000,  65.6016,  55.8143]  ✗
  L2  : [  0.0000,  18.6471,  59.8443,  50.1178]  ✗
  L3  : [  0.0000,  43.3529,  59.8443,  78.6005]  ✓
  Sign constraint (mixed): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c23  c31  c32  c33  c34  c35  c36    p1    p2    p3    p4    p5  z1  z2   z3   z4  z5   z6    z1_d    z2_d     z3_d     z4_d    z5_d     z6_d    E[Z]  Violation
   1   23   36  -40   26   16  -20  -32    8   -6   26   32 0.900 0.900 0.200 0.800 0.800 -37 -49   70   56  78   84 -35.408 -46.933   69.163   55.718  76.650   82.413 -25.351      0.000
   2   21  -48   36  -41   22  -48  -12  -26  -36   26  -31 0.200 0.100 0.800 0.700 0.100   9  45 -115 -125   0  -57  10.181  44.755 -113.150 -122.754  -1.470  -56.212 -74.119      0.000
   3   14   22   19   17   16  -15   32   48   47   24  -42 0.300 0.800 0.700 0.500 0.800  18  65   87   86  62   -4  18.214  63.353   84.759   83.799  60.730   -2.657  59.560      0.000
   4   36  -50    9   11  -50   35    5    3   17   50  -30 0.900 0.900 0.600 0.800 0.100  80  50  -36  -22 -50 -130  78.434  49.622  -36.339  -22.893 -50.980 -127.812  61.173      0.120
   5   40   21   50   -4   38    2   38  -20   48   21   23 0.200 0.600 0.800 0.200 0.900  92 128   -3   65  80   82  90.921 125.495   -2.128   63.179  78.408   80.329  65.602      0.486

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    141.720
Dist range:            [108.384, 156.755]

================================================================================
Performance
================================================================================
Runtime: 0.64s
Evaluations: 2,067
Solutions found: 5
Speed: 3214 evals/s
Best violation:  0.000000
Mean violation:  0.121286
Worst violation: 0.486160
