================================================================================
High-Performance Discrete Lottery Optimizer - 6 Outcomes Results
================================================================================
Generated on: 2025-07-18 17:13:00
Solutions found: 10
Prospect theory parameters: alpha=0.88, lambda=2.25, gamma=0.61
Search configuration:
  - Lottery range: [-25, 25]
  - Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
  - Violation threshold: 5.0
  - Total evaluations: 101,644
  - Parameter space: 11 lottery values + 5 probabilities = 16 parameters
  - Outcomes: 6 (z1, z2, z3, z4, z5, z6)
  - Numba acceleration: Enabled


============================================================
Solution 1
============================================================
Objective function value: 3.487706
Timestamp: 2025-07-18 17:09:11

Lottery structure (6 outcomes):
  Stage 1: b11= 16, b12= -1
  Stage 2: c21= -9, c22= 22, c23= 13
  Stage 3: c31= 12, c32= -6, c33= -1
           c34=-24, c35= 10, c36=-20
  Probabilities: p1=0.300, p2=0.100, p3=0.900
                 p4=0.100, p5=0.200

Final outcomes (6 outcomes):
  z1 = 0+16+-9+12 = 19 (prob=0.030)
  z2 = 0+16+-9+-6 = 1 (prob=0.270)
  z3 = 0+-1+22+-1 = 20 (prob=0.063)
  z4 = 0+-1+22+-24 = -3 (prob=0.567)
  z5 = 0+-1+13+10 = 22 (prob=0.014)
  z6 = 0+-1+13+-20 = -8 (prob=0.056)
  Expected value: 0.259000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.259000 ≈ 0 ✓
  2. Ordering constraints: ✓
     z1 > z2 > 0: 19.0 > 1.0 > 0 = True
     z3 > z4 > 0: 20.0 > -3.0 > 0 = False
     z5 > z6 > 0: 22.0 > -8.0 > 0 = False
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 2.800 (upper lottery)
  E(L2) = -0.700 (lower first sub-lottery)
  E(L3) = -2.000 (lower second sub-lottery)
  E(L4) = -0.830 (lower compound lottery)

  4. Main interval IL = [0.051, 1.000]
     0 ∈ IL: False
  5. L1 interval IL1 = [2.437, 19.000]
     ✓ b11 = 16.000 ∈ IL1
     ✓ b11+c21 = 7.000 ∈ IL1
     ✓ E(L1) = 2.800 ∈ IL1
     ✗ E(L) = 0.259 ∉ IL1
  6. L2 interval IL2 = [-1.164, 20.000]
     ✓ b12 = -1.000 ∈ IL2
     ✗ b12+c22 = 21.000 ∉ IL2
     ✓ E(L2) = -0.700 ∈ IL2
     ✓ E(L4) = -0.830 ∈ IL2
  7. L3 interval IL3 = [-4.037, 22.000]
     ✓ b12 = -1.000 ∈ IL3
     ✓ b12+c23 = 12.000 ∈ IL3
     ✓ E(L3) = -2.000 ∈ IL3
     ✓ E(L4) = -0.830 ∈ IL3

============================================================
Solution 2
============================================================
Objective function value: 3.756375
Timestamp: 2025-07-18 17:12:53

Lottery structure (6 outcomes):
  Stage 1: b11= 13, b12= -5
  Stage 2: c21= -9, c22=  2, c23= 15
  Stage 3: c31= 20, c32= -2, c33= 19
           c34=-23, c35=  5, c36=-25
  Probabilities: p1=0.800, p2=0.100, p3=0.100
                 p4=0.500, p5=0.200

Final outcomes (6 outcomes):
  z1 = 0+13+-9+20 = 24 (prob=0.080)
  z2 = 0+13+-9+-2 = 2 (prob=0.720)
  z3 = 0+-5+2+19 = 16 (prob=0.010)
  z4 = 0+-5+2+-23 = -26 (prob=0.010)
  z5 = 0+-5+15+5 = 15 (prob=0.036)
  z6 = 0+-5+15+-25 = -15 (prob=0.144)
  Expected value: 1.640000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 1.640000 ≈ 0 ✗
  2. Ordering constraints: ✓
     z1 > z2 > 0: 24.0 > 2.0 > 0 = True
     z3 > z4 > 0: 16.0 > -26.0 > 0 = False
     z5 > z6 > 0: 15.0 > -15.0 > 0 = False
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 4.200 (upper lottery)
  E(L2) = -5.000 (lower first sub-lottery)
  E(L3) = -9.000 (lower second sub-lottery)
  E(L4) = -8.600 (lower compound lottery)

  4. Main interval IL = [-1.987, 2.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [3.756, 24.000]
     ✓ b11 = 13.000 ∈ IL1
     ✓ b11+c21 = 4.000 ∈ IL1
     ✓ E(L1) = 4.200 ∈ IL1
     ✗ E(L) = 1.640 ∉ IL1
  6. L2 interval IL2 = [-14.045, 16.000]
     ✓ b12 = -5.000 ∈ IL2
     ✓ b12+c22 = -3.000 ∈ IL2
     ✓ E(L2) = -5.000 ∈ IL2
     ✓ E(L4) = -8.600 ∈ IL2
  7. L3 interval IL3 = [-11.037, 15.000]
     ✓ b12 = -5.000 ∈ IL3
     ✓ b12+c23 = 10.000 ∈ IL3
     ✓ E(L3) = -9.000 ∈ IL3
     ✓ E(L4) = -8.600 ∈ IL3

============================================================
Solution 3
============================================================
Objective function value: 4.109455
Timestamp: 2025-07-18 17:10:45

Lottery structure (6 outcomes):
  Stage 1: b11=  2, b12= 10
  Stage 2: c21= 13, c22=-11, c23= -9
  Stage 3: c31= 17, c32=-15, c33= 12
           c34=-12, c35= 22, c36= -9
  Probabilities: p1=0.700, p2=0.100, p3=0.600
                 p4=0.400, p5=0.100

Final outcomes (6 outcomes):
  z1 = 0+2+13+17 = 32 (prob=0.070)
  z2 = 0+2+13+-15 = 0 (prob=0.630)
  z3 = 0+10+-11+12 = 11 (prob=0.072)
  z4 = 0+10+-11+-12 = -13 (prob=0.108)
  z5 = 0+10+-9+22 = 23 (prob=0.012)
  z6 = 0+10+-9+-9 = -8 (prob=0.108)
  Expected value: 1.040000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 1.040000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > z2 > 0: 32.0 > 0.0 > 0 = False
     z3 > z4 > 0: 11.0 > -13.0 > 0 = False
     z5 > z6 > 0: 23.0 > -8.0 > 0 = False
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 3.200 (upper lottery)
  E(L2) = -3.400 (lower first sub-lottery)
  E(L3) = -4.900 (lower second sub-lottery)
  E(L4) = -4.000 (lower compound lottery)

  4. Main interval IL = [-0.999, 0.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [2.555, 32.000]
     ✗ b11 = 2.000 ∉ IL1
     ✓ b11+c21 = 15.000 ∈ IL1
     ✓ E(L1) = 3.200 ∈ IL1
     ✗ E(L) = 1.040 ∉ IL1
  6. L2 interval IL2 = [-7.456, 11.000]
     ✓ b12 = 10.000 ∈ IL2
     ✓ b12+c22 = -1.000 ∈ IL2
     ✓ E(L2) = -3.400 ∈ IL2
     ✓ E(L4) = -4.000 ∈ IL2
  7. L3 interval IL3 = [-5.525, 23.000]
     ✓ b12 = 10.000 ∈ IL3
     ✓ b12+c23 = 1.000 ∈ IL3
     ✓ E(L3) = -4.900 ∈ IL3
     ✓ E(L4) = -4.000 ∈ IL3

============================================================
Solution 4
============================================================
Objective function value: 4.155551
Timestamp: 2025-07-18 17:10:46

Lottery structure (6 outcomes):
  Stage 1: b11= 15, b12= -3
  Stage 2: c21= -4, c22=  1, c23=  3
  Stage 3: c31= 15, c32=-12, c33=  5
           c34= -5, c35= 12, c36=-17
  Probabilities: p1=0.500, p2=0.100, p3=0.900
                 p4=0.600, p5=0.500

Final outcomes (6 outcomes):
  z1 = 0+15+-4+15 = 26 (prob=0.050)
  z2 = 0+15+-4+-12 = -1 (prob=0.450)
  z3 = 0+-3+1+5 = 3 (prob=0.270)
  z4 = 0+-3+1+-5 = -7 (prob=0.180)
  z5 = 0+-3+3+12 = 12 (prob=0.025)
  z6 = 0+-3+3+-17 = -17 (prob=0.025)
  Expected value: 0.275000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.275000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > z2 > 0: 26.0 > -1.0 > 0 = False
     z3 > z4 > 0: 3.0 > -7.0 > 0 = False
     z5 > z6 > 0: 12.0 > -17.0 > 0 = False
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 1.700 (upper lottery)
  E(L2) = -1.000 (lower first sub-lottery)
  E(L3) = -2.500 (lower second sub-lottery)
  E(L4) = -1.150 (lower compound lottery)

  4. Main interval IL = [-1.587, -1.000]
     0 ∈ IL: False
  5. L1 interval IL1 = [1.156, 26.000]
     ✓ b11 = 15.000 ∈ IL1
     ✓ b11+c21 = 11.000 ∈ IL1
     ✓ E(L1) = 1.700 ∈ IL1
     ✗ E(L) = 0.275 ∉ IL1
  6. L2 interval IL2 = [-3.549, 3.000]
     ✓ b12 = -3.000 ∈ IL2
     ✓ b12+c22 = -2.000 ∈ IL2
     ✓ E(L2) = -1.000 ∈ IL2
     ✓ E(L4) = -1.150 ∈ IL2
  7. L3 interval IL3 = [-8.745, 12.000]
     ✓ b12 = -3.000 ∈ IL3
     ✓ b12+c23 = 0.000 ∈ IL3
     ✓ E(L3) = -2.500 ∈ IL3
     ✓ E(L4) = -1.150 ∈ IL3

============================================================
Solution 5
============================================================
Objective function value: 4.341084
Timestamp: 2025-07-18 17:10:17

Lottery structure (6 outcomes):
  Stage 1: b11=  3, b12= -3
  Stage 2: c21= 15, c22= 12, c23= 12
  Stage 3: c31=  6, c32=-18, c33= 25
           c34=-23, c35= 21, c36=-22
  Probabilities: p1=0.200, p2=0.200, p3=0.400
                 p4=0.300, p5=0.400

Final outcomes (6 outcomes):
  z1 = 0+3+15+6 = 24 (prob=0.040)
  z2 = 0+3+15+-18 = 0 (prob=0.160)
  z3 = 0+-3+12+25 = 34 (prob=0.096)
  z4 = 0+-3+12+-23 = -14 (prob=0.224)
  z5 = 0+-3+12+21 = 30 (prob=0.192)
  z6 = 0+-3+12+-22 = -13 (prob=0.288)
  Expected value: 3.104000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 3.104000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > z2 > 0: 24.0 > 0.0 > 0 = False
     z3 > z4 > 0: 34.0 > -14.0 > 0 = False
     z5 > z6 > 0: 30.0 > -13.0 > 0 = False
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 4.800 (upper lottery)
  E(L2) = 0.400 (lower first sub-lottery)
  E(L3) = 4.200 (lower second sub-lottery)
  E(L4) = 2.680 (lower compound lottery)

  4. Main interval IL = [-1.380, 0.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [3.171, 24.000]
     ✗ b11 = 3.000 ∉ IL1
     ✓ b11+c21 = 18.000 ∈ IL1
     ✓ E(L1) = 4.800 ∈ IL1
     ✗ E(L) = 3.104 ∉ IL1
  6. L2 interval IL2 = [-5.307, 34.000]
     ✓ b12 = -3.000 ∈ IL2
     ✓ b12+c22 = 9.000 ∈ IL2
     ✓ E(L2) = 0.400 ∈ IL2
     ✓ E(L4) = 2.680 ∈ IL2
  7. L3 interval IL3 = [-3.066, 30.000]
     ✓ b12 = -3.000 ∈ IL3
     ✓ b12+c23 = 9.000 ∈ IL3
     ✓ E(L3) = 4.200 ∈ IL3
     ✓ E(L4) = 2.680 ∈ IL3

============================================================
Solution 6
============================================================
Objective function value: 4.443703
Timestamp: 2025-07-18 17:12:09

Lottery structure (6 outcomes):
  Stage 1: b11= 14, b12= -1
  Stage 2: c21=-11, c22= -2, c23=  8
  Stage 3: c31= 20, c32= -2, c33= 20
           c34=-13, c35=  3, c36=-16
  Probabilities: p1=0.600, p2=0.100, p3=0.400
                 p4=0.300, p5=0.800

Final outcomes (6 outcomes):
  z1 = 0+14+-11+20 = 23 (prob=0.060)
  z2 = 0+14+-11+-2 = 1 (prob=0.540)
  z3 = 0+-1+-2+20 = 17 (prob=0.048)
  z4 = 0+-1+-2+-13 = -16 (prob=0.112)
  z5 = 0+-1+8+3 = 10 (prob=0.192)
  z6 = 0+-1+8+-16 = -9 (prob=0.048)
  Expected value: 2.432000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 2.432000 ≈ 0 ✗
  2. Ordering constraints: ✓
     z1 > z2 > 0: 23.0 > 1.0 > 0 = True
     z3 > z4 > 0: 17.0 > -16.0 > 0 = False
     z5 > z6 > 0: 10.0 > -9.0 > 0 = False
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 3.200 (upper lottery)
  E(L2) = -6.100 (lower first sub-lottery)
  E(L3) = 6.200 (lower second sub-lottery)
  E(L4) = 1.280 (lower compound lottery)

  4. Main interval IL = [-0.729, 1.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [2.756, 23.000]
     ✓ b11 = 14.000 ∈ IL1
     ✓ b11+c21 = 3.000 ∈ IL1
     ✓ E(L1) = 3.200 ∈ IL1
     ✗ E(L) = 2.432 ∉ IL1
  6. L2 interval IL2 = [-10.023, 17.000]
     ✓ b12 = -1.000 ∈ IL2
     ✓ b12+c22 = -3.000 ∈ IL2
     ✓ E(L2) = -6.100 ∈ IL2
     ✓ E(L4) = 1.280 ∈ IL2
  7. L3 interval IL3 = [0.687, 10.000]
     ✗ b12 = -1.000 ∉ IL3
     ✓ b12+c23 = 7.000 ∈ IL3
     ✓ E(L3) = 6.200 ∈ IL3
     ✓ E(L4) = 1.280 ∈ IL3

============================================================
Solution 7
============================================================
Objective function value: 4.610250
Timestamp: 2025-07-18 17:08:51

Lottery structure (6 outcomes):
  Stage 1: b11=  1, b12=-10
  Stage 2: c21=  7, c22= 14, c23= 15
  Stage 3: c31= -1, c32= -8, c33=  1
           c34=-17, c35=  8, c36=-24
  Probabilities: p1=0.700, p2=0.400, p3=0.300
                 p4=0.200, p5=0.400

Final outcomes (6 outcomes):
  z1 = 0+1+7+-1 = 7 (prob=0.280)
  z2 = 0+1+7+-8 = 0 (prob=0.420)
  z3 = 0+-10+14+1 = 5 (prob=0.018)
  z4 = 0+-10+14+-17 = -13 (prob=0.072)
  z5 = 0+-10+15+8 = 13 (prob=0.084)
  z6 = 0+-10+15+-24 = -19 (prob=0.126)
  Expected value: -0.188000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -0.188000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > z2 > 0: 7.0 > 0.0 > 0 = False
     z3 > z4 > 0: 5.0 > -13.0 > 0 = False
     z5 > z6 > 0: 13.0 > -19.0 > 0 = False
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 2.800 (upper lottery)
  E(L2) = -9.400 (lower first sub-lottery)
  E(L3) = -6.200 (lower second sub-lottery)
  E(L4) = -7.160 (lower compound lottery)

  4. Main interval IL = [-4.953, 0.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [1.617, 7.000]
     ✗ b11 = 1.000 ∉ IL1
     ✗ b11+c21 = 8.000 ∉ IL1
     ✓ E(L1) = 2.800 ∈ IL1
     ✗ E(L) = -0.188 ∉ IL1
  6. L2 interval IL2 = [-10.622, 5.000]
     ✓ b12 = -10.000 ∈ IL2
     ✓ b12+c22 = 4.000 ∈ IL2
     ✓ E(L2) = -9.400 ∈ IL2
     ✓ E(L4) = -7.160 ∈ IL2
  7. L3 interval IL3 = [-11.607, 13.000]
     ✓ b12 = -10.000 ∈ IL3
     ✓ b12+c23 = 5.000 ∈ IL3
     ✓ E(L3) = -6.200 ∈ IL3
     ✓ E(L4) = -7.160 ∈ IL3

============================================================
Solution 8
============================================================
Objective function value: 4.662398
Timestamp: 2025-07-18 17:09:21

Lottery structure (6 outcomes):
  Stage 1: b11=  1, b12= -1
  Stage 2: c21=  5, c22=  2, c23= -2
  Stage 3: c31= 12, c32= -5, c33= 21
           c34=-15, c35=  4, c36=-18
  Probabilities: p1=0.700, p2=0.100, p3=0.800
                 p4=0.200, p5=0.400

Final outcomes (6 outcomes):
  z1 = 0+1+5+12 = 18 (prob=0.070)
  z2 = 0+1+5+-5 = 1 (prob=0.630)
  z3 = 0+-1+2+21 = 22 (prob=0.048)
  z4 = 0+-1+2+-15 = -14 (prob=0.192)
  z5 = 0+-1+-2+4 = 1 (prob=0.024)
  z6 = 0+-1+-2+-18 = -21 (prob=0.036)
  Expected value: -0.474000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -0.474000 ≈ 0 ✓
  2. Ordering constraints: ✓
     z1 > z2 > 0: 18.0 > 1.0 > 0 = True
     z3 > z4 > 0: 22.0 > -14.0 > 0 = False
     z5 > z6 > 0: 1.0 > -21.0 > 0 = False
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 2.700 (upper lottery)
  E(L2) = -6.800 (lower first sub-lottery)
  E(L3) = -12.200 (lower second sub-lottery)
  E(L4) = -7.880 (lower compound lottery)

  4. Main interval IL = [-4.315, 1.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [2.357, 18.000]
     ✗ b11 = 1.000 ∉ IL1
     ✓ b11+c21 = 6.000 ∈ IL1
     ✓ E(L1) = 2.700 ∈ IL1
     ✗ E(L) = -0.474 ∉ IL1
  6. L2 interval IL2 = [-9.244, 22.000]
     ✓ b12 = -1.000 ∈ IL2
     ✓ b12+c22 = 1.000 ∈ IL2
     ✓ E(L2) = -6.800 ∈ IL2
     ✓ E(L4) = -7.880 ∈ IL2
  7. L3 interval IL3 = [-15.918, 1.000]
     ✓ b12 = -1.000 ∈ IL3
     ✓ b12+c23 = -3.000 ∈ IL3
     ✓ E(L3) = -12.200 ∈ IL3
     ✓ E(L4) = -7.880 ∈ IL3

============================================================
Solution 9
============================================================
Objective function value: 4.702118
Timestamp: 2025-07-18 17:09:39

Lottery structure (6 outcomes):
  Stage 1: b11= 19, b12= -7
  Stage 2: c21=-15, c22= -5, c23=  4
  Stage 3: c31= 16, c32= -4, c33= 14
           c34= -5, c35= 20, c36=-19
  Probabilities: p1=0.700, p2=0.200, p3=0.800
                 p4=0.300, p5=0.300

Final outcomes (6 outcomes):
  z1 = 0+19+-15+16 = 20 (prob=0.140)
  z2 = 0+19+-15+-4 = 0 (prob=0.560)
  z3 = 0+-7+-5+14 = 2 (prob=0.072)
  z4 = 0+-7+-5+-5 = -17 (prob=0.168)
  z5 = 0+-7+4+20 = 17 (prob=0.018)
  z6 = 0+-7+4+-19 = -22 (prob=0.042)
  Expected value: -0.530000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -0.530000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > z2 > 0: 20.0 > 0.0 > 0 = False
     z3 > z4 > 0: 2.0 > -17.0 > 0 = False
     z5 > z6 > 0: 17.0 > -22.0 > 0 = False
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 4.000 (upper lottery)
  E(L2) = -11.300 (lower first sub-lottery)
  E(L3) = -10.300 (lower second sub-lottery)
  E(L4) = -11.100 (lower compound lottery)

  4. Main interval IL = [-5.393, 0.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [2.642, 20.000]
     ✓ b11 = 19.000 ∈ IL1
     ✓ b11+c21 = 4.000 ∈ IL1
     ✓ E(L1) = 4.000 ∈ IL1
     ✗ E(L) = -0.530 ∉ IL1
  6. L2 interval IL2 = [-13.559, 2.000]
     ✓ b12 = -7.000 ∈ IL2
     ✓ b12+c22 = -12.000 ∈ IL2
     ✓ E(L2) = -11.300 ∈ IL2
     ✓ E(L4) = -11.100 ∈ IL2
  7. L3 interval IL3 = [-14.937, 17.000]
     ✓ b12 = -7.000 ∈ IL3
     ✓ b12+c23 = -3.000 ∈ IL3
     ✓ E(L3) = -10.300 ∈ IL3
     ✓ E(L4) = -11.100 ∈ IL3

============================================================
Solution 10
============================================================
Objective function value: 4.831072
Timestamp: 2025-07-18 17:10:56

Lottery structure (6 outcomes):
  Stage 1: b11=  5, b12=  9
  Stage 2: c21=  8, c22=  1, c23= -4
  Stage 3: c31= 15, c32=-14, c33=  8
           c34=-23, c35=  5, c36=-10
  Probabilities: p1=0.300, p2=0.200, p3=0.500
                 p4=0.500, p5=0.400

Final outcomes (6 outcomes):
  z1 = 0+5+8+15 = 28 (prob=0.060)
  z2 = 0+5+8+-14 = -1 (prob=0.240)
  z3 = 0+9+1+8 = 18 (prob=0.175)
  z4 = 0+9+1+-23 = -13 (prob=0.175)
  z5 = 0+9+-4+5 = 10 (prob=0.140)
  z6 = 0+9+-4+-10 = -5 (prob=0.210)
  Expected value: 2.665000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 2.665000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > z2 > 0: 28.0 > -1.0 > 0 = False
     z3 > z4 > 0: 18.0 > -13.0 > 0 = False
     z5 > z6 > 0: 10.0 > -5.0 > 0 = False
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 4.800 (upper lottery)
  E(L2) = 2.500 (lower first sub-lottery)
  E(L3) = 1.000 (lower second sub-lottery)
  E(L4) = 1.750 (lower compound lottery)

  4. Main interval IL = [-0.503, 10.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [2.831, 28.000]
     ✓ b11 = 5.000 ∈ IL1
     ✓ b11+c21 = 13.000 ∈ IL1
     ✓ E(L1) = 4.800 ∈ IL1
     ✗ E(L) = 2.665 ∉ IL1
  6. L2 interval IL2 = [-4.176, 18.000]
     ✓ b12 = 9.000 ∈ IL2
     ✓ b12+c22 = 10.000 ∈ IL2
     ✓ E(L2) = 2.500 ∈ IL2
     ✓ E(L4) = 1.750 ∈ IL2
  7. L3 interval IL3 = [-1.535, 10.000]
     ✓ b12 = 9.000 ∈ IL3
     ✓ b12+c23 = 5.000 ∈ IL3
     ✓ E(L3) = 1.000 ∈ IL3
     ✓ E(L4) = 1.750 ∈ IL3

================================================================================
Solution Summary Table (6 Outcomes)
================================================================================
 Sol  b11  b12  c21  c22  c23  c31  c32  c33  c34  c35  c36    p1    p2    p3    p4    p5  z1  z2  z3  z4  z5  z6   E[Z]  Violation
   1   16   -1   -9   22   13   12   -6   -1  -24   10  -20 0.300 0.100 0.900 0.100 0.200  19   1  20  -3  22  -8  0.259      3.488
   2   13   -5   -9    2   15   20   -2   19  -23    5  -25 0.800 0.100 0.100 0.500 0.200  24   2  16 -26  15 -15  1.640      3.756
   3    2   10   13  -11   -9   17  -15   12  -12   22   -9 0.700 0.100 0.600 0.400 0.100  32   0  11 -13  23  -8  1.040      4.109
   4   15   -3   -4    1    3   15  -12    5   -5   12  -17 0.500 0.100 0.900 0.600 0.500  26  -1   3  -7  12 -17  0.275      4.156
   5    3   -3   15   12   12    6  -18   25  -23   21  -22 0.200 0.200 0.400 0.300 0.400  24   0  34 -14  30 -13  3.104      4.341
   6   14   -1  -11   -2    8   20   -2   20  -13    3  -16 0.600 0.100 0.400 0.300 0.800  23   1  17 -16  10  -9  2.432      4.444
   7    1  -10    7   14   15   -1   -8    1  -17    8  -24 0.700 0.400 0.300 0.200 0.400   7   0   5 -13  13 -19 -0.188      4.610
   8    1   -1    5    2   -2   12   -5   21  -15    4  -18 0.700 0.100 0.800 0.200 0.400  18   1  22 -14   1 -21 -0.474      4.662
   9   19   -7  -15   -5    4   16   -4   14   -5   20  -19 0.700 0.200 0.800 0.300 0.300  20   0   2 -17  17 -22 -0.530      4.702
  10    5    9    8    1   -4   15  -14    8  -23    5  -10 0.300 0.200 0.500 0.500 0.400  28  -1  18 -13  10  -5  2.665      4.831

================================================================================
Solution Diversity Metrics
================================================================================
Total solutions: 10
Unique lottery combinations: 10
Unique probability combinations: 10
Mean pairwise distance: 35.571
Distance range: [16.508, 55.302]
Distance standard deviation: 8.378

================================================================================
Performance Statistics
================================================================================
Total runtime: 286.00 seconds
Total evaluations: 101,654
Solutions found: 10
Success rate: 0.010%
Prefilter rejections: 9,898,356
Evaluation speed: 355 evals/s
Best violation value: 3.487706
Average violation value: 4.309971
Worst violation value: 4.831072
Search space coverage: 2.84e-17%

================================================================================
Lottery Structure Explanation (6 Outcomes)
================================================================================
Decision tree structure:
  Initial choice (prob p1):
    ├─ Upper branch (prob p1): Gets b11
    │   └─ Sub-choice (prob p2):
    │       ├─ Get c21+c31 → Final: z1 = b11+c21+c31
    │       └─ Get c21+c32 → Final: z2 = b11+c21+c32
    └─ Lower branch (prob 1-p1): Gets b12
        └─ Sub-choice (prob p3):
            ├─ First sub-lottery (prob p3): Gets c22
            │   └─ Final choice (prob p4):
            │       ├─ Get c33 → Final: z3 = b12+c22+c33
            │       └─ Get c34 → Final: z4 = b12+c22+c34
            └─ Second sub-lottery (prob 1-p3): Gets c23
                └─ Final choice (prob p5):
                    ├─ Get c35 → Final: z5 = b12+c23+c35
                    └─ Get c36 → Final: z6 = b12+c23+c36

File saved on: 2025-07-18 17:13:01
================================================================================
