================================================================================
High-Performance Discrete Lottery Optimizer - 6 Outcomes Results
================================================================================
Generated on: 2025-07-18 17:20:20
Solutions found: 1
Prospect theory parameters: alpha=0.88, lambda=2.25, gamma=0.61
Search configuration:
  - Lottery range: [-25, 25]
  - Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
  - Violation threshold: 5.0
  - Total evaluations: 102,228
  - Parameter space: 11 lottery values + 5 probabilities = 16 parameters
  - Outcomes: 6 (z1, z2, z3, z4, z5, z6)
  - Numba acceleration: Enabled


============================================================
Solution 1
============================================================
Objective function value: 4.300000
Timestamp: 2025-07-18 17:19:05

Lottery structure (6 outcomes):
  Stage 1: b11= 24, b12=  2
  Stage 2: c21= -8, c22= 14, c23=  1
  Stage 3: c31= 17, c32=-19, c33= 16
           c34=-25, c35=  7, c36=-16
  Probabilities: p1=0.500, p2=0.100, p3=0.800
                 p4=0.200, p5=0.600

Final outcomes (6 outcomes):
  z1 = 0+24+-8+17 = 33 (prob=0.050)
  z2 = 0+24+-8+-19 = -3 (prob=0.450)
  z3 = 0+2+14+16 = 32 (prob=0.080)
  z4 = 0+2+14+-25 = -9 (prob=0.320)
  z5 = 0+2+1+7 = 10 (prob=0.060)
  z6 = 0+2+1+-16 = -13 (prob=0.040)
  Expected value: 0.060000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.060000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > z2 > 0: 33.0 > -3.0 > 0 = False
     z3 > z4 > 0: 32.0 > -9.0 > 0 = False
     z5 > z6 > 0: 10.0 > -13.0 > 0 = False
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 0.600 (upper lottery)
  E(L2) = -0.800 (lower first sub-lottery)
  E(L3) = 0.800 (lower second sub-lottery)
  E(L4) = -0.480 (lower compound lottery)

  4. Main interval IL = [-1.510, 10.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-0.126, 33.000]
     ✓ b11 = 24.000 ∈ IL1
     ✓ b11+c21 = 16.000 ∈ IL1
     ✓ E(L1) = 0.600 ∈ IL1
     ✓ E(L) = 0.060 ∈ IL1
  6. L2 interval IL2 = [-3.584, 32.000]
     ✓ b12 = 2.000 ∈ IL2
     ✓ b12+c22 = 16.000 ∈ IL2
     ✓ E(L2) = -0.800 ∈ IL2
     ✓ E(L4) = -0.480 ∈ IL2
  7. L3 interval IL3 = [-5.062, 10.000]
     ✓ b12 = 2.000 ∈ IL3
     ✓ b12+c23 = 3.000 ∈ IL3
     ✓ E(L3) = 0.800 ∈ IL3
     ✓ E(L4) = -0.480 ∈ IL3

================================================================================
Solution Summary Table (6 Outcomes)
================================================================================
 Sol  b11  b12  c21  c22  c23  c31  c32  c33  c34  c35  c36    p1    p2    p3    p4    p5  z1  z2  z3  z4  z5  z6  E[Z]  Violation
   1   24    2   -8   14    1   17  -19   16  -25    7  -16 0.500 0.100 0.800 0.200 0.600  33  -3  32  -9  10 -13 0.060      4.300

================================================================================
Solution Diversity Metrics
================================================================================
Total solutions: 1
