================================================================================
High-Performance Discrete Lottery Optimizer - 6 Outcomes Results
================================================================================
Generated on: 2025-07-25 14:26:56
Solutions found: 50
Prospect theory parameters: alpha=0.88, lambda=2.25, gamma=0.61
Search configuration:
  - Lottery range: [-26, 26]
  - Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
  - Violation threshold: 20.0
  - Total evaluations: 648,019
  - Parameter space: 11 lottery values + 5 probabilities = 16 parameters
  - Outcomes: 6 (z1, z2, z3, z4, z5, z6)
  - Numba acceleration: Enabled


============================================================
Solution 1
============================================================
Objective function value: 9.639609
Timestamp: 2025-07-25 14:09:57

Lottery structure (6 outcomes):
  Stage 1: b11= 61, b12= 92
  Stage 2: c21=-38, c22=-65, c23=-67
  Stage 3: c31= 43, c32=-29, c33= 65
           c34=-81, c35= 84, c36=-81
  Probabilities: p1=0.900, p2=0.100, p3=0.300
                 p4=0.600, p5=0.200

Final outcomes (6 outcomes):
  z1 = 0+61+-38+43 = 66 (prob=0.090)
  z2 = 0+61+-38+-29 = -6 (prob=0.810)
  z3 = 0+92+-65+65 = 92 (prob=0.018)
  z4 = 0+92+-65+-81 = -54 (prob=0.012)
  z5 = 0+92+-67+84 = 109 (prob=0.014)
  z6 = 0+92+-67+-81 = -56 (prob=0.056)
  Expected value: 0.478000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.478000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 66.0 > 0 > -6.0  = True
     z3  > 0  > z4: 92.0 > 0 > -54.0  = True
     z5 > 0 > z6 : 109.0 > 0 > -56.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 1.200 (upper lottery)
  E(L2) = 33.600 (lower first sub-lottery)
  E(L3) = -23.000 (lower second sub-lottery)
  E(L4) = -6.020 (lower compound lottery)

  4. Main interval IL = [-4.674, 66.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-0.252, 66.000]
     ✓ b11 = 61.000 ∈ IL1
     ✓ b11+c21 = 23.000 ∈ IL1
     ✓ E(L1) = 1.200 ∈ IL1
     ✓ E(L) = 0.478 ∈ IL1
  6. L2 interval IL2 = [-3.609, 92.000]
     ✓ b12 = 92.000 ∈ IL2
     ✓ b12+c22 = 27.000 ∈ IL2
     ✓ E(L2) = 33.600 ∈ IL2
     ✗ E(L4) = -6.020 ∉ IL2
  7. L3 interval IL3 = [-34.203, 109.000]
     ✓ b12 = 92.000 ∈ IL3
     ✓ b12+c23 = 25.000 ∈ IL3
     ✓ E(L3) = -23.000 ∈ IL3
     ✓ E(L4) = -6.020 ∈ IL3

============================================================
Solution 2
============================================================
Objective function value: 10.024025
Timestamp: 2025-07-25 12:11:12

Lottery structure (6 outcomes):
  Stage 1: b11= 58, b12= 51
  Stage 2: c21=-31, c22=-38, c23=-65
  Stage 3: c31= 35, c32=-36, c33= 50
           c34=-93, c35= 92, c36=-60
  Probabilities: p1=0.900, p2=0.100, p3=0.500
                 p4=0.700, p5=0.600

Final outcomes (6 outcomes):
  z1 = 0+58+-31+35 = 62 (prob=0.090)
  z2 = 0+58+-31+-36 = -9 (prob=0.810)
  z3 = 0+51+-38+50 = 63 (prob=0.035)
  z4 = 0+51+-38+-93 = -80 (prob=0.015)
  z5 = 0+51+-65+92 = 78 (prob=0.030)
  z6 = 0+51+-65+-60 = -74 (prob=0.020)
  Expected value: 0.155000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.155000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 62.0 > 0 > -9.0  = True
     z3  > 0  > z4: 63.0 > 0 > -80.0  = True
     z5 > 0 > z6 : 78.0 > 0 > -74.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = -1.900 (upper lottery)
  E(L2) = 20.100 (lower first sub-lottery)
  E(L3) = 17.200 (lower second sub-lottery)
  E(L4) = 18.650 (lower compound lottery)

  4. Main interval IL = [-6.841, 62.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-3.332, 62.000]
     ✓ b11 = 58.000 ∈ IL1
     ✓ b11+c21 = 27.000 ∈ IL1
     ✓ E(L1) = -1.900 ∈ IL1
     ✓ E(L) = 0.155 ∈ IL1
  6. L2 interval IL2 = [-20.337, 63.000]
     ✓ b12 = 51.000 ∈ IL2
     ✓ b12+c22 = 13.000 ∈ IL2
     ✓ E(L2) = 20.100 ∈ IL2
     ✓ E(L4) = 18.650 ∈ IL2
  7. L3 interval IL3 = [-21.538, 78.000]
     ✓ b12 = 51.000 ∈ IL3
     ✓ b12+c23 = -14.000 ∈ IL3
     ✓ E(L3) = 17.200 ∈ IL3
     ✓ E(L4) = 18.650 ∈ IL3

============================================================
Solution 3
============================================================
Objective function value: 11.038228
Timestamp: 2025-07-25 13:48:29

Lottery structure (6 outcomes):
  Stage 1: b11= 39, b12= 40
  Stage 2: c21= 32, c22=-32, c23=-97
  Stage 3: c31= 27, c32=-73, c33= 51
           c34=-94, c35= 99, c36=-45
  Probabilities: p1=0.900, p2=0.100, p3=0.400
                 p4=0.100, p5=0.200

Final outcomes (6 outcomes):
  z1 = 0+39+32+27 = 98 (prob=0.090)
  z2 = 0+39+32+-73 = -2 (prob=0.810)
  z3 = 0+40+-32+51 = 59 (prob=0.004)
  z4 = 0+40+-32+-94 = -86 (prob=0.036)
  z5 = 0+40+-97+99 = 42 (prob=0.012)
  z6 = 0+40+-97+-45 = -102 (prob=0.048)
  Expected value: -0.052000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -0.052000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 98.0 > 0 > -2.0  = True
     z3  > 0  > z4: 59.0 > 0 > -86.0  = True
     z5 > 0 > z6 : 42.0 > 0 > -102.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 8.000 (upper lottery)
  E(L2) = -71.500 (lower first sub-lottery)
  E(L3) = -73.200 (lower second sub-lottery)
  E(L4) = -72.520 (lower compound lottery)

  4. Main interval IL = [-20.658, -2.000]
     0 ∈ IL: False
  5. L1 interval IL1 = [5.984, 98.000]
     ✓ b11 = 39.000 ∈ IL1
     ✓ b11+c21 = 71.000 ∈ IL1
     ✓ E(L1) = 8.000 ∈ IL1
     ✗ E(L) = -0.052 ∉ IL1
  6. L2 interval IL2 = [-74.424, 59.000]
     ✓ b12 = 40.000 ∈ IL2
     ✓ b12+c22 = 8.000 ∈ IL2
     ✓ E(L2) = -71.500 ∈ IL2
     ✓ E(L4) = -72.520 ∈ IL2
  7. L3 interval IL3 = [-82.977, 42.000]
     ✓ b12 = 40.000 ∈ IL3
     ✓ b12+c23 = -57.000 ∈ IL3
     ✓ E(L3) = -73.200 ∈ IL3
     ✓ E(L4) = -72.520 ∈ IL3

============================================================
Solution 4
============================================================
Objective function value: 11.992236
Timestamp: 2025-07-25 13:49:15

Lottery structure (6 outcomes):
  Stage 1: b11= 78, b12= 56
  Stage 2: c21=-47, c22=-27, c23=-39
  Stage 3: c31= 63, c32=-26, c33= 68
           c34=-84, c35= 40, c36=-44
  Probabilities: p1=0.100, p2=0.100, p3=0.500
                 p4=0.300, p5=0.400

Final outcomes (6 outcomes):
  z1 = 0+78+-47+63 = 94 (prob=0.010)
  z2 = 0+78+-47+-26 = 5 (prob=0.090)
  z3 = 0+56+-27+68 = 97 (prob=0.135)
  z4 = 0+56+-27+-84 = -55 (prob=0.315)
  z5 = 0+56+-39+40 = 57 (prob=0.180)
  z6 = 0+56+-39+-44 = -27 (prob=0.270)
  Expected value: 0.130000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.130000 ≈ 0 ✓
  2. Ordering constraints: ✓
     z1 > 0 > z2 : 94.0 > 0 > 5.0  = False
     z3  > 0  > z4: 97.0 > 0 > -55.0  = True
     z5 > 0 > z6 : 57.0 > 0 > -27.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 13.900 (upper lottery)
  E(L2) = -9.400 (lower first sub-lottery)
  E(L3) = 6.600 (lower second sub-lottery)
  E(L4) = -1.400 (lower compound lottery)

  4. Main interval IL = [-10.613, 5.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [12.105, 94.000]
     ✓ b11 = 78.000 ∈ IL1
     ✓ b11+c21 = 31.000 ∈ IL1
     ✓ E(L1) = 13.900 ∈ IL1
     ✗ E(L) = 0.130 ∉ IL1
  6. L2 interval IL2 = [-27.471, 97.000]
     ✓ b12 = 56.000 ∈ IL2
     ✓ b12+c22 = 29.000 ∈ IL2
     ✓ E(L2) = -9.400 ∈ IL2
     ✓ E(L4) = -1.400 ∈ IL2
  7. L3 interval IL3 = [-7.594, 57.000]
     ✓ b12 = 56.000 ∈ IL3
     ✓ b12+c23 = 17.000 ∈ IL3
     ✓ E(L3) = 6.600 ∈ IL3
     ✓ E(L4) = -1.400 ∈ IL3

============================================================
Solution 5
============================================================
Objective function value: 12.403614
Timestamp: 2025-07-25 13:28:49

Lottery structure (6 outcomes):
  Stage 1: b11= 99, b12=-42
  Stage 2: c21=-59, c22= 56, c23= 48
  Stage 3: c31= 89, c32=-50, c33= 71
           c34=-91, c35= 30, c36=-75
  Probabilities: p1=0.900, p2=0.100, p3=0.600
                 p4=0.200, p5=0.400

Final outcomes (6 outcomes):
  z1 = 0+99+-59+89 = 129 (prob=0.090)
  z2 = 0+99+-59+-50 = -10 (prob=0.810)
  z3 = 0+-42+56+71 = 85 (prob=0.012)
  z4 = 0+-42+56+-91 = -77 (prob=0.048)
  z5 = 0+-42+48+30 = 36 (prob=0.016)
  z6 = 0+-42+48+-75 = -69 (prob=0.024)
  Expected value: -0.246000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -0.246000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 129.0 > 0 > -10.0  = True
     z3  > 0  > z4: 85.0 > 0 > -77.0  = True
     z5 > 0 > z6 : 36.0 > 0 > -69.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 3.900 (upper lottery)
  E(L2) = -44.600 (lower first sub-lottery)
  E(L3) = -27.000 (lower second sub-lottery)
  E(L4) = -37.560 (lower compound lottery)

  4. Main interval IL = [-9.986, 36.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [1.097, 129.000]
     ✓ b11 = 99.000 ∈ IL1
     ✓ b11+c21 = 40.000 ∈ IL1
     ✓ E(L1) = 3.900 ∈ IL1
     ✗ E(L) = -0.246 ∉ IL1
  6. L2 interval IL2 = [-55.599, 85.000]
     ✓ b12 = -42.000 ∈ IL2
     ✓ b12+c22 = 14.000 ∈ IL2
     ✓ E(L2) = -44.600 ∈ IL2
     ✓ E(L4) = -37.560 ∈ IL2
  7. L3 interval IL3 = [-44.743, 36.000]
     ✓ b12 = -42.000 ∈ IL3
     ✓ b12+c23 = 6.000 ∈ IL3
     ✓ E(L3) = -27.000 ∈ IL3
     ✓ E(L4) = -37.560 ∈ IL3

============================================================
Solution 6
============================================================
Objective function value: 12.536024
Timestamp: 2025-07-25 12:51:04

Lottery structure (6 outcomes):
  Stage 1: b11= 76, b12= 31
  Stage 2: c21=-49, c22=-55, c23=-47
  Stage 3: c31= 74, c32=-26, c33= 73
           c34=-36, c35= 78, c36=-84
  Probabilities: p1=0.400, p2=0.100, p3=0.500
                 p4=0.100, p5=0.800

Final outcomes (6 outcomes):
  z1 = 0+76+-49+74 = 101 (prob=0.040)
  z2 = 0+76+-49+-26 = 1 (prob=0.360)
  z3 = 0+31+-55+73 = 49 (prob=0.030)
  z4 = 0+31+-55+-36 = -60 (prob=0.270)
  z5 = 0+31+-47+78 = 62 (prob=0.240)
  z6 = 0+31+-47+-84 = -100 (prob=0.060)
  Expected value: -1.450000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -1.450000 ≈ 0 ✗
  2. Ordering constraints: ✓
     z1 > 0 > z2 : 101.0 > 0 > 1.0  = False
     z3  > 0  > z4: 49.0 > 0 > -60.0  = True
     z5 > 0 > z6 : 62.0 > 0 > -100.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 11.000 (upper lottery)
  E(L2) = -49.100 (lower first sub-lottery)
  E(L3) = 29.600 (lower second sub-lottery)
  E(L4) = -9.750 (lower compound lottery)

  4. Main interval IL = [-21.746, 1.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [8.984, 101.000]
     ✓ b11 = 76.000 ∈ IL1
     ✓ b11+c21 = 27.000 ∈ IL1
     ✓ E(L1) = 11.000 ∈ IL1
     ✗ E(L) = -1.450 ∉ IL1
  6. L2 interval IL2 = [-51.298, 49.000]
     ✓ b12 = 31.000 ∈ IL2
     ✓ b12+c22 = -24.000 ∈ IL2
     ✓ E(L2) = -49.100 ∈ IL2
     ✓ E(L4) = -9.750 ∈ IL2
  7. L3 interval IL3 = [-17.403, 62.000]
     ✓ b12 = 31.000 ∈ IL3
     ✓ b12+c23 = -16.000 ∈ IL3
     ✓ E(L3) = 29.600 ∈ IL3
     ✓ E(L4) = -9.750 ∈ IL3

============================================================
Solution 7
============================================================
Objective function value: 12.985984
Timestamp: 2025-07-25 11:48:01

Lottery structure (6 outcomes):
  Stage 1: b11= 71, b12= 63
  Stage 2: c21=-49, c22=-54, c23=-37
  Stage 3: c31= 51, c32=-31, c33= 69
           c34=-87, c35= 64, c36=-59
  Probabilities: p1=0.900, p2=0.100, p3=0.400
                 p4=0.500, p5=0.600

Final outcomes (6 outcomes):
  z1 = 0+71+-49+51 = 73 (prob=0.090)
  z2 = 0+71+-49+-31 = -9 (prob=0.810)
  z3 = 0+63+-54+69 = 78 (prob=0.020)
  z4 = 0+63+-54+-87 = -78 (prob=0.020)
  z5 = 0+63+-37+64 = 90 (prob=0.036)
  z6 = 0+63+-37+-59 = -33 (prob=0.024)
  Expected value: 1.728000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 1.728000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 73.0 > 0 > -9.0  = True
     z3  > 0  > z4: 78.0 > 0 > -78.0  = True
     z5 > 0 > z6 : 90.0 > 0 > -33.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = -0.800 (upper lottery)
  E(L2) = 0.000 (lower first sub-lottery)
  E(L3) = 40.800 (lower second sub-lottery)
  E(L4) = 24.480 (lower compound lottery)

  4. Main interval IL = [-3.724, 73.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-2.454, 73.000]
     ✓ b11 = 71.000 ∈ IL1
     ✓ b11+c21 = 22.000 ∈ IL1
     ✓ E(L1) = -0.800 ∈ IL1
     ✓ E(L) = 1.728 ∈ IL1
  6. L2 interval IL2 = [-33.595, 78.000]
     ✓ b12 = 63.000 ∈ IL2
     ✓ b12+c22 = 9.000 ∈ IL2
     ✓ E(L2) = 0.000 ∈ IL2
     ✓ E(L4) = 24.480 ∈ IL2
  7. L3 interval IL3 = [9.453, 90.000]
     ✓ b12 = 63.000 ∈ IL3
     ✓ b12+c23 = 26.000 ∈ IL3
     ✓ E(L3) = 40.800 ∈ IL3
     ✓ E(L4) = 24.480 ∈ IL3

============================================================
Solution 8
============================================================
Objective function value: 13.038498
Timestamp: 2025-07-25 13:54:00

Lottery structure (6 outcomes):
  Stage 1: b11= 35, b12= 60
  Stage 2: c21= 26, c22=-73, c23=-53
  Stage 3: c31= 44, c32=-67, c33= 88
           c34=-26, c35= 88, c36=-28
  Probabilities: p1=0.500, p2=0.100, p3=0.500
                 p4=0.200, p5=0.200

Final outcomes (6 outcomes):
  z1 = 0+35+26+44 = 105 (prob=0.050)
  z2 = 0+35+26+-67 = -6 (prob=0.450)
  z3 = 0+60+-73+88 = 75 (prob=0.050)
  z4 = 0+60+-73+-26 = -39 (prob=0.200)
  z5 = 0+60+-53+88 = 95 (prob=0.050)
  z6 = 0+60+-53+-28 = -21 (prob=0.200)
  Expected value: -0.950000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -0.950000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 105.0 > 0 > -6.0  = True
     z3  > 0  > z4: 75.0 > 0 > -39.0  = True
     z5 > 0 > z6 : 95.0 > 0 > -21.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 5.100 (upper lottery)
  E(L2) = -16.200 (lower first sub-lottery)
  E(L3) = 2.200 (lower second sub-lottery)
  E(L4) = -7.000 (lower compound lottery)

  4. Main interval IL = [-4.187, 75.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [2.862, 105.000]
     ✓ b11 = 35.000 ∈ IL1
     ✓ b11+c21 = 61.000 ∈ IL1
     ✓ E(L1) = 5.100 ∈ IL1
     ✗ E(L) = -0.950 ∉ IL1
  6. L2 interval IL2 = [-23.940, 75.000]
     ✓ b12 = 60.000 ∈ IL2
     ✓ b12+c22 = -13.000 ∈ IL2
     ✓ E(L2) = -16.200 ∈ IL2
     ✓ E(L4) = -7.000 ∈ IL2
  7. L3 interval IL3 = [-5.676, 95.000]
     ✓ b12 = 60.000 ∈ IL3
     ✓ b12+c23 = 7.000 ∈ IL3
     ✓ E(L3) = 2.200 ∈ IL3
     ✗ E(L4) = -7.000 ∉ IL3

============================================================
Solution 9
============================================================
Objective function value: 13.594907
Timestamp: 2025-07-25 13:13:28

Lottery structure (6 outcomes):
  Stage 1: b11= 79, b12= 67
  Stage 2: c21=-45, c22=-28, c23=-32
  Stage 3: c31= 56, c32=-30, c33= 56
           c34=-63, c35= 85, c36=-74
  Probabilities: p1=0.300, p2=0.100, p3=0.600
                 p4=0.300, p5=0.100

Final outcomes (6 outcomes):
  z1 = 0+79+-45+56 = 90 (prob=0.030)
  z2 = 0+79+-45+-30 = 4 (prob=0.270)
  z3 = 0+67+-28+56 = 95 (prob=0.126)
  z4 = 0+67+-28+-63 = -24 (prob=0.294)
  z5 = 0+67+-32+85 = 120 (prob=0.028)
  z6 = 0+67+-32+-74 = -39 (prob=0.252)
  Expected value: 2.226000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 2.226000 ≈ 0 ✗
  2. Ordering constraints: ✓
     z1 > 0 > z2 : 90.0 > 0 > 4.0  = False
     z3  > 0  > z4: 95.0 > 0 > -24.0  = True
     z5 > 0 > z6 : 120.0 > 0 > -39.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 12.600 (upper lottery)
  E(L2) = 11.700 (lower first sub-lottery)
  E(L3) = -23.100 (lower second sub-lottery)
  E(L4) = -2.220 (lower compound lottery)

  4. Main interval IL = [-3.078, 4.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [10.866, 90.000]
     ✓ b11 = 79.000 ∈ IL1
     ✓ b11+c21 = 34.000 ∈ IL1
     ✓ E(L1) = 12.600 ∈ IL1
     ✗ E(L) = 2.226 ∉ IL1
  6. L2 interval IL2 = [-2.448, 95.000]
     ✓ b12 = 67.000 ∈ IL2
     ✓ b12+c22 = 39.000 ∈ IL2
     ✓ E(L2) = 11.700 ∈ IL2
     ✓ E(L4) = -2.220 ∈ IL2
  7. L3 interval IL3 = [-26.306, 120.000]
     ✓ b12 = 67.000 ∈ IL3
     ✓ b12+c23 = 35.000 ∈ IL3
     ✓ E(L3) = -23.100 ∈ IL3
     ✓ E(L4) = -2.220 ∈ IL3

============================================================
Solution 10
============================================================
Objective function value: 14.059248
Timestamp: 2025-07-25 13:13:16

Lottery structure (6 outcomes):
  Stage 1: b11= 79, b12= 82
  Stage 2: c21=-30, c22=-79, c23=-44
  Stage 3: c31= 41, c32=-54, c33= 78
           c34=-75, c35= 48, c36=-58
  Probabilities: p1=0.700, p2=0.100, p3=0.300
                 p4=0.400, p5=0.200

Final outcomes (6 outcomes):
  z1 = 0+79+-30+41 = 90 (prob=0.070)
  z2 = 0+79+-30+-54 = -5 (prob=0.630)
  z3 = 0+82+-79+78 = 81 (prob=0.036)
  z4 = 0+82+-79+-75 = -72 (prob=0.054)
  z5 = 0+82+-44+48 = 86 (prob=0.042)
  z6 = 0+82+-44+-58 = -20 (prob=0.168)
  Expected value: 2.430000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 2.430000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 90.0 > 0 > -5.0  = True
     z3  > 0  > z4: 81.0 > 0 > -72.0  = True
     z5 > 0 > z6 : 86.0 > 0 > -20.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 4.500 (upper lottery)
  E(L2) = -10.800 (lower first sub-lottery)
  E(L3) = 1.200 (lower second sub-lottery)
  E(L4) = -2.400 (lower compound lottery)

  4. Main interval IL = [-3.736, 81.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [2.584, 90.000]
     ✓ b11 = 79.000 ∈ IL1
     ✓ b11+c21 = 49.000 ∈ IL1
     ✓ E(L1) = 4.500 ∈ IL1
     ✗ E(L) = 2.430 ∉ IL1
  6. L2 interval IL2 = [-36.654, 81.000]
     ✗ b12 = 82.000 ∉ IL2
     ✓ b12+c22 = 3.000 ∈ IL2
     ✓ E(L2) = -10.800 ∈ IL2
     ✓ E(L4) = -2.400 ∈ IL2
  7. L3 interval IL3 = [-5.997, 86.000]
     ✓ b12 = 82.000 ∈ IL3
     ✓ b12+c23 = 38.000 ∈ IL3
     ✓ E(L3) = 1.200 ∈ IL3
     ✓ E(L4) = -2.400 ∈ IL3

============================================================
Solution 11
============================================================
Objective function value: 14.324956
Timestamp: 2025-07-25 12:56:57

Lottery structure (6 outcomes):
  Stage 1: b11= 33, b12= 73
  Stage 2: c21= 39, c22=-79, c23=-61
  Stage 3: c31= 68, c32=-84, c33= 84
           c34=-62, c35= 72, c36=-54
  Probabilities: p1=0.700, p2=0.100, p3=0.400
                 p4=0.600, p5=0.100

Final outcomes (6 outcomes):
  z1 = 0+33+39+68 = 140 (prob=0.070)
  z2 = 0+33+39+-84 = -12 (prob=0.630)
  z3 = 0+73+-79+84 = 78 (prob=0.072)
  z4 = 0+73+-79+-62 = -68 (prob=0.048)
  z5 = 0+73+-61+72 = 84 (prob=0.018)
  z6 = 0+73+-61+-54 = -42 (prob=0.162)
  Expected value: -0.700000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -0.700000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 140.0 > 0 > -12.0  = True
     z3  > 0  > z4: 78.0 > 0 > -68.0  = True
     z5 > 0 > z6 : 84.0 > 0 > -42.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 3.200 (upper lottery)
  E(L2) = 19.600 (lower first sub-lottery)
  E(L3) = -29.400 (lower second sub-lottery)
  E(L4) = -9.800 (lower compound lottery)

  4. Main interval IL = [-8.957, 78.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [0.135, 140.000]
     ✓ b11 = 33.000 ∈ IL1
     ✓ b11+c21 = 72.000 ∈ IL1
     ✓ E(L1) = 3.200 ∈ IL1
     ✗ E(L) = -0.700 ∉ IL1
  6. L2 interval IL2 = [-17.609, 78.000]
     ✓ b12 = 73.000 ∈ IL2
     ✓ b12+c22 = -6.000 ∈ IL2
     ✓ E(L2) = 19.600 ∈ IL2
     ✓ E(L4) = -9.800 ∈ IL2
  7. L3 interval IL3 = [-31.941, 84.000]
     ✓ b12 = 73.000 ∈ IL3
     ✓ b12+c23 = 12.000 ∈ IL3
     ✓ E(L3) = -29.400 ∈ IL3
     ✓ E(L4) = -9.800 ∈ IL3

============================================================
Solution 12
============================================================
Objective function value: 14.822716
Timestamp: 2025-07-25 13:16:36

Lottery structure (6 outcomes):
  Stage 1: b11= 69, b12= 96
  Stage 2: c21=-26, c22=-88, c23=-81
  Stage 3: c31= 88, c32=-44, c33=101
           c34=-62, c35= 91, c36=-89
  Probabilities: p1=0.300, p2=0.100, p3=0.800
                 p4=0.400, p5=0.100

Final outcomes (6 outcomes):
  z1 = 0+69+-26+88 = 131 (prob=0.030)
  z2 = 0+69+-26+-44 = -1 (prob=0.270)
  z3 = 0+96+-88+101 = 109 (prob=0.224)
  z4 = 0+96+-88+-62 = -54 (prob=0.336)
  z5 = 0+96+-81+91 = 106 (prob=0.014)
  z6 = 0+96+-81+-89 = -74 (prob=0.126)
  Expected value: 2.092000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 2.092000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 131.0 > 0 > -1.0  = True
     z3  > 0  > z4: 109.0 > 0 > -54.0  = True
     z5 > 0 > z6 : 106.0 > 0 > -74.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 12.200 (upper lottery)
  E(L2) = 11.200 (lower first sub-lottery)
  E(L3) = -56.000 (lower second sub-lottery)
  E(L4) = -2.240 (lower compound lottery)

  4. Main interval IL = [-16.069, -1.000]
     0 ∈ IL: False
  5. L1 interval IL1 = [9.538, 131.000]
     ✓ b11 = 69.000 ∈ IL1
     ✓ b11+c21 = 43.000 ∈ IL1
     ✓ E(L1) = 12.200 ∈ IL1
     ✗ E(L) = 2.092 ∉ IL1
  6. L2 interval IL2 = [-16.344, 109.000]
     ✓ b12 = 96.000 ∈ IL2
     ✓ b12+c22 = 8.000 ∈ IL2
     ✓ E(L2) = 11.200 ∈ IL2
     ✓ E(L4) = -2.240 ∈ IL2
  7. L3 interval IL3 = [-59.630, 106.000]
     ✓ b12 = 96.000 ∈ IL3
     ✓ b12+c23 = 15.000 ∈ IL3
     ✓ E(L3) = -56.000 ∈ IL3
     ✓ E(L4) = -2.240 ∈ IL3

============================================================
Solution 13
============================================================
Objective function value: 14.923425
Timestamp: 2025-07-25 12:02:36

Lottery structure (6 outcomes):
  Stage 1: b11= 87, b12= 67
  Stage 2: c21=-45, c22=-34, c23=-42
  Stage 3: c31= 99, c32=-40, c33= 42
           c34=-85, c35= 45, c36=-44
  Probabilities: p1=0.400, p2=0.100, p3=0.500
                 p4=0.300, p5=0.200

Final outcomes (6 outcomes):
  z1 = 0+87+-45+99 = 141 (prob=0.040)
  z2 = 0+87+-45+-40 = 2 (prob=0.360)
  z3 = 0+67+-34+42 = 75 (prob=0.090)
  z4 = 0+67+-34+-85 = -52 (prob=0.210)
  z5 = 0+67+-42+45 = 70 (prob=0.060)
  z6 = 0+67+-42+-44 = -19 (prob=0.240)
  Expected value: 1.830000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 1.830000 ≈ 0 ✗
  2. Ordering constraints: ✓
     z1 > 0 > z2 : 141.0 > 0 > 2.0  = False
     z3  > 0  > z4: 75.0 > 0 > -52.0  = True
     z5 > 0 > z6 : 70.0 > 0 > -19.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 15.900 (upper lottery)
  E(L2) = -13.900 (lower first sub-lottery)
  E(L3) = -1.200 (lower second sub-lottery)
  E(L4) = -7.550 (lower compound lottery)

  4. Main interval IL = [-3.481, 2.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [13.097, 141.000]
     ✓ b11 = 87.000 ∈ IL1
     ✓ b11+c21 = 42.000 ∈ IL1
     ✓ E(L1) = 15.900 ∈ IL1
     ✗ E(L) = 1.830 ∉ IL1
  6. L2 interval IL2 = [-28.999, 75.000]
     ✓ b12 = 67.000 ∈ IL2
     ✓ b12+c22 = 33.000 ∈ IL2
     ✓ E(L2) = -13.900 ∈ IL2
     ✓ E(L4) = -7.550 ∈ IL2
  7. L3 interval IL3 = [-7.243, 70.000]
     ✓ b12 = 67.000 ∈ IL3
     ✓ b12+c23 = 25.000 ∈ IL3
     ✓ E(L3) = -1.200 ∈ IL3
     ✗ E(L4) = -7.550 ∉ IL3

============================================================
Solution 14
============================================================
Objective function value: 15.013169
Timestamp: 2025-07-25 13:47:52

Lottery structure (6 outcomes):
  Stage 1: b11= 31, b12= 26
  Stage 2: c21= 30, c22=-26, c23=-52
  Stage 3: c31= 84, c32=-57, c33= 52
           c34=-84, c35= 95, c36=-71
  Probabilities: p1=0.200, p2=0.100, p3=0.600
                 p4=0.800, p5=0.300

Final outcomes (6 outcomes):
  z1 = 0+31+30+84 = 145 (prob=0.020)
  z2 = 0+31+30+-57 = 4 (prob=0.180)
  z3 = 0+26+-26+52 = 52 (prob=0.384)
  z4 = 0+26+-26+-84 = -84 (prob=0.096)
  z5 = 0+26+-52+95 = 69 (prob=0.096)
  z6 = 0+26+-52+-71 = -97 (prob=0.224)
  Expected value: 0.420000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.420000 ≈ 0 ✓
  2. Ordering constraints: ✓
     z1 > 0 > z2 : 145.0 > 0 > 4.0  = False
     z3  > 0  > z4: 52.0 > 0 > -84.0  = True
     z5 > 0 > z6 : 69.0 > 0 > -97.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 18.100 (upper lottery)
  E(L2) = 24.800 (lower first sub-lottery)
  E(L3) = -47.200 (lower second sub-lottery)
  E(L4) = -4.000 (lower compound lottery)

  4. Main interval IL = [-27.797, 4.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [15.257, 145.000]
     ✓ b11 = 31.000 ∈ IL1
     ✓ b11+c21 = 61.000 ∈ IL1
     ✓ E(L1) = 18.100 ∈ IL1
     ✗ E(L) = 0.420 ∉ IL1
  6. L2 interval IL2 = [-14.659, 52.000]
     ✓ b12 = 26.000 ∈ IL2
     ✓ b12+c22 = 0.000 ∈ IL2
     ✓ E(L2) = 24.800 ∈ IL2
     ✓ E(L4) = -4.000 ∈ IL2
  7. L3 interval IL3 = [-66.936, 69.000]
     ✓ b12 = 26.000 ∈ IL3
     ✓ b12+c23 = -26.000 ∈ IL3
     ✓ E(L3) = -47.200 ∈ IL3
     ✓ E(L4) = -4.000 ∈ IL3

============================================================
Solution 15
============================================================
Objective function value: 15.138384
Timestamp: 2025-07-25 14:26:56

Lottery structure (6 outcomes):
  Stage 1: b11= 43, b12= 35
  Stage 2: c21=-31, c22= 32, c23=-56
  Stage 3: c31= 90, c32=-26, c33= 44
           c34=-96, c35= 68, c36=-88
  Probabilities: p1=0.100, p2=0.100, p3=0.900
                 p4=0.200, p5=0.800

Final outcomes (6 outcomes):
  z1 = 0+43+-31+90 = 102 (prob=0.010)
  z2 = 0+43+-31+-26 = -14 (prob=0.090)
  z3 = 0+35+32+44 = 111 (prob=0.162)
  z4 = 0+35+32+-96 = -29 (prob=0.648)
  z5 = 0+35+-56+68 = 47 (prob=0.072)
  z6 = 0+35+-56+-88 = -109 (prob=0.018)
  Expected value: 0.372000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.372000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 102.0 > 0 > -14.0  = True
     z3  > 0  > z4: 111.0 > 0 > -29.0  = True
     z5 > 0 > z6 : 47.0 > 0 > -109.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = -2.400 (upper lottery)
  E(L2) = -1.000 (lower first sub-lottery)
  E(L3) = 15.800 (lower second sub-lottery)
  E(L4) = 0.680 (lower compound lottery)

  4. Main interval IL = [-10.862, 47.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-4.739, 102.000]
     ✓ b11 = 43.000 ∈ IL1
     ✓ b11+c21 = 12.000 ∈ IL1
     ✓ E(L1) = -2.400 ∈ IL1
     ✓ E(L) = 0.372 ∈ IL1
  6. L2 interval IL2 = [-10.505, 111.000]
     ✓ b12 = 35.000 ∈ IL2
     ✓ b12+c22 = 67.000 ∈ IL2
     ✓ E(L2) = -1.000 ∈ IL2
     ✓ E(L4) = 0.680 ∈ IL2
  7. L3 interval IL3 = [-29.462, 47.000]
     ✓ b12 = 35.000 ∈ IL3
     ✓ b12+c23 = -21.000 ∈ IL3
     ✓ E(L3) = 15.800 ∈ IL3
     ✓ E(L4) = 0.680 ∈ IL3

============================================================
Solution 16
============================================================
Objective function value: 15.241294
Timestamp: 2025-07-25 12:43:41

Lottery structure (6 outcomes):
  Stage 1: b11= 99, b12= 47
  Stage 2: c21=-32, c22=-28, c23=-59
  Stage 3: c31= 42, c32=-60, c33= 72
           c34=-92, c35= 85, c36=-38
  Probabilities: p1=0.500, p2=0.100, p3=0.400
                 p4=0.300, p5=0.300

Final outcomes (6 outcomes):
  z1 = 0+99+-32+42 = 109 (prob=0.050)
  z2 = 0+99+-32+-60 = 7 (prob=0.450)
  z3 = 0+47+-28+72 = 91 (prob=0.060)
  z4 = 0+47+-28+-92 = -73 (prob=0.140)
  z5 = 0+47+-59+85 = 73 (prob=0.090)
  z6 = 0+47+-59+-38 = -50 (prob=0.210)
  Expected value: -0.090000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -0.090000 ≈ 0 ✓
  2. Ordering constraints: ✓
     z1 > 0 > z2 : 109.0 > 0 > 7.0  = False
     z3  > 0  > z4: 91.0 > 0 > -73.0  = True
     z5 > 0 > z6 : 73.0 > 0 > -50.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 17.200 (upper lottery)
  E(L2) = -23.800 (lower first sub-lottery)
  E(L3) = -13.100 (lower second sub-lottery)
  E(L4) = -17.380 (lower compound lottery)

  4. Main interval IL = [-13.445, 7.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [15.143, 109.000]
     ✓ b11 = 99.000 ∈ IL1
     ✓ b11+c21 = 67.000 ∈ IL1
     ✓ E(L1) = 17.200 ∈ IL1
     ✗ E(L) = -0.090 ∉ IL1
  6. L2 interval IL2 = [-43.298, 91.000]
     ✓ b12 = 47.000 ∈ IL2
     ✓ b12+c22 = 19.000 ∈ IL2
     ✓ E(L2) = -23.800 ∈ IL2
     ✓ E(L4) = -17.380 ∈ IL2
  7. L3 interval IL3 = [-27.723, 73.000]
     ✓ b12 = 47.000 ∈ IL3
     ✓ b12+c23 = -12.000 ∈ IL3
     ✓ E(L3) = -13.100 ∈ IL3
     ✓ E(L4) = -17.380 ∈ IL3

============================================================
Solution 17
============================================================
Objective function value: 15.401856
Timestamp: 2025-07-25 13:56:38

Lottery structure (6 outcomes):
  Stage 1: b11= 54, b12= 91
  Stage 2: c21=-30, c22=-91, c23=-60
  Stage 3: c31= 69, c32=-37, c33=101
           c34=-46, c35= 78, c36=-98
  Probabilities: p1=0.900, p2=0.100, p3=0.200
                 p4=0.400, p5=0.600

Final outcomes (6 outcomes):
  z1 = 0+54+-30+69 = 93 (prob=0.090)
  z2 = 0+54+-30+-37 = -13 (prob=0.810)
  z3 = 0+91+-91+101 = 101 (prob=0.008)
  z4 = 0+91+-91+-46 = -46 (prob=0.012)
  z5 = 0+91+-60+78 = 109 (prob=0.048)
  z6 = 0+91+-60+-98 = -67 (prob=0.032)
  Expected value: 1.184000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 1.184000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 93.0 > 0 > -13.0  = True
     z3  > 0  > z4: 101.0 > 0 > -46.0  = True
     z5 > 0 > z6 : 109.0 > 0 > -67.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = -2.400 (upper lottery)
  E(L2) = 12.800 (lower first sub-lottery)
  E(L3) = 38.600 (lower second sub-lottery)
  E(L4) = 33.440 (lower compound lottery)

  4. Main interval IL = [-4.888, 93.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-4.537, 93.000]
     ✓ b11 = 54.000 ∈ IL1
     ✓ b11+c21 = 24.000 ∈ IL1
     ✓ E(L1) = -2.400 ∈ IL1
     ✓ E(L) = 1.184 ∈ IL1
  6. L2 interval IL2 = [-12.040, 101.000]
     ✓ b12 = 91.000 ∈ IL2
     ✓ b12+c22 = 0.000 ∈ IL2
     ✓ E(L2) = 12.800 ∈ IL2
     ✓ E(L4) = 33.440 ∈ IL2
  7. L3 interval IL3 = [-6.255, 109.000]
     ✓ b12 = 91.000 ∈ IL3
     ✓ b12+c23 = 31.000 ∈ IL3
     ✓ E(L3) = 38.600 ∈ IL3
     ✓ E(L4) = 33.440 ∈ IL3

============================================================
Solution 18
============================================================
Objective function value: 15.485059
Timestamp: 2025-07-25 12:33:45

Lottery structure (6 outcomes):
  Stage 1: b11= 47, b12= 26
  Stage 2: c21= 41, c22=-33, c23=-60
  Stage 3: c31= 44, c32=-83, c33= 86
           c34=-81, c35= 80, c36=-43
  Probabilities: p1=0.600, p2=0.100, p3=0.300
                 p4=0.200, p5=0.500

Final outcomes (6 outcomes):
  z1 = 0+47+41+44 = 132 (prob=0.060)
  z2 = 0+47+41+-83 = 5 (prob=0.540)
  z3 = 0+26+-33+86 = 79 (prob=0.024)
  z4 = 0+26+-33+-81 = -88 (prob=0.096)
  z5 = 0+26+-60+80 = 46 (prob=0.140)
  z6 = 0+26+-60+-43 = -77 (prob=0.140)
  Expected value: -0.272000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -0.272000 ≈ 0 ✓
  2. Ordering constraints: ✓
     z1 > 0 > z2 : 132.0 > 0 > 5.0  = False
     z3  > 0  > z4: 79.0 > 0 > -88.0  = True
     z5 > 0 > z6 : 46.0 > 0 > -77.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 17.700 (upper lottery)
  E(L2) = -54.600 (lower first sub-lottery)
  E(L3) = -15.500 (lower second sub-lottery)
  E(L4) = -27.230 (lower compound lottery)

  4. Main interval IL = [-20.800, 5.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [15.139, 132.000]
     ✓ b11 = 47.000 ∈ IL1
     ✓ b11+c21 = 88.000 ∈ IL1
     ✓ E(L1) = 17.700 ∈ IL1
     ✗ E(L) = -0.272 ∉ IL1
  6. L2 interval IL2 = [-65.938, 79.000]
     ✓ b12 = 26.000 ∈ IL2
     ✓ b12+c22 = -7.000 ∈ IL2
     ✓ E(L2) = -54.600 ∈ IL2
     ✓ E(L4) = -27.230 ∈ IL2
  7. L3 interval IL3 = [-41.988, 46.000]
     ✓ b12 = 26.000 ∈ IL3
     ✓ b12+c23 = -34.000 ∈ IL3
     ✓ E(L3) = -15.500 ∈ IL3
     ✓ E(L4) = -27.230 ∈ IL3

============================================================
Solution 19
============================================================
Objective function value: 15.719104
Timestamp: 2025-07-25 12:26:47

Lottery structure (6 outcomes):
  Stage 1: b11= 86, b12= 82
  Stage 2: c21=-34, c22=-27, c23=-81
  Stage 3: c31= 64, c32=-66, c33= 85
           c34=-82, c35= 98, c36=-32
  Probabilities: p1=0.900, p2=0.100, p3=0.800
                 p4=0.300, p5=0.200

Final outcomes (6 outcomes):
  z1 = 0+86+-34+64 = 116 (prob=0.090)
  z2 = 0+86+-34+-66 = -14 (prob=0.810)
  z3 = 0+82+-27+85 = 140 (prob=0.024)
  z4 = 0+82+-27+-82 = -27 (prob=0.056)
  z5 = 0+82+-81+98 = 99 (prob=0.004)
  z6 = 0+82+-81+-32 = -31 (prob=0.016)
  Expected value: 0.848000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.848000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 116.0 > 0 > -14.0  = True
     z3  > 0  > z4: 140.0 > 0 > -27.0  = True
     z5 > 0 > z6 : 99.0 > 0 > -31.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = -1.000 (upper lottery)
  E(L2) = 23.100 (lower first sub-lottery)
  E(L3) = -5.000 (lower second sub-lottery)
  E(L4) = 17.480 (lower compound lottery)

  4. Main interval IL = [-2.087, 99.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-3.621, 116.000]
     ✓ b11 = 86.000 ∈ IL1
     ✓ b11+c21 = 52.000 ∈ IL1
     ✓ E(L1) = -1.000 ∈ IL1
     ✓ E(L) = 0.848 ∈ IL1
  6. L2 interval IL2 = [3.245, 140.000]
     ✓ b12 = 82.000 ∈ IL2
     ✓ b12+c22 = 55.000 ∈ IL2
     ✓ E(L2) = 23.100 ∈ IL2
     ✓ E(L4) = 17.480 ∈ IL2
  7. L3 interval IL3 = [-13.826, 99.000]
     ✓ b12 = 82.000 ∈ IL3
     ✓ b12+c23 = 1.000 ∈ IL3
     ✓ E(L3) = -5.000 ∈ IL3
     ✓ E(L4) = 17.480 ∈ IL3

============================================================
Solution 20
============================================================
Objective function value: 15.815259
Timestamp: 2025-07-25 13:07:42

Lottery structure (6 outcomes):
  Stage 1: b11= 88, b12=-26
  Stage 2: c21=-29, c22= 52, c23= 28
  Stage 3: c31= 55, c32=-59, c33= 35
           c34=-92, c35= 56, c36=-78
  Probabilities: p1=0.300, p2=0.200, p3=0.800
                 p4=0.500, p5=0.300

Final outcomes (6 outcomes):
  z1 = 0+88+-29+55 = 114 (prob=0.060)
  z2 = 0+88+-29+-59 = 0 (prob=0.240)
  z3 = 0+-26+52+35 = 61 (prob=0.280)
  z4 = 0+-26+52+-92 = -66 (prob=0.280)
  z5 = 0+-26+28+56 = 58 (prob=0.042)
  z6 = 0+-26+28+-78 = -76 (prob=0.098)
  Expected value: 0.428000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.428000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 114.0 > 0 > 0.0  = False
     z3  > 0  > z4: 61.0 > 0 > -66.0  = True
     z5 > 0 > z6 : 58.0 > 0 > -76.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 22.800 (upper lottery)
  E(L2) = -2.500 (lower first sub-lottery)
  E(L3) = -35.800 (lower second sub-lottery)
  E(L4) = -9.160 (lower compound lottery)

  4. Main interval IL = [-19.487, 0.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [15.060, 114.000]
     ✓ b11 = 88.000 ∈ IL1
     ✓ b11+c21 = 59.000 ∈ IL1
     ✓ E(L1) = 22.800 ∈ IL1
     ✗ E(L) = 0.428 ∉ IL1
  6. L2 interval IL2 = [-29.849, 61.000]
     ✓ b12 = -26.000 ∈ IL2
     ✓ b12+c22 = 26.000 ∈ IL2
     ✓ E(L2) = -2.500 ∈ IL2
     ✓ E(L4) = -9.160 ∈ IL2
  7. L3 interval IL3 = [-51.731, 58.000]
     ✓ b12 = -26.000 ∈ IL3
     ✓ b12+c23 = 2.000 ∈ IL3
     ✓ E(L3) = -35.800 ∈ IL3
     ✓ E(L4) = -9.160 ∈ IL3

============================================================
Solution 21
============================================================
Objective function value: 15.968064
Timestamp: 2025-07-25 13:31:56

Lottery structure (6 outcomes):
  Stage 1: b11= 93, b12= 37
  Stage 2: c21=-27, c22= 26, c23= 30
  Stage 3: c31= 39, c32=-77, c33= 44
           c34=-93, c35= 41, c36=-91
  Probabilities: p1=0.200, p2=0.100, p3=0.600
                 p4=0.300, p5=0.100

Final outcomes (6 outcomes):
  z1 = 0+93+-27+39 = 105 (prob=0.020)
  z2 = 0+93+-27+-77 = -11 (prob=0.180)
  z3 = 0+37+26+44 = 107 (prob=0.144)
  z4 = 0+37+26+-93 = -30 (prob=0.336)
  z5 = 0+37+30+41 = 108 (prob=0.032)
  z6 = 0+37+30+-91 = -24 (prob=0.288)
  Expected value: 1.992000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 1.992000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 105.0 > 0 > -11.0  = True
     z3  > 0  > z4: 107.0 > 0 > -30.0  = True
     z5 > 0 > z6 : 108.0 > 0 > -24.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 0.600 (upper lottery)
  E(L2) = 11.100 (lower first sub-lottery)
  E(L3) = -10.800 (lower second sub-lottery)
  E(L4) = 2.340 (lower compound lottery)

  4. Main interval IL = [-4.361, 105.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-1.739, 105.000]
     ✓ b11 = 93.000 ∈ IL1
     ✓ b11+c21 = 66.000 ∈ IL1
     ✓ E(L1) = 0.600 ∈ IL1
     ✓ E(L) = 1.992 ∈ IL1
  6. L2 interval IL2 = [-5.188, 107.000]
     ✓ b12 = 37.000 ∈ IL2
     ✓ b12+c22 = 63.000 ∈ IL2
     ✓ E(L2) = 11.100 ∈ IL2
     ✓ E(L4) = 2.340 ∈ IL2
  7. L3 interval IL3 = [-13.462, 108.000]
     ✓ b12 = 37.000 ∈ IL3
     ✓ b12+c23 = 67.000 ∈ IL3
     ✓ E(L3) = -10.800 ∈ IL3
     ✓ E(L4) = 2.340 ∈ IL3

============================================================
Solution 22
============================================================
Objective function value: 16.182656
Timestamp: 2025-07-25 12:59:14

Lottery structure (6 outcomes):
  Stage 1: b11= 47, b12= 65
  Stage 2: c21=-30, c22=-29, c23=-42
  Stage 3: c31= 87, c32=-29, c33= 49
           c34=-73, c35= 44, c36=-41
  Probabilities: p1=0.900, p2=0.100, p3=0.200
                 p4=0.100, p5=0.600

Final outcomes (6 outcomes):
  z1 = 0+47+-30+87 = 104 (prob=0.090)
  z2 = 0+47+-30+-29 = -12 (prob=0.810)
  z3 = 0+65+-29+49 = 85 (prob=0.002)
  z4 = 0+65+-29+-73 = -37 (prob=0.018)
  z5 = 0+65+-42+44 = 67 (prob=0.048)
  z6 = 0+65+-42+-41 = -18 (prob=0.032)
  Expected value: 1.784000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 1.784000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 104.0 > 0 > -12.0  = True
     z3  > 0  > z4: 85.0 > 0 > -37.0  = True
     z5 > 0 > z6 : 67.0 > 0 > -18.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = -0.400 (upper lottery)
  E(L2) = -24.800 (lower first sub-lottery)
  E(L3) = 33.000 (lower second sub-lottery)
  E(L4) = 21.440 (lower compound lottery)

  4. Main interval IL = [-1.976, 67.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-2.739, 104.000]
     ✓ b11 = 47.000 ∈ IL1
     ✓ b11+c21 = 17.000 ∈ IL1
     ✓ E(L1) = -0.400 ∈ IL1
     ✓ E(L) = 1.784 ∈ IL1
  6. L2 interval IL2 = [-27.260, 85.000]
     ✓ b12 = 65.000 ∈ IL2
     ✓ b12+c22 = 36.000 ∈ IL2
     ✓ E(L2) = -24.800 ∈ IL2
     ✓ E(L4) = 21.440 ∈ IL2
  7. L3 interval IL3 = [11.337, 67.000]
     ✓ b12 = 65.000 ∈ IL3
     ✓ b12+c23 = 23.000 ∈ IL3
     ✓ E(L3) = 33.000 ∈ IL3
     ✓ E(L4) = 21.440 ∈ IL3

============================================================
Solution 23
============================================================
Objective function value: 16.261129
Timestamp: 2025-07-25 13:08:53

Lottery structure (6 outcomes):
  Stage 1: b11= 87, b12= 60
  Stage 2: c21=-72, c22=-26, c23=-62
  Stage 3: c31= 82, c32=-29, c33= 41
           c34=-92, c35= 80, c36=-58
  Probabilities: p1=0.700, p2=0.200, p3=0.900
                 p4=0.300, p5=0.500

Final outcomes (6 outcomes):
  z1 = 0+87+-72+82 = 97 (prob=0.140)
  z2 = 0+87+-72+-29 = -14 (prob=0.560)
  z3 = 0+60+-26+41 = 75 (prob=0.081)
  z4 = 0+60+-26+-92 = -58 (prob=0.189)
  z5 = 0+60+-62+80 = 78 (prob=0.015)
  z6 = 0+60+-62+-58 = -60 (prob=0.015)
  Expected value: 1.123000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 1.123000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 97.0 > 0 > -14.0  = True
     z3  > 0  > z4: 75.0 > 0 > -58.0  = True
     z5 > 0 > z6 : 78.0 > 0 > -60.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 8.200 (upper lottery)
  E(L2) = -18.100 (lower first sub-lottery)
  E(L3) = 9.000 (lower second sub-lottery)
  E(L4) = -15.390 (lower compound lottery)

  4. Main interval IL = [-10.142, 75.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [0.664, 97.000]
     ✓ b11 = 87.000 ∈ IL1
     ✓ b11+c21 = 15.000 ∈ IL1
     ✓ E(L1) = 8.200 ∈ IL1
     ✓ E(L) = 1.123 ∈ IL1
  6. L2 interval IL2 = [-33.912, 75.000]
     ✓ b12 = 60.000 ∈ IL2
     ✓ b12+c22 = 34.000 ∈ IL2
     ✓ E(L2) = -18.100 ∈ IL2
     ✓ E(L4) = -15.390 ∈ IL2
  7. L3 interval IL3 = [-20.718, 78.000]
     ✓ b12 = 60.000 ∈ IL3
     ✓ b12+c23 = -2.000 ∈ IL3
     ✓ E(L3) = 9.000 ∈ IL3
     ✓ E(L4) = -15.390 ∈ IL3

============================================================
Solution 24
============================================================
Objective function value: 16.288758
Timestamp: 2025-07-25 13:40:39

Lottery structure (6 outcomes):
  Stage 1: b11= 95, b12=-55
  Stage 2: c21=-38, c22= 72, c23= 32
  Stage 3: c31=101, c32=-55, c33= 96
           c34=-93, c35= 39, c36=-78
  Probabilities: p1=0.800, p2=0.100, p3=0.800
                 p4=0.100, p5=0.200

Final outcomes (6 outcomes):
  z1 = 0+95+-38+101 = 158 (prob=0.080)
  z2 = 0+95+-38+-55 = 2 (prob=0.720)
  z3 = 0+-55+72+96 = 113 (prob=0.016)
  z4 = 0+-55+72+-93 = -76 (prob=0.144)
  z5 = 0+-55+32+39 = 16 (prob=0.008)
  z6 = 0+-55+32+-78 = -101 (prob=0.032)
  Expected value: 1.840000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 1.840000 ≈ 0 ✗
  2. Ordering constraints: ✓
     z1 > 0 > z2 : 158.0 > 0 > 2.0  = False
     z3  > 0  > z4: 113.0 > 0 > -76.0  = True
     z5 > 0 > z6 : 16.0 > 0 > -101.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 17.600 (upper lottery)
  E(L2) = -57.100 (lower first sub-lottery)
  E(L3) = -77.600 (lower second sub-lottery)
  E(L4) = -61.200 (lower compound lottery)

  4. Main interval IL = [-17.481, 2.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [14.454, 158.000]
     ✓ b11 = 95.000 ∈ IL1
     ✓ b11+c21 = 57.000 ∈ IL1
     ✓ E(L1) = 17.600 ∈ IL1
     ✗ E(L) = 1.840 ∉ IL1
  6. L2 interval IL2 = [-60.911, 113.000]
     ✓ b12 = -55.000 ∈ IL2
     ✓ b12+c22 = 17.000 ∈ IL2
     ✓ E(L2) = -57.100 ∈ IL2
     ✗ E(L4) = -61.200 ∉ IL2
  7. L3 interval IL3 = [-85.544, 16.000]
     ✓ b12 = -55.000 ∈ IL3
     ✓ b12+c23 = -23.000 ∈ IL3
     ✓ E(L3) = -77.600 ∈ IL3
     ✓ E(L4) = -61.200 ∈ IL3

============================================================
Solution 25
============================================================
Objective function value: 16.348100
Timestamp: 2025-07-25 13:22:48

Lottery structure (6 outcomes):
  Stage 1: b11= 77, b12= 52
  Stage 2: c21=-55, c22=-33, c23=-52
  Stage 3: c31=101, c32=-37, c33= 57
           c34=-93, c35= 67, c36=-31
  Probabilities: p1=0.900, p2=0.100, p3=0.500
                 p4=0.700, p5=0.100

Final outcomes (6 outcomes):
  z1 = 0+77+-55+101 = 123 (prob=0.090)
  z2 = 0+77+-55+-37 = -15 (prob=0.810)
  z3 = 0+52+-33+57 = 76 (prob=0.035)
  z4 = 0+52+-33+-93 = -74 (prob=0.015)
  z5 = 0+52+-52+67 = 67 (prob=0.005)
  z6 = 0+52+-52+-31 = -31 (prob=0.045)
  Expected value: -0.590000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -0.590000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 123.0 > 0 > -15.0  = True
     z3  > 0  > z4: 76.0 > 0 > -74.0  = True
     z5 > 0 > z6 : 67.0 > 0 > -31.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = -1.200 (upper lottery)
  E(L2) = 31.000 (lower first sub-lottery)
  E(L3) = -21.200 (lower second sub-lottery)
  E(L4) = 4.900 (lower compound lottery)

  4. Main interval IL = [-6.805, 67.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-3.983, 123.000]
     ✓ b11 = 77.000 ∈ IL1
     ✓ b11+c21 = 22.000 ∈ IL1
     ✓ E(L1) = -1.200 ∈ IL1
     ✓ E(L) = -0.590 ∈ IL1
  6. L2 interval IL2 = [-11.416, 76.000]
     ✓ b12 = 52.000 ∈ IL2
     ✓ b12+c22 = 19.000 ∈ IL2
     ✓ E(L2) = 31.000 ∈ IL2
     ✓ E(L4) = 4.900 ∈ IL2
  7. L3 interval IL3 = [-23.176, 67.000]
     ✓ b12 = 52.000 ∈ IL3
     ✓ b12+c23 = 0.000 ∈ IL3
     ✓ E(L3) = -21.200 ∈ IL3
     ✓ E(L4) = 4.900 ∈ IL3

============================================================
Solution 26
============================================================
Objective function value: 16.443611
Timestamp: 2025-07-25 12:29:42

Lottery structure (6 outcomes):
  Stage 1: b11= 30, b12= 77
  Stage 2: c21= 59, c22=-51, c23=-57
  Stage 3: c31= 35, c32=-88, c33= 57
           c34=-48, c35= 66, c36=-36
  Probabilities: p1=0.100, p2=0.100, p3=0.500
                 p4=0.100, p5=0.300

Final outcomes (6 outcomes):
  z1 = 0+30+59+35 = 124 (prob=0.010)
  z2 = 0+30+59+-88 = 1 (prob=0.090)
  z3 = 0+77+-51+57 = 83 (prob=0.045)
  z4 = 0+77+-51+-48 = -22 (prob=0.405)
  z5 = 0+77+-57+66 = 86 (prob=0.135)
  z6 = 0+77+-57+-36 = -16 (prob=0.315)
  Expected value: 2.725000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 2.725000 ≈ 0 ✗
  2. Ordering constraints: ✓
     z1 > 0 > z2 : 124.0 > 0 > 1.0  = False
     z3  > 0  > z4: 83.0 > 0 > -22.0  = True
     z5 > 0 > z6 : 86.0 > 0 > -16.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 13.300 (upper lottery)
  E(L2) = -11.500 (lower first sub-lottery)
  E(L3) = 14.600 (lower second sub-lottery)
  E(L4) = 1.550 (lower compound lottery)

  4. Main interval IL = [-0.131, 1.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [10.820, 124.000]
     ✓ b11 = 30.000 ∈ IL1
     ✓ b11+c21 = 89.000 ∈ IL1
     ✓ E(L1) = 13.300 ∈ IL1
     ✗ E(L) = 2.725 ∉ IL1
  6. L2 interval IL2 = [-13.617, 83.000]
     ✓ b12 = 77.000 ∈ IL2
     ✓ b12+c22 = 26.000 ∈ IL2
     ✓ E(L2) = -11.500 ∈ IL2
     ✓ E(L4) = 1.550 ∈ IL2
  7. L3 interval IL3 = [2.473, 86.000]
     ✓ b12 = 77.000 ∈ IL3
     ✓ b12+c23 = 20.000 ∈ IL3
     ✓ E(L3) = 14.600 ∈ IL3
     ✗ E(L4) = 1.550 ∉ IL3

============================================================
Solution 27
============================================================
Objective function value: 16.637376
Timestamp: 2025-07-25 12:21:25

Lottery structure (6 outcomes):
  Stage 1: b11= 85, b12= 32
  Stage 2: c21=-47, c22=-26, c23= 32
  Stage 3: c31= 69, c32=-51, c33= 80
           c34=-49, c35= 67, c36=-75
  Probabilities: p1=0.800, p2=0.100, p3=0.600
                 p4=0.400, p5=0.200

Final outcomes (6 outcomes):
  z1 = 0+85+-47+69 = 107 (prob=0.080)
  z2 = 0+85+-47+-51 = -13 (prob=0.720)
  z3 = 0+32+-26+80 = 86 (prob=0.048)
  z4 = 0+32+-26+-49 = -43 (prob=0.072)
  z5 = 0+32+32+67 = 131 (prob=0.016)
  z6 = 0+32+32+-75 = -11 (prob=0.064)
  Expected value: 1.624000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 1.624000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 107.0 > 0 > -13.0  = True
     z3  > 0  > z4: 86.0 > 0 > -43.0  = True
     z5 > 0 > z6 : 131.0 > 0 > -11.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = -1.000 (upper lottery)
  E(L2) = 8.600 (lower first sub-lottery)
  E(L3) = 17.400 (lower second sub-lottery)
  E(L4) = 12.120 (lower compound lottery)

  4. Main interval IL = [-1.673, 86.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-3.420, 107.000]
     ✓ b11 = 85.000 ∈ IL1
     ✓ b11+c21 = 38.000 ∈ IL1
     ✓ E(L1) = -1.000 ∈ IL1
     ✓ E(L) = 1.624 ∈ IL1
  6. L2 interval IL2 = [-13.199, 86.000]
     ✓ b12 = 32.000 ∈ IL2
     ✓ b12+c22 = 6.000 ∈ IL2
     ✓ E(L2) = 8.600 ∈ IL2
     ✓ E(L4) = 12.120 ∈ IL2
  7. L3 interval IL3 = [7.759, 131.000]
     ✓ b12 = 32.000 ∈ IL3
     ✓ b12+c23 = 64.000 ∈ IL3
     ✓ E(L3) = 17.400 ∈ IL3
     ✓ E(L4) = 12.120 ∈ IL3

============================================================
Solution 28
============================================================
Objective function value: 16.669956
Timestamp: 2025-07-25 12:21:51

Lottery structure (6 outcomes):
  Stage 1: b11= 33, b12= 57
  Stage 2: c21= 38, c22=-44, c23=-68
  Stage 3: c31= 54, c32=-84, c33= 56
           c34=-101, c35= 97, c36=-60
  Probabilities: p1=0.700, p2=0.100, p3=0.600
                 p4=0.700, p5=0.300

Final outcomes (6 outcomes):
  z1 = 0+33+38+54 = 125 (prob=0.070)
  z2 = 0+33+38+-84 = -13 (prob=0.630)
  z3 = 0+57+-44+56 = 69 (prob=0.126)
  z4 = 0+57+-44+-101 = -88 (prob=0.054)
  z5 = 0+57+-68+97 = 86 (prob=0.036)
  z6 = 0+57+-68+-60 = -71 (prob=0.084)
  Expected value: 1.634000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 1.634000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 125.0 > 0 > -13.0  = True
     z3  > 0  > z4: 69.0 > 0 > -88.0  = True
     z5 > 0 > z6 : 86.0 > 0 > -71.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 0.800 (upper lottery)
  E(L2) = 21.900 (lower first sub-lottery)
  E(L3) = -23.900 (lower second sub-lottery)
  E(L4) = 3.580 (lower compound lottery)

  4. Main interval IL = [-12.522, 69.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-1.983, 125.000]
     ✓ b11 = 33.000 ∈ IL1
     ✓ b11+c21 = 71.000 ∈ IL1
     ✓ E(L1) = 0.800 ∈ IL1
     ✓ E(L) = 1.634 ∈ IL1
  6. L2 interval IL2 = [-22.496, 69.000]
     ✓ b12 = 57.000 ∈ IL2
     ✓ b12+c22 = 13.000 ∈ IL2
     ✓ E(L2) = 21.900 ∈ IL2
     ✓ E(L4) = 3.580 ∈ IL2
  7. L3 interval IL3 = [-42.566, 86.000]
     ✓ b12 = 57.000 ∈ IL3
     ✓ b12+c23 = -11.000 ∈ IL3
     ✓ E(L3) = -23.900 ∈ IL3
     ✓ E(L4) = 3.580 ∈ IL3

============================================================
Solution 29
============================================================
Objective function value: 16.759004
Timestamp: 2025-07-25 11:51:38

Lottery structure (6 outcomes):
  Stage 1: b11= 48, b12= 33
  Stage 2: c21= 37, c22=-77, c23=-84
  Stage 3: c31= 62, c32=-80, c33= 97
           c34=-83, c35= 93, c36=-52
  Probabilities: p1=0.800, p2=0.100, p3=0.200
                 p4=0.400, p5=0.200

Final outcomes (6 outcomes):
  z1 = 0+48+37+62 = 147 (prob=0.080)
  z2 = 0+48+37+-80 = 5 (prob=0.720)
  z3 = 0+33+-77+97 = 53 (prob=0.016)
  z4 = 0+33+-77+-83 = -127 (prob=0.024)
  z5 = 0+33+-84+93 = 42 (prob=0.032)
  z6 = 0+33+-84+-52 = -103 (prob=0.128)
  Expected value: 1.320000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 1.320000 ≈ 0 ✗
  2. Ordering constraints: ✓
     z1 > 0 > z2 : 147.0 > 0 > 5.0  = False
     z3  > 0  > z4: 53.0 > 0 > -127.0  = True
     z5 > 0 > z6 : 42.0 > 0 > -103.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 19.200 (upper lottery)
  E(L2) = -55.000 (lower first sub-lottery)
  E(L3) = -74.000 (lower second sub-lottery)
  E(L4) = -70.200 (lower compound lottery)

  4. Main interval IL = [-24.676, 5.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [16.337, 147.000]
     ✓ b11 = 48.000 ∈ IL1
     ✓ b11+c21 = 85.000 ∈ IL1
     ✓ E(L1) = 19.200 ∈ IL1
     ✗ E(L) = 1.320 ∉ IL1
  6. L2 interval IL2 = [-85.417, 53.000]
     ✓ b12 = 33.000 ∈ IL2
     ✓ b12+c22 = -44.000 ∈ IL2
     ✓ E(L2) = -55.000 ∈ IL2
     ✓ E(L4) = -70.200 ∈ IL2
  7. L3 interval IL3 = [-83.845, 42.000]
     ✓ b12 = 33.000 ∈ IL3
     ✓ b12+c23 = -51.000 ∈ IL3
     ✓ E(L3) = -74.000 ∈ IL3
     ✓ E(L4) = -70.200 ∈ IL3

============================================================
Solution 30
============================================================
Objective function value: 16.881498
Timestamp: 2025-07-25 11:51:01

Lottery structure (6 outcomes):
  Stage 1: b11= 37, b12= 40
  Stage 2: c21= 46, c22=-86, c23=-41
  Stage 3: c31= 34, c32=-85, c33= 94
           c34=-77, c35= 59, c36=-87
  Probabilities: p1=0.800, p2=0.100, p3=0.200
                 p4=0.300, p5=0.500

Final outcomes (6 outcomes):
  z1 = 0+37+46+34 = 117 (prob=0.080)
  z2 = 0+37+46+-85 = -2 (prob=0.720)
  z3 = 0+40+-86+94 = 48 (prob=0.012)
  z4 = 0+40+-86+-77 = -123 (prob=0.028)
  z5 = 0+40+-41+59 = 58 (prob=0.080)
  z6 = 0+40+-41+-87 = -88 (prob=0.080)
  Expected value: 2.652000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 2.652000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 117.0 > 0 > -2.0  = True
     z3  > 0  > z4: 48.0 > 0 > -123.0  = True
     z5 > 0 > z6 : 58.0 > 0 > -88.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 9.900 (upper lottery)
  E(L2) = -71.700 (lower first sub-lottery)
  E(L3) = -15.000 (lower second sub-lottery)
  E(L4) = -26.340 (lower compound lottery)

  4. Main interval IL = [-18.182, -2.000]
     0 ∈ IL: False
  5. L1 interval IL1 = [7.500, 117.000]
     ✓ b11 = 37.000 ∈ IL1
     ✓ b11+c21 = 83.000 ∈ IL1
     ✓ E(L1) = 9.900 ∈ IL1
     ✗ E(L) = 2.652 ∉ IL1
  6. L2 interval IL2 = [-92.030, 48.000]
     ✓ b12 = 40.000 ∈ IL2
     ✓ b12+c22 = -46.000 ∈ IL2
     ✓ E(L2) = -71.700 ∈ IL2
     ✓ E(L4) = -26.340 ∈ IL2
  7. L3 interval IL3 = [-46.441, 58.000]
     ✓ b12 = 40.000 ∈ IL3
     ✓ b12+c23 = -1.000 ∈ IL3
     ✓ E(L3) = -15.000 ∈ IL3
     ✓ E(L4) = -26.340 ∈ IL3

============================================================
Solution 31
============================================================
Objective function value: 17.045135
Timestamp: 2025-07-25 12:19:23

Lottery structure (6 outcomes):
  Stage 1: b11= 60, b12= 97
  Stage 2: c21= 34, c22=-80, c23=-69
  Stage 3: c31= 71, c32=-101, c33= 83
           c34=-66, c35= 83, c36=-67
  Probabilities: p1=0.500, p2=0.100, p3=0.300
                 p4=0.500, p5=0.100

Final outcomes (6 outcomes):
  z1 = 0+60+34+71 = 165 (prob=0.050)
  z2 = 0+60+34+-101 = -7 (prob=0.450)
  z3 = 0+97+-80+83 = 100 (prob=0.075)
  z4 = 0+97+-80+-66 = -49 (prob=0.075)
  z5 = 0+97+-69+83 = 111 (prob=0.035)
  z6 = 0+97+-69+-67 = -39 (prob=0.315)
  Expected value: 0.525000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.525000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 165.0 > 0 > -7.0  = True
     z3  > 0  > z4: 100.0 > 0 > -49.0  = True
     z5 > 0 > z6 : 111.0 > 0 > -39.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 10.200 (upper lottery)
  E(L2) = 25.500 (lower first sub-lottery)
  E(L3) = -24.000 (lower second sub-lottery)
  E(L4) = -9.150 (lower compound lottery)

  4. Main interval IL = [-4.469, 100.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [6.732, 165.000]
     ✓ b11 = 60.000 ∈ IL1
     ✓ b11+c21 = 94.000 ∈ IL1
     ✓ E(L1) = 10.200 ∈ IL1
     ✗ E(L) = 0.525 ∉ IL1
  6. L2 interval IL2 = [-6.587, 100.000]
     ✓ b12 = 97.000 ∈ IL2
     ✓ b12+c22 = 17.000 ∈ IL2
     ✓ E(L2) = 25.500 ∈ IL2
     ✗ E(L4) = -9.150 ∉ IL2
  7. L3 interval IL3 = [-27.025, 111.000]
     ✓ b12 = 97.000 ∈ IL3
     ✓ b12+c23 = 28.000 ∈ IL3
     ✓ E(L3) = -24.000 ∈ IL3
     ✓ E(L4) = -9.150 ∈ IL3

============================================================
Solution 32
============================================================
Objective function value: 17.061669
Timestamp: 2025-07-25 13:23:06

Lottery structure (6 outcomes):
  Stage 1: b11= 72, b12= 48
  Stage 2: c21=-36, c22=-28, c23=-79
  Stage 3: c31= 65, c32=-47, c33= 40
           c34=-88, c35= 84, c36=-75
  Probabilities: p1=0.900, p2=0.100, p3=0.600
                 p4=0.900, p5=0.400

Final outcomes (6 outcomes):
  z1 = 0+72+-36+65 = 101 (prob=0.090)
  z2 = 0+72+-36+-47 = -11 (prob=0.810)
  z3 = 0+48+-28+40 = 60 (prob=0.054)
  z4 = 0+48+-28+-88 = -68 (prob=0.006)
  z5 = 0+48+-79+84 = 53 (prob=0.016)
  z6 = 0+48+-79+-75 = -106 (prob=0.024)
  Expected value: 1.316000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 1.316000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 101.0 > 0 > -11.0  = True
     z3  > 0  > z4: 60.0 > 0 > -68.0  = True
     z5 > 0 > z6 : 53.0 > 0 > -106.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 0.200 (upper lottery)
  E(L2) = 47.200 (lower first sub-lottery)
  E(L3) = -42.400 (lower second sub-lottery)
  E(L4) = 11.360 (lower compound lottery)

  4. Main interval IL = [-7.417, 53.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-2.058, 101.000]
     ✓ b11 = 72.000 ∈ IL1
     ✓ b11+c21 = 36.000 ∈ IL1
     ✓ E(L1) = 0.200 ∈ IL1
     ✓ E(L) = 1.316 ∈ IL1
  6. L2 interval IL2 = [14.690, 60.000]
     ✓ b12 = 48.000 ∈ IL2
     ✓ b12+c22 = 20.000 ∈ IL2
     ✓ E(L2) = 47.200 ∈ IL2
     ✗ E(L4) = 11.360 ∉ IL2
  7. L3 interval IL3 = [-69.268, 53.000]
     ✓ b12 = 48.000 ∈ IL3
     ✓ b12+c23 = -31.000 ∈ IL3
     ✓ E(L3) = -42.400 ∈ IL3
     ✓ E(L4) = 11.360 ∈ IL3

============================================================
Solution 33
============================================================
Objective function value: 17.070738
Timestamp: 2025-07-25 12:56:08

Lottery structure (6 outcomes):
  Stage 1: b11= 35, b12= 61
  Stage 2: c21= 58, c22=-54, c23=-33
  Stage 3: c31= 47, c32=-97, c33= 90
           c34=-46, c35= 48, c36=-53
  Probabilities: p1=0.200, p2=0.100, p3=0.200
                 p4=0.100, p5=0.300

Final outcomes (6 outcomes):
  z1 = 0+35+58+47 = 140 (prob=0.020)
  z2 = 0+35+58+-97 = -4 (prob=0.180)
  z3 = 0+61+-54+90 = 97 (prob=0.016)
  z4 = 0+61+-54+-46 = -39 (prob=0.144)
  z5 = 0+61+-33+48 = 76 (prob=0.192)
  z6 = 0+61+-33+-53 = -25 (prob=0.448)
  Expected value: 1.408000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 1.408000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 140.0 > 0 > -4.0  = True
     z3  > 0  > z4: 97.0 > 0 > -39.0  = True
     z5 > 0 > z6 : 76.0 > 0 > -25.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 10.400 (upper lottery)
  E(L2) = -25.400 (lower first sub-lottery)
  E(L3) = 5.300 (lower second sub-lottery)
  E(L4) = -0.840 (lower compound lottery)

  4. Main interval IL = [-5.307, -4.000]
     0 ∈ IL: False
  5. L1 interval IL1 = [7.496, 140.000]
     ✓ b11 = 35.000 ∈ IL1
     ✓ b11+c21 = 93.000 ∈ IL1
     ✓ E(L1) = 10.400 ∈ IL1
     ✗ E(L) = 1.408 ∉ IL1
  6. L2 interval IL2 = [-28.142, 97.000]
     ✓ b12 = 61.000 ∈ IL2
     ✓ b12+c22 = 7.000 ∈ IL2
     ✓ E(L2) = -25.400 ∈ IL2
     ✓ E(L4) = -0.840 ∈ IL2
  7. L3 interval IL3 = [-6.708, 76.000]
     ✓ b12 = 61.000 ∈ IL3
     ✓ b12+c23 = 28.000 ∈ IL3
     ✓ E(L3) = 5.300 ∈ IL3
     ✓ E(L4) = -0.840 ∈ IL3

============================================================
Solution 34
============================================================
Objective function value: 17.488325
Timestamp: 2025-07-25 14:19:50

Lottery structure (6 outcomes):
  Stage 1: b11= 70, b12= 76
  Stage 2: c21=-36, c22=-64, c23=-62
  Stage 3: c31= 48, c32=-44, c33= 75
           c34=-33, c35= 70, c36=-49
  Probabilities: p1=0.200, p2=0.300, p3=0.600
                 p4=0.200, p5=0.200

Final outcomes (6 outcomes):
  z1 = 0+70+-36+48 = 82 (prob=0.060)
  z2 = 0+70+-36+-44 = -10 (prob=0.140)
  z3 = 0+76+-64+75 = 87 (prob=0.096)
  z4 = 0+76+-64+-33 = -21 (prob=0.384)
  z5 = 0+76+-62+70 = 84 (prob=0.064)
  z6 = 0+76+-62+-49 = -35 (prob=0.256)
  Expected value: 0.224000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.224000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 82.0 > 0 > -10.0  = True
     z3  > 0  > z4: 87.0 > 0 > -21.0  = True
     z5 > 0 > z6 : 84.0 > 0 > -35.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 17.600 (upper lottery)
  E(L2) = 0.600 (lower first sub-lottery)
  E(L3) = -11.200 (lower second sub-lottery)
  E(L4) = -4.120 (lower compound lottery)

  4. Main interval IL = [-4.808, 82.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [6.662, 82.000]
     ✓ b11 = 70.000 ∈ IL1
     ✓ b11+c21 = 34.000 ∈ IL1
     ✓ E(L1) = 17.600 ∈ IL1
     ✗ E(L) = 0.224 ∉ IL1
  6. L2 interval IL2 = [-6.733, 87.000]
     ✓ b12 = 76.000 ∈ IL2
     ✓ b12+c22 = 12.000 ∈ IL2
     ✓ E(L2) = 0.600 ∈ IL2
     ✓ E(L4) = -4.120 ∈ IL2
  7. L3 interval IL3 = [-19.279, 84.000]
     ✓ b12 = 76.000 ∈ IL3
     ✓ b12+c23 = 14.000 ∈ IL3
     ✓ E(L3) = -11.200 ∈ IL3
     ✓ E(L4) = -4.120 ∈ IL3

============================================================
Solution 35
============================================================
Objective function value: 17.522712
Timestamp: 2025-07-25 12:23:35

Lottery structure (6 outcomes):
  Stage 1: b11= 63, b12=-28
  Stage 2: c21=-34, c22= 47, c23= 27
  Stage 3: c31= 42, c32=-27, c33= 77
           c34=-89, c35= 87, c36=-46
  Probabilities: p1=0.500, p2=0.300, p3=0.300
                 p4=0.200, p5=0.200

Final outcomes (6 outcomes):
  z1 = 0+63+-34+42 = 71 (prob=0.150)
  z2 = 0+63+-34+-27 = 2 (prob=0.350)
  z3 = 0+-28+47+77 = 96 (prob=0.030)
  z4 = 0+-28+47+-89 = -70 (prob=0.120)
  z5 = 0+-28+27+87 = 86 (prob=0.070)
  z6 = 0+-28+27+-46 = -47 (prob=0.280)
  Expected value: -1.310000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -1.310000 ≈ 0 ✗
  2. Ordering constraints: ✓
     z1 > 0 > z2 : 71.0 > 0 > 2.0  = False
     z3  > 0  > z4: 96.0 > 0 > -70.0  = True
     z5 > 0 > z6 : 86.0 > 0 > -47.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 22.700 (upper lottery)
  E(L2) = -36.800 (lower first sub-lottery)
  E(L3) = -20.400 (lower second sub-lottery)
  E(L4) = -25.320 (lower compound lottery)

  4. Main interval IL = [-14.248, 2.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [14.497, 71.000]
     ✓ b11 = 63.000 ∈ IL1
     ✓ b11+c21 = 29.000 ∈ IL1
     ✓ E(L1) = 22.700 ∈ IL1
     ✗ E(L) = -1.310 ∉ IL1
  6. L2 interval IL2 = [-48.070, 96.000]
     ✓ b12 = -28.000 ∈ IL2
     ✓ b12+c22 = 19.000 ∈ IL2
     ✓ E(L2) = -36.800 ∈ IL2
     ✓ E(L4) = -25.320 ∈ IL2
  7. L3 interval IL3 = [-29.430, 86.000]
     ✓ b12 = -28.000 ∈ IL3
     ✓ b12+c23 = -1.000 ∈ IL3
     ✓ E(L3) = -20.400 ∈ IL3
     ✓ E(L4) = -25.320 ∈ IL3

============================================================
Solution 36
============================================================
Objective function value: 17.737124
Timestamp: 2025-07-25 13:02:28

Lottery structure (6 outcomes):
  Stage 1: b11= 72, b12= 45
  Stage 2: c21=-57, c22=-37, c23=-29
  Stage 3: c31= 88, c32=-30, c33= 42
           c34=-49, c35= 61, c36=-83
  Probabilities: p1=0.900, p2=0.100, p3=0.900
                 p4=0.600, p5=0.700

Final outcomes (6 outcomes):
  z1 = 0+72+-57+88 = 103 (prob=0.090)
  z2 = 0+72+-57+-30 = -15 (prob=0.810)
  z3 = 0+45+-37+42 = 50 (prob=0.054)
  z4 = 0+45+-37+-49 = -41 (prob=0.036)
  z5 = 0+45+-29+61 = 77 (prob=0.007)
  z6 = 0+45+-29+-83 = -67 (prob=0.003)
  Expected value: -1.318000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -1.318000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 103.0 > 0 > -15.0  = True
     z3  > 0  > z4: 50.0 > 0 > -41.0  = True
     z5 > 0 > z6 : 77.0 > 0 > -67.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = -3.200 (upper lottery)
  E(L2) = 13.600 (lower first sub-lottery)
  E(L3) = 33.800 (lower second sub-lottery)
  E(L4) = 15.620 (lower compound lottery)

  4. Main interval IL = [-5.763, 50.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-5.579, 103.000]
     ✓ b11 = 72.000 ∈ IL1
     ✓ b11+c21 = 15.000 ∈ IL1
     ✓ E(L1) = -3.200 ∈ IL1
     ✓ E(L) = -1.318 ∈ IL1
  6. L2 interval IL2 = [-9.592, 50.000]
     ✓ b12 = 45.000 ∈ IL2
     ✓ b12+c22 = 8.000 ∈ IL2
     ✓ E(L2) = 13.600 ∈ IL2
     ✓ E(L4) = 15.620 ∈ IL2
  7. L3 interval IL3 = [-6.920, 77.000]
     ✓ b12 = 45.000 ∈ IL3
     ✓ b12+c23 = 16.000 ∈ IL3
     ✓ E(L3) = 33.800 ∈ IL3
     ✓ E(L4) = 15.620 ∈ IL3

============================================================
Solution 37
============================================================
Objective function value: 17.757271
Timestamp: 2025-07-25 12:46:01

Lottery structure (6 outcomes):
  Stage 1: b11= 85, b12= 58
  Stage 2: c21=-32, c22=-48, c23=-62
  Stage 3: c31= 50, c32=-57, c33= 47
           c34=-58, c35= 82, c36=-76
  Probabilities: p1=0.700, p2=0.100, p3=0.700
                 p4=0.200, p5=0.500

Final outcomes (6 outcomes):
  z1 = 0+85+-32+50 = 103 (prob=0.070)
  z2 = 0+85+-32+-57 = -4 (prob=0.630)
  z3 = 0+58+-48+47 = 57 (prob=0.042)
  z4 = 0+58+-48+-58 = -48 (prob=0.168)
  z5 = 0+58+-62+82 = 78 (prob=0.045)
  z6 = 0+58+-62+-76 = -80 (prob=0.045)
  Expected value: -1.070000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -1.070000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 103.0 > 0 > -4.0  = True
     z3  > 0  > z4: 57.0 > 0 > -48.0  = True
     z5 > 0 > z6 : 78.0 > 0 > -80.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 6.700 (upper lottery)
  E(L2) = -27.000 (lower first sub-lottery)
  E(L3) = -1.000 (lower second sub-lottery)
  E(L4) = -19.200 (lower compound lottery)

  4. Main interval IL = [-11.374, -4.000]
     0 ∈ IL: False
  5. L1 interval IL1 = [4.542, 103.000]
     ✓ b11 = 85.000 ∈ IL1
     ✓ b11+c21 = 53.000 ∈ IL1
     ✓ E(L1) = 6.700 ∈ IL1
     ✗ E(L) = -1.070 ∉ IL1
  6. L2 interval IL2 = [-34.129, 57.000]
     ✗ b12 = 58.000 ∉ IL2
     ✓ b12+c22 = 10.000 ∈ IL2
     ✓ E(L2) = -27.000 ∈ IL2
     ✓ E(L4) = -19.200 ∈ IL2
  7. L3 interval IL3 = [-35.025, 78.000]
     ✓ b12 = 58.000 ∈ IL3
     ✓ b12+c23 = -4.000 ∈ IL3
     ✓ E(L3) = -1.000 ∈ IL3
     ✓ E(L4) = -19.200 ∈ IL3

============================================================
Solution 38
============================================================
Objective function value: 17.813681
Timestamp: 2025-07-25 12:25:08

Lottery structure (6 outcomes):
  Stage 1: b11= 97, b12= 53
  Stage 2: c21=-61, c22=-31, c23=-70
  Stage 3: c31= 54, c32=-41, c33= 93
           c34=-49, c35= 88, c36=-26
  Probabilities: p1=0.800, p2=0.100, p3=0.700
                 p4=0.100, p5=0.400

Final outcomes (6 outcomes):
  z1 = 0+97+-61+54 = 90 (prob=0.080)
  z2 = 0+97+-61+-41 = -5 (prob=0.720)
  z3 = 0+53+-31+93 = 115 (prob=0.014)
  z4 = 0+53+-31+-49 = -27 (prob=0.126)
  z5 = 0+53+-70+88 = 71 (prob=0.024)
  z6 = 0+53+-70+-26 = -43 (prob=0.036)
  Expected value: 1.964000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 1.964000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 90.0 > 0 > -5.0  = True
     z3  > 0  > z4: 115.0 > 0 > -27.0  = True
     z5 > 0 > z6 : 71.0 > 0 > -43.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 4.500 (upper lottery)
  E(L2) = -12.800 (lower first sub-lottery)
  E(L3) = 2.600 (lower second sub-lottery)
  E(L4) = -8.180 (lower compound lottery)

  4. Main interval IL = [-2.346, 71.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [2.584, 90.000]
     ✗ b11 = 97.000 ∉ IL1
     ✓ b11+c21 = 36.000 ∈ IL1
     ✓ E(L1) = 4.500 ∈ IL1
     ✗ E(L) = 1.964 ∉ IL1
  6. L2 interval IL2 = [-15.663, 115.000]
     ✓ b12 = 53.000 ∈ IL2
     ✓ b12+c22 = 22.000 ∈ IL2
     ✓ E(L2) = -12.800 ∈ IL2
     ✓ E(L4) = -8.180 ∈ IL2
  7. L3 interval IL3 = [-16.664, 71.000]
     ✓ b12 = 53.000 ∈ IL3
     ✗ b12+c23 = -17.000 ∉ IL3
     ✓ E(L3) = 2.600 ∈ IL3
     ✓ E(L4) = -8.180 ∈ IL3

============================================================
Solution 39
============================================================
Objective function value: 18.425508
Timestamp: 2025-07-25 13:17:09

Lottery structure (6 outcomes):
  Stage 1: b11= 95, b12= 69
  Stage 2: c21=-33, c22=-72, c23=-30
  Stage 3: c31= 43, c32=-64, c33= 97
           c34=-34, c35= 34, c36=-77
  Probabilities: p1=0.700, p2=0.100, p3=0.100
                 p4=0.400, p5=0.200

Final outcomes (6 outcomes):
  z1 = 0+95+-33+43 = 105 (prob=0.070)
  z2 = 0+95+-33+-64 = -2 (prob=0.630)
  z3 = 0+69+-72+97 = 94 (prob=0.012)
  z4 = 0+69+-72+-34 = -37 (prob=0.018)
  z5 = 0+69+-30+34 = 73 (prob=0.054)
  z6 = 0+69+-30+-77 = -38 (prob=0.216)
  Expected value: 2.286000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 2.286000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 105.0 > 0 > -2.0  = True
     z3  > 0  > z4: 94.0 > 0 > -37.0  = True
     z5 > 0 > z6 : 73.0 > 0 > -38.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 8.700 (upper lottery)
  E(L2) = 15.400 (lower first sub-lottery)
  E(L3) = -15.800 (lower second sub-lottery)
  E(L4) = -12.680 (lower compound lottery)

  4. Main interval IL = [-1.538, 73.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [6.542, 105.000]
     ✓ b11 = 95.000 ∈ IL1
     ✓ b11+c21 = 62.000 ∈ IL1
     ✓ E(L1) = 8.700 ∈ IL1
     ✗ E(L) = 2.286 ∉ IL1
  6. L2 interval IL2 = [-6.737, 94.000]
     ✓ b12 = 69.000 ∈ IL2
     ✓ b12+c22 = -3.000 ∈ IL2
     ✓ E(L2) = 15.400 ∈ IL2
     ✗ E(L4) = -12.680 ∉ IL2
  7. L3 interval IL3 = [-23.336, 73.000]
     ✓ b12 = 69.000 ∈ IL3
     ✓ b12+c23 = 39.000 ∈ IL3
     ✓ E(L3) = -15.800 ∈ IL3
     ✓ E(L4) = -12.680 ∈ IL3

============================================================
Solution 40
============================================================
Objective function value: 18.540225
Timestamp: 2025-07-25 12:30:43

Lottery structure (6 outcomes):
  Stage 1: b11= 68, b12= 82
  Stage 2: c21=-59, c22=-94, c23=-68
  Stage 3: c31= 60, c32=-26, c33= 94
           c34=-100, c35= 69, c36=-70
  Probabilities: p1=0.900, p2=0.200, p3=0.500
                 p4=0.700, p5=0.100

Final outcomes (6 outcomes):
  z1 = 0+68+-59+60 = 69 (prob=0.180)
  z2 = 0+68+-59+-26 = -17 (prob=0.720)
  z3 = 0+82+-94+94 = 82 (prob=0.035)
  z4 = 0+82+-94+-100 = -112 (prob=0.015)
  z5 = 0+82+-68+69 = 83 (prob=0.005)
  z6 = 0+82+-68+-70 = -56 (prob=0.045)
  Expected value: -0.735000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -0.735000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 69.0 > 0 > -17.0  = True
     z3  > 0  > z4: 82.0 > 0 > -112.0  = True
     z5 > 0 > z6 : 83.0 > 0 > -56.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 0.200 (upper lottery)
  E(L2) = 23.800 (lower first sub-lottery)
  E(L3) = -42.100 (lower second sub-lottery)
  E(L4) = -9.150 (lower compound lottery)

  4. Main interval IL = [-13.501, 69.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-5.639, 69.000]
     ✓ b11 = 68.000 ∈ IL1
     ✓ b11+c21 = 9.000 ∈ IL1
     ✓ E(L1) = 0.200 ∈ IL1
     ✓ E(L) = -0.735 ∈ IL1
  6. L2 interval IL2 = [-31.059, 82.000]
     ✓ b12 = 82.000 ∈ IL2
     ✓ b12+c22 = -12.000 ∈ IL2
     ✓ E(L2) = 23.800 ∈ IL2
     ✓ E(L4) = -9.150 ∈ IL2
  7. L3 interval IL3 = [-44.903, 83.000]
     ✓ b12 = 82.000 ∈ IL3
     ✓ b12+c23 = 14.000 ∈ IL3
     ✓ E(L3) = -42.100 ∈ IL3
     ✓ E(L4) = -9.150 ∈ IL3

============================================================
Solution 41
============================================================
Objective function value: 18.808100
Timestamp: 2025-07-25 13:00:02

Lottery structure (6 outcomes):
  Stage 1: b11= 42, b12= 27
  Stage 2: c21= 40, c22= 50, c23=-51
  Stage 3: c31= 30, c32=-94, c33= 55
           c34=-99, c35= 69, c36=-72
  Probabilities: p1=0.900, p2=0.100, p3=0.500
                 p4=0.300, p5=0.800

Final outcomes (6 outcomes):
  z1 = 0+42+40+30 = 112 (prob=0.090)
  z2 = 0+42+40+-94 = -12 (prob=0.810)
  z3 = 0+27+50+55 = 132 (prob=0.015)
  z4 = 0+27+50+-99 = -22 (prob=0.035)
  z5 = 0+27+-51+69 = 45 (prob=0.040)
  z6 = 0+27+-51+-72 = -96 (prob=0.010)
  Expected value: 2.410000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 2.410000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 112.0 > 0 > -12.0  = True
     z3  > 0  > z4: 132.0 > 0 > -22.0  = True
     z5 > 0 > z6 : 45.0 > 0 > -96.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 0.400 (upper lottery)
  E(L2) = 24.200 (lower first sub-lottery)
  E(L3) = 16.800 (lower second sub-lottery)
  E(L4) = 20.500 (lower compound lottery)

  4. Main interval IL = [-2.506, 45.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-2.100, 112.000]
     ✓ b11 = 42.000 ∈ IL1
     ✓ b11+c21 = 82.000 ∈ IL1
     ✓ E(L1) = 0.400 ∈ IL1
     ✓ E(L) = 2.410 ∈ IL1
  6. L2 interval IL2 = [5.891, 132.000]
     ✓ b12 = 27.000 ∈ IL2
     ✓ b12+c22 = 77.000 ∈ IL2
     ✓ E(L2) = 24.200 ∈ IL2
     ✓ E(L4) = 20.500 ∈ IL2
  7. L3 interval IL3 = [-24.110, 45.000]
     ✓ b12 = 27.000 ∈ IL3
     ✓ b12+c23 = -24.000 ∈ IL3
     ✓ E(L3) = 16.800 ∈ IL3
     ✓ E(L4) = 20.500 ∈ IL3

============================================================
Solution 42
============================================================
Objective function value: 18.825146
Timestamp: 2025-07-25 11:51:03

Lottery structure (6 outcomes):
  Stage 1: b11= 47, b12= 39
  Stage 2: c21= 40, c22=-31, c23=-43
  Stage 3: c31= 93, c32=-83, c33= 94
           c34=-94, c35= 45, c36=-56
  Probabilities: p1=0.600, p2=0.100, p3=0.600
                 p4=0.300, p5=0.200

Final outcomes (6 outcomes):
  z1 = 0+47+40+93 = 180 (prob=0.060)
  z2 = 0+47+40+-83 = 4 (prob=0.540)
  z3 = 0+39+-31+94 = 102 (prob=0.072)
  z4 = 0+39+-31+-94 = -86 (prob=0.168)
  z5 = 0+39+-43+45 = 41 (prob=0.032)
  z6 = 0+39+-43+-56 = -60 (prob=0.128)
  Expected value: -0.512000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -0.512000 ≈ 0 ✗
  2. Ordering constraints: ✓
     z1 > 0 > z2 : 180.0 > 0 > 4.0  = False
     z3  > 0  > z4: 102.0 > 0 > -86.0  = True
     z5 > 0 > z6 : 41.0 > 0 > -60.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 21.600 (upper lottery)
  E(L2) = -29.600 (lower first sub-lottery)
  E(L3) = -39.800 (lower second sub-lottery)
  E(L4) = -33.680 (lower compound lottery)

  4. Main interval IL = [-16.483, 4.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [18.051, 180.000]
     ✓ b11 = 47.000 ∈ IL1
     ✓ b11+c21 = 87.000 ∈ IL1
     ✓ E(L1) = 21.600 ∈ IL1
     ✗ E(L) = -0.512 ∉ IL1
  6. L2 interval IL2 = [-51.951, 102.000]
     ✓ b12 = 39.000 ∈ IL2
     ✓ b12+c22 = 8.000 ∈ IL2
     ✓ E(L2) = -29.600 ∈ IL2
     ✓ E(L4) = -33.680 ∈ IL2
  7. L3 interval IL3 = [-46.657, 41.000]
     ✓ b12 = 39.000 ∈ IL3
     ✓ b12+c23 = -4.000 ∈ IL3
     ✓ E(L3) = -39.800 ∈ IL3
     ✓ E(L4) = -33.680 ∈ IL3

============================================================
Solution 43
============================================================
Objective function value: 19.290508
Timestamp: 2025-07-25 13:14:15

Lottery structure (6 outcomes):
  Stage 1: b11= 30, b12= 39
  Stage 2: c21= 45, c22=-59, c23=-70
  Stage 3: c31=100, c32=-79, c33= 74
           c34=-56, c35= 85, c36=-72
  Probabilities: p1=0.500, p2=0.100, p3=0.400
                 p4=0.600, p5=0.500

Final outcomes (6 outcomes):
  z1 = 0+30+45+100 = 175 (prob=0.050)
  z2 = 0+30+45+-79 = -4 (prob=0.450)
  z3 = 0+39+-59+74 = 54 (prob=0.120)
  z4 = 0+39+-59+-56 = -76 (prob=0.080)
  z5 = 0+39+-70+85 = 54 (prob=0.150)
  z6 = 0+39+-70+-72 = -103 (prob=0.150)
  Expected value: 0.000000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.000000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 175.0 > 0 > -4.0  = True
     z3  > 0  > z4: 54.0 > 0 > -76.0  = True
     z5 > 0 > z6 : 54.0 > 0 > -103.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 13.900 (upper lottery)
  E(L2) = 2.000 (lower first sub-lottery)
  E(L3) = -24.500 (lower second sub-lottery)
  E(L4) = -13.900 (lower compound lottery)

  4. Main interval IL = [-20.728, -4.000]
     0 ∈ IL: False
  5. L1 interval IL1 = [10.291, 175.000]
     ✓ b11 = 30.000 ∈ IL1
     ✓ b11+c21 = 75.000 ∈ IL1
     ✓ E(L1) = 13.900 ∈ IL1
     ✗ E(L) = 0.000 ∉ IL1
  6. L2 interval IL2 = [-31.131, 54.000]
     ✓ b12 = 39.000 ∈ IL2
     ✓ b12+c22 = -20.000 ∈ IL2
     ✓ E(L2) = 2.000 ∈ IL2
     ✓ E(L4) = -13.900 ∈ IL2
  7. L3 interval IL3 = [-58.310, 54.000]
     ✓ b12 = 39.000 ∈ IL3
     ✓ b12+c23 = -31.000 ∈ IL3
     ✓ E(L3) = -24.500 ∈ IL3
     ✓ E(L4) = -13.900 ∈ IL3

============================================================
Solution 44
============================================================
Objective function value: 19.321373
Timestamp: 2025-07-25 12:45:26

Lottery structure (6 outcomes):
  Stage 1: b11= 76, b12= 63
  Stage 2: c21=-28, c22=-38, c23=-44
  Stage 3: c31= 26, c32=-49, c33= 49
           c34=-86, c35= 60, c36=-80
  Probabilities: p1=0.400, p2=0.300, p3=0.700
                 p4=0.300, p5=0.400

Final outcomes (6 outcomes):
  z1 = 0+76+-28+26 = 74 (prob=0.120)
  z2 = 0+76+-28+-49 = -1 (prob=0.280)
  z3 = 0+63+-38+49 = 74 (prob=0.126)
  z4 = 0+63+-38+-86 = -61 (prob=0.294)
  z5 = 0+63+-44+60 = 79 (prob=0.072)
  z6 = 0+63+-44+-80 = -61 (prob=0.108)
  Expected value: -0.910000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -0.910000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 74.0 > 0 > -1.0  = True
     z3  > 0  > z4: 74.0 > 0 > -61.0  = True
     z5 > 0 > z6 : 79.0 > 0 > -61.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 21.500 (upper lottery)
  E(L2) = -20.500 (lower first sub-lottery)
  E(L3) = -5.000 (lower second sub-lottery)
  E(L4) = -15.850 (lower compound lottery)

  4. Main interval IL = [-15.069, -1.000]
     0 ∈ IL: False
  5. L1 interval IL1 = [12.583, 74.000]
     ✗ b11 = 76.000 ∉ IL1
     ✓ b11+c21 = 48.000 ∈ IL1
     ✓ E(L1) = 21.500 ∈ IL1
     ✗ E(L) = -0.910 ∉ IL1
  6. L2 interval IL2 = [-36.550, 74.000]
     ✓ b12 = 63.000 ∈ IL2
     ✓ b12+c22 = 25.000 ∈ IL2
     ✓ E(L2) = -20.500 ∈ IL2
     ✓ E(L4) = -15.850 ∈ IL2
  7. L3 interval IL3 = [-28.657, 79.000]
     ✓ b12 = 63.000 ∈ IL3
     ✓ b12+c23 = 19.000 ∈ IL3
     ✓ E(L3) = -5.000 ∈ IL3
     ✓ E(L4) = -15.850 ∈ IL3

============================================================
Solution 45
============================================================
Objective function value: 19.469225
Timestamp: 2025-07-25 13:21:27

Lottery structure (6 outcomes):
  Stage 1: b11= 70, b12= 31
  Stage 2: c21=-35, c22=-49, c23=-45
  Stage 3: c31= 42, c32=-44, c33= 80
           c34=-87, c35= 83, c36=-93
  Probabilities: p1=0.500, p2=0.100, p3=0.900
                 p4=0.700, p5=0.100

Final outcomes (6 outcomes):
  z1 = 0+70+-35+42 = 77 (prob=0.050)
  z2 = 0+70+-35+-44 = -9 (prob=0.450)
  z3 = 0+31+-49+80 = 62 (prob=0.315)
  z4 = 0+31+-49+-87 = -105 (prob=0.135)
  z5 = 0+31+-45+83 = 69 (prob=0.005)
  z6 = 0+31+-45+-93 = -107 (prob=0.045)
  Expected value: 0.685000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.685000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 77.0 > 0 > -9.0  = True
     z3  > 0  > z4: 62.0 > 0 > -105.0  = True
     z5 > 0 > z6 : 69.0 > 0 > -107.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = -0.400 (upper lottery)
  E(L2) = 11.900 (lower first sub-lottery)
  E(L3) = -89.400 (lower second sub-lottery)
  E(L4) = 1.770 (lower compound lottery)

  4. Main interval IL = [-31.262, -9.000]
     0 ∈ IL: False
  5. L1 interval IL1 = [-2.134, 77.000]
     ✓ b11 = 70.000 ∈ IL1
     ✓ b11+c21 = 35.000 ∈ IL1
     ✓ E(L1) = -0.400 ∈ IL1
     ✓ E(L) = 0.685 ∈ IL1
  6. L2 interval IL2 = [-35.324, 62.000]
     ✓ b12 = 31.000 ∈ IL2
     ✓ b12+c22 = -18.000 ∈ IL2
     ✓ E(L2) = 11.900 ∈ IL2
     ✓ E(L4) = 1.770 ∈ IL2
  7. L3 interval IL3 = [-92.949, 69.000]
     ✓ b12 = 31.000 ∈ IL3
     ✓ b12+c23 = -14.000 ∈ IL3
     ✓ E(L3) = -89.400 ∈ IL3
     ✓ E(L4) = 1.770 ∈ IL3

============================================================
Solution 46
============================================================
Objective function value: 19.480029
Timestamp: 2025-07-25 13:02:56

Lottery structure (6 outcomes):
  Stage 1: b11= 37, b12= 68
  Stage 2: c21= 48, c22=-33, c23=-96
  Stage 3: c31= 45, c32=-101, c33= 76
           c34=-100, c35= 98, c36=-98
  Probabilities: p1=0.800, p2=0.100, p3=0.500
                 p4=0.300, p5=0.800

Final outcomes (6 outcomes):
  z1 = 0+37+48+45 = 130 (prob=0.080)
  z2 = 0+37+48+-101 = -16 (prob=0.720)
  z3 = 0+68+-33+76 = 111 (prob=0.030)
  z4 = 0+68+-33+-100 = -65 (prob=0.070)
  z5 = 0+68+-96+98 = 70 (prob=0.080)
  z6 = 0+68+-96+-98 = -126 (prob=0.020)
  Expected value: 0.740000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.740000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 130.0 > 0 > -16.0  = True
     z3  > 0  > z4: 111.0 > 0 > -65.0  = True
     z5 > 0 > z6 : 70.0 > 0 > -126.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = -1.400 (upper lottery)
  E(L2) = -12.200 (lower first sub-lottery)
  E(L3) = 30.800 (lower second sub-lottery)
  E(L4) = 9.300 (lower compound lottery)

  4. Main interval IL = [-11.586, 70.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-4.344, 130.000]
     ✓ b11 = 37.000 ∈ IL1
     ✓ b11+c21 = 85.000 ∈ IL1
     ✓ E(L1) = -1.400 ∈ IL1
     ✓ E(L) = 0.740 ∈ IL1
  6. L2 interval IL2 = [-33.125, 111.000]
     ✓ b12 = 68.000 ∈ IL2
     ✓ b12+c22 = 35.000 ∈ IL2
     ✓ E(L2) = -12.200 ∈ IL2
     ✓ E(L4) = 9.300 ∈ IL2
  7. L3 interval IL3 = [-26.068, 70.000]
     ✓ b12 = 68.000 ∈ IL3
     ✗ b12+c23 = -28.000 ∉ IL3
     ✓ E(L3) = 30.800 ∈ IL3
     ✓ E(L4) = 9.300 ∈ IL3

============================================================
Solution 47
============================================================
Objective function value: 19.480625
Timestamp: 2025-07-25 12:08:33

Lottery structure (6 outcomes):
  Stage 1: b11= 95, b12= 37
  Stage 2: c21=-60, c22=-43, c23= 34
  Stage 3: c31= 95, c32=-51, c33= 75
           c34=-79, c35= 29, c36=-94
  Probabilities: p1=0.300, p2=0.100, p3=0.500
                 p4=0.600, p5=0.100

Final outcomes (6 outcomes):
  z1 = 0+95+-60+95 = 130 (prob=0.030)
  z2 = 0+95+-60+-51 = -16 (prob=0.270)
  z3 = 0+37+-43+75 = 69 (prob=0.210)
  z4 = 0+37+-43+-79 = -85 (prob=0.140)
  z5 = 0+37+34+29 = 100 (prob=0.035)
  z6 = 0+37+34+-94 = -23 (prob=0.315)
  Expected value: -1.575000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -1.575000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 130.0 > 0 > -16.0  = True
     z3  > 0  > z4: 69.0 > 0 > -85.0  = True
     z5 > 0 > z6 : 100.0 > 0 > -23.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = -1.400 (upper lottery)
  E(L2) = 7.400 (lower first sub-lottery)
  E(L3) = -10.700 (lower second sub-lottery)
  E(L4) = -1.650 (lower compound lottery)

  4. Main interval IL = [-13.511, 69.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-4.344, 130.000]
     ✓ b11 = 95.000 ∈ IL1
     ✓ b11+c21 = 35.000 ∈ IL1
     ✓ E(L1) = -1.400 ∈ IL1
     ✓ E(L) = -1.575 ∈ IL1
  6. L2 interval IL2 = [-31.848, 69.000]
     ✓ b12 = 37.000 ∈ IL2
     ✓ b12+c22 = -6.000 ∈ IL2
     ✓ E(L2) = 7.400 ∈ IL2
     ✓ E(L4) = -1.650 ∈ IL2
  7. L3 interval IL3 = [-13.180, 100.000]
     ✓ b12 = 37.000 ∈ IL3
     ✓ b12+c23 = 71.000 ∈ IL3
     ✓ E(L3) = -10.700 ∈ IL3
     ✓ E(L4) = -1.650 ∈ IL3

============================================================
Solution 48
============================================================
Objective function value: 19.491170
Timestamp: 2025-07-25 12:12:32

Lottery structure (6 outcomes):
  Stage 1: b11= 65, b12=-38
  Stage 2: c21=-40, c22= 52, c23= 49
  Stage 3: c31= 72, c32=-29, c33= 41
           c34=-95, c35= 74, c36=-69
  Probabilities: p1=0.800, p2=0.100, p3=0.400
                 p4=0.600, p5=0.200

Final outcomes (6 outcomes):
  z1 = 0+65+-40+72 = 97 (prob=0.080)
  z2 = 0+65+-40+-29 = -4 (prob=0.720)
  z3 = 0+-38+52+41 = 55 (prob=0.048)
  z4 = 0+-38+52+-95 = -81 (prob=0.032)
  z5 = 0+-38+49+74 = 85 (prob=0.024)
  z6 = 0+-38+49+-69 = -58 (prob=0.096)
  Expected value: 1.400000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 1.400000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 97.0 > 0 > -4.0  = True
     z3  > 0  > z4: 55.0 > 0 > -81.0  = True
     z5 > 0 > z6 : 85.0 > 0 > -58.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 6.100 (upper lottery)
  E(L2) = 0.600 (lower first sub-lottery)
  E(L3) = -29.400 (lower second sub-lottery)
  E(L4) = -17.400 (lower compound lottery)

  4. Main interval IL = [-9.519, -4.000]
     0 ∈ IL: False
  5. L1 interval IL1 = [4.063, 97.000]
     ✓ b11 = 65.000 ∈ IL1
     ✓ b11+c21 = 25.000 ∈ IL1
     ✓ E(L1) = 6.100 ∈ IL1
     ✗ E(L) = 1.400 ∉ IL1
  6. L2 interval IL2 = [-34.060, 55.000]
     ✗ b12 = -38.000 ∉ IL2
     ✓ b12+c22 = 14.000 ∈ IL2
     ✓ E(L2) = 0.600 ∈ IL2
     ✓ E(L4) = -17.400 ∈ IL2
  7. L3 interval IL3 = [-39.109, 85.000]
     ✓ b12 = -38.000 ∈ IL3
     ✓ b12+c23 = 11.000 ∈ IL3
     ✓ E(L3) = -29.400 ∈ IL3
     ✓ E(L4) = -17.400 ∈ IL3

============================================================
Solution 49
============================================================
Objective function value: 19.496400
Timestamp: 2025-07-25 13:55:29

Lottery structure (6 outcomes):
  Stage 1: b11= 76, b12= 86
  Stage 2: c21=-35, c22=-68, c23=-55
  Stage 3: c31= 41, c32=-57, c33= 73
           c34=-38, c35= 60, c36=-101
  Probabilities: p1=0.800, p2=0.100, p3=0.500
                 p4=0.100, p5=0.700

Final outcomes (6 outcomes):
  z1 = 0+76+-35+41 = 82 (prob=0.080)
  z2 = 0+76+-35+-57 = -16 (prob=0.720)
  z3 = 0+86+-68+73 = 91 (prob=0.010)
  z4 = 0+86+-68+-38 = -20 (prob=0.090)
  z5 = 0+86+-55+60 = 91 (prob=0.070)
  z6 = 0+86+-55+-101 = -70 (prob=0.030)
  Expected value: -1.580000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -1.580000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 82.0 > 0 > -16.0  = True
     z3  > 0  > z4: 91.0 > 0 > -20.0  = True
     z5 > 0 > z6 : 91.0 > 0 > -70.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = -6.200 (upper lottery)
  E(L2) = -8.900 (lower first sub-lottery)
  E(L3) = 42.700 (lower second sub-lottery)
  E(L4) = 16.900 (lower compound lottery)

  4. Main interval IL = [-7.280, 82.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-8.176, 82.000]
     ✓ b11 = 76.000 ∈ IL1
     ✓ b11+c21 = 41.000 ∈ IL1
     ✓ E(L1) = -6.200 ∈ IL1
     ✓ E(L) = -1.580 ∈ IL1
  6. L2 interval IL2 = [-11.138, 91.000]
     ✓ b12 = 86.000 ∈ IL2
     ✓ b12+c22 = 18.000 ∈ IL2
     ✓ E(L2) = -8.900 ∈ IL2
     ✓ E(L4) = 16.900 ∈ IL2
  7. L3 interval IL3 = [-2.827, 91.000]
     ✓ b12 = 86.000 ∈ IL3
     ✓ b12+c23 = 31.000 ∈ IL3
     ✓ E(L3) = 42.700 ∈ IL3
     ✓ E(L4) = 16.900 ∈ IL3

============================================================
Solution 50
============================================================
Objective function value: 19.956623
Timestamp: 2025-07-25 13:21:47

Lottery structure (6 outcomes):
  Stage 1: b11= 31, b12=-30
  Stage 2: c21= 45, c22= 46, c23= 57
  Stage 3: c31= 53, c32=-88, c33= 81
           c34=-87, c35= 71, c36=-97
  Probabilities: p1=0.800, p2=0.100, p3=0.400
                 p4=0.500, p5=0.300

Final outcomes (6 outcomes):
  z1 = 0+31+45+53 = 129 (prob=0.080)
  z2 = 0+31+45+-88 = -12 (prob=0.720)
  z3 = 0+-30+46+81 = 97 (prob=0.040)
  z4 = 0+-30+46+-87 = -71 (prob=0.040)
  z5 = 0+-30+57+71 = 98 (prob=0.036)
  z6 = 0+-30+57+-97 = -70 (prob=0.084)
  Expected value: 0.368000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.368000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 129.0 > 0 > -12.0  = True
     z3  > 0  > z4: 97.0 > 0 > -71.0  = True
     z5 > 0 > z6 : 98.0 > 0 > -70.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 2.100 (upper lottery)
  E(L2) = 13.000 (lower first sub-lottery)
  E(L3) = -19.600 (lower second sub-lottery)
  E(L4) = -6.560 (lower compound lottery)

  4. Main interval IL = [-9.599, 97.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-0.743, 129.000]
     ✓ b11 = 31.000 ∈ IL1
     ✓ b11+c21 = 76.000 ∈ IL1
     ✓ E(L1) = 2.100 ∈ IL1
     ✓ E(L) = 0.368 ∈ IL1
  6. L2 interval IL2 = [-23.179, 97.000]
     ✗ b12 = -30.000 ∉ IL2
     ✓ b12+c22 = 16.000 ∈ IL2
     ✓ E(L2) = 13.000 ∈ IL2
     ✓ E(L4) = -6.560 ∈ IL2
  7. L3 interval IL3 = [-39.573, 98.000]
     ✓ b12 = -30.000 ∈ IL3
     ✓ b12+c23 = 27.000 ∈ IL3
     ✓ E(L3) = -19.600 ∈ IL3
     ✓ E(L4) = -6.560 ∈ IL3

================================================================================
Solution Summary Table (6 Outcomes)
================================================================================
 Sol  b11  b12  c21  c22  c23  c31  c32  c33  c34  c35  c36    p1    p2    p3    p4    p5  z1  z2  z3   z4  z5   z6   E[Z]  Violation
   1   61   92  -38  -65  -67   43  -29   65  -81   84  -81 0.900 0.100 0.300 0.600 0.200  66  -6  92  -54 109  -56  0.478      9.640
   2   58   51  -31  -38  -65   35  -36   50  -93   92  -60 0.900 0.100 0.500 0.700 0.600  62  -9  63  -80  78  -74  0.155     10.024
   3   39   40   32  -32  -97   27  -73   51  -94   99  -45 0.900 0.100 0.400 0.100 0.200  98  -2  59  -86  42 -102 -0.052     11.038
   4   78   56  -47  -27  -39   63  -26   68  -84   40  -44 0.100 0.100 0.500 0.300 0.400  94   5  97  -55  57  -27  0.130     11.992
   5   99  -42  -59   56   48   89  -50   71  -91   30  -75 0.900 0.100 0.600 0.200 0.400 129 -10  85  -77  36  -69 -0.246     12.404
   6   76   31  -49  -55  -47   74  -26   73  -36   78  -84 0.400 0.100 0.500 0.100 0.800 101   1  49  -60  62 -100 -1.450     12.536
   7   71   63  -49  -54  -37   51  -31   69  -87   64  -59 0.900 0.100 0.400 0.500 0.600  73  -9  78  -78  90  -33  1.728     12.986
   8   35   60   26  -73  -53   44  -67   88  -26   88  -28 0.500 0.100 0.500 0.200 0.200 105  -6  75  -39  95  -21 -0.950     13.038
   9   79   67  -45  -28  -32   56  -30   56  -63   85  -74 0.300 0.100 0.600 0.300 0.100  90   4  95  -24 120  -39  2.226     13.595
  10   79   82  -30  -79  -44   41  -54   78  -75   48  -58 0.700 0.100 0.300 0.400 0.200  90  -5  81  -72  86  -20  2.430     14.059
  11   33   73   39  -79  -61   68  -84   84  -62   72  -54 0.700 0.100 0.400 0.600 0.100 140 -12  78  -68  84  -42 -0.700     14.325
  12   69   96  -26  -88  -81   88  -44  101  -62   91  -89 0.300 0.100 0.800 0.400 0.100 131  -1 109  -54 106  -74  2.092     14.823
  13   87   67  -45  -34  -42   99  -40   42  -85   45  -44 0.400 0.100 0.500 0.300 0.200 141   2  75  -52  70  -19  1.830     14.923
  14   31   26   30  -26  -52   84  -57   52  -84   95  -71 0.200 0.100 0.600 0.800 0.300 145   4  52  -84  69  -97  0.420     15.013
  15   43   35  -31   32  -56   90  -26   44  -96   68  -88 0.100 0.100 0.900 0.200 0.800 102 -14 111  -29  47 -109  0.372     15.138
  16   99   47  -32  -28  -59   42  -60   72  -92   85  -38 0.500 0.100 0.400 0.300 0.300 109   7  91  -73  73  -50 -0.090     15.241
  17   54   91  -30  -91  -60   69  -37  101  -46   78  -98 0.900 0.100 0.200 0.400 0.600  93 -13 101  -46 109  -67  1.184     15.402
  18   47   26   41  -33  -60   44  -83   86  -81   80  -43 0.600 0.100 0.300 0.200 0.500 132   5  79  -88  46  -77 -0.272     15.485
  19   86   82  -34  -27  -81   64  -66   85  -82   98  -32 0.900 0.100 0.800 0.300 0.200 116 -14 140  -27  99  -31  0.848     15.719
  20   88  -26  -29   52   28   55  -59   35  -92   56  -78 0.300 0.200 0.800 0.500 0.300 114   0  61  -66  58  -76  0.428     15.815
  21   93   37  -27   26   30   39  -77   44  -93   41  -91 0.200 0.100 0.600 0.300 0.100 105 -11 107  -30 108  -24  1.992     15.968
  22   47   65  -30  -29  -42   87  -29   49  -73   44  -41 0.900 0.100 0.200 0.100 0.600 104 -12  85  -37  67  -18  1.784     16.183
  23   87   60  -72  -26  -62   82  -29   41  -92   80  -58 0.700 0.200 0.900 0.300 0.500  97 -14  75  -58  78  -60  1.123     16.261
  24   95  -55  -38   72   32  101  -55   96  -93   39  -78 0.800 0.100 0.800 0.100 0.200 158   2 113  -76  16 -101  1.840     16.289
  25   77   52  -55  -33  -52  101  -37   57  -93   67  -31 0.900 0.100 0.500 0.700 0.100 123 -15  76  -74  67  -31 -0.590     16.348
  26   30   77   59  -51  -57   35  -88   57  -48   66  -36 0.100 0.100 0.500 0.100 0.300 124   1  83  -22  86  -16  2.725     16.444
  27   85   32  -47  -26   32   69  -51   80  -49   67  -75 0.800 0.100 0.600 0.400 0.200 107 -13  86  -43 131  -11  1.624     16.637
  28   33   57   38  -44  -68   54  -84   56 -101   97  -60 0.700 0.100 0.600 0.700 0.300 125 -13  69  -88  86  -71  1.634     16.670
  29   48   33   37  -77  -84   62  -80   97  -83   93  -52 0.800 0.100 0.200 0.400 0.200 147   5  53 -127  42 -103  1.320     16.759
  30   37   40   46  -86  -41   34  -85   94  -77   59  -87 0.800 0.100 0.200 0.300 0.500 117  -2  48 -123  58  -88  2.652     16.881
  31   60   97   34  -80  -69   71 -101   83  -66   83  -67 0.500 0.100 0.300 0.500 0.100 165  -7 100  -49 111  -39  0.525     17.045
  32   72   48  -36  -28  -79   65  -47   40  -88   84  -75 0.900 0.100 0.600 0.900 0.400 101 -11  60  -68  53 -106  1.316     17.062
  33   35   61   58  -54  -33   47  -97   90  -46   48  -53 0.200 0.100 0.200 0.100 0.300 140  -4  97  -39  76  -25  1.408     17.071
  34   70   76  -36  -64  -62   48  -44   75  -33   70  -49 0.200 0.300 0.600 0.200 0.200  82 -10  87  -21  84  -35  0.224     17.488
  35   63  -28  -34   47   27   42  -27   77  -89   87  -46 0.500 0.300 0.300 0.200 0.200  71   2  96  -70  86  -47 -1.310     17.523
  36   72   45  -57  -37  -29   88  -30   42  -49   61  -83 0.900 0.100 0.900 0.600 0.700 103 -15  50  -41  77  -67 -1.318     17.737
  37   85   58  -32  -48  -62   50  -57   47  -58   82  -76 0.700 0.100 0.700 0.200 0.500 103  -4  57  -48  78  -80 -1.070     17.757
  38   97   53  -61  -31  -70   54  -41   93  -49   88  -26 0.800 0.100 0.700 0.100 0.400  90  -5 115  -27  71  -43  1.964     17.814
  39   95   69  -33  -72  -30   43  -64   97  -34   34  -77 0.700 0.100 0.100 0.400 0.200 105  -2  94  -37  73  -38  2.286     18.426
  40   68   82  -59  -94  -68   60  -26   94 -100   69  -70 0.900 0.200 0.500 0.700 0.100  69 -17  82 -112  83  -56 -0.735     18.540
  41   42   27   40   50  -51   30  -94   55  -99   69  -72 0.900 0.100 0.500 0.300 0.800 112 -12 132  -22  45  -96  2.410     18.808
  42   47   39   40  -31  -43   93  -83   94  -94   45  -56 0.600 0.100 0.600 0.300 0.200 180   4 102  -86  41  -60 -0.512     18.825
  43   30   39   45  -59  -70  100  -79   74  -56   85  -72 0.500 0.100 0.400 0.600 0.500 175  -4  54  -76  54 -103  0.000     19.291
  44   76   63  -28  -38  -44   26  -49   49  -86   60  -80 0.400 0.300 0.700 0.300 0.400  74  -1  74  -61  79  -61 -0.910     19.321
  45   70   31  -35  -49  -45   42  -44   80  -87   83  -93 0.500 0.100 0.900 0.700 0.100  77  -9  62 -105  69 -107  0.685     19.469
  46   37   68   48  -33  -96   45 -101   76 -100   98  -98 0.800 0.100 0.500 0.300 0.800 130 -16 111  -65  70 -126  0.740     19.480
  47   95   37  -60  -43   34   95  -51   75  -79   29  -94 0.300 0.100 0.500 0.600 0.100 130 -16  69  -85 100  -23 -1.575     19.481
  48   65  -38  -40   52   49   72  -29   41  -95   74  -69 0.800 0.100 0.400 0.600 0.200  97  -4  55  -81  85  -58  1.400     19.491
  49   76   86  -35  -68  -55   41  -57   73  -38   60 -101 0.800 0.100 0.500 0.100 0.700  82 -16  91  -20  91  -70 -1.580     19.496
  50   31  -30   45   46   57   53  -88   81  -87   71  -97 0.800 0.100 0.400 0.500 0.300 129 -12  97  -71  98  -70  0.368     19.957

================================================================================
Solution Diversity Metrics
================================================================================
Total solutions: 50
Unique lottery combinations: 50
Unique probability combinations: 50
Mean pairwise distance: 130.285
Distance range: [38.489, 262.278]
Distance standard deviation: 47.080

================================================================================
Performance Statistics
================================================================================
Total runtime: 9550.60 seconds
Total evaluations: 648,069
Solutions found: 50
Success rate: 0.008%
Prefilter rejections: 440,086,977
Evaluation speed: 68 evals/s
Best violation value: 9.639609
Average violation value: 16.154387
Worst violation value: 19.956623
Search space coverage: 1.10e-21%

================================================================================
Lottery Structure Explanation (6 Outcomes)
================================================================================
Decision tree structure:
  Initial choice (prob p1):
    ├─ Upper branch (prob p1): Gets b11
    │   └─ Sub-choice (prob p2):
    │       ├─ Get c21+c31 → Final: z1 = b11+c21+c31
    │       └─ Get c21+c32 → Final: z2 = b11+c21+c32
    └─ Lower branch (prob 1-p1): Gets b12
        └─ Sub-choice (prob p3):
            ├─ First sub-lottery (prob p3): Gets c22
            │   └─ Final choice (prob p4):
            │       ├─ Get c33 → Final: z3 = b12+c22+c33
            │       └─ Get c34 → Final: z4 = b12+c22+c34
            └─ Second sub-lottery (prob 1-p3): Gets c23
                └─ Final choice (prob p5):
                    ├─ Get c35 → Final: z5 = b12+c23+c35
                    └─ Get c36 → Final: z6 = b12+c23+c36

File saved on: 2025-07-25 14:26:56
================================================================================
