================================================================================
High-Performance Discrete Lottery Optimizer - 6 Outcomes Results
================================================================================
Generated on: 2025-07-21 15:28:40
Solutions found: 2
Prospect theory parameters: alpha=0.88, lambda=2.25, gamma=0.61
Search configuration:
  - Lottery range: [-25, 25]
  - Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
  - Violation threshold: 5.0
  - Total evaluations: 102,245
  - Parameter space: 11 lottery values + 5 probabilities = 16 parameters
  - Outcomes: 6 (z1, z2, z3, z4, z5, z6)
  - Numba acceleration: Enabled


============================================================
Solution 1
============================================================
Objective function value: 4.620000
Timestamp: 2025-07-21 15:28:27

Lottery structure (6 outcomes):
  Stage 1: b11= 14, b12=  8
  Stage 2: c21= -7, c22=  1, c23= -3
  Stage 3: c31=  9, c32=-10, c33=  2
           c34=-14, c35= 11, c36=-25
  Probabilities: p1=0.800, p2=0.100, p3=0.900
                 p4=0.600, p5=0.800

Final outcomes (6 outcomes):
  z1 = 0+14+-7+9 = 16 (prob=0.080)
  z2 = 0+14+-7+-10 = -3 (prob=0.720)
  z3 = 0+8+1+2 = 11 (prob=0.108)
  z4 = 0+8+1+-14 = -5 (prob=0.072)
  z5 = 0+8+-3+11 = 16 (prob=0.016)
  z6 = 0+8+-3+-25 = -20 (prob=0.004)
  Expected value: 0.124000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.124000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 16.0 > 0 > -3.0  = True
     z3  > 0  > z4: 11.0 > 0 > -5.0  = True
     z5 > 0 > z6 : 16.0 > 0 > -20.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = -1.100 (upper lottery)
  E(L2) = 4.600 (lower first sub-lottery)
  E(L3) = 8.800 (lower second sub-lottery)
  E(L4) = 5.020 (lower compound lottery)

  4. Main interval IL = [-0.901, 11.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-1.483, 16.000]
     ✓ b11 = 14.000 ∈ IL1
     ✓ b11+c21 = 7.000 ∈ IL1
     ✓ E(L1) = -1.100 ∈ IL1
     ✓ E(L) = 0.124 ∈ IL1
  6. L2 interval IL2 = [0.522, 11.000]
     ✓ b12 = 8.000 ∈ IL2
     ✓ b12+c22 = 9.000 ∈ IL2
     ✓ E(L2) = 4.600 ∈ IL2
     ✓ E(L4) = 5.020 ∈ IL2
  7. L3 interval IL3 = [-1.645, 16.000]
     ✓ b12 = 8.000 ∈ IL3
     ✓ b12+c23 = 5.000 ∈ IL3
     ✓ E(L3) = 8.800 ∈ IL3
     ✓ E(L4) = 5.020 ∈ IL3

============================================================
Solution 2
============================================================
Objective function value: 4.676166
Timestamp: 2025-07-21 15:28:31

Lottery structure (6 outcomes):
  Stage 1: b11=  0, b12=  2
  Stage 2: c21= 12, c22=  5, c23=  1
  Stage 3: c31= 11, c32=-15, c33=  4
           c34=-10, c35= 11, c36= -4
  Probabilities: p1=0.500, p2=0.100, p3=0.500
                 p4=0.200, p5=0.100

Final outcomes (6 outcomes):
  z1 = 0+0+12+11 = 23 (prob=0.050)
  z2 = 0+0+12+-15 = -3 (prob=0.450)
  z3 = 0+2+5+4 = 11 (prob=0.050)
  z4 = 0+2+5+-10 = -3 (prob=0.200)
  z5 = 0+2+1+11 = 14 (prob=0.025)
  z6 = 0+2+1+-4 = -1 (prob=0.225)
  Expected value: -0.125000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -0.125000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 23.0 > 0 > -3.0  = True
     z3  > 0  > z4: 11.0 > 0 > -3.0  = True
     z5 > 0 > z6 : 14.0 > 0 > -1.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = -0.400 (upper lottery)
  E(L2) = -0.200 (lower first sub-lottery)
  E(L3) = 0.500 (lower second sub-lottery)
  E(L4) = 0.150 (lower compound lottery)

  4. Main interval IL = [-0.211, 11.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-0.924, 23.000]
     ✓ b11 = 0.000 ∈ IL1
     ✓ b11+c21 = 12.000 ∈ IL1
     ✓ E(L1) = -0.400 ∈ IL1
     ✓ E(L) = -0.125 ∈ IL1
  6. L2 interval IL2 = [-1.151, 11.000]
     ✓ b12 = 2.000 ∈ IL2
     ✓ b12+c22 = 7.000 ∈ IL2
     ✓ E(L2) = -0.200 ∈ IL2
     ✓ E(L4) = 0.150 ∈ IL2
  7. L3 interval IL3 = [0.198, 14.000]
     ✓ b12 = 2.000 ∈ IL3
     ✓ b12+c23 = 3.000 ∈ IL3
     ✓ E(L3) = 0.500 ∈ IL3
     ✗ E(L4) = 0.150 ∉ IL3

================================================================================
Solution Summary Table (6 Outcomes)
================================================================================
 Sol  b11  b12  c21  c22  c23  c31  c32  c33  c34  c35  c36    p1    p2    p3    p4    p5  z1  z2  z3  z4  z5  z6   E[Z]  Violation
   1   14    8   -7    1   -3    9  -10    2  -14   11  -25 0.800 0.100 0.900 0.600 0.800  16  -3  11  -5  16 -20  0.124      4.620
   2    0    2   12    5    1   11  -15    4  -10   11   -4 0.500 0.100 0.500 0.200 0.100  23  -3  11  -3  14  -1 -0.125      4.676

================================================================================
Solution Diversity Metrics
================================================================================
Total solutions: 2
Unique lottery combinations: 2
Unique probability combinations: 2
Mean pairwise distance: 33.405
Distance range: [33.405, 33.405]
Distance standard deviation: 0.000

================================================================================
Performance Statistics
================================================================================
Total runtime: 271.47 seconds
Total evaluations: 102,247
Solutions found: 2
Success rate: 0.002%
Prefilter rejections: 9,897,755
Evaluation speed: 377 evals/s
Best violation value: 4.620000
Average violation value: 4.648083
Worst violation value: 4.676166
Search space coverage: 2.85e-17%

================================================================================
Lottery Structure Explanation (6 Outcomes)
================================================================================
Decision tree structure:
  Initial choice (prob p1):
    ├─ Upper branch (prob p1): Gets b11
    │   └─ Sub-choice (prob p2):
    │       ├─ Get c21+c31 → Final: z1 = b11+c21+c31
    │       └─ Get c21+c32 → Final: z2 = b11+c21+c32
    └─ Lower branch (prob 1-p1): Gets b12
        └─ Sub-choice (prob p3):
            ├─ First sub-lottery (prob p3): Gets c22
            │   └─ Final choice (prob p4):
            │       ├─ Get c33 → Final: z3 = b12+c22+c33
            │       └─ Get c34 → Final: z4 = b12+c22+c34
            └─ Second sub-lottery (prob 1-p3): Gets c23
                └─ Final choice (prob p5):
                    ├─ Get c35 → Final: z5 = b12+c23+c35
                    └─ Get c36 → Final: z6 = b12+c23+c36

File saved on: 2025-07-21 15:28:40
================================================================================
