================================================================================
High-Performance Discrete Lottery Optimizer - 6 Outcomes Results
================================================================================
Generated on: 2025-07-21 16:17:42
Solutions found: 12
Prospect theory parameters: alpha=0.88, lambda=2.25, gamma=0.61
Search configuration:
  - Lottery range: [-25, 25]
  - Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
  - Violation threshold: 5.0
  - Total evaluations: 818,459
  - Parameter space: 11 lottery values + 5 probabilities = 16 parameters
  - Outcomes: 6 (z1, z2, z3, z4, z5, z6)
  - Numba acceleration: Enabled


============================================================
Solution 1
============================================================
Objective function value: 2.917034
Timestamp: 2025-07-21 15:31:19

Lottery structure (6 outcomes):
  Stage 1: b11= 18, b12=  6
  Stage 2: c21=-12, c22= -5, c23=-21
  Stage 3: c31= 12, c32= -6, c33=  9
           c34=-18, c35= 23, c36=-18
  Probabilities: p1=0.800, p2=0.100, p3=0.500
                 p4=0.300, p5=0.700

Final outcomes (6 outcomes):
  z1 = 0+18+-12+12 = 18 (prob=0.080)
  z2 = 0+18+-12+-6 = 0 (prob=0.720)
  z3 = 0+6+-5+9 = 10 (prob=0.030)
  z4 = 0+6+-5+-18 = -17 (prob=0.070)
  z5 = 0+6+-21+23 = 8 (prob=0.070)
  z6 = 0+6+-21+-18 = -33 (prob=0.030)
  Expected value: 0.120000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.120000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 18.0 > 0 > 0.0  = False
     z3  > 0  > z4: 10.0 > 0 > -17.0  = True
     z5 > 0 > z6 : 8.0 > 0 > -33.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 1.800 (upper lottery)
  E(L2) = -8.900 (lower first sub-lottery)
  E(L3) = -4.300 (lower second sub-lottery)
  E(L4) = -6.600 (lower compound lottery)

  4. Main interval IL = [-4.915, 0.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [1.437, 18.000]
     ✓ b11 = 18.000 ∈ IL1
     ✓ b11+c21 = 6.000 ∈ IL1
     ✓ E(L1) = 1.800 ∈ IL1
     ✗ E(L) = 0.120 ∉ IL1
  6. L2 interval IL2 = [-12.110, 10.000]
     ✓ b12 = 6.000 ∈ IL2
     ✓ b12+c22 = 1.000 ∈ IL2
     ✓ E(L2) = -8.900 ∈ IL2
     ✓ E(L4) = -6.600 ∈ IL2
  7. L3 interval IL3 = [-15.894, 8.000]
     ✓ b12 = 6.000 ∈ IL3
     ✓ b12+c23 = -15.000 ∈ IL3
     ✓ E(L3) = -4.300 ∈ IL3
     ✓ E(L4) = -6.600 ∈ IL3

============================================================
Solution 2
============================================================
Objective function value: 3.040000
Timestamp: 2025-07-21 15:49:38

Lottery structure (6 outcomes):
  Stage 1: b11=  4, b12=  7
  Stage 2: c21=  1, c22=  2, c23= -1
  Stage 3: c31=  9, c32= -7, c33= 16
           c34=-21, c35= 18, c36=-16
  Probabilities: p1=0.900, p2=0.100, p3=0.300
                 p4=0.200, p5=0.500

Final outcomes (6 outcomes):
  z1 = 0+4+1+9 = 14 (prob=0.090)
  z2 = 0+4+1+-7 = -2 (prob=0.810)
  z3 = 0+7+2+16 = 25 (prob=0.006)
  z4 = 0+7+2+-21 = -12 (prob=0.024)
  z5 = 0+7+-1+18 = 24 (prob=0.035)
  z6 = 0+7+-1+-16 = -10 (prob=0.035)
  Expected value: -0.008000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -0.008000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 14.0 > 0 > -2.0  = True
     z3  > 0  > z4: 25.0 > 0 > -12.0  = True
     z5 > 0 > z6 : 24.0 > 0 > -10.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = -0.400 (upper lottery)
  E(L2) = -4.600 (lower first sub-lottery)
  E(L3) = 7.000 (lower second sub-lottery)
  E(L4) = 3.520 (lower compound lottery)

  4. Main interval IL = [-1.142, 14.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-0.723, 14.000]
     ✓ b11 = 4.000 ∈ IL1
     ✓ b11+c21 = 5.000 ∈ IL1
     ✓ E(L1) = -0.400 ∈ IL1
     ✓ E(L) = -0.008 ∈ IL1
  6. L2 interval IL2 = [-7.112, 25.000]
     ✓ b12 = 7.000 ∈ IL2
     ✓ b12+c22 = 9.000 ∈ IL2
     ✓ E(L2) = -4.600 ∈ IL2
     ✓ E(L4) = 3.520 ∈ IL2
  7. L3 interval IL3 = [-0.322, 24.000]
     ✓ b12 = 7.000 ∈ IL3
     ✓ b12+c23 = 6.000 ∈ IL3
     ✓ E(L3) = 7.000 ∈ IL3
     ✓ E(L4) = 3.520 ∈ IL3

============================================================
Solution 3
============================================================
Objective function value: 3.100000
Timestamp: 2025-07-21 15:36:46

Lottery structure (6 outcomes):
  Stage 1: b11=  9, b12=  3
  Stage 2: c21=  6, c22= -6, c23=  5
  Stage 3: c31=  7, c32=-17, c33= 20
           c34= -4, c35=  3, c36=-11
  Probabilities: p1=0.700, p2=0.100, p3=0.400
                 p4=0.200, p5=0.200

Final outcomes (6 outcomes):
  z1 = 0+9+6+7 = 22 (prob=0.070)
  z2 = 0+9+6+-17 = -2 (prob=0.630)
  z3 = 0+3+-6+20 = 17 (prob=0.024)
  z4 = 0+3+-6+-4 = -7 (prob=0.096)
  z5 = 0+3+5+3 = 11 (prob=0.036)
  z6 = 0+3+5+-11 = -3 (prob=0.144)
  Expected value: -0.020000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -0.020000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 22.0 > 0 > -2.0  = True
     z3  > 0  > z4: 17.0 > 0 > -7.0  = True
     z5 > 0 > z6 : 11.0 > 0 > -3.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 0.400 (upper lottery)
  E(L2) = -2.200 (lower first sub-lottery)
  E(L3) = -0.200 (lower second sub-lottery)
  E(L4) = -1.000 (lower compound lottery)

  4. Main interval IL = [-0.691, 11.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-0.084, 22.000]
     ✓ b11 = 9.000 ∈ IL1
     ✓ b11+c21 = 15.000 ∈ IL1
     ✓ E(L1) = 0.400 ∈ IL1
     ✓ E(L) = -0.020 ∈ IL1
  6. L2 interval IL2 = [-3.829, 17.000]
     ✓ b12 = 3.000 ∈ IL2
     ✓ b12+c22 = -3.000 ∈ IL2
     ✓ E(L2) = -2.200 ∈ IL2
     ✓ E(L4) = -1.000 ∈ IL2
  7. L3 interval IL3 = [-1.151, 11.000]
     ✓ b12 = 3.000 ∈ IL3
     ✓ b12+c23 = 8.000 ∈ IL3
     ✓ E(L3) = -0.200 ∈ IL3
     ✓ E(L4) = -1.000 ∈ IL3

============================================================
Solution 4
============================================================
Objective function value: 3.212530
Timestamp: 2025-07-21 15:30:49

Lottery structure (6 outcomes):
  Stage 1: b11=  1, b12=  2
  Stage 2: c21=  3, c22=  5, c23= -8
  Stage 3: c31=  1, c32= -4, c33=  9
           c34=-21, c35= 14, c36=-20
  Probabilities: p1=0.800, p2=0.200, p3=0.700
                 p4=0.400, p5=0.700

Final outcomes (6 outcomes):
  z1 = 0+1+3+1 = 5 (prob=0.160)
  z2 = 0+1+3+-4 = 0 (prob=0.640)
  z3 = 0+2+5+9 = 16 (prob=0.056)
  z4 = 0+2+5+-21 = -14 (prob=0.084)
  z5 = 0+2+-8+14 = 8 (prob=0.042)
  z6 = 0+2+-8+-20 = -26 (prob=0.018)
  Expected value: 0.388000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.388000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 5.0 > 0 > 0.0  = False
     z3  > 0  > z4: 16.0 > 0 > -14.0  = True
     z5 > 0 > z6 : 8.0 > 0 > -26.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 1.000 (upper lottery)
  E(L2) = -2.000 (lower first sub-lottery)
  E(L3) = -2.200 (lower second sub-lottery)
  E(L4) = -2.060 (lower compound lottery)

  4. Main interval IL = [-3.257, 0.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [0.661, 5.000]
     ✓ b11 = 1.000 ∈ IL1
     ✓ b11+c21 = 4.000 ∈ IL1
     ✓ E(L1) = 1.000 ∈ IL1
     ✗ E(L) = 0.388 ∉ IL1
  6. L2 interval IL2 = [-7.069, 16.000]
     ✓ b12 = 2.000 ∈ IL2
     ✓ b12+c22 = 7.000 ∈ IL2
     ✓ E(L2) = -2.000 ∈ IL2
     ✓ E(L4) = -2.060 ∈ IL2
  7. L3 interval IL3 = [-11.814, 8.000]
     ✓ b12 = 2.000 ∈ IL3
     ✓ b12+c23 = -6.000 ∈ IL3
     ✓ E(L3) = -2.200 ∈ IL3
     ✓ E(L4) = -2.060 ∈ IL3

============================================================
Solution 5
============================================================
Objective function value: 3.645439
Timestamp: 2025-07-21 15:54:15

Lottery structure (6 outcomes):
  Stage 1: b11= 20, b12= -5
  Stage 2: c21=-18, c22= 19, c23=  1
  Stage 3: c31= 21, c32= -2, c33=  6
           c34=-25, c35= 25, c36= -8
  Probabilities: p1=0.800, p2=0.100, p3=0.600
                 p4=0.100, p5=0.100

Final outcomes (6 outcomes):
  z1 = 0+20+-18+21 = 23 (prob=0.080)
  z2 = 0+20+-18+-2 = 0 (prob=0.720)
  z3 = 0+-5+19+6 = 20 (prob=0.012)
  z4 = 0+-5+19+-25 = -11 (prob=0.108)
  z5 = 0+-5+1+25 = 21 (prob=0.008)
  z6 = 0+-5+1+-8 = -12 (prob=0.072)
  Expected value: 0.196000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.196000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 23.0 > 0 > 0.0  = False
     z3  > 0  > z4: 20.0 > 0 > -11.0  = True
     z5 > 0 > z6 : 21.0 > 0 > -12.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 2.300 (upper lottery)
  E(L2) = -7.900 (lower first sub-lottery)
  E(L3) = -8.700 (lower second sub-lottery)
  E(L4) = -8.220 (lower compound lottery)

  4. Main interval IL = [-2.150, 0.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [1.836, 23.000]
     ✓ b11 = 20.000 ∈ IL1
     ✓ b11+c21 = 2.000 ∈ IL1
     ✓ E(L1) = 2.300 ∈ IL1
     ✗ E(L) = 0.196 ∉ IL1
  6. L2 interval IL2 = [-8.525, 20.000]
     ✓ b12 = -5.000 ∈ IL2
     ✓ b12+c22 = 14.000 ∈ IL2
     ✓ E(L2) = -7.900 ∈ IL2
     ✓ E(L4) = -8.220 ∈ IL2
  7. L3 interval IL3 = [-9.365, 21.000]
     ✓ b12 = -5.000 ∈ IL3
     ✓ b12+c23 = -4.000 ∈ IL3
     ✓ E(L3) = -8.700 ∈ IL3
     ✓ E(L4) = -8.220 ∈ IL3

============================================================
Solution 6
============================================================
Objective function value: 3.953907
Timestamp: 2025-07-21 16:12:56

Lottery structure (6 outcomes):
  Stage 1: b11= 16, b12= 11
  Stage 2: c21=-13, c22= -8, c23= -8
  Stage 3: c31= 15, c32= -3, c33= 10
           c34= -8, c35=  8, c36=-14
  Probabilities: p1=0.100, p2=0.200, p3=0.800
                 p4=0.200, p5=0.700

Final outcomes (6 outcomes):
  z1 = 0+16+-13+15 = 18 (prob=0.020)
  z2 = 0+16+-13+-3 = 0 (prob=0.080)
  z3 = 0+11+-8+10 = 13 (prob=0.144)
  z4 = 0+11+-8+-8 = -5 (prob=0.576)
  z5 = 0+11+-8+8 = 11 (prob=0.126)
  z6 = 0+11+-8+-14 = -11 (prob=0.054)
  Expected value: 0.144000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.144000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 18.0 > 0 > 0.0  = False
     z3  > 0  > z4: 13.0 > 0 > -5.0  = True
     z5 > 0 > z6 : 11.0 > 0 > -11.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 3.600 (upper lottery)
  E(L2) = -1.400 (lower first sub-lottery)
  E(L3) = 4.400 (lower second sub-lottery)
  E(L4) = -0.240 (lower compound lottery)

  4. Main interval IL = [-1.324, 0.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [2.378, 18.000]
     ✓ b11 = 16.000 ∈ IL1
     ✓ b11+c21 = 3.000 ∈ IL1
     ✓ E(L1) = 3.600 ∈ IL1
     ✗ E(L) = 0.144 ∉ IL1
  6. L2 interval IL2 = [-2.622, 13.000]
     ✓ b12 = 11.000 ∈ IL2
     ✓ b12+c22 = 3.000 ∈ IL2
     ✓ E(L2) = -1.400 ∈ IL2
     ✓ E(L4) = -0.240 ∈ IL2
  7. L3 interval IL3 = [-1.821, 11.000]
     ✓ b12 = 11.000 ∈ IL3
     ✓ b12+c23 = 3.000 ∈ IL3
     ✓ E(L3) = 4.400 ∈ IL3
     ✓ E(L4) = -0.240 ∈ IL3

============================================================
Solution 7
============================================================
Objective function value: 4.035881
Timestamp: 2025-07-21 15:33:58

Lottery structure (6 outcomes):
  Stage 1: b11= 17, b12= -5
  Stage 2: c21= -6, c22= -3, c23= -6
  Stage 3: c31= 13, c32=-12, c33= 13
           c34=-19, c35= 17, c36=-23
  Probabilities: p1=0.900, p2=0.100, p3=0.200
                 p4=0.500, p5=0.500

Final outcomes (6 outcomes):
  z1 = 0+17+-6+13 = 24 (prob=0.090)
  z2 = 0+17+-6+-12 = -1 (prob=0.810)
  z3 = 0+-5+-3+13 = 5 (prob=0.010)
  z4 = 0+-5+-3+-19 = -27 (prob=0.010)
  z5 = 0+-5+-6+17 = 6 (prob=0.040)
  z6 = 0+-5+-6+-23 = -34 (prob=0.040)
  Expected value: 0.010000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.010000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 24.0 > 0 > -1.0  = True
     z3  > 0  > z4: 5.0 > 0 > -27.0  = True
     z5 > 0 > z6 : 6.0 > 0 > -34.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 1.500 (upper lottery)
  E(L2) = -11.000 (lower first sub-lottery)
  E(L3) = -14.000 (lower second sub-lottery)
  E(L4) = -13.400 (lower compound lottery)

  4. Main interval IL = [-5.109, -1.000]
     0 ∈ IL: False
  5. L1 interval IL1 = [0.996, 24.000]
     ✓ b11 = 17.000 ∈ IL1
     ✓ b11+c21 = 11.000 ∈ IL1
     ✓ E(L1) = 1.500 ∈ IL1
     ✗ E(L) = 0.010 ∉ IL1
  6. L2 interval IL2 = [-17.891, 5.000]
     ✓ b12 = -5.000 ∈ IL2
     ✓ b12+c22 = -8.000 ∈ IL2
     ✓ E(L2) = -11.000 ∈ IL2
     ✓ E(L4) = -13.400 ∈ IL2
  7. L3 interval IL3 = [-22.614, 6.000]
     ✓ b12 = -5.000 ∈ IL3
     ✓ b12+c23 = -11.000 ∈ IL3
     ✓ E(L3) = -14.000 ∈ IL3
     ✓ E(L4) = -13.400 ∈ IL3

============================================================
Solution 8
============================================================
Objective function value: 4.421197
Timestamp: 2025-07-21 15:45:35

Lottery structure (6 outcomes):
  Stage 1: b11=  8, b12=  4
  Stage 2: c21=  0, c22=  6, c23= -5
  Stage 3: c31=  3, c32= -8, c33= 20
           c34=-23, c35=  9, c36=-25
  Probabilities: p1=0.500, p2=0.400, p3=0.800
                 p4=0.200, p5=0.700

Final outcomes (6 outcomes):
  z1 = 0+8+0+3 = 11 (prob=0.200)
  z2 = 0+8+0+-8 = 0 (prob=0.300)
  z3 = 0+4+6+20 = 30 (prob=0.080)
  z4 = 0+4+6+-23 = -13 (prob=0.320)
  z5 = 0+4+-5+9 = 8 (prob=0.070)
  z6 = 0+4+-5+-25 = -26 (prob=0.030)
  Expected value: 0.220000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.220000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 11.0 > 0 > 0.0  = False
     z3  > 0  > z4: 30.0 > 0 > -13.0  = True
     z5 > 0 > z6 : 8.0 > 0 > -26.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 4.400 (upper lottery)
  E(L2) = -4.400 (lower first sub-lottery)
  E(L3) = -2.200 (lower second sub-lottery)
  E(L4) = -3.960 (lower compound lottery)

  4. Main interval IL = [-3.638, 0.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [2.541, 11.000]
     ✓ b11 = 8.000 ∈ IL1
     ✓ b11+c21 = 8.000 ∈ IL1
     ✓ E(L1) = 4.400 ∈ IL1
     ✗ E(L) = 0.220 ∉ IL1
  6. L2 interval IL2 = [-7.319, 30.000]
     ✓ b12 = 4.000 ∈ IL2
     ✓ b12+c22 = 10.000 ∈ IL2
     ✓ E(L2) = -4.400 ∈ IL2
     ✓ E(L4) = -3.960 ∈ IL2
  7. L3 interval IL3 = [-11.814, 8.000]
     ✓ b12 = 4.000 ∈ IL3
     ✓ b12+c23 = -1.000 ∈ IL3
     ✓ E(L3) = -2.200 ∈ IL3
     ✓ E(L4) = -3.960 ∈ IL3

============================================================
Solution 9
============================================================
Objective function value: 4.439011
Timestamp: 2025-07-21 16:15:51

Lottery structure (6 outcomes):
  Stage 1: b11=  3, b12=  4
  Stage 2: c21= -3, c22= -3, c23=-11
  Stage 3: c31=  6, c32=  0, c33= 11
           c34=-12, c35= 22, c36=-19
  Probabilities: p1=0.900, p2=0.100, p3=0.800
                 p4=0.700, p5=0.200

Final outcomes (6 outcomes):
  z1 = 0+3+-3+6 = 6 (prob=0.090)
  z2 = 0+3+-3+0 = 0 (prob=0.810)
  z3 = 0+4+-3+11 = 12 (prob=0.056)
  z4 = 0+4+-3+-12 = -11 (prob=0.024)
  z5 = 0+4+-11+22 = 15 (prob=0.004)
  z6 = 0+4+-11+-19 = -26 (prob=0.016)
  Expected value: 0.592000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.592000 ≈ 0 ✗
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 6.0 > 0 > 0.0  = False
     z3  > 0  > z4: 12.0 > 0 > -11.0  = True
     z5 > 0 > z6 : 15.0 > 0 > -26.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 0.600 (upper lottery)
  E(L2) = 5.100 (lower first sub-lottery)
  E(L3) = -17.800 (lower second sub-lottery)
  E(L4) = 0.520 (lower compound lottery)

  4. Main interval IL = [-1.984, 0.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [0.479, 6.000]
     ✓ b11 = 3.000 ∈ IL1
     ✗ b11+c21 = 0.000 ∉ IL1
     ✓ E(L1) = 0.600 ∈ IL1
     ✓ E(L) = 0.592 ∈ IL1
  6. L2 interval IL2 = [-1.404, 12.000]
     ✓ b12 = 4.000 ∈ IL2
     ✓ b12+c22 = 1.000 ∈ IL2
     ✓ E(L2) = 5.100 ∈ IL2
     ✓ E(L4) = 0.520 ∈ IL2
  7. L3 interval IL3 = [-20.584, 15.000]
     ✓ b12 = 4.000 ∈ IL3
     ✓ b12+c23 = -7.000 ∈ IL3
     ✓ E(L3) = -17.800 ∈ IL3
     ✓ E(L4) = 0.520 ∈ IL3

============================================================
Solution 10
============================================================
Objective function value: 4.725000
Timestamp: 2025-07-21 15:46:23

Lottery structure (6 outcomes):
  Stage 1: b11= 16, b12= -7
  Stage 2: c21= -6, c22=  4, c23=  4
  Stage 3: c31=  7, c32=-12, c33= 18
           c34=-23, c35=  9, c36= -9
  Probabilities: p1=0.900, p2=0.100, p3=0.300
                 p4=0.700, p5=0.400

Final outcomes (6 outcomes):
  z1 = 0+16+-6+7 = 17 (prob=0.090)
  z2 = 0+16+-6+-12 = -2 (prob=0.810)
  z3 = 0+-7+4+18 = 15 (prob=0.021)
  z4 = 0+-7+4+-23 = -26 (prob=0.009)
  z5 = 0+-7+4+9 = 6 (prob=0.028)
  z6 = 0+-7+4+-9 = -12 (prob=0.042)
  Expected value: -0.345000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: -0.345000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 17.0 > 0 > -2.0  = True
     z3  > 0  > z4: 15.0 > 0 > -26.0  = True
     z5 > 0 > z6 : 6.0 > 0 > -12.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = -0.100 (upper lottery)
  E(L2) = 2.700 (lower first sub-lottery)
  E(L3) = -4.800 (lower second sub-lottery)
  E(L4) = -2.550 (lower compound lottery)

  4. Main interval IL = [-2.000, 6.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-0.483, 17.000]
     ✓ b11 = 16.000 ∈ IL1
     ✓ b11+c21 = 10.000 ∈ IL1
     ✓ E(L1) = -0.100 ∈ IL1
     ✓ E(L) = -0.345 ∈ IL1
  6. L2 interval IL2 = [-8.894, 15.000]
     ✓ b12 = -7.000 ∈ IL2
     ✓ b12+c22 = -3.000 ∈ IL2
     ✓ E(L2) = 2.700 ∈ IL2
     ✓ E(L4) = -2.550 ∈ IL2
  7. L3 interval IL3 = [-7.842, 6.000]
     ✓ b12 = -7.000 ∈ IL3
     ✓ b12+c23 = -3.000 ∈ IL3
     ✓ E(L3) = -4.800 ∈ IL3
     ✓ E(L4) = -2.550 ∈ IL3

============================================================
Solution 11
============================================================
Objective function value: 4.820046
Timestamp: 2025-07-21 16:12:12

Lottery structure (6 outcomes):
  Stage 1: b11=  6, b12=-12
  Stage 2: c21= 17, c22=  6, c23=  3
  Stage 3: c31=  2, c32=-22, c33= 23
           c34=-24, c35= 21, c36=-16
  Probabilities: p1=0.600, p2=0.100, p3=0.300
                 p4=0.500, p5=0.600

Final outcomes (6 outcomes):
  z1 = 0+6+17+2 = 25 (prob=0.060)
  z2 = 0+6+17+-22 = 1 (prob=0.540)
  z3 = 0+-12+6+23 = 17 (prob=0.060)
  z4 = 0+-12+6+-24 = -30 (prob=0.060)
  z5 = 0+-12+3+21 = 12 (prob=0.168)
  z6 = 0+-12+3+-16 = -25 (prob=0.112)
  Expected value: 0.476000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.476000 ≈ 0 ✓
  2. Ordering constraints: ✓
     z1 > 0 > z2 : 25.0 > 0 > 1.0  = False
     z3  > 0  > z4: 17.0 > 0 > -30.0  = True
     z5 > 0 > z6 : 12.0 > 0 > -25.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = 3.400 (upper lottery)
  E(L2) = -6.500 (lower first sub-lottery)
  E(L3) = -2.800 (lower second sub-lottery)
  E(L4) = -3.910 (lower compound lottery)

  4. Main interval IL = [-6.454, 1.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [2.916, 25.000]
     ✓ b11 = 6.000 ∈ IL1
     ✓ b11+c21 = 23.000 ∈ IL1
     ✓ E(L1) = 3.400 ∈ IL1
     ✗ E(L) = 0.476 ∉ IL1
  6. L2 interval IL2 = [-16.621, 17.000]
     ✓ b12 = -12.000 ∈ IL2
     ✓ b12+c22 = -6.000 ∈ IL2
     ✓ E(L2) = -6.500 ∈ IL2
     ✓ E(L4) = -3.910 ∈ IL2
  7. L3 interval IL3 = [-12.230, 12.000]
     ✓ b12 = -12.000 ∈ IL3
     ✓ b12+c23 = -9.000 ∈ IL3
     ✓ E(L3) = -2.800 ∈ IL3
     ✓ E(L4) = -3.910 ∈ IL3

============================================================
Solution 12
============================================================
Objective function value: 4.860000
Timestamp: 2025-07-21 15:43:05

Lottery structure (6 outcomes):
  Stage 1: b11= 24, b12= 14
  Stage 2: c21= -3, c22= -3, c23= -2
  Stage 3: c31=  4, c32=-24, c33= 12
           c34=-25, c35= 24, c36=-19
  Probabilities: p1=0.700, p2=0.100, p3=0.300
                 p4=0.100, p5=0.300

Final outcomes (6 outcomes):
  z1 = 0+24+-3+4 = 25 (prob=0.070)
  z2 = 0+24+-3+-24 = -3 (prob=0.630)
  z3 = 0+14+-3+12 = 23 (prob=0.009)
  z4 = 0+14+-3+-25 = -14 (prob=0.081)
  z5 = 0+14+-2+24 = 36 (prob=0.063)
  z6 = 0+14+-2+-19 = -7 (prob=0.147)
  Expected value: 0.172000
  Probability sum: 1.000000 (should be 1.0)

Constraint verification:
  1. Expected value constraint: 0.172000 ≈ 0 ✓
  2. Ordering constraints: ✗
     z1 > 0 > z2 : 25.0 > 0 > -3.0  = True
     z3  > 0  > z4: 23.0 > 0 > -14.0  = True
     z5 > 0 > z6 : 36.0 > 0 > -7.0  = True
  3. Probability constraint: all probabilities ∈ [0,1] ✓

Sub-lottery expected values:
  E(L1) = -0.200 (upper lottery)
  E(L2) = -10.300 (lower first sub-lottery)
  E(L3) = 5.900 (lower second sub-lottery)
  E(L4) = 1.040 (lower compound lottery)

  4. Main interval IL = [-1.544, 23.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-0.765, 25.000]
     ✓ b11 = 24.000 ∈ IL1
     ✓ b11+c21 = 21.000 ∈ IL1
     ✓ E(L1) = -0.200 ∈ IL1
     ✓ E(L) = 0.172 ∈ IL1
  6. L2 interval IL2 = [-11.046, 23.000]
     ✓ b12 = 14.000 ∈ IL2
     ✓ b12+c22 = 11.000 ∈ IL2
     ✓ E(L2) = -10.300 ∈ IL2
     ✓ E(L4) = 1.040 ∈ IL2
  7. L3 interval IL3 = [0.788, 36.000]
     ✓ b12 = 14.000 ∈ IL3
     ✓ b12+c23 = 12.000 ∈ IL3
     ✓ E(L3) = 5.900 ∈ IL3
     ✓ E(L4) = 1.040 ∈ IL3

================================================================================
Solution Summary Table (6 Outcomes)
================================================================================
 Sol  b11  b12  c21  c22  c23  c31  c32  c33  c34  c35  c36    p1    p2    p3    p4    p5  z1  z2  z3  z4  z5  z6   E[Z]  Violation
   1   18    6  -12   -5  -21   12   -6    9  -18   23  -18 0.800 0.100 0.500 0.300 0.700  18   0  10 -17   8 -33  0.120      2.917
   2    4    7    1    2   -1    9   -7   16  -21   18  -16 0.900 0.100 0.300 0.200 0.500  14  -2  25 -12  24 -10 -0.008      3.040
   3    9    3    6   -6    5    7  -17   20   -4    3  -11 0.700 0.100 0.400 0.200 0.200  22  -2  17  -7  11  -3 -0.020      3.100
   4    1    2    3    5   -8    1   -4    9  -21   14  -20 0.800 0.200 0.700 0.400 0.700   5   0  16 -14   8 -26  0.388      3.213
   5   20   -5  -18   19    1   21   -2    6  -25   25   -8 0.800 0.100 0.600 0.100 0.100  23   0  20 -11  21 -12  0.196      3.645
   6   16   11  -13   -8   -8   15   -3   10   -8    8  -14 0.100 0.200 0.800 0.200 0.700  18   0  13  -5  11 -11  0.144      3.954
   7   17   -5   -6   -3   -6   13  -12   13  -19   17  -23 0.900 0.100 0.200 0.500 0.500  24  -1   5 -27   6 -34  0.010      4.036
   8    8    4    0    6   -5    3   -8   20  -23    9  -25 0.500 0.400 0.800 0.200 0.700  11   0  30 -13   8 -26  0.220      4.421
   9    3    4   -3   -3  -11    6    0   11  -12   22  -19 0.900 0.100 0.800 0.700 0.200   6   0  12 -11  15 -26  0.592      4.439
  10   16   -7   -6    4    4    7  -12   18  -23    9   -9 0.900 0.100 0.300 0.700 0.400  17  -2  15 -26   6 -12 -0.345      4.725
  11    6  -12   17    6    3    2  -22   23  -24   21  -16 0.600 0.100 0.300 0.500 0.600  25   1  17 -30  12 -25  0.476      4.820
  12   24   14   -3   -3   -2    4  -24   12  -25   24  -19 0.700 0.100 0.300 0.100 0.300  25  -3  23 -14  36  -7  0.172      4.860

================================================================================
Solution Diversity Metrics
================================================================================
Total solutions: 12
Unique lottery combinations: 12
Unique probability combinations: 12
Mean pairwise distance: 32.643
Distance range: [15.820, 54.540]
Distance standard deviation: 8.738

================================================================================
Performance Statistics
================================================================================
Total runtime: 2881.13 seconds
Total evaluations: 818,471
Solutions found: 12
Success rate: 0.001%
Prefilter rejections: 79,181,541
Evaluation speed: 284 evals/s
Best violation value: 2.917034
Average violation value: 3.930837
Worst violation value: 4.860000
Search space coverage: 2.28e-16%

================================================================================
Lottery Structure Explanation (6 Outcomes)
================================================================================
Decision tree structure:
  Initial choice (prob p1):
    ├─ Upper branch (prob p1): Gets b11
    │   └─ Sub-choice (prob p2):
    │       ├─ Get c21+c31 → Final: z1 = b11+c21+c31
    │       └─ Get c21+c32 → Final: z2 = b11+c21+c32
    └─ Lower branch (prob 1-p1): Gets b12
        └─ Sub-choice (prob p3):
            ├─ First sub-lottery (prob p3): Gets c22
            │   └─ Final choice (prob p4):
            │       ├─ Get c33 → Final: z3 = b12+c22+c33
            │       └─ Get c34 → Final: z4 = b12+c22+c34
            └─ Second sub-lottery (prob 1-p3): Gets c23
                └─ Final choice (prob p5):
                    ├─ Get c35 → Final: z5 = b12+c23+c35
                    └─ Get c36 → Final: z6 = b12+c23+c36

File saved on: 2025-07-21 16:17:42
================================================================================
