================================================================================
Unified Discrete Lottery Optimizer - 6 Outcomes Results
================================================================================
Generated on: 2025-10-16 08:24:49
Mode: outcomes=6, stake=lo
Solutions found: 50
Prospect theory parameters: alpha=0.88, lambda=2.25, gamma=0.61
Search configuration:
  - Lottery range: [-50, 50]
  - Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
  - Violation threshold: 1.0
  - Total evaluations: 18,590,758
  - Numba acceleration: Enabled


============================================================
Solution 1
============================================================
Objective function value: 0.000000
Timestamp: 2025-10-15 19:08:59

Lottery structure (6 outcomes):
  Stage 1: b11= 17, b12= 13
  Stage 2: c21=-17, c22=  1, c23=  3
  Stage 3: c31= 40, c32=-47, c33= 12, c34=-49, c35=-43, c36= 13
  Probabilities: p1=0.500, p2=0.600, p3=0.100, p4=0.400, p5=0.600
Final outcomes (6 outcomes):
  z1 = 0+17+-17+40 = 40 (prob=0.300)
  z2 = 0+17+-17+-47 = -47 (prob=0.200)
  z3 = 0+13+1+12 = 26 (prob=0.020)
  z4 = 0+13+1+-49 = -35 (prob=0.030)
  z5 = 0+13+3+-43 = -27 (prob=0.270)
  z6 = 0+13+3+13 = 29 (prob=0.180)
  Expected value: -0.000000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.000000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-17.638, 26.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-16.972, 40.000]
     ✓ b11 = 17.000 ∈ IL1
     ✓ b11+c21 = 0.000 ∈ IL1
     ✓ E(L1) = 5.200 ∈ IL1
     ✓ E(L) = -0.000 ∈ IL1
  6. L2 interval IL2 = [-20.908, 26.000]
     ✓ b12 = 13.000 ∈ IL2
     ✓ b12+c22 = 14.000 ∈ IL2
     ✓ E(L2) = -10.600 ∈ IL2
     ✓ E(L4) = -5.200 ∈ IL2
  7. L3 interval IL3 = [-14.063, 29.000]
     ✓ b12 = 13.000 ∈ IL3
     ✓ b12+c23 = 16.000 ∈ IL3
     ✓ E(L3) = -4.600 ∈ IL3
     ✓ E(L4) = -5.200 ∈ IL3
  8. L4 interval IL4 = [-15.933, 26.000]
     ✓ b12 = 13.000 ∈ IL4
     ✓ E(L4) = -5.200 ∈ IL4
     ✓ E(L) = -0.000 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 2
============================================================
Objective function value: 0.040000
Timestamp: 2025-10-16 08:17:24

Lottery structure (6 outcomes):
  Stage 1: b11= 17, b12=  1
  Stage 2: c21=-27, c22=  9, c23= 22
  Stage 3: c31=-29, c32= 33, c33= 15, c34=-29, c35=-47, c36= 17
  Probabilities: p1=0.600, p2=0.400, p3=0.800, p4=0.500, p5=0.600
Final outcomes (6 outcomes):
  z1 = 0+17+-27+-29 = -39 (prob=0.240)
  z2 = 0+17+-27+33 = 23 (prob=0.360)
  z3 = 0+1+9+15 = 25 (prob=0.160)
  z4 = 0+1+9+-29 = -19 (prob=0.160)
  z5 = 0+1+22+-47 = -24 (prob=0.048)
  z6 = 0+1+22+17 = 40 (prob=0.032)
  Expected value: 0.008000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.008000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-14.265, 23.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-17.601, 23.000]
     ✓ b11 = 17.000 ∈ IL1
     ✓ b11+c21 = -10.000 ∈ IL1
     ✓ E(L1) = -1.800 ∈ IL1
     ✓ E(L) = 0.008 ∈ IL1
  6. L2 interval IL2 = [-6.475, 25.000]
     ✓ b12 = 1.000 ∈ IL2
     ✓ b12+c22 = 10.000 ∈ IL2
     ✓ E(L2) = 3.000 ∈ IL2
     ✓ E(L4) = 2.720 ∈ IL2
  7. L3 interval IL3 = [-9.215, 40.000]
     ✓ b12 = 1.000 ∈ IL3
     ✓ b12+c23 = 23.000 ∈ IL3
     ✓ E(L3) = 1.600 ∈ IL3
     ✓ E(L4) = 2.720 ∈ IL3
  8. L4 interval IL4 = [-7.019, 25.000]
     ✓ b12 = 1.000 ∈ IL4
     ✓ E(L4) = 2.720 ∈ IL4
     ✓ E(L) = 0.008 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 3
============================================================
Objective function value: 0.050000
Timestamp: 2025-10-15 15:01:29

Lottery structure (6 outcomes):
  Stage 1: b11=  6, b12=  9
  Stage 2: c21=-24, c22=-22, c23=  0
  Stage 3: c31=-25, c32= 27, c33= 40, c34=-38, c35=-37, c36=  8
  Probabilities: p1=0.100, p2=0.500, p3=0.500, p4=0.600, p5=0.200
Final outcomes (6 outcomes):
  z1 = 0+6+-24+-25 = -43 (prob=0.050)
  z2 = 0+6+-24+27 = 9 (prob=0.050)
  z3 = 0+9+-22+40 = 27 (prob=0.270)
  z4 = 0+9+-22+-38 = -51 (prob=0.180)
  z5 = 0+9+0+-37 = -28 (prob=0.090)
  z6 = 0+9+0+8 = 17 (prob=0.360)
  Expected value: 0.010000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.010000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-18.915, 9.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-28.198, 9.000]
     ✓ b11 = 6.000 ∈ IL1
     ✓ b11+c21 = -18.000 ∈ IL1
     ✓ E(L1) = -17.000 ∈ IL1
     ✓ E(L) = 0.010 ∈ IL1
  6. L2 interval IL2 = [-24.079, 27.000]
     ✓ b12 = 9.000 ∈ IL2
     ✓ b12+c22 = -13.000 ∈ IL2
     ✓ E(L2) = -4.200 ∈ IL2
     ✓ E(L4) = 1.900 ∈ IL2
  7. L3 interval IL3 = [-5.056, 17.000]
     ✓ b12 = 9.000 ∈ IL3
     ✓ b12+c23 = 9.000 ∈ IL3
     ✓ E(L3) = 8.000 ∈ IL3
     ✓ E(L4) = 1.900 ∈ IL3
  8. L4 interval IL4 = [-17.608, 17.000]
     ✓ b12 = 9.000 ∈ IL4
     ✓ E(L4) = 1.900 ∈ IL4
     ✓ E(L) = 0.010 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 4
============================================================
Objective function value: 0.140000
Timestamp: 2025-10-15 15:17:22

Lottery structure (6 outcomes):
  Stage 1: b11= 20, b12=  9
  Stage 2: c21= -3, c22= -5, c23=  9
  Stage 3: c31= 12, c32=-33, c33=-48, c34= 16, c35= 30, c36=-40
  Probabilities: p1=0.600, p2=0.300, p3=0.200, p4=0.400, p5=0.400
Final outcomes (6 outcomes):
  z1 = 0+20+-3+12 = 29 (prob=0.180)
  z2 = 0+20+-3+-33 = -16 (prob=0.420)
  z3 = 0+9+-5+-48 = -44 (prob=0.032)
  z4 = 0+9+-5+16 = 20 (prob=0.048)
  z5 = 0+9+9+30 = 48 (prob=0.128)
  z6 = 0+9+9+-40 = -22 (prob=0.192)
  Expected value: -0.028000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.028000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-10.298, 20.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-7.850, 29.000]
     ✓ b11 = 20.000 ∈ IL1
     ✓ b11+c21 = 17.000 ∈ IL1
     ✓ E(L1) = -2.500 ∈ IL1
     ✓ E(L) = -0.028 ∈ IL1
  6. L2 interval IL2 = [-21.911, 20.000]
     ✓ b12 = 9.000 ∈ IL2
     ✓ b12+c22 = 4.000 ∈ IL2
     ✓ E(L2) = -5.600 ∈ IL2
     ✓ E(L4) = 3.680 ∈ IL2
  7. L3 interval IL3 = [-5.829, 48.000]
     ✓ b12 = 9.000 ∈ IL3
     ✓ b12+c23 = 18.000 ∈ IL3
     ✓ E(L3) = 6.000 ∈ IL3
     ✓ E(L4) = 3.680 ∈ IL3
  8. L4 interval IL4 = [-11.329, 20.000]
     ✓ b12 = 9.000 ∈ IL4
     ✓ E(L4) = 3.680 ∈ IL4
     ✓ E(L) = -0.028 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 5
============================================================
Objective function value: 0.180000
Timestamp: 2025-10-15 22:22:21

Lottery structure (6 outcomes):
  Stage 1: b11= 27, b12= -2
  Stage 2: c21= -8, c22=-12, c23=-15
  Stage 3: c31=-44, c32= 32, c33=-29, c34= 18, c35=-20, c36= 26
  Probabilities: p1=0.700, p2=0.600, p3=0.800, p4=0.300, p5=0.700
Final outcomes (6 outcomes):
  z1 = 0+27+-8+-44 = -25 (prob=0.420)
  z2 = 0+27+-8+32 = 51 (prob=0.280)
  z3 = 0+-2+-12+-29 = -43 (prob=0.072)
  z4 = 0+-2+-12+18 = 4 (prob=0.168)
  z5 = 0+-2+-15+-20 = -37 (prob=0.042)
  z6 = 0+-2+-15+26 = 9 (prob=0.018)
  Expected value: -0.036000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.036000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-13.304, 4.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-7.443, 51.000]
     ✓ b11 = 27.000 ∈ IL1
     ✓ b11+c21 = 19.000 ∈ IL1
     ✓ E(L1) = 5.400 ∈ IL1
     ✓ E(L) = -0.036 ∈ IL1
  6. L2 interval IL2 = [-23.390, 4.000]
     ✓ b12 = -2.000 ∈ IL2
     ✓ b12+c22 = -14.000 ∈ IL2
     ✓ E(L2) = -10.100 ∈ IL2
     ✓ E(L4) = -12.720 ∈ IL2
  7. L3 interval IL3 = [-28.669, 9.000]
     ✓ b12 = -2.000 ∈ IL3
     ✓ b12+c23 = -17.000 ∈ IL3
     ✓ E(L3) = -23.200 ∈ IL3
     ✓ E(L4) = -12.720 ∈ IL3
  8. L4 interval IL4 = [-24.807, 4.000]
     ✓ b12 = -2.000 ∈ IL4
     ✓ E(L4) = -12.720 ∈ IL4
     ✓ E(L) = -0.036 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 6
============================================================
Objective function value: 0.270000
Timestamp: 2025-10-16 02:58:05

Lottery structure (6 outcomes):
  Stage 1: b11= 18, b12= 14
  Stage 2: c21=-20, c22=  4, c23=-21
  Stage 3: c31=-49, c32= 49, c33= 32, c34=-50, c35=-47, c36= 26
  Probabilities: p1=0.300, p2=0.500, p3=0.800, p4=0.500, p5=0.700
Final outcomes (6 outcomes):
  z1 = 0+18+-20+-49 = -51 (prob=0.150)
  z2 = 0+18+-20+49 = 47 (prob=0.150)
  z3 = 0+14+4+32 = 50 (prob=0.280)
  z4 = 0+14+4+-50 = -32 (prob=0.280)
  z5 = 0+14+-21+-47 = -54 (prob=0.098)
  z6 = 0+14+-21+26 = 19 (prob=0.042)
  Expected value: -0.054000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.054000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-20.512, 19.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-23.104, 47.000]
     ✓ b11 = 18.000 ∈ IL1
     ✓ b11+c21 = -2.000 ∈ IL1
     ✓ E(L1) = -2.000 ∈ IL1
     ✓ E(L) = -0.054 ∈ IL1
  6. L2 interval IL2 = [-8.659, 50.000]
     ✓ b12 = 14.000 ∈ IL2
     ✓ b12+c22 = 18.000 ∈ IL2
     ✓ E(L2) = 9.000 ∈ IL2
     ✓ E(L4) = 0.780 ∈ IL2
  7. L3 interval IL3 = [-40.779, 19.000]
     ✓ b12 = 14.000 ∈ IL3
     ✓ b12+c23 = -7.000 ∈ IL3
     ✓ E(L3) = -32.100 ∈ IL3
     ✓ E(L4) = 0.780 ∈ IL3
  8. L4 interval IL4 = [-18.937, 19.000]
     ✓ b12 = 14.000 ∈ IL4
     ✓ E(L4) = 0.780 ∈ IL4
     ✓ E(L) = -0.054 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 7
============================================================
Objective function value: 0.280000
Timestamp: 2025-10-16 08:20:45

Lottery structure (6 outcomes):
  Stage 1: b11= 16, b12= -3
  Stage 2: c21=  3, c22=  9, c23=-18
  Stage 3: c31=-50, c32=  3, c33= 15, c34=-50, c35= 24, c36=-40
  Probabilities: p1=0.800, p2=0.300, p3=0.800, p4=0.300, p5=0.600
Final outcomes (6 outcomes):
  z1 = 0+16+3+-50 = -31 (prob=0.240)
  z2 = 0+16+3+3 = 22 (prob=0.560)
  z3 = 0+-3+9+15 = 21 (prob=0.048)
  z4 = 0+-3+9+-50 = -44 (prob=0.112)
  z5 = 0+-3+-18+24 = 3 (prob=0.024)
  z6 = 0+-3+-18+-40 = -61 (prob=0.016)
  Expected value: 0.056000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.056000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-18.668, 3.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-8.887, 22.000]
     ✓ b11 = 16.000 ∈ IL1
     ✓ b11+c21 = 19.000 ∈ IL1
     ✓ E(L1) = 6.100 ∈ IL1
     ✓ E(L) = 0.056 ∈ IL1
  6. L2 interval IL2 = [-32.228, 21.000]
     ✓ b12 = -3.000 ∈ IL2
     ✓ b12+c22 = 6.000 ∈ IL2
     ✓ E(L2) = -24.500 ∈ IL2
     ✓ E(L4) = -24.120 ∈ IL2
  7. L3 interval IL3 = [-38.911, 3.000]
     ✓ b12 = -3.000 ∈ IL3
     ✓ b12+c23 = -21.000 ∈ IL3
     ✓ E(L3) = -22.600 ∈ IL3
     ✓ E(L4) = -24.120 ∈ IL3
  8. L4 interval IL4 = [-35.327, 3.000]
     ✓ b12 = -3.000 ∈ IL4
     ✓ E(L4) = -24.120 ∈ IL4
     ✓ E(L) = 0.056 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 8
============================================================
Objective function value: 0.280000
Timestamp: 2025-10-15 09:47:04

Lottery structure (6 outcomes):
  Stage 1: b11= 15, b12= 31
  Stage 2: c21=-20, c22=-15, c23=-33
  Stage 3: c31=-20, c32= 32, c33=-40, c34= 20, c35= 33, c36=-15
  Probabilities: p1=0.600, p2=0.600, p3=0.600, p4=0.400, p5=0.300
Final outcomes (6 outcomes):
  z1 = 0+15+-20+-20 = -25 (prob=0.360)
  z2 = 0+15+-20+32 = 27 (prob=0.240)
  z3 = 0+31+-15+-40 = -24 (prob=0.096)
  z4 = 0+31+-15+20 = 36 (prob=0.144)
  z5 = 0+31+-33+33 = 31 (prob=0.048)
  z6 = 0+31+-33+-15 = -17 (prob=0.112)
  Expected value: -0.056000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.056000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-9.886, 27.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-12.987, 27.000]
     ✓ b11 = 15.000 ∈ IL1
     ✓ b11+c21 = -5.000 ∈ IL1
     ✓ E(L1) = -4.200 ∈ IL1
     ✓ E(L) = -0.056 ∈ IL1
  6. L2 interval IL2 = [-3.291, 36.000]
     ✓ b12 = 31.000 ∈ IL2
     ✓ b12+c22 = 16.000 ∈ IL2
     ✓ E(L2) = 12.000 ∈ IL2
     ✓ E(L4) = 6.160 ∈ IL2
  7. L3 interval IL3 = [-8.307, 31.000]
     ✓ b12 = 31.000 ∈ IL3
     ✓ b12+c23 = -2.000 ∈ IL3
     ✓ E(L3) = -2.600 ∈ IL3
     ✓ E(L4) = 6.160 ∈ IL3
  8. L4 interval IL4 = [-6.039, 31.000]
     ✓ b12 = 31.000 ∈ IL4
     ✓ E(L4) = 6.160 ∈ IL4
     ✓ E(L) = -0.056 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 9
============================================================
Objective function value: 0.300000
Timestamp: 2025-10-15 14:28:37

Lottery structure (6 outcomes):
  Stage 1: b11= 24, b12=  6
  Stage 2: c21=-13, c22=-16, c23=-10
  Stage 3: c31=-34, c32= 25, c33= 21, c34=-25, c35=-26, c36= 21
  Probabilities: p1=0.800, p2=0.600, p3=0.300, p4=0.700, p5=0.400
Final outcomes (6 outcomes):
  z1 = 0+24+-13+-34 = -23 (prob=0.480)
  z2 = 0+24+-13+25 = 36 (prob=0.320)
  z3 = 0+6+-16+21 = 11 (prob=0.042)
  z4 = 0+6+-16+-25 = -35 (prob=0.018)
  z5 = 0+6+-10+-26 = -30 (prob=0.056)
  z6 = 0+6+-10+21 = 17 (prob=0.084)
  Expected value: 0.060000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.060000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-11.289, 11.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-9.370, 36.000]
     ✓ b11 = 24.000 ∈ IL1
     ✓ b11+c21 = 11.000 ∈ IL1
     ✓ E(L1) = 0.600 ∈ IL1
     ✓ E(L) = 0.060 ∈ IL1
  6. L2 interval IL2 = [-15.808, 11.000]
     ✓ b12 = 6.000 ∈ IL2
     ✓ b12+c22 = -10.000 ∈ IL2
     ✓ E(L2) = -2.800 ∈ IL2
     ✓ E(L4) = -2.100 ∈ IL2
  7. L3 interval IL3 = [-13.778, 17.000]
     ✓ b12 = 6.000 ∈ IL3
     ✓ b12+c23 = -4.000 ∈ IL3
     ✓ E(L3) = -1.800 ∈ IL3
     ✓ E(L4) = -2.100 ∈ IL3
  8. L4 interval IL4 = [-14.901, 11.000]
     ✓ b12 = 6.000 ∈ IL4
     ✓ E(L4) = -2.100 ∈ IL4
     ✓ E(L) = 0.060 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 10
============================================================
Objective function value: 0.380000
Timestamp: 2025-10-16 02:21:36

Lottery structure (6 outcomes):
  Stage 1: b11= -6, b12= 25
  Stage 2: c21= 17, c22=-20, c23=-23
  Stage 3: c31=-49, c32= 28, c33=-40, c34= 21, c35= 23, c36=-30
  Probabilities: p1=0.200, p2=0.500, p3=0.600, p4=0.300, p5=0.300
Final outcomes (6 outcomes):
  z1 = 0+-6+17+-49 = -38 (prob=0.100)
  z2 = 0+-6+17+28 = 39 (prob=0.100)
  z3 = 0+25+-20+-40 = -35 (prob=0.144)
  z4 = 0+25+-20+21 = 26 (prob=0.336)
  z5 = 0+25+-23+23 = 25 (prob=0.096)
  z6 = 0+25+-23+-30 = -28 (prob=0.224)
  Expected value: -0.076000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.076000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-14.395, 25.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-16.082, 39.000]
     ✓ b11 = -6.000 ∈ IL1
     ✓ b11+c21 = 11.000 ∈ IL1
     ✓ E(L1) = 0.500 ∈ IL1
     ✓ E(L) = -0.076 ∈ IL1
  6. L2 interval IL2 = [-9.549, 26.000]
     ✓ b12 = 25.000 ∈ IL2
     ✓ b12+c22 = 5.000 ∈ IL2
     ✓ E(L2) = 7.700 ∈ IL2
     ✓ E(L4) = -0.220 ∈ IL2
  7. L3 interval IL3 = [-18.401, 25.000]
     ✓ b12 = 25.000 ∈ IL3
     ✓ b12+c23 = 2.000 ∈ IL3
     ✓ E(L3) = -12.100 ∈ IL3
     ✓ E(L4) = -0.220 ∈ IL3
  8. L4 interval IL4 = [-14.393, 25.000]
     ✓ b12 = 25.000 ∈ IL4
     ✓ E(L4) = -0.220 ∈ IL4
     ✓ E(L) = -0.076 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 11
============================================================
Objective function value: 0.400000
Timestamp: 2025-10-15 09:25:13

Lottery structure (6 outcomes):
  Stage 1: b11=-11, b12= 25
  Stage 2: c21= 12, c22= -9, c23=-31
  Stage 3: c31=  1, c32=-22, c33=-36, c34= 27, c35=-49, c36= 35
  Probabilities: p1=0.200, p2=0.600, p3=0.900, p4=0.600, p5=0.700
Final outcomes (6 outcomes):
  z1 = 0+-11+12+1 = 2 (prob=0.120)
  z2 = 0+-11+12+-22 = -21 (prob=0.080)
  z3 = 0+25+-9+-36 = -20 (prob=0.432)
  z4 = 0+25+-9+27 = 43 (prob=0.288)
  z5 = 0+25+-31+-49 = -55 (prob=0.056)
  z6 = 0+25+-31+35 = 29 (prob=0.024)
  Expected value: -0.080000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.080000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-13.788, 2.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-13.062, 2.000]
     ✓ b11 = -11.000 ∈ IL1
     ✓ b11+c21 = 1.000 ∈ IL1
     ✓ E(L1) = -7.200 ∈ IL1
     ✓ E(L) = -0.080 ∈ IL1
  6. L2 interval IL2 = [-5.446, 43.000]
     ✓ b12 = 25.000 ∈ IL2
     ✓ b12+c22 = 16.000 ∈ IL2
     ✓ E(L2) = 5.200 ∈ IL2
     ✓ E(L4) = 1.700 ∈ IL2
  7. L3 interval IL3 = [-39.787, 29.000]
     ✓ b12 = 25.000 ∈ IL3
     ✓ b12+c23 = -6.000 ∈ IL3
     ✓ E(L3) = -29.800 ∈ IL3
     ✓ E(L4) = 1.700 ∈ IL3
  8. L4 interval IL4 = [-14.060, 29.000]
     ✓ b12 = 25.000 ∈ IL4
     ✓ E(L4) = 1.700 ∈ IL4
     ✓ E(L) = -0.080 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 12
============================================================
Objective function value: 0.420000
Timestamp: 2025-10-15 14:42:49

Lottery structure (6 outcomes):
  Stage 1: b11=  0, b12= 11
  Stage 2: c21=  3, c22=-13, c23= -6
  Stage 3: c31= 12, c32=-30, c33=-37, c34= 21, c35=-34, c36= 30
  Probabilities: p1=0.700, p2=0.700, p3=0.200, p4=0.600, p5=0.600
Final outcomes (6 outcomes):
  z1 = 0+0+3+12 = 15 (prob=0.490)
  z2 = 0+0+3+-30 = -27 (prob=0.210)
  z3 = 0+11+-13+-37 = -39 (prob=0.036)
  z4 = 0+11+-13+21 = 19 (prob=0.024)
  z5 = 0+11+-6+-34 = -29 (prob=0.144)
  z6 = 0+11+-6+30 = 35 (prob=0.096)
  Expected value: -0.084000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.084000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-12.342, 15.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-9.477, 15.000]
     ✓ b11 = 0.000 ∈ IL1
     ✓ b11+c21 = 3.000 ∈ IL1
     ✓ E(L1) = 2.400 ∈ IL1
     ✓ E(L) = -0.084 ∈ IL1
  6. L2 interval IL2 = [-25.601, 19.000]
     ✓ b12 = 11.000 ∈ IL2
     ✓ b12+c22 = -2.000 ∈ IL2
     ✓ E(L2) = -15.800 ∈ IL2
     ✓ E(L4) = -5.880 ∈ IL2
  7. L3 interval IL3 = [-14.215, 35.000]
     ✓ b12 = 11.000 ∈ IL3
     ✓ b12+c23 = 5.000 ∈ IL3
     ✓ E(L3) = -3.400 ∈ IL3
     ✓ E(L4) = -5.880 ∈ IL3
  8. L4 interval IL4 = [-17.865, 19.000]
     ✓ b12 = 11.000 ∈ IL4
     ✓ E(L4) = -5.880 ∈ IL4
     ✓ E(L) = -0.084 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 13
============================================================
Objective function value: 0.450000
Timestamp: 2025-10-16 02:12:47

Lottery structure (6 outcomes):
  Stage 1: b11= -5, b12= 17
  Stage 2: c21= -2, c22=-35, c23=-12
  Stage 3: c31=-40, c32= 11, c33= 37, c34=-15, c35= 19, c36=-29
  Probabilities: p1=0.300, p2=0.400, p3=0.100, p4=0.300, p5=0.700
Final outcomes (6 outcomes):
  z1 = 0+-5+-2+-40 = -47 (prob=0.120)
  z2 = 0+-5+-2+11 = 4 (prob=0.180)
  z3 = 0+17+-35+37 = 19 (prob=0.021)
  z4 = 0+17+-35+-15 = -33 (prob=0.049)
  z5 = 0+17+-12+19 = 24 (prob=0.441)
  z6 = 0+17+-12+-29 = -24 (prob=0.189)
  Expected value: -0.090000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.090000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-16.384, 4.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-29.398, 4.000]
     ✓ b11 = -5.000 ∈ IL1
     ✓ b11+c21 = -7.000 ∈ IL1
     ✓ E(L1) = -16.400 ∈ IL1
     ✓ E(L) = -0.090 ∈ IL1
  6. L2 interval IL2 = [-23.582, 19.000]
     ✓ b12 = 17.000 ∈ IL2
     ✓ b12+c22 = -18.000 ∈ IL2
     ✓ E(L2) = -17.400 ∈ IL2
     ✓ E(L4) = 6.900 ∈ IL2
  7. L3 interval IL3 = [-3.973, 24.000]
     ✓ b12 = 17.000 ∈ IL3
     ✓ b12+c23 = 5.000 ∈ IL3
     ✓ E(L3) = 9.600 ∈ IL3
     ✓ E(L4) = 6.900 ∈ IL3
  8. L4 interval IL4 = [-8.015, 19.000]
     ✓ b12 = 17.000 ∈ IL4
     ✓ E(L4) = 6.900 ∈ IL4
     ✓ E(L) = -0.090 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 14
============================================================
Objective function value: 0.480000
Timestamp: 2025-10-15 09:56:32

Lottery structure (6 outcomes):
  Stage 1: b11= 12, b12=  3
  Stage 2: c21= -9, c22= -6, c23=-14
  Stage 3: c31= 13, c32=-19, c33= 32, c34=-32, c35= 40, c36=-35
  Probabilities: p1=0.800, p2=0.500, p3=0.800, p4=0.600, p5=0.400
Final outcomes (6 outcomes):
  z1 = 0+12+-9+13 = 16 (prob=0.400)
  z2 = 0+12+-9+-19 = -16 (prob=0.400)
  z3 = 0+3+-6+32 = 29 (prob=0.096)
  z4 = 0+3+-6+-32 = -35 (prob=0.064)
  z5 = 0+3+-14+40 = 29 (prob=0.016)
  z6 = 0+3+-14+-35 = -46 (prob=0.024)
  Expected value: -0.096000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.096000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-11.840, 16.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-6.891, 16.000]
     ✓ b11 = 12.000 ∈ IL1
     ✓ b11+c21 = 3.000 ∈ IL1
     ✓ E(L1) = 0.000 ∈ IL1
     ✓ E(L) = -0.096 ∈ IL1
  6. L2 interval IL2 = [-12.911, 29.000]
     ✓ b12 = 3.000 ∈ IL2
     ✓ b12+c22 = -3.000 ∈ IL2
     ✓ E(L2) = 3.400 ∈ IL2
     ✓ E(L4) = -0.480 ∈ IL2
  7. L3 interval IL3 = [-28.674, 29.000]
     ✓ b12 = 3.000 ∈ IL3
     ✓ b12+c23 = -11.000 ∈ IL3
     ✓ E(L3) = -16.000 ∈ IL3
     ✓ E(L4) = -0.480 ∈ IL3
  8. L4 interval IL4 = [-18.377, 29.000]
     ✓ b12 = 3.000 ∈ IL4
     ✓ E(L4) = -0.480 ∈ IL4
     ✓ E(L) = -0.096 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 15
============================================================
Objective function value: 0.480000
Timestamp: 2025-10-15 09:42:48

Lottery structure (6 outcomes):
  Stage 1: b11= -8, b12=  1
  Stage 2: c21=-22, c22=  1, c23=  2
  Stage 3: c31= 47, c32=-32, c33=-45, c34= 43, c35= 34, c36=-35
  Probabilities: p1=0.200, p2=0.400, p3=0.200, p4=0.500, p5=0.600
Final outcomes (6 outcomes):
  z1 = 0+-8+-22+47 = 17 (prob=0.080)
  z2 = 0+-8+-22+-32 = -62 (prob=0.120)
  z3 = 0+1+1+-45 = -43 (prob=0.080)
  z4 = 0+1+1+43 = 45 (prob=0.080)
  z5 = 0+1+2+34 = 37 (prob=0.384)
  z6 = 0+1+2+-35 = -32 (prob=0.256)
  Expected value: 0.096000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.096000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-21.605, 17.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-43.750, 17.000]
     ✓ b11 = -8.000 ∈ IL1
     ✓ b11+c21 = -30.000 ∈ IL1
     ✓ E(L1) = -30.400 ∈ IL1
     ✓ E(L) = 0.096 ∈ IL1
  6. L2 interval IL2 = [-17.951, 45.000]
     ✓ b12 = 1.000 ∈ IL2
     ✓ b12+c22 = 2.000 ∈ IL2
     ✓ E(L2) = 1.000 ∈ IL2
     ✓ E(L4) = 7.720 ∈ IL2
  7. L3 interval IL3 = [-8.185, 37.000]
     ✓ b12 = 1.000 ∈ IL3
     ✓ b12+c23 = 3.000 ∈ IL3
     ✓ E(L3) = 9.400 ∈ IL3
     ✓ E(L4) = 7.720 ∈ IL3
  8. L4 interval IL4 = [-11.559, 37.000]
     ✓ b12 = 1.000 ∈ IL4
     ✓ E(L4) = 7.720 ∈ IL4
     ✓ E(L) = 0.096 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 16
============================================================
Objective function value: 0.480000
Timestamp: 2025-10-16 02:34:05

Lottery structure (6 outcomes):
  Stage 1: b11= 17, b12= 14
  Stage 2: c21=-21, c22=-16, c23=  2
  Stage 3: c31=-49, c32= 49, c33= 43, c34=-45, c35=  7, c36=-38
  Probabilities: p1=0.100, p2=0.600, p3=0.200, p4=0.400, p5=0.600
Final outcomes (6 outcomes):
  z1 = 0+17+-21+-49 = -53 (prob=0.060)
  z2 = 0+17+-21+49 = 45 (prob=0.040)
  z3 = 0+14+-16+43 = 41 (prob=0.072)
  z4 = 0+14+-16+-45 = -47 (prob=0.108)
  z5 = 0+14+2+7 = 23 (prob=0.432)
  z6 = 0+14+2+-38 = -22 (prob=0.288)
  Expected value: 0.096000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.096000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-16.694, 23.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-30.360, 45.000]
     ✓ b11 = 17.000 ∈ IL1
     ✓ b11+c21 = -4.000 ∈ IL1
     ✓ E(L1) = -13.800 ∈ IL1
     ✓ E(L) = 0.096 ∈ IL1
  6. L2 interval IL2 = [-26.670, 41.000]
     ✓ b12 = 14.000 ∈ IL2
     ✓ b12+c22 = -2.000 ∈ IL2
     ✓ E(L2) = -11.800 ∈ IL2
     ✓ E(L4) = 1.640 ∈ IL2
  7. L3 interval IL3 = [-6.468, 23.000]
     ✓ b12 = 14.000 ∈ IL3
     ✓ b12+c23 = 16.000 ∈ IL3
     ✓ E(L3) = 5.000 ∈ IL3
     ✓ E(L4) = 1.640 ∈ IL3
  8. L4 interval IL4 = [-14.051, 23.000]
     ✓ b12 = 14.000 ∈ IL4
     ✓ E(L4) = 1.640 ∈ IL4
     ✓ E(L) = 0.096 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 17
============================================================
Objective function value: 0.490000
Timestamp: 2025-10-16 07:47:01

Lottery structure (6 outcomes):
  Stage 1: b11= 23, b12= 20
  Stage 2: c21=-30, c22= -8, c23=-29
  Stage 3: c31=-18, c32= 32, c33=-43, c34= 23, c35= 44, c36=-24
  Probabilities: p1=0.100, p2=0.700, p3=0.900, p4=0.500, p5=0.400
Final outcomes (6 outcomes):
  z1 = 0+23+-30+-18 = -25 (prob=0.070)
  z2 = 0+23+-30+32 = 25 (prob=0.030)
  z3 = 0+20+-8+-43 = -31 (prob=0.405)
  z4 = 0+20+-8+23 = 35 (prob=0.405)
  z5 = 0+20+-29+44 = 35 (prob=0.036)
  z6 = 0+20+-29+-24 = -33 (prob=0.054)
  Expected value: 0.098000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.098000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-13.464, 25.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-15.944, 25.000]
     ✓ b11 = 23.000 ∈ IL1
     ✓ b11+c21 = -7.000 ∈ IL1
     ✓ E(L1) = -10.000 ∈ IL1
     ✓ E(L) = 0.098 ∈ IL1
  6. L2 interval IL2 = [-12.213, 35.000]
     ✓ b12 = 20.000 ∈ IL2
     ✓ b12+c22 = 12.000 ∈ IL2
     ✓ E(L2) = 2.000 ∈ IL2
     ✓ E(L4) = 1.220 ∈ IL2
  7. L3 interval IL3 = [-17.291, 35.000]
     ✓ b12 = 20.000 ∈ IL3
     ✓ b12+c23 = -9.000 ∈ IL3
     ✓ E(L3) = -5.800 ∈ IL3
     ✓ E(L4) = 1.220 ∈ IL3
  8. L4 interval IL4 = [-13.071, 35.000]
     ✓ b12 = 20.000 ∈ IL4
     ✓ E(L4) = 1.220 ∈ IL4
     ✓ E(L) = 0.098 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 18
============================================================
Objective function value: 0.505000
Timestamp: 2025-10-16 02:25:01

Lottery structure (6 outcomes):
  Stage 1: b11=-13, b12=  5
  Stage 2: c21= 24, c22= -1, c23=  2
  Stage 3: c31=-46, c32=  7, c33=-31, c34=  7, c35=-43, c36=  0
  Probabilities: p1=0.100, p2=0.700, p3=0.100, p4=0.400, p5=0.100
Final outcomes (6 outcomes):
  z1 = 0+-13+24+-46 = -35 (prob=0.070)
  z2 = 0+-13+24+7 = 18 (prob=0.030)
  z3 = 0+5+-1+-31 = -27 (prob=0.036)
  z4 = 0+5+-1+7 = 11 (prob=0.054)
  z5 = 0+5+2+-43 = -36 (prob=0.081)
  z6 = 0+5+2+0 = 7 (prob=0.729)
  Expected value: -0.101000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.101000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-11.758, 7.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-25.401, 18.000]
     ✓ b11 = -13.000 ∈ IL1
     ✓ b11+c21 = 11.000 ∈ IL1
     ✓ E(L1) = -19.100 ∈ IL1
     ✓ E(L) = -0.101 ∈ IL1
  6. L2 interval IL2 = [-13.885, 11.000]
     ✓ b12 = 5.000 ∈ IL2
     ✓ b12+c22 = 4.000 ∈ IL2
     ✓ E(L2) = -4.200 ∈ IL2
     ✓ E(L4) = 2.010 ∈ IL2
  7. L3 interval IL3 = [-8.221, 7.000]
     ✓ b12 = 5.000 ∈ IL3
     ✓ b12+c23 = 7.000 ∈ IL3
     ✓ E(L3) = 2.700 ∈ IL3
     ✓ E(L4) = 2.010 ∈ IL3
  8. L4 interval IL4 = [-9.182, 7.000]
     ✓ b12 = 5.000 ∈ IL4
     ✓ E(L4) = 2.010 ∈ IL4
     ✓ E(L) = -0.101 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 19
============================================================
Objective function value: 0.520000
Timestamp: 2025-10-16 06:35:02

Lottery structure (6 outcomes):
  Stage 1: b11= 27, b12= 15
  Stage 2: c21=-17, c22=  7, c23=-27
  Stage 3: c31=-43, c32= 25, c33=-47, c34= 39, c35= 47, c36=-41
  Probabilities: p1=0.600, p2=0.600, p3=0.900, p4=0.600, p5=0.600
Final outcomes (6 outcomes):
  z1 = 0+27+-17+-43 = -33 (prob=0.360)
  z2 = 0+27+-17+25 = 35 (prob=0.240)
  z3 = 0+15+7+-47 = -25 (prob=0.216)
  z4 = 0+15+7+39 = 61 (prob=0.144)
  z5 = 0+15+-27+47 = 35 (prob=0.024)
  z6 = 0+15+-27+-41 = -53 (prob=0.016)
  Expected value: -0.104000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.104000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-14.144, 35.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-17.291, 35.000]
     ✓ b11 = 27.000 ∈ IL1
     ✓ b11+c21 = 10.000 ∈ IL1
     ✓ E(L1) = -5.800 ∈ IL1
     ✓ E(L) = -0.104 ∈ IL1
  6. L2 interval IL2 = [-5.132, 61.000]
     ✓ b12 = 15.000 ∈ IL2
     ✓ b12+c22 = 22.000 ∈ IL2
     ✓ E(L2) = 9.400 ∈ IL2
     ✓ E(L4) = 8.440 ∈ IL2
  7. L3 interval IL3 = [-22.627, 35.000]
     ✓ b12 = 15.000 ∈ IL3
     ✓ b12+c23 = -12.000 ∈ IL3
     ✓ E(L3) = -0.200 ∈ IL3
     ✓ E(L4) = 8.440 ∈ IL3
  8. L4 interval IL4 = [-9.880, 35.000]
     ✓ b12 = 15.000 ∈ IL4
     ✓ E(L4) = 8.440 ∈ IL4
     ✓ E(L) = -0.104 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 20
============================================================
Objective function value: 0.550000
Timestamp: 2025-10-16 05:11:59

Lottery structure (6 outcomes):
  Stage 1: b11= 32, b12=  4
  Stage 2: c21=-10, c22=-14, c23= -8
  Stage 3: c31= 16, c32=-47, c33= 44, c34=-40, c35=-30, c36= 22
  Probabilities: p1=0.100, p2=0.300, p3=0.800, p4=0.600, p5=0.300
Final outcomes (6 outcomes):
  z1 = 0+32+-10+16 = 38 (prob=0.030)
  z2 = 0+32+-10+-47 = -25 (prob=0.070)
  z3 = 0+4+-14+44 = 34 (prob=0.432)
  z4 = 0+4+-14+-40 = -50 (prob=0.288)
  z5 = 0+4+-8+-30 = -34 (prob=0.054)
  z6 = 0+4+-8+22 = 18 (prob=0.126)
  Expected value: 0.110000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.110000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-19.633, 18.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-13.590, 38.000]
     ✓ b11 = 32.000 ∈ IL1
     ✓ b11+c21 = 22.000 ∈ IL1
     ✓ E(L1) = -6.100 ∈ IL1
     ✓ E(L) = 0.110 ∈ IL1
  6. L2 interval IL2 = [-21.008, 34.000]
     ✓ b12 = 4.000 ∈ IL2
     ✓ b12+c22 = -10.000 ∈ IL2
     ✓ E(L2) = 0.400 ∈ IL2
     ✓ E(L4) = 0.800 ∈ IL2
  7. L3 interval IL3 = [-12.304, 18.000]
     ✓ b12 = 4.000 ∈ IL3
     ✓ b12+c23 = -4.000 ∈ IL3
     ✓ E(L3) = 2.400 ∈ IL3
     ✓ E(L4) = 0.800 ∈ IL3
  8. L4 interval IL4 = [-19.875, 18.000]
     ✓ b12 = 4.000 ∈ IL4
     ✓ E(L4) = 0.800 ∈ IL4
     ✓ E(L) = 0.110 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 21
============================================================
Objective function value: 0.580000
Timestamp: 2025-10-15 14:03:43

Lottery structure (6 outcomes):
  Stage 1: b11= 12, b12= -5
  Stage 2: c21=  2, c22=  3, c23=-17
  Stage 3: c31=-40, c32= 13, c33= 16, c34=-38, c35= 32, c36=-46
  Probabilities: p1=0.900, p2=0.500, p3=0.900, p4=0.700, p5=0.400
Final outcomes (6 outcomes):
  z1 = 0+12+2+-40 = -26 (prob=0.450)
  z2 = 0+12+2+13 = 27 (prob=0.450)
  z3 = 0+-5+3+16 = 14 (prob=0.063)
  z4 = 0+-5+3+-38 = -40 (prob=0.027)
  z5 = 0+-5+-17+32 = 10 (prob=0.004)
  z6 = 0+-5+-17+-46 = -68 (prob=0.006)
  Expected value: -0.116000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.116000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-14.948, 10.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-10.914, 27.000]
     ✓ b11 = 12.000 ∈ IL1
     ✓ b11+c21 = 14.000 ∈ IL1
     ✓ E(L1) = 0.500 ∈ IL1
     ✓ E(L) = -0.116 ∈ IL1
  6. L2 interval IL2 = [-17.470, 14.000]
     ✓ b12 = -5.000 ∈ IL2
     ✓ b12+c22 = -2.000 ∈ IL2
     ✓ E(L2) = -2.200 ∈ IL2
     ✓ E(L4) = -5.660 ∈ IL2
  7. L3 interval IL3 = [-49.981, 10.000]
     ✓ b12 = -5.000 ∈ IL3
     ✓ b12+c23 = -22.000 ∈ IL3
     ✓ E(L3) = -36.800 ∈ IL3
     ✓ E(L4) = -5.660 ∈ IL3
  8. L4 interval IL4 = [-25.865, 10.000]
     ✓ b12 = -5.000 ∈ IL4
     ✓ E(L4) = -5.660 ∈ IL4
     ✓ E(L) = -0.116 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 22
============================================================
Objective function value: 0.600000
Timestamp: 2025-10-16 01:53:54

Lottery structure (6 outcomes):
  Stage 1: b11= -4, b12=  4
  Stage 2: c21= 13, c22=  8, c23= -5
  Stage 3: c31= 26, c32=-30, c33= 27, c34=-41, c35= 20, c36=-24
  Probabilities: p1=0.400, p2=0.300, p3=0.700, p4=0.500, p5=0.500
Final outcomes (6 outcomes):
  z1 = 0+-4+13+26 = 35 (prob=0.120)
  z2 = 0+-4+13+-30 = -21 (prob=0.280)
  z3 = 0+4+8+27 = 39 (prob=0.210)
  z4 = 0+4+8+-41 = -29 (prob=0.210)
  z5 = 0+4+-5+20 = 19 (prob=0.090)
  z6 = 0+4+-5+-24 = -25 (prob=0.090)
  Expected value: -0.120000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.120000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-11.082, 19.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-10.858, 35.000]
     ✓ b11 = -4.000 ∈ IL1
     ✓ b11+c21 = 9.000 ∈ IL1
     ✓ E(L1) = -4.200 ∈ IL1
     ✓ E(L) = -0.120 ∈ IL1
  6. L2 interval IL2 = [-9.644, 39.000]
     ✓ b12 = 4.000 ∈ IL2
     ✓ b12+c22 = 12.000 ∈ IL2
     ✓ E(L2) = 5.000 ∈ IL2
     ✓ E(L4) = 2.600 ∈ IL2
  7. L3 interval IL3 = [-12.475, 19.000]
     ✓ b12 = 4.000 ∈ IL3
     ✓ b12+c23 = -1.000 ∈ IL3
     ✓ E(L3) = -3.000 ∈ IL3
     ✓ E(L4) = 2.600 ∈ IL3
  8. L4 interval IL4 = [-10.175, 19.000]
     ✓ b12 = 4.000 ∈ IL4
     ✓ E(L4) = 2.600 ∈ IL4
     ✓ E(L) = -0.120 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 23
============================================================
Objective function value: 0.600000
Timestamp: 2025-10-15 10:47:47

Lottery structure (6 outcomes):
  Stage 1: b11= 22, b12= 21
  Stage 2: c21= -9, c22=-31, c23=-20
  Stage 3: c31= 12, c32=-39, c33=-30, c34= 42, c35= 24, c36=-25
  Probabilities: p1=0.600, p2=0.600, p3=0.200, p4=0.700, p5=0.400
Final outcomes (6 outcomes):
  z1 = 0+22+-9+12 = 25 (prob=0.360)
  z2 = 0+22+-9+-39 = -26 (prob=0.240)
  z3 = 0+21+-31+-30 = -40 (prob=0.056)
  z4 = 0+21+-31+42 = 32 (prob=0.024)
  z5 = 0+21+-20+24 = 25 (prob=0.128)
  z6 = 0+21+-20+-25 = -24 (prob=0.192)
  Expected value: -0.120000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.120000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-13.595, 25.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-8.398, 25.000]
     ✓ b11 = 22.000 ∈ IL1
     ✓ b11+c21 = 13.000 ∈ IL1
     ✓ E(L1) = 4.600 ∈ IL1
     ✓ E(L) = -0.120 ∈ IL1
  6. L2 interval IL2 = [-26.960, 32.000]
     ✓ b12 = 21.000 ∈ IL2
     ✓ b12+c22 = -10.000 ∈ IL2
     ✓ E(L2) = -18.400 ∈ IL2
     ✓ E(L4) = -7.200 ∈ IL2
  7. L3 interval IL3 = [-12.680, 25.000]
     ✓ b12 = 21.000 ∈ IL3
     ✓ b12+c23 = 1.000 ∈ IL3
     ✓ E(L3) = -4.400 ∈ IL3
     ✓ E(L4) = -7.200 ∈ IL3
  8. L4 interval IL4 = [-17.972, 25.000]
     ✓ b12 = 21.000 ∈ IL4
     ✓ E(L4) = -7.200 ∈ IL4
     ✓ E(L) = -0.120 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 24
============================================================
Objective function value: 0.630000
Timestamp: 2025-10-16 02:33:36

Lottery structure (6 outcomes):
  Stage 1: b11= 12, b12=  7
  Stage 2: c21= 12, c22= -2, c23= 14
  Stage 3: c31=  0, c32=-31, c33=  8, c34=-48, c35=-39, c36= 34
  Probabilities: p1=0.800, p2=0.200, p3=0.100, p4=0.600, p5=0.700
Final outcomes (6 outcomes):
  z1 = 0+12+12+0 = 24 (prob=0.160)
  z2 = 0+12+12+-31 = -7 (prob=0.640)
  z3 = 0+7+-2+8 = 13 (prob=0.012)
  z4 = 0+7+-2+-48 = -43 (prob=0.008)
  z5 = 0+7+14+-39 = -18 (prob=0.126)
  z6 = 0+7+14+34 = 55 (prob=0.054)
  Expected value: -0.126000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.126000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-5.104, 13.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-2.905, 24.000]
     ✓ b11 = 12.000 ∈ IL1
     ✓ b11+c21 = 24.000 ∈ IL1
     ✓ E(L1) = -0.800 ∈ IL1
     ✓ E(L) = -0.126 ∈ IL1
  6. L2 interval IL2 = [-23.672, 13.000]
     ✓ b12 = 7.000 ∈ IL2
     ✓ b12+c22 = 5.000 ∈ IL2
     ✓ E(L2) = -9.400 ∈ IL2
     ✓ E(L4) = 2.570 ∈ IL2
  7. L3 interval IL3 = [-4.779, 55.000]
     ✓ b12 = 7.000 ∈ IL3
     ✓ b12+c23 = 21.000 ∈ IL3
     ✓ E(L3) = 3.900 ∈ IL3
     ✓ E(L4) = 2.570 ∈ IL3
  8. L4 interval IL4 = [-8.826, 13.000]
     ✓ b12 = 7.000 ∈ IL4
     ✓ E(L4) = 2.570 ∈ IL4
     ✓ E(L) = -0.126 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 25
============================================================
Objective function value: 0.640000
Timestamp: 2025-10-15 08:23:04

Lottery structure (6 outcomes):
  Stage 1: b11= 34, b12=  0
  Stage 2: c21=-13, c22= 22, c23=  5
  Stage 3: c31=-44, c32= 23, c33=  1, c34=-43, c35=-17, c36= 24
  Probabilities: p1=0.400, p2=0.700, p3=0.600, p4=0.600, p5=0.800
Final outcomes (6 outcomes):
  z1 = 0+34+-13+-44 = -23 (prob=0.280)
  z2 = 0+34+-13+23 = 44 (prob=0.120)
  z3 = 0+0+22+1 = 23 (prob=0.216)
  z4 = 0+0+22+-43 = -21 (prob=0.144)
  z5 = 0+0+5+-17 = -12 (prob=0.192)
  z6 = 0+0+5+24 = 29 (prob=0.048)
  Expected value: -0.128000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.128000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-7.897, 23.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-10.866, 44.000]
     ✓ b11 = 34.000 ∈ IL1
     ✓ b11+c21 = 21.000 ∈ IL1
     ✓ E(L1) = -2.900 ∈ IL1
     ✓ E(L) = -0.128 ∈ IL1
  6. L2 interval IL2 = [-5.814, 23.000]
     ✓ b12 = 0.000 ∈ IL2
     ✓ b12+c22 = 22.000 ∈ IL2
     ✓ E(L2) = 5.400 ∈ IL2
     ✓ E(L4) = 1.720 ∈ IL2
  7. L3 interval IL3 = [-6.584, 29.000]
     ✓ b12 = 0.000 ∈ IL3
     ✓ b12+c23 = 5.000 ∈ IL3
     ✓ E(L3) = -3.800 ∈ IL3
     ✓ E(L4) = 1.720 ∈ IL3
  8. L4 interval IL4 = [-6.700, 23.000]
     ✓ b12 = 0.000 ∈ IL4
     ✓ E(L4) = 1.720 ∈ IL4
     ✓ E(L) = -0.128 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 26
============================================================
Objective function value: 0.640000
Timestamp: 2025-10-16 05:10:45

Lottery structure (6 outcomes):
  Stage 1: b11=  5, b12= 16
  Stage 2: c21= -7, c22=-44, c23=-12
  Stage 3: c31= 49, c32=-26, c33=-47, c34= 48, c35=-30, c36= 43
  Probabilities: p1=0.300, p2=0.400, p3=0.200, p4=0.400, p5=0.600
Final outcomes (6 outcomes):
  z1 = 0+5+-7+49 = 47 (prob=0.120)
  z2 = 0+5+-7+-26 = -28 (prob=0.180)
  z3 = 0+16+-44+-47 = -75 (prob=0.056)
  z4 = 0+16+-44+48 = 20 (prob=0.084)
  z5 = 0+16+-12+-30 = -26 (prob=0.336)
  z6 = 0+16+-12+43 = 47 (prob=0.224)
  Expected value: -0.128000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.128000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-19.639, 20.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-10.674, 47.000]
     ✓ b11 = 5.000 ∈ IL1
     ✓ b11+c21 = -2.000 ∈ IL1
     ✓ E(L1) = 2.000 ∈ IL1
     ✓ E(L) = -0.128 ∈ IL1
  6. L2 interval IL2 = [-42.211, 20.000]
     ✓ b12 = 16.000 ∈ IL2
     ✓ b12+c22 = -28.000 ∈ IL2
     ✓ E(L2) = -18.000 ∈ IL2
     ✓ E(L4) = -1.040 ∈ IL2
  7. L3 interval IL3 = [-9.136, 47.000]
     ✓ b12 = 16.000 ∈ IL3
     ✓ b12+c23 = 4.000 ∈ IL3
     ✓ E(L3) = 3.200 ∈ IL3
     ✓ E(L4) = -1.040 ∈ IL3
  8. L4 interval IL4 = [-21.133, 20.000]
     ✓ b12 = 16.000 ∈ IL4
     ✓ E(L4) = -1.040 ∈ IL4
     ✓ E(L) = -0.128 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 27
============================================================
Objective function value: 0.650000
Timestamp: 2025-10-16 05:00:19

Lottery structure (6 outcomes):
  Stage 1: b11= 11, b12= -4
  Stage 2: c21= -4, c22=  1, c23=  8
  Stage 3: c31= 29, c32=-32, c33=-47, c34= 14, c35=-43, c36=  7
  Probabilities: p1=0.500, p2=0.500, p3=0.800, p4=0.200, p5=0.700
Final outcomes (6 outcomes):
  z1 = 0+11+-4+29 = 36 (prob=0.250)
  z2 = 0+11+-4+-32 = -25 (prob=0.250)
  z3 = 0+-4+1+-47 = -50 (prob=0.080)
  z4 = 0+-4+1+14 = 11 (prob=0.320)
  z5 = 0+-4+8+-43 = -39 (prob=0.070)
  z6 = 0+-4+8+7 = 11 (prob=0.030)
  Expected value: -0.130000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.130000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-15.976, 11.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-7.636, 36.000]
     ✓ b11 = 11.000 ∈ IL1
     ✓ b11+c21 = 7.000 ∈ IL1
     ✓ E(L1) = 5.500 ∈ IL1
     ✓ E(L) = -0.130 ∈ IL1
  6. L2 interval IL2 = [-18.899, 11.000]
     ✓ b12 = -4.000 ∈ IL2
     ✓ b12+c22 = -3.000 ∈ IL2
     ✓ E(L2) = -1.200 ∈ IL2
     ✓ E(L4) = -5.760 ∈ IL2
  7. L3 interval IL3 = [-29.944, 11.000]
     ✓ b12 = -4.000 ∈ IL3
     ✓ b12+c23 = 4.000 ∈ IL3
     ✓ E(L3) = -24.000 ∈ IL3
     ✓ E(L4) = -5.760 ∈ IL3
  8. L4 interval IL4 = [-22.815, 11.000]
     ✓ b12 = -4.000 ∈ IL4
     ✓ E(L4) = -5.760 ∈ IL4
     ✓ E(L) = -0.130 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 28
============================================================
Objective function value: 0.650000
Timestamp: 2025-10-15 12:10:38

Lottery structure (6 outcomes):
  Stage 1: b11= 36, b12= 21
  Stage 2: c21=-14, c22=-24, c23=  1
  Stage 3: c31= 22, c32=-49, c33=-23, c34= 35, c35=  4, c36=-47
  Probabilities: p1=0.700, p2=0.400, p3=0.500, p4=0.600, p5=0.400
Final outcomes (6 outcomes):
  z1 = 0+36+-14+22 = 44 (prob=0.280)
  z2 = 0+36+-14+-49 = -27 (prob=0.420)
  z3 = 0+21+-24+-23 = -26 (prob=0.090)
  z4 = 0+21+-24+35 = 32 (prob=0.060)
  z5 = 0+21+1+4 = 26 (prob=0.060)
  z6 = 0+21+1+-47 = -25 (prob=0.090)
  Expected value: -0.130000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.130000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-10.959, 26.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-10.598, 44.000]
     ✓ b11 = 36.000 ∈ IL1
     ✓ b11+c21 = 22.000 ∈ IL1
     ✓ E(L1) = 1.400 ∈ IL1
     ✓ E(L) = -0.130 ∈ IL1
  6. L2 interval IL2 = [-12.601, 32.000]
     ✓ b12 = 21.000 ∈ IL2
     ✓ b12+c22 = -3.000 ∈ IL2
     ✓ E(L2) = -2.800 ∈ IL2
     ✓ E(L4) = -3.700 ∈ IL2
  7. L3 interval IL3 = [-13.218, 26.000]
     ✓ b12 = 21.000 ∈ IL3
     ✓ b12+c23 = 22.000 ∈ IL3
     ✓ E(L3) = -4.600 ∈ IL3
     ✓ E(L4) = -3.700 ∈ IL3
  8. L4 interval IL4 = [-12.760, 26.000]
     ✓ b12 = 21.000 ∈ IL4
     ✓ E(L4) = -3.700 ∈ IL4
     ✓ E(L) = -0.130 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 29
============================================================
Objective function value: 0.680000
Timestamp: 2025-10-15 20:05:47

Lottery structure (6 outcomes):
  Stage 1: b11= -4, b12= 10
  Stage 2: c21= 16, c22=-10, c23=-13
  Stage 3: c31=-38, c32=  0, c33= 39, c34=-30, c35=-50, c36= 23
  Probabilities: p1=0.200, p2=0.300, p3=0.300, p4=0.500, p5=0.300
Final outcomes (6 outcomes):
  z1 = 0+-4+16+-38 = -26 (prob=0.060)
  z2 = 0+-4+16+0 = 12 (prob=0.140)
  z3 = 0+10+-10+39 = 39 (prob=0.120)
  z4 = 0+10+-10+-30 = -30 (prob=0.120)
  z5 = 0+10+-13+-50 = -53 (prob=0.168)
  z6 = 0+10+-13+23 = 20 (prob=0.392)
  Expected value: 0.136000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.136000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-18.063, 12.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-10.145, 12.000]
     ✓ b11 = -4.000 ∈ IL1
     ✓ b11+c21 = 12.000 ∈ IL1
     ✓ E(L1) = 0.600 ∈ IL1
     ✓ E(L) = 0.136 ∈ IL1
  6. L2 interval IL2 = [-10.359, 39.000]
     ✓ b12 = 10.000 ∈ IL2
     ✓ b12+c22 = 0.000 ∈ IL2
     ✓ E(L2) = 4.500 ∈ IL2
     ✓ E(L4) = 0.020 ∈ IL2
  7. L3 interval IL3 = [-22.543, 20.000]
     ✓ b12 = 10.000 ∈ IL3
     ✓ b12+c23 = -3.000 ∈ IL3
     ✓ E(L3) = -1.900 ∈ IL3
     ✓ E(L4) = 0.020 ∈ IL3
  8. L4 interval IL4 = [-19.065, 20.000]
     ✓ b12 = 10.000 ∈ IL4
     ✓ E(L4) = 0.020 ∈ IL4
     ✓ E(L) = 0.136 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 30
============================================================
Objective function value: 0.680000
Timestamp: 2025-10-15 09:21:48

Lottery structure (6 outcomes):
  Stage 1: b11=  0, b12= 38
  Stage 2: c21=-19, c22=-37, c23=-32
  Stage 3: c31= 29, c32=-33, c33=-29, c34= 48, c35= 41, c36=-41
  Probabilities: p1=0.200, p2=0.500, p3=0.800, p4=0.600, p5=0.600
Final outcomes (6 outcomes):
  z1 = 0+0+-19+29 = 10 (prob=0.100)
  z2 = 0+0+-19+-33 = -52 (prob=0.100)
  z3 = 0+38+-37+-29 = -28 (prob=0.384)
  z4 = 0+38+-37+48 = 49 (prob=0.256)
  z5 = 0+38+-32+41 = 47 (prob=0.096)
  z6 = 0+38+-32+-41 = -35 (prob=0.064)
  Expected value: -0.136000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.136000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-17.283, 10.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-34.352, 10.000]
     ✓ b11 = 0.000 ∈ IL1
     ✓ b11+c21 = -19.000 ∈ IL1
     ✓ E(L1) = -21.000 ∈ IL1
     ✓ E(L) = -0.136 ∈ IL1
  6. L2 interval IL2 = [-10.212, 49.000]
     ✓ b12 = 38.000 ∈ IL2
     ✓ b12+c22 = 1.000 ∈ IL2
     ✓ E(L2) = 2.800 ∈ IL2
     ✓ E(L4) = 5.080 ∈ IL2
  7. L3 interval IL3 = [-6.698, 47.000]
     ✓ b12 = 38.000 ∈ IL3
     ✓ b12+c23 = 6.000 ∈ IL3
     ✓ E(L3) = 14.200 ∈ IL3
     ✓ E(L4) = 5.080 ∈ IL3
  8. L4 interval IL4 = [-10.594, 47.000]
     ✓ b12 = 38.000 ∈ IL4
     ✓ E(L4) = 5.080 ∈ IL4
     ✓ E(L) = -0.136 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 31
============================================================
Objective function value: 0.700000
Timestamp: 2025-10-16 00:46:34

Lottery structure (6 outcomes):
  Stage 1: b11= 32, b12= -2
  Stage 2: c21=-21, c22=  2, c23=  7
  Stage 3: c31=-32, c32= 31, c33= 16, c34=-24, c35=-30, c36=  4
  Probabilities: p1=0.500, p2=0.600, p3=0.400, p4=0.400, p5=0.300
Final outcomes (6 outcomes):
  z1 = 0+32+-21+-32 = -21 (prob=0.300)
  z2 = 0+32+-21+31 = 42 (prob=0.200)
  z3 = 0+-2+2+16 = 16 (prob=0.080)
  z4 = 0+-2+2+-24 = -24 (prob=0.120)
  z5 = 0+-2+7+-30 = -25 (prob=0.090)
  z6 = 0+-2+7+4 = 9 (prob=0.210)
  Expected value: 0.140000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.140000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-8.388, 9.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-6.446, 42.000]
     ✓ b11 = 32.000 ∈ IL1
     ✓ b11+c21 = 11.000 ∈ IL1
     ✓ E(L1) = 4.200 ∈ IL1
     ✓ E(L) = 0.140 ∈ IL1
  6. L2 interval IL2 = [-14.759, 16.000]
     ✓ b12 = -2.000 ∈ IL2
     ✓ b12+c22 = 0.000 ∈ IL2
     ✓ E(L2) = -8.000 ∈ IL2
     ✓ E(L4) = -3.920 ∈ IL2
  7. L3 interval IL3 = [-10.814, 9.000]
     ✓ b12 = -2.000 ∈ IL3
     ✓ b12+c23 = 5.000 ∈ IL3
     ✓ E(L3) = -1.200 ∈ IL3
     ✓ E(L4) = -3.920 ∈ IL3
  8. L4 interval IL4 = [-12.302, 9.000]
     ✓ b12 = -2.000 ∈ IL4
     ✓ E(L4) = -3.920 ∈ IL4
     ✓ E(L) = 0.140 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 32
============================================================
Objective function value: 0.720000
Timestamp: 2025-10-16 05:47:22

Lottery structure (6 outcomes):
  Stage 1: b11=  7, b12= 23
  Stage 2: c21=  0, c22=-25, c23=-13
  Stage 3: c31=-21, c32= 29, c33=-32, c34= 47, c35=-43, c36= 28
  Probabilities: p1=0.900, p2=0.700, p3=0.900, p4=0.700, p5=0.700
Final outcomes (6 outcomes):
  z1 = 0+7+0+-21 = -14 (prob=0.630)
  z2 = 0+7+0+29 = 36 (prob=0.270)
  z3 = 0+23+-25+-32 = -34 (prob=0.063)
  z4 = 0+23+-25+47 = 45 (prob=0.027)
  z5 = 0+23+-13+-43 = -33 (prob=0.007)
  z6 = 0+23+-13+28 = 38 (prob=0.003)
  Expected value: -0.144000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.144000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-8.908, 36.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-4.944, 36.000]
     ✓ b11 = 7.000 ∈ IL1
     ✓ b11+c21 = 7.000 ∈ IL1
     ✓ E(L1) = 1.000 ∈ IL1
     ✓ E(L) = -0.144 ∈ IL1
  6. L2 interval IL2 = [-19.692, 45.000]
     ✓ b12 = 23.000 ∈ IL2
     ✓ b12+c22 = -2.000 ∈ IL2
     ✓ E(L2) = -10.300 ∈ IL2
     ✓ E(L4) = -10.440 ∈ IL2
  7. L3 interval IL3 = [-20.141, 38.000]
     ✓ b12 = 23.000 ∈ IL3
     ✓ b12+c23 = 10.000 ∈ IL3
     ✓ E(L3) = -11.700 ∈ IL3
     ✓ E(L4) = -10.440 ∈ IL3
  8. L4 interval IL4 = [-19.692, 38.000]
     ✓ b12 = 23.000 ∈ IL4
     ✓ E(L4) = -10.440 ∈ IL4
     ✓ E(L) = -0.144 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 33
============================================================
Objective function value: 0.720000
Timestamp: 2025-10-15 14:57:26

Lottery structure (6 outcomes):
  Stage 1: b11= 21, b12= 27
  Stage 2: c21=-23, c22=-15, c23=-10
  Stage 3: c31=-33, c32= 50, c33=-35, c34= 17, c35= 18, c36=-34
  Probabilities: p1=0.100, p2=0.600, p3=0.400, p4=0.500, p5=0.300
Final outcomes (6 outcomes):
  z1 = 0+21+-23+-33 = -35 (prob=0.060)
  z2 = 0+21+-23+50 = 48 (prob=0.040)
  z3 = 0+27+-15+-35 = -23 (prob=0.180)
  z4 = 0+27+-15+17 = 29 (prob=0.180)
  z5 = 0+27+-10+18 = 35 (prob=0.162)
  z6 = 0+27+-10+-34 = -17 (prob=0.378)
  Expected value: 0.144000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.144000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-10.259, 29.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-15.826, 48.000]
     ✓ b11 = 21.000 ∈ IL1
     ✓ b11+c21 = -2.000 ∈ IL1
     ✓ E(L1) = -1.800 ∈ IL1
     ✓ E(L) = 0.144 ∈ IL1
  6. L2 interval IL2 = [-8.198, 29.000]
     ✓ b12 = 27.000 ∈ IL2
     ✓ b12+c22 = 12.000 ∈ IL2
     ✓ E(L2) = 3.000 ∈ IL2
     ✓ E(L4) = 0.360 ∈ IL2
  7. L3 interval IL3 = [-7.582, 35.000]
     ✓ b12 = 27.000 ∈ IL3
     ✓ b12+c23 = 17.000 ∈ IL3
     ✓ E(L3) = -1.400 ∈ IL3
     ✓ E(L4) = 0.360 ∈ IL3
  8. L4 interval IL4 = [-8.409, 29.000]
     ✓ b12 = 27.000 ∈ IL4
     ✓ E(L4) = 0.360 ∈ IL4
     ✓ E(L) = 0.144 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 34
============================================================
Objective function value: 0.720000
Timestamp: 2025-10-15 16:11:31

Lottery structure (6 outcomes):
  Stage 1: b11=  1, b12= 38
  Stage 2: c21= 16, c22=-24, c23=-39
  Stage 3: c31= 17, c32=-31, c33= 27, c34=-50, c35=-50, c36= 42
  Probabilities: p1=0.900, p2=0.300, p3=0.200, p4=0.400, p5=0.500
Final outcomes (6 outcomes):
  z1 = 0+1+16+17 = 34 (prob=0.270)
  z2 = 0+1+16+-31 = -14 (prob=0.630)
  z3 = 0+38+-24+27 = 41 (prob=0.008)
  z4 = 0+38+-24+-50 = -36 (prob=0.012)
  z5 = 0+38+-39+-50 = -51 (prob=0.040)
  z6 = 0+38+-39+42 = 41 (prob=0.040)
  Expected value: -0.144000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.144000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-10.885, 34.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-5.307, 34.000]
     ✓ b11 = 1.000 ∈ IL1
     ✓ b11+c21 = 17.000 ∈ IL1
     ✓ E(L1) = 0.400 ∈ IL1
     ✓ E(L) = -0.144 ∈ IL1
  6. L2 interval IL2 = [-18.212, 41.000]
     ✓ b12 = 38.000 ∈ IL2
     ✓ b12+c22 = 14.000 ∈ IL2
     ✓ E(L2) = -5.200 ∈ IL2
     ✓ E(L4) = -5.040 ∈ IL2
  7. L3 interval IL3 = [-24.812, 41.000]
     ✓ b12 = 38.000 ∈ IL3
     ✓ b12+c23 = -1.000 ∈ IL3
     ✓ E(L3) = -5.000 ∈ IL3
     ✓ E(L4) = -5.040 ∈ IL3
  8. L4 interval IL4 = [-24.239, 41.000]
     ✓ b12 = 38.000 ∈ IL4
     ✓ E(L4) = -5.040 ∈ IL4
     ✓ E(L) = -0.144 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 35
============================================================
Objective function value: 0.720000
Timestamp: 2025-10-15 09:54:11

Lottery structure (6 outcomes):
  Stage 1: b11= 14, b12=  9
  Stage 2: c21=-17, c22=  2, c23= -2
  Stage 3: c31= 21, c32=-18, c33=-30, c34= 47, c35=-48, c36= 32
  Probabilities: p1=0.600, p2=0.400, p3=0.600, p4=0.700, p5=0.300
Final outcomes (6 outcomes):
  z1 = 0+14+-17+21 = 18 (prob=0.240)
  z2 = 0+14+-17+-18 = -21 (prob=0.360)
  z3 = 0+9+2+-30 = -19 (prob=0.168)
  z4 = 0+9+2+47 = 58 (prob=0.072)
  z5 = 0+9+-2+-48 = -41 (prob=0.048)
  z6 = 0+9+-2+32 = 39 (prob=0.112)
  Expected value: 0.144000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.144000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-10.070, 18.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-11.990, 18.000]
     ✓ b11 = 14.000 ∈ IL1
     ✓ b11+c21 = -3.000 ∈ IL1
     ✓ E(L1) = -5.400 ∈ IL1
     ✓ E(L) = 0.144 ∈ IL1
  6. L2 interval IL2 = [-5.055, 58.000]
     ✓ b12 = 9.000 ∈ IL2
     ✓ b12+c22 = 11.000 ∈ IL2
     ✓ E(L2) = 4.100 ∈ IL2
     ✓ E(L4) = 8.460 ∈ IL2
  7. L3 interval IL3 = [-7.622, 39.000]
     ✓ b12 = 9.000 ∈ IL3
     ✓ b12+c23 = 7.000 ∈ IL3
     ✓ E(L3) = 15.000 ∈ IL3
     ✓ E(L4) = 8.460 ∈ IL3
  8. L4 interval IL4 = [-7.934, 39.000]
     ✓ b12 = 9.000 ∈ IL4
     ✓ E(L4) = 8.460 ∈ IL4
     ✓ E(L) = 0.144 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 36
============================================================
Objective function value: 0.750000
Timestamp: 2025-10-15 09:35:21

Lottery structure (6 outcomes):
  Stage 1: b11= 19, b12= 18
  Stage 2: c21=-29, c22=  0, c23= -9
  Stage 3: c31=-39, c32= 35, c33= 37, c34=-48, c35=-47, c36= 18
  Probabilities: p1=0.100, p2=0.500, p3=0.500, p4=0.300, p5=0.300
Final outcomes (6 outcomes):
  z1 = 0+19+-29+-39 = -49 (prob=0.050)
  z2 = 0+19+-29+35 = 25 (prob=0.050)
  z3 = 0+18+0+37 = 55 (prob=0.135)
  z4 = 0+18+0+-48 = -30 (prob=0.315)
  z5 = 0+18+-9+-47 = -38 (prob=0.135)
  z6 = 0+18+-9+18 = 27 (prob=0.315)
  Expected value: 0.150000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.150000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-15.544, 25.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-27.936, 25.000]
     ✓ b11 = 19.000 ∈ IL1
     ✓ b11+c21 = -10.000 ∈ IL1
     ✓ E(L1) = -12.000 ∈ IL1
     ✓ E(L) = 0.150 ∈ IL1
  6. L2 interval IL2 = [-14.606, 55.000]
     ✓ b12 = 18.000 ∈ IL2
     ✓ b12+c22 = 18.000 ∈ IL2
     ✓ E(L2) = -4.500 ∈ IL2
     ✓ E(L4) = 1.500 ∈ IL2
  7. L3 interval IL3 = [-10.880, 27.000]
     ✓ b12 = 18.000 ∈ IL3
     ✓ b12+c23 = 9.000 ∈ IL3
     ✓ E(L3) = 7.500 ∈ IL3
     ✓ E(L4) = 1.500 ∈ IL3
  8. L4 interval IL4 = [-12.593, 27.000]
     ✓ b12 = 18.000 ∈ IL4
     ✓ E(L4) = 1.500 ∈ IL4
     ✓ E(L) = 0.150 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 37
============================================================
Objective function value: 0.760000
Timestamp: 2025-10-16 03:10:01

Lottery structure (6 outcomes):
  Stage 1: b11= -1, b12=  2
  Stage 2: c21=  3, c22= -2, c23= -4
  Stage 3: c31=-44, c32= 15, c33= 14, c34=-40, c35=-36, c36= 28
  Probabilities: p1=0.800, p2=0.300, p3=0.900, p4=0.800, p5=0.300
Final outcomes (6 outcomes):
  z1 = 0+-1+3+-44 = -42 (prob=0.240)
  z2 = 0+-1+3+15 = 17 (prob=0.560)
  z3 = 0+2+-2+14 = 14 (prob=0.144)
  z4 = 0+2+-2+-40 = -40 (prob=0.036)
  z5 = 0+2+-4+-36 = -38 (prob=0.006)
  z6 = 0+2+-4+28 = 26 (prob=0.014)
  Expected value: 0.152000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.152000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-16.150, 14.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-17.384, 17.000]
     ✓ b11 = -1.000 ∈ IL1
     ✓ b11+c21 = 2.000 ∈ IL1
     ✓ E(L1) = -0.700 ∈ IL1
     ✓ E(L) = 0.152 ∈ IL1
  6. L2 interval IL2 = [-12.468, 14.000]
     ✓ b12 = 2.000 ∈ IL2
     ✓ b12+c22 = 0.000 ∈ IL2
     ✓ E(L2) = 3.200 ∈ IL2
     ✓ E(L4) = 3.560 ∈ IL2
  7. L3 interval IL3 = [-11.298, 26.000]
     ✓ b12 = 2.000 ∈ IL3
     ✓ b12+c23 = -2.000 ∈ IL3
     ✓ E(L3) = 6.800 ∈ IL3
     ✓ E(L4) = 3.560 ∈ IL3
  8. L4 interval IL4 = [-11.436, 14.000]
     ✓ b12 = 2.000 ∈ IL4
     ✓ E(L4) = 3.560 ∈ IL4
     ✓ E(L) = 0.152 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 38
============================================================
Objective function value: 0.770000
Timestamp: 2025-10-15 08:26:51

Lottery structure (6 outcomes):
  Stage 1: b11= 17, b12= 24
  Stage 2: c21=-26, c22=-18, c23=-20
  Stage 3: c31= 32, c32=-29, c33= 26, c34=-50, c35= 27, c36=-35
  Probabilities: p1=0.300, p2=0.600, p3=0.900, p4=0.600, p5=0.400
Final outcomes (6 outcomes):
  z1 = 0+17+-26+32 = 23 (prob=0.180)
  z2 = 0+17+-26+-29 = -38 (prob=0.120)
  z3 = 0+24+-18+26 = 32 (prob=0.378)
  z4 = 0+24+-18+-50 = -44 (prob=0.252)
  z5 = 0+24+-20+27 = 31 (prob=0.028)
  z6 = 0+24+-20+-35 = -31 (prob=0.042)
  Expected value: 0.154000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.154000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-17.890, 23.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-16.946, 23.000]
     ✓ b11 = 17.000 ∈ IL1
     ✓ b11+c21 = -9.000 ∈ IL1
     ✓ E(L1) = -1.400 ∈ IL1
     ✓ E(L) = 0.154 ∈ IL1
  6. L2 interval IL2 = [-17.769, 32.000]
     ✓ b12 = 24.000 ∈ IL2
     ✓ b12+c22 = 6.000 ∈ IL2
     ✓ E(L2) = 1.600 ∈ IL2
     ✓ E(L4) = 0.820 ∈ IL2
  7. L3 interval IL3 = [-16.677, 31.000]
     ✓ b12 = 24.000 ∈ IL3
     ✓ b12+c23 = 4.000 ∈ IL3
     ✓ E(L3) = -6.200 ∈ IL3
     ✓ E(L4) = 0.820 ∈ IL3
  8. L4 interval IL4 = [-18.041, 31.000]
     ✓ b12 = 24.000 ∈ IL4
     ✓ E(L4) = 0.820 ∈ IL4
     ✓ E(L) = 0.154 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 39
============================================================
Objective function value: 0.790000
Timestamp: 2025-10-16 08:24:49

Lottery structure (6 outcomes):
  Stage 1: b11=  1, b12= 16
  Stage 2: c21= -8, c22=-23, c23=-21
  Stage 3: c31= 29, c32=-30, c33=-46, c34= 50, c35= 37, c36=-27
  Probabilities: p1=0.300, p2=0.600, p3=0.100, p4=0.400, p5=0.500
Final outcomes (6 outcomes):
  z1 = 0+1+-8+29 = 22 (prob=0.180)
  z2 = 0+1+-8+-30 = -37 (prob=0.120)
  z3 = 0+16+-23+-46 = -53 (prob=0.028)
  z4 = 0+16+-23+50 = 43 (prob=0.042)
  z5 = 0+16+-21+37 = 32 (prob=0.315)
  z6 = 0+16+-21+-27 = -32 (prob=0.315)
  Expected value: -0.158000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.158000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-16.663, 22.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-16.636, 22.000]
     ✓ b11 = 1.000 ∈ IL1
     ✓ b11+c21 = -7.000 ∈ IL1
     ✓ E(L1) = -1.600 ∈ IL1
     ✓ E(L) = -0.158 ∈ IL1
  6. L2 interval IL2 = [-19.866, 43.000]
     ✓ b12 = 16.000 ∈ IL2
     ✓ b12+c22 = -7.000 ∈ IL2
     ✓ E(L2) = 4.600 ∈ IL2
     ✓ E(L4) = 0.460 ∈ IL2
  7. L3 interval IL3 = [-13.782, 32.000]
     ✓ b12 = 16.000 ∈ IL3
     ✓ b12+c23 = -5.000 ∈ IL3
     ✓ E(L3) = 0.000 ∈ IL3
     ✓ E(L4) = 0.460 ∈ IL3
  8. L4 interval IL4 = [-16.393, 32.000]
     ✓ b12 = 16.000 ∈ IL4
     ✓ E(L4) = 0.460 ∈ IL4
     ✓ E(L) = -0.158 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 40
============================================================
Objective function value: 0.800000
Timestamp: 2025-10-15 10:43:52

Lottery structure (6 outcomes):
  Stage 1: b11= 22, b12= -1
  Stage 2: c21=-26, c22= 13, c23=  6
  Stage 3: c31= 39, c32=-35, c33=-29, c34=  6, c35=-44, c36= 18
  Probabilities: p1=0.200, p2=0.500, p3=0.500, p4=0.600, p5=0.300
Final outcomes (6 outcomes):
  z1 = 0+22+-26+39 = 35 (prob=0.100)
  z2 = 0+22+-26+-35 = -39 (prob=0.100)
  z3 = 0+-1+13+-29 = -17 (prob=0.240)
  z4 = 0+-1+13+6 = 18 (prob=0.160)
  z5 = 0+-1+6+-44 = -39 (prob=0.120)
  z6 = 0+-1+6+18 = 23 (prob=0.280)
  Expected value: 0.160000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.160000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-13.503, 18.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-17.936, 35.000]
     ✓ b11 = 22.000 ∈ IL1
     ✓ b11+c21 = -4.000 ∈ IL1
     ✓ E(L1) = -2.000 ∈ IL1
     ✓ E(L) = 0.160 ∈ IL1
  6. L2 interval IL2 = [-8.914, 18.000]
     ✓ b12 = -1.000 ∈ IL2
     ✓ b12+c22 = 12.000 ∈ IL2
     ✓ E(L2) = -3.000 ∈ IL2
     ✓ E(L4) = 0.700 ∈ IL2
  7. L3 interval IL3 = [-13.132, 23.000]
     ✓ b12 = -1.000 ∈ IL3
     ✓ b12+c23 = 5.000 ∈ IL3
     ✓ E(L3) = 4.400 ∈ IL3
     ✓ E(L4) = 0.700 ∈ IL3
  8. L4 interval IL4 = [-13.114, 18.000]
     ✓ b12 = -1.000 ∈ IL4
     ✓ E(L4) = 0.700 ∈ IL4
     ✓ E(L) = 0.160 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 41
============================================================
Objective function value: 0.800000
Timestamp: 2025-10-16 06:04:24

Lottery structure (6 outcomes):
  Stage 1: b11= 43, b12= 30
  Stage 2: c21=-38, c22=-34, c23=-21
  Stage 3: c31= 49, c32=-43, c33=-37, c34= 38, c35= 37, c36=-43
  Probabilities: p1=0.400, p2=0.500, p3=0.400, p4=0.600, p5=0.400
Final outcomes (6 outcomes):
  z1 = 0+43+-38+49 = 54 (prob=0.200)
  z2 = 0+43+-38+-43 = -38 (prob=0.200)
  z3 = 0+30+-34+-37 = -41 (prob=0.144)
  z4 = 0+30+-34+38 = 34 (prob=0.096)
  z5 = 0+30+-21+37 = 46 (prob=0.144)
  z6 = 0+30+-21+-43 = -34 (prob=0.216)
  Expected value: -0.160000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.160000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-16.241, 34.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-11.812, 54.000]
     ✓ b11 = 43.000 ∈ IL1
     ✓ b11+c21 = 5.000 ∈ IL1
     ✓ E(L1) = 8.000 ∈ IL1
     ✓ E(L) = -0.160 ∈ IL1
  6. L2 interval IL2 = [-23.674, 34.000]
     ✓ b12 = 30.000 ∈ IL2
     ✓ b12+c22 = -4.000 ∈ IL2
     ✓ E(L2) = -11.000 ∈ IL2
     ✓ E(L4) = -5.600 ∈ IL2
  7. L3 interval IL3 = [-15.519, 46.000]
     ✓ b12 = 30.000 ∈ IL3
     ✓ b12+c23 = 9.000 ∈ IL3
     ✓ E(L3) = -2.000 ∈ IL3
     ✓ E(L4) = -5.600 ∈ IL3
  8. L4 interval IL4 = [-19.369, 34.000]
     ✓ b12 = 30.000 ∈ IL4
     ✓ E(L4) = -5.600 ∈ IL4
     ✓ E(L) = -0.160 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 42
============================================================
Objective function value: 0.800000
Timestamp: 2025-10-16 05:57:17

Lottery structure (6 outcomes):
  Stage 1: b11=  3, b12=  4
  Stage 2: c21= -1, c22=  7, c23=  9
  Stage 3: c31=-23, c32= 29, c33= 26, c34=-47, c35=-49, c36= 28
  Probabilities: p1=0.900, p2=0.600, p3=0.400, p4=0.400, p5=0.400
Final outcomes (6 outcomes):
  z1 = 0+3+-1+-23 = -21 (prob=0.540)
  z2 = 0+3+-1+29 = 31 (prob=0.360)
  z3 = 0+4+7+26 = 37 (prob=0.016)
  z4 = 0+4+7+-47 = -36 (prob=0.024)
  z5 = 0+4+9+-49 = -36 (prob=0.024)
  z6 = 0+4+9+28 = 41 (prob=0.036)
  Expected value: 0.160000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.160000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-10.912, 31.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-8.987, 31.000]
     ✓ b11 = 3.000 ∈ IL1
     ✓ b11+c21 = 2.000 ∈ IL1
     ✓ E(L1) = -0.200 ∈ IL1
     ✓ E(L) = 0.160 ∈ IL1
  6. L2 interval IL2 = [-19.136, 37.000]
     ✓ b12 = 4.000 ∈ IL2
     ✓ b12+c22 = 11.000 ∈ IL2
     ✓ E(L2) = -6.800 ∈ IL2
     ✓ E(L4) = 3.400 ∈ IL2
  7. L3 interval IL3 = [-9.424, 41.000]
     ✓ b12 = 4.000 ∈ IL3
     ✓ b12+c23 = 13.000 ∈ IL3
     ✓ E(L3) = 10.200 ∈ IL3
     ✓ E(L4) = 3.400 ∈ IL3
  8. L4 interval IL4 = [-13.426, 37.000]
     ✓ b12 = 4.000 ∈ IL4
     ✓ E(L4) = 3.400 ∈ IL4
     ✓ E(L) = 0.160 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 43
============================================================
Objective function value: 0.820000
Timestamp: 2025-10-15 14:34:13

Lottery structure (6 outcomes):
  Stage 1: b11=-25, b12= 12
  Stage 2: c21=  3, c22= -8, c23=  9
  Stage 3: c31=-29, c32= 32, c33=-41, c34= 16, c35=  5, c36=-46
  Probabilities: p1=0.200, p2=0.500, p3=0.100, p4=0.300, p5=0.600
Final outcomes (6 outcomes):
  z1 = 0+-25+3+-29 = -51 (prob=0.100)
  z2 = 0+-25+3+32 = 10 (prob=0.100)
  z3 = 0+12+-8+-41 = -37 (prob=0.024)
  z4 = 0+12+-8+16 = 20 (prob=0.056)
  z5 = 0+12+9+5 = 26 (prob=0.432)
  z6 = 0+12+9+-46 = -25 (prob=0.288)
  Expected value: 0.164000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.164000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-17.180, 10.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-33.636, 10.000]
     ✓ b11 = -25.000 ∈ IL1
     ✓ b11+c21 = -22.000 ∈ IL1
     ✓ E(L1) = -20.500 ∈ IL1
     ✓ E(L) = 0.164 ∈ IL1
  6. L2 interval IL2 = [-13.218, 20.000]
     ✓ b12 = 12.000 ∈ IL2
     ✓ b12+c22 = 4.000 ∈ IL2
     ✓ E(L2) = 2.900 ∈ IL2
     ✓ E(L4) = 5.330 ∈ IL2
  7. L3 interval IL3 = [-7.398, 26.000]
     ✓ b12 = 12.000 ∈ IL3
     ✓ b12+c23 = 21.000 ∈ IL3
     ✓ E(L3) = 5.600 ∈ IL3
     ✓ E(L4) = 5.330 ∈ IL3
  8. L4 interval IL4 = [-9.326, 20.000]
     ✓ b12 = 12.000 ∈ IL4
     ✓ E(L4) = 5.330 ∈ IL4
     ✓ E(L) = 0.164 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 44
============================================================
Objective function value: 0.820000
Timestamp: 2025-10-15 11:01:51

Lottery structure (6 outcomes):
  Stage 1: b11=  1, b12= 12
  Stage 2: c21=  4, c22= -9, c23=-18
  Stage 3: c31=-36, c32= 18, c33= 38, c34=-49, c35= 37, c36=-47
  Probabilities: p1=0.600, p2=0.400, p3=0.900, p4=0.500, p5=0.600
Final outcomes (6 outcomes):
  z1 = 0+1+4+-36 = -31 (prob=0.240)
  z2 = 0+1+4+18 = 23 (prob=0.360)
  z3 = 0+12+-9+38 = 41 (prob=0.180)
  z4 = 0+12+-9+-49 = -46 (prob=0.180)
  z5 = 0+12+-18+37 = 31 (prob=0.024)
  z6 = 0+12+-18+-47 = -53 (prob=0.016)
  Expected value: -0.164000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.164000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-17.881, 23.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-12.362, 23.000]
     ✓ b11 = 1.000 ∈ IL1
     ✓ b11+c21 = 5.000 ∈ IL1
     ✓ E(L1) = 1.400 ∈ IL1
     ✓ E(L) = -0.164 ∈ IL1
  6. L2 interval IL2 = [-21.235, 41.000]
     ✓ b12 = 12.000 ∈ IL2
     ✓ b12+c22 = 3.000 ∈ IL2
     ✓ E(L2) = -2.500 ∈ IL2
     ✓ E(L4) = -2.510 ∈ IL2
  7. L3 interval IL3 = [-24.008, 31.000]
     ✓ b12 = 12.000 ∈ IL3
     ✓ b12+c23 = -6.000 ∈ IL3
     ✓ E(L3) = -2.600 ∈ IL3
     ✓ E(L4) = -2.510 ∈ IL3
  8. L4 interval IL4 = [-22.338, 31.000]
     ✓ b12 = 12.000 ∈ IL4
     ✓ E(L4) = -2.510 ∈ IL4
     ✓ E(L) = -0.164 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 45
============================================================
Objective function value: 0.840000
Timestamp: 2025-10-15 14:23:26

Lottery structure (6 outcomes):
  Stage 1: b11= 12, b12= 25
  Stage 2: c21=-27, c22=-10, c23=-32
  Stage 3: c31= 32, c32=-27, c33= 33, c34=-36, c35= 46, c36=-38
  Probabilities: p1=0.400, p2=0.600, p3=0.800, p4=0.400, p5=0.500
Final outcomes (6 outcomes):
  z1 = 0+12+-27+32 = 17 (prob=0.240)
  z2 = 0+12+-27+-27 = -42 (prob=0.160)
  z3 = 0+25+-10+33 = 48 (prob=0.192)
  z4 = 0+25+-10+-36 = -21 (prob=0.288)
  z5 = 0+25+-32+46 = 39 (prob=0.060)
  z6 = 0+25+-32+-38 = -45 (prob=0.060)
  Expected value: 0.168000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.168000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-14.707, 17.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-21.636, 17.000]
     ✓ b11 = 12.000 ∈ IL1
     ✓ b11+c21 = -15.000 ∈ IL1
     ✓ E(L1) = -6.600 ∈ IL1
     ✓ E(L) = 0.168 ∈ IL1
  6. L2 interval IL2 = [-5.060, 48.000]
     ✓ b12 = 25.000 ∈ IL2
     ✓ b12+c22 = 15.000 ∈ IL2
     ✓ E(L2) = 6.600 ∈ IL2
     ✓ E(L4) = 4.680 ∈ IL2
  7. L3 interval IL3 = [-21.089, 39.000]
     ✓ b12 = 25.000 ∈ IL3
     ✓ b12+c23 = -7.000 ∈ IL3
     ✓ E(L3) = -3.000 ∈ IL3
     ✓ E(L4) = 4.680 ∈ IL3
  8. L4 interval IL4 = [-11.644, 39.000]
     ✓ b12 = 25.000 ∈ IL4
     ✓ E(L4) = 4.680 ∈ IL4
     ✓ E(L) = 0.168 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 46
============================================================
Objective function value: 0.850000
Timestamp: 2025-10-15 13:40:27

Lottery structure (6 outcomes):
  Stage 1: b11=  6, b12=  7
  Stage 2: c21= 18, c22=-12, c23= -4
  Stage 3: c31=  0, c32=-41, c33= 48, c34=-43, c35= 35, c36=-27
  Probabilities: p1=0.900, p2=0.400, p3=0.500, p4=0.600, p5=0.400
Final outcomes (6 outcomes):
  z1 = 0+6+18+0 = 24 (prob=0.360)
  z2 = 0+6+18+-41 = -17 (prob=0.540)
  z3 = 0+7+-12+48 = 43 (prob=0.030)
  z4 = 0+7+-12+-43 = -48 (prob=0.020)
  z5 = 0+7+-4+35 = 38 (prob=0.020)
  z6 = 0+7+-4+-27 = -24 (prob=0.030)
  Expected value: -0.170000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.170000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-10.186, 24.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-7.528, 24.000]
     ✓ b11 = 6.000 ∈ IL1
     ✓ b11+c21 = 24.000 ∈ IL1
     ✓ E(L1) = -0.600 ∈ IL1
     ✓ E(L) = -0.170 ∈ IL1
  6. L2 interval IL2 = [-16.592, 43.000]
     ✓ b12 = 7.000 ∈ IL2
     ✓ b12+c22 = -5.000 ∈ IL2
     ✓ E(L2) = 6.600 ∈ IL2
     ✓ E(L4) = 3.700 ∈ IL2
  7. L3 interval IL3 = [-9.677, 38.000]
     ✓ b12 = 7.000 ∈ IL3
     ✓ b12+c23 = 3.000 ∈ IL3
     ✓ E(L3) = 0.800 ∈ IL3
     ✓ E(L4) = 3.700 ∈ IL3
  8. L4 interval IL4 = [-15.621, 38.000]
     ✓ b12 = 7.000 ∈ IL4
     ✓ E(L4) = 3.700 ∈ IL4
     ✓ E(L) = -0.170 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 47
============================================================
Objective function value: 0.960000
Timestamp: 2025-10-15 14:24:56

Lottery structure (6 outcomes):
  Stage 1: b11=  2, b12=  4
  Stage 2: c21= 10, c22=  0, c23= -3
  Stage 3: c31=-42, c32=  6, c33=-38, c34= 37, c35=-18, c36= 14
  Probabilities: p1=0.200, p2=0.600, p3=0.200, p4=0.500, p5=0.400
Final outcomes (6 outcomes):
  z1 = 0+2+10+-42 = -30 (prob=0.120)
  z2 = 0+2+10+6 = 18 (prob=0.080)
  z3 = 0+4+0+-38 = -34 (prob=0.080)
  z4 = 0+4+0+37 = 41 (prob=0.080)
  z5 = 0+4+-3+-18 = -17 (prob=0.256)
  z6 = 0+4+-3+14 = 15 (prob=0.384)
  Expected value: -0.192000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.192000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-10.830, 15.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-18.911, 18.000]
     ✓ b11 = 2.000 ∈ IL1
     ✓ b11+c21 = 12.000 ∈ IL1
     ✓ E(L1) = -10.800 ∈ IL1
     ✓ E(L) = -0.192 ∈ IL1
  6. L2 interval IL2 = [-12.651, 41.000]
     ✓ b12 = 4.000 ∈ IL2
     ✓ b12+c22 = 4.000 ∈ IL2
     ✓ E(L2) = 3.500 ∈ IL2
     ✓ E(L4) = 2.460 ∈ IL2
  7. L3 interval IL3 = [-5.955, 15.000]
     ✓ b12 = 4.000 ∈ IL3
     ✓ b12+c23 = 1.000 ∈ IL3
     ✓ E(L3) = 2.200 ∈ IL3
     ✓ E(L4) = 2.460 ∈ IL3
  8. L4 interval IL4 = [-8.366, 15.000]
     ✓ b12 = 4.000 ∈ IL4
     ✓ E(L4) = 2.460 ∈ IL4
     ✓ E(L) = -0.192 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 48
============================================================
Objective function value: 0.960000
Timestamp: 2025-10-15 15:31:53

Lottery structure (6 outcomes):
  Stage 1: b11= 22, b12= 19
  Stage 2: c21=-16, c22=-29, c23=-21
  Stage 3: c31=-40, c32= 38, c33=-16, c34= 36, c35= 27, c36=-37
  Probabilities: p1=0.200, p2=0.600, p3=0.300, p4=0.700, p5=0.700
Final outcomes (6 outcomes):
  z1 = 0+22+-16+-40 = -34 (prob=0.120)
  z2 = 0+22+-16+38 = 44 (prob=0.080)
  z3 = 0+19+-29+-16 = -26 (prob=0.168)
  z4 = 0+19+-29+36 = 26 (prob=0.072)
  z5 = 0+19+-21+27 = 25 (prob=0.392)
  z6 = 0+19+-21+-37 = -39 (prob=0.168)
  Expected value: 0.192000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.192000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-14.288, 25.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-15.981, 44.000]
     ✓ b11 = 22.000 ∈ IL1
     ✓ b11+c21 = 6.000 ∈ IL1
     ✓ E(L1) = -2.800 ∈ IL1
     ✓ E(L) = 0.192 ∈ IL1
  6. L2 interval IL2 = [-16.582, 26.000]
     ✓ b12 = 19.000 ∈ IL2
     ✓ b12+c22 = -10.000 ∈ IL2
     ✓ E(L2) = -10.400 ∈ IL2
     ✓ E(L4) = 0.940 ∈ IL2
  7. L3 interval IL3 = [-12.298, 25.000]
     ✓ b12 = 19.000 ∈ IL3
     ✓ b12+c23 = -2.000 ∈ IL3
     ✓ E(L3) = 5.800 ∈ IL3
     ✓ E(L4) = 0.940 ∈ IL3
  8. L4 interval IL4 = [-14.943, 25.000]
     ✓ b12 = 19.000 ∈ IL4
     ✓ E(L4) = 0.940 ∈ IL4
     ✓ E(L) = 0.192 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 49
============================================================
Objective function value: 0.980000
Timestamp: 2025-10-15 09:35:33

Lottery structure (6 outcomes):
  Stage 1: b11= 15, b12=  2
  Stage 2: c21=-10, c22=  2, c23=  0
  Stage 3: c31= 50, c32=-33, c33=-46, c34=  7, c35= 15, c36=-33
  Probabilities: p1=0.400, p2=0.400, p3=0.200, p4=0.700, p5=0.700
Final outcomes (6 outcomes):
  z1 = 0+15+-10+50 = 55 (prob=0.160)
  z2 = 0+15+-10+-33 = -28 (prob=0.240)
  z3 = 0+2+2+-46 = -42 (prob=0.084)
  z4 = 0+2+2+7 = 11 (prob=0.036)
  z5 = 0+2+0+15 = 17 (prob=0.336)
  z6 = 0+2+0+-33 = -31 (prob=0.144)
  Expected value: 0.196000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: 0.196000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-13.016, 11.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-8.826, 55.000]
     ✓ b11 = 15.000 ∈ IL1
     ✓ b11+c21 = 5.000 ∈ IL1
     ✓ E(L1) = 5.200 ∈ IL1
     ✓ E(L) = 0.196 ∈ IL1
  6. L2 interval IL2 = [-32.401, 11.000]
     ✓ b12 = 2.000 ∈ IL2
     ✓ b12+c22 = 4.000 ∈ IL2
     ✓ E(L2) = -26.100 ∈ IL2
     ✓ E(L4) = -3.140 ∈ IL2
  7. L3 interval IL3 = [-10.973, 17.000]
     ✓ b12 = 2.000 ∈ IL3
     ✓ b12+c23 = 2.000 ∈ IL3
     ✓ E(L3) = 2.600 ∈ IL3
     ✓ E(L4) = -3.140 ∈ IL3
  8. L4 interval IL4 = [-18.186, 11.000]
     ✓ b12 = 2.000 ∈ IL4
     ✓ E(L4) = -3.140 ∈ IL4
     ✓ E(L) = 0.196 ∈ IL4

Alternate-parameter sanity checks:

============================================================
Solution 50
============================================================
Objective function value: 0.990000
Timestamp: 2025-10-15 09:57:57

Lottery structure (6 outcomes):
  Stage 1: b11= -6, b12=-10
  Stage 2: c21=  0, c22=  5, c23=  7
  Stage 3: c31=-42, c32= 27, c33=-49, c34= 45, c35=-48, c36=  7
  Probabilities: p1=0.700, p2=0.300, p3=0.600, p4=0.400, p5=0.200
Final outcomes (6 outcomes):
  z1 = 0+-6+0+-42 = -48 (prob=0.210)
  z2 = 0+-6+0+27 = 21 (prob=0.490)
  z3 = 0+-10+5+-49 = -54 (prob=0.072)
  z4 = 0+-10+5+45 = 40 (prob=0.108)
  z5 = 0+-10+7+-48 = -51 (prob=0.024)
  z6 = 0+-10+7+7 = 4 (prob=0.096)
  Expected value: -0.198000
  Probability sum: 1.000000

Constraint verification:
  1. Expected value constraint: -0.198000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-19.375, 4.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-19.212, 21.000]
     ✓ b11 = -6.000 ∈ IL1
     ✓ b11+c21 = -6.000 ∈ IL1
     ✓ E(L1) = 0.300 ∈ IL1
     ✓ E(L) = -0.198 ∈ IL1
  6. L2 interval IL2 = [-21.556, 40.000]
     ✓ b12 = -10.000 ∈ IL2
     ✓ b12+c22 = -5.000 ∈ IL2
     ✓ E(L2) = 2.400 ∈ IL2
     ✓ E(L4) = -1.360 ∈ IL2
  7. L3 interval IL3 = [-22.958, 4.000]
     ✓ b12 = -10.000 ∈ IL3
     ✓ b12+c23 = -3.000 ∈ IL3
     ✓ E(L3) = -7.000 ∈ IL3
     ✓ E(L4) = -1.360 ∈ IL3
  8. L4 interval IL4 = [-20.927, 4.000]
     ✓ b12 = -10.000 ∈ IL4
     ✓ E(L4) = -1.360 ∈ IL4
     ✓ E(L) = -0.198 ∈ IL4

Alternate-parameter sanity checks:

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c23  c31  c32  c33  c34  c35  c36    p1    p2    p3    p4    p5  z1  z2  z3  z4  z5  z6   E[Z]  Violation
   1   17   13  -17    1    3   40  -47   12  -49  -43   13 0.500 0.600 0.100 0.400 0.600  40 -47  26 -35 -27  29 -0.000      0.000
   2   17    1  -27    9   22  -29   33   15  -29  -47   17 0.600 0.400 0.800 0.500 0.600 -39  23  25 -19 -24  40  0.008      0.040
   3    6    9  -24  -22    0  -25   27   40  -38  -37    8 0.100 0.500 0.500 0.600 0.200 -43   9  27 -51 -28  17  0.010      0.050
   4   20    9   -3   -5    9   12  -33  -48   16   30  -40 0.600 0.300 0.200 0.400 0.400  29 -16 -44  20  48 -22 -0.028      0.140
   5   27   -2   -8  -12  -15  -44   32  -29   18  -20   26 0.700 0.600 0.800 0.300 0.700 -25  51 -43   4 -37   9 -0.036      0.180
   6   18   14  -20    4  -21  -49   49   32  -50  -47   26 0.300 0.500 0.800 0.500 0.700 -51  47  50 -32 -54  19 -0.054      0.270
   7   16   -3    3    9  -18  -50    3   15  -50   24  -40 0.800 0.300 0.800 0.300 0.600 -31  22  21 -44   3 -61  0.056      0.280
   8   15   31  -20  -15  -33  -20   32  -40   20   33  -15 0.600 0.600 0.600 0.400 0.300 -25  27 -24  36  31 -17 -0.056      0.280
   9   24    6  -13  -16  -10  -34   25   21  -25  -26   21 0.800 0.600 0.300 0.700 0.400 -23  36  11 -35 -30  17  0.060      0.300
  10   -6   25   17  -20  -23  -49   28  -40   21   23  -30 0.200 0.500 0.600 0.300 0.300 -38  39 -35  26  25 -28 -0.076      0.380
  11  -11   25   12   -9  -31    1  -22  -36   27  -49   35 0.200 0.600 0.900 0.600 0.700   2 -21 -20  43 -55  29 -0.080      0.400
  12    0   11    3  -13   -6   12  -30  -37   21  -34   30 0.700 0.700 0.200 0.600 0.600  15 -27 -39  19 -29  35 -0.084      0.420
  13   -5   17   -2  -35  -12  -40   11   37  -15   19  -29 0.300 0.400 0.100 0.300 0.700 -47   4  19 -33  24 -24 -0.090      0.450
  14   12    3   -9   -6  -14   13  -19   32  -32   40  -35 0.800 0.500 0.800 0.600 0.400  16 -16  29 -35  29 -46 -0.096      0.480
  15   -8    1  -22    1    2   47  -32  -45   43   34  -35 0.200 0.400 0.200 0.500 0.600  17 -62 -43  45  37 -32  0.096      0.480
  16   17   14  -21  -16    2  -49   49   43  -45    7  -38 0.100 0.600 0.200 0.400 0.600 -53  45  41 -47  23 -22  0.096      0.480
  17   23   20  -30   -8  -29  -18   32  -43   23   44  -24 0.100 0.700 0.900 0.500 0.400 -25  25 -31  35  35 -33  0.098      0.490
  18  -13    5   24   -1    2  -46    7  -31    7  -43    0 0.100 0.700 0.100 0.400 0.100 -35  18 -27  11 -36   7 -0.101      0.505
  19   27   15  -17    7  -27  -43   25  -47   39   47  -41 0.600 0.600 0.900 0.600 0.600 -33  35 -25  61  35 -53 -0.104      0.520
  20   32    4  -10  -14   -8   16  -47   44  -40  -30   22 0.100 0.300 0.800 0.600 0.300  38 -25  34 -50 -34  18  0.110      0.550
  21   12   -5    2    3  -17  -40   13   16  -38   32  -46 0.900 0.500 0.900 0.700 0.400 -26  27  14 -40  10 -68 -0.116      0.580
  22   -4    4   13    8   -5   26  -30   27  -41   20  -24 0.400 0.300 0.700 0.500 0.500  35 -21  39 -29  19 -25 -0.120      0.600
  23   22   21   -9  -31  -20   12  -39  -30   42   24  -25 0.600 0.600 0.200 0.700 0.400  25 -26 -40  32  25 -24 -0.120      0.600
  24   12    7   12   -2   14    0  -31    8  -48  -39   34 0.800 0.200 0.100 0.600 0.700  24  -7  13 -43 -18  55 -0.126      0.630
  25   34    0  -13   22    5  -44   23    1  -43  -17   24 0.400 0.700 0.600 0.600 0.800 -23  44  23 -21 -12  29 -0.128      0.640
  26    5   16   -7  -44  -12   49  -26  -47   48  -30   43 0.300 0.400 0.200 0.400 0.600  47 -28 -75  20 -26  47 -0.128      0.640
  27   11   -4   -4    1    8   29  -32  -47   14  -43    7 0.500 0.500 0.800 0.200 0.700  36 -25 -50  11 -39  11 -0.130      0.650
  28   36   21  -14  -24    1   22  -49  -23   35    4  -47 0.700 0.400 0.500 0.600 0.400  44 -27 -26  32  26 -25 -0.130      0.650
  29   -4   10   16  -10  -13  -38    0   39  -30  -50   23 0.200 0.300 0.300 0.500 0.300 -26  12  39 -30 -53  20  0.136      0.680
  30    0   38  -19  -37  -32   29  -33  -29   48   41  -41 0.200 0.500 0.800 0.600 0.600  10 -52 -28  49  47 -35 -0.136      0.680
  31   32   -2  -21    2    7  -32   31   16  -24  -30    4 0.500 0.600 0.400 0.400 0.300 -21  42  16 -24 -25   9  0.140      0.700
  32    7   23    0  -25  -13  -21   29  -32   47  -43   28 0.900 0.700 0.900 0.700 0.700 -14  36 -34  45 -33  38 -0.144      0.720
  33   21   27  -23  -15  -10  -33   50  -35   17   18  -34 0.100 0.600 0.400 0.500 0.300 -35  48 -23  29  35 -17  0.144      0.720
  34    1   38   16  -24  -39   17  -31   27  -50  -50   42 0.900 0.300 0.200 0.400 0.500  34 -14  41 -36 -51  41 -0.144      0.720
  35   14    9  -17    2   -2   21  -18  -30   47  -48   32 0.600 0.400 0.600 0.700 0.300  18 -21 -19  58 -41  39  0.144      0.720
  36   19   18  -29    0   -9  -39   35   37  -48  -47   18 0.100 0.500 0.500 0.300 0.300 -49  25  55 -30 -38  27  0.150      0.750
  37   -1    2    3   -2   -4  -44   15   14  -40  -36   28 0.800 0.300 0.900 0.800 0.300 -42  17  14 -40 -38  26  0.152      0.760
  38   17   24  -26  -18  -20   32  -29   26  -50   27  -35 0.300 0.600 0.900 0.600 0.400  23 -38  32 -44  31 -31  0.154      0.770
  39    1   16   -8  -23  -21   29  -30  -46   50   37  -27 0.300 0.600 0.100 0.400 0.500  22 -37 -53  43  32 -32 -0.158      0.790
  40   22   -1  -26   13    6   39  -35  -29    6  -44   18 0.200 0.500 0.500 0.600 0.300  35 -39 -17  18 -39  23  0.160      0.800
  41   43   30  -38  -34  -21   49  -43  -37   38   37  -43 0.400 0.500 0.400 0.600 0.400  54 -38 -41  34  46 -34 -0.160      0.800
  42    3    4   -1    7    9  -23   29   26  -47  -49   28 0.900 0.600 0.400 0.400 0.400 -21  31  37 -36 -36  41  0.160      0.800
  43  -25   12    3   -8    9  -29   32  -41   16    5  -46 0.200 0.500 0.100 0.300 0.600 -51  10 -37  20  26 -25  0.164      0.820
  44    1   12    4   -9  -18  -36   18   38  -49   37  -47 0.600 0.400 0.900 0.500 0.600 -31  23  41 -46  31 -53 -0.164      0.820
  45   12   25  -27  -10  -32   32  -27   33  -36   46  -38 0.400 0.600 0.800 0.400 0.500  17 -42  48 -21  39 -45  0.168      0.840
  46    6    7   18  -12   -4    0  -41   48  -43   35  -27 0.900 0.400 0.500 0.600 0.400  24 -17  43 -48  38 -24 -0.170      0.850
  47    2    4   10    0   -3  -42    6  -38   37  -18   14 0.200 0.600 0.200 0.500 0.400 -30  18 -34  41 -17  15 -0.192      0.960
  48   22   19  -16  -29  -21  -40   38  -16   36   27  -37 0.200 0.600 0.300 0.700 0.700 -34  44 -26  26  25 -39  0.192      0.960
  49   15    2  -10    2    0   50  -33  -46    7   15  -33 0.400 0.400 0.200 0.700 0.700  55 -28 -42  11  17 -31  0.196      0.980
  50   -6  -10    0    5    7  -42   27  -49   45  -48    7 0.700 0.300 0.600 0.400 0.200 -48  21 -54  40 -51   4 -0.198      0.990

================================================================================
Solution Diversity Metrics
================================================================================
Total solutions: 50
Unique lottery combinations: 50
Unique probability combinations: 50
Mean pairwise distance: 120.397
Distance range: [22.433, 212.225]
Distance standard deviation: 34.618

================================================================================
Performance Statistics
================================================================================
Total runtime: 86525.67 seconds
Total evaluations: 18,590,758
Solutions found: 50
Evaluation speed: 215 evals/s
Best violation value: 0.000000
Average violation value: 0.586300
Worst violation value: 0.990000
