{{ block content }}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Instruction - University of St. Gallen">
  <meta name="author" content="University of St. Gallen">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Instructions of the Game I - University of St.Gallen (HSG)</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">
  <!-- Bootstrap core CSS -->
  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="jumbotron.css" rel="stylesheet">
  
  <style>
      .otree-body{
        max-width: 1280px;
    }
    /* CSS for the framework */
    body {
      
      background-color: #f5f5f5;
    }
    .jumbotron {
      background-color: #e8e3d9;
      color: #333;
      padding: 2rem;
      margin-bottom: 0;
      border-radius: 0;
    }
    .display-3 {
      font-weight: 500;
      margin-bottom: 1.5rem;
    }
    .main-container {
      background-color: white;
      padding: 2rem 0;
    }
    .content-wrapper {
      max-width: 900px;
      margin: 0 auto;
      padding: 0 40px;
    }
    .btn-primary {
      background-color: #007095;
      border-color: #007095;
    }
    .btn-primary:hover {
      background-color: #005a79;
      border-color: #005a79;
    }
    .university-title {
      font-size: 3rem;
      font-weight: 300;
      margin-bottom: 0.5rem;
    }
    .footer {
      padding: 2rem 0;
      background-color: #f5f5f5;
      border-top: 1px solid #e7e7e7;
      margin-top: 2rem;
    }
    h2 {
      font-weight: 500;
      color: #333;
      margin-top: 2rem;
    }
    .content-image {
      width: 100%;
      height: auto;
      margin-top: 1rem;
    }
    .feature-box {
      margin-bottom: 2rem;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }


    
    p {
        margin-bottom: 1em;
    }
    
    /* Definition term styling */
    .definition-term {
        position: relative;
        display: inline-block;
        background-color: #e8e3d9; /* Light yellow background */
        padding: 0 4px;
        border-bottom: 1px dotted #ffc107;
        cursor: help;
    }
    
    /* Question mark indicator */
    .definition-term::after {
        content: "?";
        display: inline-block;
        font-size: 0.7em;
        width: 12px;
        height: 12px;
        line-height: 10px;
        text-align: center;
        border-radius: 50%;
        background-color: #ffc107;
        color: white;
        margin-left: 0px;
        position: relative;
        top: -1px;
    }
    
    /* Tooltip styling */
    .tooltip {
        position: absolute;
        visibility: hidden;
        width: 250px;
        background-color: #fff;
        color: #333;
        text-align: left;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #ddd;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        font-size: 0.9em;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
    }
    
    /* Arrow for tooltip */
    .tooltip::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -8px;
        border-width: 8px;
        border-style: solid;
        border-color: #fff transparent transparent transparent;
        filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.1));
    }
    
    /* Show tooltip on hover and click */
    .definition-term:hover .tooltip {
        visibility: visible;
        opacity: 1;
    }
    
    .tooltip-active {
        visibility: visible !important;
        opacity: 1 !important;
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
  </style>
</head>

<body>
  <main role="main">
    <!-- Main jumbotron for primary marketing message -->
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 class="university-title">Game Instructions</h1>
          </div>
          <div class="col-md-4 text-right">
            <p style="text-align:right; margin-top: 1.5rem;">
              <button class="otree-btn-next btn btn-primary">Start &raquo;</button>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <div class="content-wrapper">
        <p><strong> Please read all the following instructions carefully. </strong> There is no strict time limit for this page. After you read the instructions, you will complete a small task consisting of 5 questions. The questions are about the game rules, in order to test whether you fully understand how this experiment works.</p>

        <p>To help you better understand some complex terms and uncommon definitions, we simplified most of the terms we use, and provide you specific definitions like <span class="definition-term">this
          <span class="tooltip">A tooltip contains some helpful hints explaining this concept because we will write them in longer but more plain English.</span>
      </span>. You can move your mouse onto the tooltip to see the help text. Tooltips will only appear in this screen in avoidance of disturbing and distraction.</p>
        
        <h2>Instructions Overview</h2>
        
        <!-- Placeholder for actual instructions content -->
        <p>In this experiment, you will see several <span class="definition-term">time-variant risky prospects
          <span class="tooltip">They are risky options that are elapsed over time. In different time periods, according to the previous results, the payoff is different.</span>
      </span>. Below is an examplary risky prospect. A time-variant risky prospect contains three time <span class="definition-term">sessions
        <span class="tooltip">When you participate in our experiment once, it counts as a session. We have three sessions at all (so you will need to participate three times.)</span> </span>, that is, starting from now, your final payoff will be determined individually three times and you can know the final result at the end of the third session. Your task is to provide a valuation some of the risky prospects in your first session.
    </span>   After the first session, we will randomly pick one time-variant risky prospect and <span class="definition-term">realize
        <span class="tooltip">A realization of a risky prospect indicates that we roll the fortune wheel and determine your payoff according to that.
    </span> </span> it. At Session 2 and 3, you will valuate the rest of this risky prospect until it has been fully played. Note that you will have to evaluate 15 (fifteen) risky prospects in this session, and the system will only pick one of the fifteen for your subsequent sessions.</p>

    <div> <img src= "{{ static 'global/example_risky_prospect.png' }}" alt="Lottery" width="100%"></div>



    <h3 style="margin-top: 2rem;">Understanding a Time-Variant Risky Prospect</h3>
    <p> We now explain how to understand this risky prospect. At the current session, you see "Start". This is because so far you have not accumulated any wealth, so your total payoff is 0. You should then look at the next column of the prospect, which has two nodes, marked with "+$10" and "-$10", and a centered fortune wheel. The upper node means that you can have a payoff of $10, which makes your accumulated wealth to $10. There is a connected line between this node and the starting point marked "60%"; this means that you have <span class ="definition-term">60% probability<span class="tooltip">This means that out of 100 cases, 60 cases have a corresponding result.</span></span> to end up at this node. Analogously, you have a probability of 40% to reach the node "-$10", which means your accumulated wealth will be -$10 (you lose 10 dollars by participating in this risky prospect). The accompanied fortune wheel is a simpler but equivalent illustration of this probability relationship. If you roll this fortune wheel once, the final stop position of the arrow will determine how much do you finally have in this session. If you end up in the darker blue region (the upper panel that is marked with 60%), you will gain $10 immediately; otherwise, you lose $10 immediately. This will happen at the end of Session 1.</p>

    <p> After a roll of the fortune wheel, you will end up at one node at the end of Session 1. Suppose this node is +$10. Then you will see a line marked with 100% directly connected to the next node +$7. This means that you have <span class="definition-term">a probability of 100% <span class="tooltip">A probability of 100% means it is a sure thing that one result will happen. Put it in the previous case, it will be that out of 100 cases, 100 (all) cases have a corresponding result.</span> </span> that you can have another 7 dollars in your cumulative wealth. You will then have $17 in your account at the end of Session 2. </p>

    <p> Similarly, at the end of Session 2, you will see two lines connected to two nodes at the end of Session 3. The upper line is marked with 80%, which means you have a probability of 80% to gain another $8, making your total wealth $25; the lower line is marked with 20%, which means you have a probability of 20% to gain $0, making your total wealth unchanged to be $17 at the end of Session 3. </p>




    <h3 style="margin-top: 2rem;">How to Evaluate a Time-Variant Risky Prospect</h3>
    <p> Your central task in this experiment is to evaluate your willingness to participate in this time-variant risky prospect. We will now explain to you how to do this. We want to know how much would you like to receive or pay to avoid staying in this risky prospect.</p> 
    
    <p>Hence, we will provide a series of safe options and risky options, and ask you to choose between <span class="definition-term">accepting the safe option
      <span class="tooltip">This means, you receive or pay a certain amount of money, and exit this risky prospect. What happens to this risky prospect will not be influential to you anymore.</span>
  </span> and <span class="definition-term">staying in this risky prospect<span class="tooltip">This means, you will decline the  safe option we provide, and continue to play this risky prospect, your gain or loss will depend on how this risky prospect realizes according to the probability.</span></span>. To call this table out, click "Start evaluation" button on the top right of the title page, then you will see a pop-out sidebar like the following:</p>
    <br> </br>
    <img src= "{{ static 'global/mcl.png' }}" alt="MPL" width="60%">
    <br></br>
    
    <p> Please read this list row by row, from up to below; each row represents a new offer proposed by us. For example, the first row represents that you have to make a choice between <span class="definition-term"> "You pay us $12 and leave"  <span class="tooltip"> This option means that, comparing with letting this risky prospect to determine your final accumulated wealth, you will prefer to pay us $12 (so that your final accumulated wealth will be -$12).</span></span> and <span class="definition-term"> staying in the risky option  <span class="tooltip"> This option means that, comparing with paying us $12 as your final accumulated wealth, you want your accumulated wealth be determined by the risky prospect.</span></span>. When you need to go back to see the full picture of the risky prospect, please click the close button on the top right of the sidebar.</p>



    

    <p>Reading row by row, when you find the first row that the offered safe options is more attractive to you, you click the white circle in the <span class="definition-term"> column in the middle <span class="tooltip"> That column in the middle of the table, titled with "&darr;" and has many white circles.</span></span>. Below is a preview that you think receiving $11 is the first safe option that you want to accept.</p>    
    
    <br></br>
    <img src= "{{ static 'global/mcl_chosen.png' }}" alt="MPLChosen" width="60%">
    <br></br>

    <p> You click that corresponding white circle to make it highlighted. You can see that all risky options before your selected one are now highlighted in red. This means you prefer to let the risky prospect to determine your accumulated wealth, comparing with the safe option. You can also see that all safe options after (and including your selected one) your selected circle one are now highlighed in green. This means you prefer the safe option to determine your accumulated wealth, comparing with the risky prospect. You can only select one circle per table but you can change as many times as you want before you submit.</p>


    <p>After your consideration and evaluation, you can submit your selection by clicking the "Submit" button at the end, in order to proceed to the next lottery. You have to evaluate 15 lotteries like this in this session. You cannot submit until you select one circle, and when you have submitted your selection, you cannot go back and change.</p>

    <p>Please note that the decision you made here is irrelevant to your final payoff: You can consider yourself only providing insights of your valuation to us; you will neither really receive the money nor being expelled from playing the lottery by providing your evaluation to us. You will be provided with more information about your <span class="definition-term">financial compensation<span class="tooltip">We will provide you money to compensate your participation.</span></span> at later sections.</p>



    <h2>Your Payment</h2>

    <h3 style="margin-top: 2rem;">Hypothetical choice</h3>
    <p> Note that your evaluations, choices, and selections to the risky prospects do not matter for your actual payoff, that is, it is hypothetical. However, we request you to evaluate these choice situations <i><strong>as if </strong></i> it is authentic. In this way, we know your true preferences and your opinions to these choice situations.</p>
    <h3 style="margin-top: 2rem;">Our incentivization to you</h3>
    <p> We provide financial compensation as incentivization to you in a combined way: You first receive a flat show-up fee of $8 three times. Further, if you attend all three sessions and the quality of your response is sufficiently high, we will incentivize you another bonus fee of $8; you will be further listed in a pool of participants, which we will randomly choose three to have an additional financial compensation of $500.</p>
    <h3 style="margin-top: 2rem;">Drop-out</h3>
    <p> If you drop out before completing all three sessions, you will only receive a flat show-up fee of $8 per session you have attended. For example, if you attend Session 1 and Session 2, but drop out before attending Session 3, you will receive $16 in total. You are also not qualified to receive the bonus fee, or be selected as one of the three to win the additional prize of $500.</p>
    <p> To avoid you missing one session, we will send you messages 24 hours and 1 hour before the next session starts.</p>
    <p> We unfortunately cannot collect your choices anymore if you missed one session, no matter out of what reason. This is due to our high requirement of periodical interval and strict longitudinal design. Your data will then be deleted and we will pay you according to our incentivization plan.</p>

    <h2>Experiment Participant ID</h2>
    <p> In your experiment, we will collect your account information from Prolific (your email address and other fundmanetal demographic information). Further, you will receive an Experiment Participant ID (ExID) that consists of seven codes composed of numbers and capital letters (for example, F7S1G03). The ExID is linked with your Prolific account and is a unique key to retrieve your experimental status across sessions and acquire your additional payment. You will receive your ExID at the end of this session. At the beginning of each subsequent session, you have to enter this ExID to retrieve your experiment, so please keep your ExID in a safe place.</p>
    <p> Your ExID will not change across the whole experiment procedure (across 3 sessions). However, if you drop out one session, your ExID will be deactivated and we will pay you according to our incentivization plan.</p>



    <p><i><strong>If you have read and understood all instructions in this page, please scroll back to the top of this page, and click "Start". You will then be proceeded to the comprehension check task. A failure of comprehension check may lead to a disqualification of further participation.</strong></i></p>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <img src="https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoidW5pc2dcL2FjY291bnRzXC9kNFwvNDAwMDQwOFwvcHJvamVjdHNcLzEzXC9hc3NldHNcLzU0XC82MjA5XC9mZWU3ZTY4NmY5NmU4OTc1OGI2ZjEyZDY1MDRlMjk4Mi0xNjI1MDc4NzQ2LnBuZyJ9:unisg:fHwFjCnusCPTOHN3vBp9s0I-varvLhe40RmgsvP0Fms?width=2400" alt="University of St. Gallen Logo" style="height: 50px;">
          <p class="mt-3 text-muted">&copy; 2025 University of St. Gallen. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Hidden form fields for oTree -->
  <div style="display:none;">
    {{ formfields }}
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="../../assets/js/vendor/popper.min.js"></script>
  <script src="../../dist/js/bootstrap.min.js"></script>

</body>
</html>
{{ endblock }}