================================================================================
High-Performance Discrete Lottery Optimizer - Results Report
================================================================================
Generated on: 2025-09-30 14:34:22
Solutions found: 3
Prospect theory parameters: alpha=0.88, lambda=2.25, gamma=0.61
Search configuration:
  - Lottery range: [-1000, -100] and [100, 1000] 
  - Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
  - Violation threshold: 1
  - Total evaluations: 939
  - Numba acceleration: Enabled


============================================================
Solution 1
============================================================
Objective function value: 0.000000
Timestamp: 2025-09-30 14:31:57

Lottery structure:
  Stage 1: b11=-475, b12=605
  Stage 2: c21=260, c22=-335
  Stage 3: c31=410, c32=-535, c33=-745, c34=460
  Probabilities: p1=0.400, p2=0.400, p3=0.400

Final outcomes:
  z1 = 0+-475+260+410 = 195 (prob=0.160)
  z2 = 0+-475+260+-535 = -750 (prob=0.240)
  z3 = 0+605+-335+-745 = -475 (prob=0.240)
  z4 = 0+605+-335+460 = 730 (prob=0.360)
  Expected value: 0.000000

Constraint verification:
  1. Expected value constraint: 0.000000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-284.188, 195.000]
  5. L1 interval IL1 = [-531.688, 195.000]
     ✓ b11 = -475.000 ∈ IL1
     ✓ b11+c21 = -215.000 ∈ IL1
     ✓ E(L1) = -372.000 ∈ IL1
     ✓ E(L) = 0.000 ∈ IL1
  6. L2 interval IL2 = [-59.101, 730.000]
     ✓ b12 = 605.000 ∈ IL2
     ✓ b12+c22 = 270.000 ∈ IL2
     ✓ E(L2) = 248.000 ∈ IL2
     ✓ E(L) = 0.000 ∈ IL2

============================================================
Solution 2
============================================================
Objective function value: 0.500000
Timestamp: 2025-09-30 14:28:54

Lottery structure:
  Stage 1: b11=365, b12=440
  Stage 2: c21=-245, c22=-725
  Stage 3: c31=945, c32=-835, c33=860, c34=-545
  Probabilities: p1=0.700, p2=0.500, p3=0.300

Final outcomes:
  z1 = 0+365+-245+945 = 1065 (prob=0.350)
  z2 = 0+365+-245+-835 = -715 (prob=0.350)
  z3 = 0+440+-725+860 = 575 (prob=0.090)
  z4 = 0+440+-725+-545 = -830 (prob=0.210)
  Expected value: -0.050000

Constraint verification:
  1. Expected value constraint: -0.050000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-350.802, 575.000]
  5. L1 interval IL1 = [-208.323, 1065.000]
     ✓ b11 = 365.000 ∈ IL1
     ✓ b11+c21 = 120.000 ∈ IL1
     ✓ E(L1) = 175.000 ∈ IL1
     ✓ E(L) = -0.050 ∈ IL1
  6. L2 interval IL2 = [-575.540, 575.000]
     ✓ b12 = 440.000 ∈ IL2
     ✓ b12+c22 = -285.000 ∈ IL2
     ✓ E(L2) = -408.500 ∈ IL2
     ✓ E(L) = -0.050 ∈ IL2

============================================================
Solution 3
============================================================
Objective function value: 0.500000
Timestamp: 2025-09-30 14:31:19

Lottery structure:
  Stage 1: b11=660, b12=290
  Stage 2: c21=-635, c22=270
  Stage 3: c31=-760, c32=905, c33=-930, c34=640
  Probabilities: p1=0.300, p2=0.700, p3=0.700

Final outcomes:
  z1 = 0+660+-635+-760 = -735 (prob=0.210)
  z2 = 0+660+-635+905 = 930 (prob=0.090)
  z3 = 0+290+270+-930 = -370 (prob=0.490)
  z4 = 0+290+270+640 = 1200 (prob=0.210)
  Expected value: 0.050000

Constraint verification:
  1. Expected value constraint: 0.050000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-193.413, 930.000]
  5. L1 interval IL1 = [-433.451, 930.000]
     ✓ b11 = 660.000 ∈ IL1
     ✓ b11+c21 = 25.000 ∈ IL1
     ✓ E(L1) = -235.500 ∈ IL1
     ✓ E(L) = 0.050 ∈ IL1
  6. L2 interval IL2 = [-85.657, 1200.000]
     ✓ b12 = 290.000 ∈ IL2
     ✓ b12+c22 = 560.000 ∈ IL2
     ✓ E(L2) = 101.000 ∈ IL2
     ✓ E(L) = 0.050 ∈ IL2

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3   z1   z2   z3   z4   E[Z]  Violation
   1 -475  605  260 -335  410 -535 -745  460 0.400 0.400 0.400  195 -750 -475  730  0.000      0.000
   2  365  440 -245 -725  945 -835  860 -545 0.700 0.500 0.300 1065 -715  575 -830 -0.050      0.500
   3  660  290 -635  270 -760  905 -930  640 0.300 0.700 0.700 -735  930 -370 1200  0.050      0.500

================================================================================
Solution Diversity Metrics
================================================================================
Total solutions: 3
Unique lottery combinations: 3
Unique probability combinations: 3
Mean pairwise distance: 2718.527
Distance range: [2258.811, 3434.327]
Distance standard deviation: 512.929

================================================================================
Performance Statistics
================================================================================
Total runtime: 382.36 seconds
Total evaluations: 942
Solutions found: 3
Success rate: 0.318%
Prefilter rejections: 4,999,061
Evaluation speed: 2 evals/s
Best violation value: 0.000000
Average violation value: 0.333333
Worst violation value: 0.500000
Search space coverage: 4.38e-19%

================================================================================
Optimization Suggestions
================================================================================
Suggestions for few solutions:
  - Increase search attempts
  - Moderately relax violation threshold
  - Use more probability choices

File saved on: 2025-09-30 14:34:23
================================================================================
