================================================================================
High-Performance Discrete Lottery Optimizer - Results Report
================================================================================
Generated on: 2025-09-30 14:26:10
Solutions found: 1
Prospect theory parameters: alpha=0.88, lambda=2.25, gamma=0.61
Search configuration:
  - Lottery range: [-600, -500] and [500, 600] 
  - Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
  - Violation threshold: 1
  - Total evaluations: 154
  - Numba acceleration: Enabled


============================================================
Solution 1
============================================================
Objective function value: 0.000000
Timestamp: 2025-09-30 14:25:40

Lottery structure:
  Stage 1: b11=500, b12=565
  Stage 2: c21=-580, c22=-515
  Stage 3: c31=-520, c32=600, c33=560, c34=-565
  Probabilities: p1=0.800, p2=0.500, p3=0.600

Final outcomes:
  z1 = 0+500+-580+-520 = -600 (prob=0.400)
  z2 = 0+500+-580+600 = 520 (prob=0.400)
  z3 = 0+565+-515+560 = 610 (prob=0.120)
  z4 = 0+565+-515+-565 = -515 (prob=0.080)
  Expected value: -0.000000

Constraint verification:
  1. Expected value constraint: -0.000000 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-235.506, 520.000]
  5. L1 interval IL1 = [-281.192, 520.000]
     ✓ b11 = 500.000 ∈ IL1
     ✓ b11+c21 = -80.000 ∈ IL1
     ✓ E(L1) = -40.000 ∈ IL1
     ✓ E(L) = -0.000 ∈ IL1
  6. L2 interval IL2 = [-126.712, 610.000]
     ✓ b12 = 565.000 ∈ IL2
     ✓ b12+c22 = 50.000 ∈ IL2
     ✓ E(L2) = 160.000 ∈ IL2
     ✓ E(L) = -0.000 ∈ IL2

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3   z1  z2  z3   z4   E[Z]  Violation
   1  500  565 -580 -515 -520  600  560 -565 0.800 0.500 0.600 -600 520 610 -515 -0.000      0.000

================================================================================
Solution Diversity Metrics
================================================================================
Total solutions: 1
