================================================================================
High-Performance Discrete Lottery Optimizer - Results Report
================================================================================
Generated on: 2025-09-30 14:24:52
Solutions found: 0
Prospect theory parameters: alpha=0.88, lambda=2.25, gamma=0.61
Search configuration:
  - Lottery range: [-600, -500] and [500, 600] 
  - Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
  - Violation threshold: 1
  - Total evaluations: 175
  - Numba acceleration: Enabled

No solutions found!
Suggestions:
  - Increase num_attempts
  - Relax violation_threshold
  - Adjust parameter ranges
