================================================================================
Distinct-RP Lottery Optimizer | 4 outcomes | stake=lo | sign=mixed
================================================================================
Generated on: 2026-03-17 13:06:43
Constraints: distinct reference points (threshold=3), sign=mixed. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [-50, 50]
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 133


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:06:43

  Stage 1: b11= -24, b12=   5
  Stage 2: c21= -46, c22=  -5
  Stage 3: c31=  47, c32= -28, c33=  49, c34=  47
  Probs:   p1=0.900, p2=0.400, p3=0.700

Final outcomes (nominal -> discounted):
  z1:    -23 ->  -23.941  (prob=0.360)
  z2:    -98 ->  -95.971  (prob=0.540)
  z3:     49 ->   47.160  (prob=0.070)
  z4:     47 ->   45.239  (prob=0.030)
  E[Z] = -55.784944

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -24.0000, -55.7849, -67.1592]  ✓
  L2  : [  0.0000,   5.0000, -55.7849,  46.5834]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:06:43

  Stage 1: b11=  33, b12= -11
  Stage 2: c21= -22, c22= -40
  Stage 3: c31=  15, c32= -38, c33= -49, c34=  -6
  Probs:   p1=0.100, p2=0.100, p3=0.500

Final outcomes (nominal -> discounted):
  z1:     26 ->   25.846  (prob=0.010)
  z2:    -27 ->  -25.055  (prob=0.090)
  z3:   -100 ->  -97.260  (prob=0.450)
  z4:    -57 ->  -55.962  (prob=0.450)
  E[Z] = -70.946408

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  33.0000, -70.9464, -19.9651]  ✓
  L2  : [  0.0000, -11.0000, -70.9464, -76.6110]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:06:43

  Stage 1: b11= -36, b12=  25
  Stage 2: c21= -42, c22=  19
  Stage 3: c31= -36, c32=  -6, c33=  23, c34=  10
  Probs:   p1=0.600, p2=0.100, p3=0.800

Final outcomes (nominal -> discounted):
  z1:   -114 -> -111.734  (prob=0.060)
  z2:    -84 ->  -82.922  (prob=0.540)
  z3:     67 ->   65.709  (prob=0.320)
  z4:     54 ->   53.224  (prob=0.080)
  E[Z] = -26.197296

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -36.0000, -26.1973, -85.8036]  ✓
  L2  : [  0.0000,  25.0000, -26.1973,  63.2122]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 4
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:06:43

  Stage 1: b11= -28, b12=   4
  Stage 2: c21= -26, c22=  26
  Stage 3: c31= -18, c32= -29, c33=  35, c34= -14
  Probs:   p1=0.100, p2=0.300, p3=0.600

Final outcomes (nominal -> discounted):
  z1:    -72 ->  -70.767  (prob=0.030)
  z2:    -83 ->  -81.332  (prob=0.070)
  z3:     65 ->   63.094  (prob=0.540)
  z4:     16 ->   16.034  (prob=0.360)
  E[Z] = 32.026916

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -28.0000,  32.0269, -78.1623]  ✓
  L2  : [  0.0000,   4.0000,  32.0269,  44.2702]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 5
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:06:43

  Stage 1: b11= -48, b12=  45
  Stage 2: c21=  46, c22=  38
  Stage 3: c31= -23, c32= -46, c33=  -5, c34=  19
  Probs:   p1=0.300, p2=0.900, p3=0.400

Final outcomes (nominal -> discounted):
  z1:    -25 ->  -25.009  (prob=0.270)
  z2:    -48 ->  -47.098  (prob=0.030)
  z3:     78 ->   77.438  (prob=0.280)
  z4:    102 ->  100.488  (prob=0.420)
  E[Z] = 55.721996

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -48.0000,  55.7220, -27.2181]  ✓
  L2  : [  0.0000,  45.0000,  55.7220,  91.2678]  ✓
  Sign constraint (mixed): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3   z1  z2   z3  z4     z1_d    z2_d    z3_d    z4_d    E[Z]  Violation
   1  -24    5  -46   -5   47  -28   49   47 0.900 0.400 0.700  -23 -98   49  47  -23.941 -95.971  47.160  45.239 -55.785      0.000
   2   33  -11  -22  -40   15  -38  -49   -6 0.100 0.100 0.500   26 -27 -100 -57   25.846 -25.055 -97.260 -55.962 -70.946      0.000
   3  -36   25  -42   19  -36   -6   23   10 0.600 0.100 0.800 -114 -84   67  54 -111.734 -82.922  65.709  53.224 -26.197      0.000
   4  -28    4  -26   26  -18  -29   35  -14 0.100 0.300 0.600  -72 -83   65  16  -70.767 -81.332  63.094  16.034  32.027      0.000
   5  -48   45   46   38  -23  -46   -5   19 0.300 0.900 0.400  -25 -48   78 102  -25.009 -47.098  77.438 100.488  55.722      0.000

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    116.417
Dist range:            [48.819, 156.444]

================================================================================
Performance
================================================================================
Runtime: 2.53s
Evaluations: 133
Solutions found: 5
Speed: 53 evals/s
Best violation:  0.000000
Mean violation:  0.000000
Worst violation: 0.000000
