{{ block content }}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Lottery Valuation Tasks - University of St. Gallen">
  <meta name="author" content="University of St. Gallen">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Instructions of the Game I - University of St.Gallen (HSG)</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">
  <!-- Bootstrap core CSS -->
  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="jumbotron.css" rel="stylesheet">
  
  <style>
      .otree-body{
        max-width: 1280px;
    }
    /* CSS for the framework */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
    }
    .jumbotron {
      background-color: #e8e3d9;
      color: #333;
      padding: 2rem;
      margin-bottom: 0;
      border-radius: 0;
    }
    .display-3 {
      font-weight: 500;
      margin-bottom: 1.5rem;
    }
    .main-container {
      background-color: white;
      padding: 2rem 0;
    }
    .content-wrapper {
      max-width: 900px;
      margin: 0 auto;
      padding: 0 40px;
    }
    .btn-primary {
      background-color: #007095;
      border-color: #007095;
    }
    .btn-primary:hover {
      background-color: #005a79;
      border-color: #005a79;
    }
    .university-title {
      font-size: 3rem;
      font-weight: 300;
      margin-bottom: 0.5rem;
    }
    .footer {
      padding: 2rem 0;
      background-color: #f5f5f5;
      border-top: 1px solid #e7e7e7;
      margin-top: 2rem;
    }
    h2 {
      font-weight: 500;
      color: #333;
      margin-top: 2rem;
    }
    .content-image {
      width: 100%;
      height: auto;
      margin-top: 1rem;
    }
    .feature-box {
      margin-bottom: 2rem;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }


    
    p {
        margin-bottom: 1em;
    }
    
    /* Definition term styling */
    .definition-term {
        position: relative;
        display: inline-block;
        background-color: #e8e3d9; /* Light yellow background */
        padding: 0 4px;
        border-bottom: 1px dotted #ffc107;
        cursor: help;
    }
    
    /* Question mark indicator */
    .definition-term::after {
        content: "?";
        display: inline-block;
        font-size: 0.7em;
        width: 12px;
        height: 12px;
        line-height: 10px;
        text-align: center;
        border-radius: 50%;
        background-color: #ffc107;
        color: white;
        margin-left: 0px;
        position: relative;
        top: -1px;
    }
    
    /* Tooltip styling */
    .tooltip {
        position: absolute;
        visibility: hidden;
        width: 250px;
        background-color: #fff;
        color: #333;
        text-align: left;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #ddd;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        font-size: 0.9em;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
    }
    
    /* Arrow for tooltip */
    .tooltip::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -8px;
        border-width: 8px;
        border-style: solid;
        border-color: #fff transparent transparent transparent;
        filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.1));
    }
    
    /* Show tooltip on hover and click */
    .definition-term:hover .tooltip {
        visibility: visible;
        opacity: 1;
    }
    
    .tooltip-active {
        visibility: visible !important;
        opacity: 1 !important;
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
  </style>
</head>

<body>
  <main role="main">
    <!-- Main jumbotron for primary marketing message -->
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 class="university-title">Instructions of the Game I</h1>
          </div>
          <div class="col-md-4 text-right">
            <p style="text-align:right; margin-top: 1.5rem;">
              <button class="otree-btn-next btn btn-primary">Start &raquo;</button>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <div class="content-wrapper">
        <p>Please read all the following instructions carefully. There will be two parts of the instructions. You will be tested with a comprehension check attached when you read all instructions. If you fail these checks, you will be exlcuded from the study and you will not receive the completion payout.</p>

        <p>To help you better understand, we simplified most of the terms we use, and provide you specific definitions like <span class="definition-term">this
          <span class="tooltip">This will have some helpful hints explaining this concept.</span>
      </span>. You can move your mouse onto it to see the help text.</p>
        
        <h2>Instructions Overview</h2>
        
        <!-- Placeholder for actual instructions content -->
        <p>In this experiment, you will see several <span class="definition-term">compound lotteries
          <span class="tooltip">They are one single lottery composing of several sub-lotteries expaned over time.</span>
      </span>. Your task is to provide a valuation to each of them in your first <span class="definition-term">session
        <span class="tooltip">When you participate in our experiment, it counts as a session. We have three sessions at all (so you will need to participate three times.)</span>
    </span>.   After the first session, we will randomly pick one lottery and <span class="definition-term">realize
        <span class="tooltip">A realization of a lottery indicates you actually play this lottery and it has a result.</span>
    </span> it. At Session 2 and 3, you will valuate the rest of this lottery until it has been fully played. Note that you will have to evaluate 15 (fifteen) lotteries in this session, and the system will only pick one of the fifteen to realize. The following illustrates an examplary lottery:</p>

    <img src= "{{ static 'global/example-lottery.png' }}" class="center" alt="Lottery" width="100 px">



    <p>The way of evaluating a lottery is very easy. We want to know how much unrisky cash would you like to receive to avoid playing this risky lottery. Hence, we will offer a series of money, and ask you to choose between <span class="definition-term">accepting this fixed amount of money
      <span class="tooltip">This means, you will accept this amount of cash that we offered, and exit this lottery. What happens to this lottery will not be influential to you.</span>
  </span> and <span class="definition-term">staying in this lottery<span class="tooltip">This means, you will decline the fixed amount of money we provide, and continue to play this lottery, your gain or loss will depend on how this lottery realizes according to the probability.</span></span>. The following screenshot shows a multiple choice list:</p>
        
    <img src= "{{ static 'global/example.png' }}" alt="MPL" width="50%">

    <p> Please read this list row by row, up to below; each row represents a new offer proposed by us. The middle of each row illustrates our offer, which is a fixed amount of money. If you think you want to accept this offer, use your mouse to click the selection mark at the left; if you think you want to stay in this lottery, use your mouse to click the selection mark on the right. You will have chance to review your choice and change it. You can only choose one side for each offer. For example, the screenshot here shows this subject still wants to play this lottery until when we offer him/her CHF 2. When we offer the subject CHF 3, he/she will accept this offer and not want to play the lottery anymore.</p>

    <p>To  <span class="definition-term">submit<span class="tooltip">Proceed to the next lottery.</span></span>, you have to provide your evaluation to each of the row (all offers we proposed.) You cannot submit until you made all decisions regarding our offers.</p>

    <p>Please note that the decision you made here is irrelevant to your final payoff: You can consider yourself only providing insights of your valuation to us; you will neither really receive the money nor being expelled from playing the lottery by providing your evaluation to us. You will be provided with more information about your <span class="definition-term">financial compensation<span class="tooltip">We will provide you money to compensate your participation.</span></span> at later sections.</p>

    <h2>Your Payment</h2>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <img src="https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoidW5pc2dcL2FjY291bnRzXC9kNFwvNDAwMDQwOFwvcHJvamVjdHNcLzEzXC9hc3NldHNcLzU0XC82MjA5XC9mZWU3ZTY4NmY5NmU4OTc1OGI2ZjEyZDY1MDRlMjk4Mi0xNjI1MDc4NzQ2LnBuZyJ9:unisg:fHwFjCnusCPTOHN3vBp9s0I-varvLhe40RmgsvP0Fms?width=2400" alt="University of St. Gallen Logo" style="height: 50px;">
          <p class="mt-3 text-muted">&copy; 2025 University of St. Gallen. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Hidden form fields for oTree -->
  <div style="display:none;">
    {{ formfields }}
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="../../assets/js/vendor/popper.min.js"></script>
  <script src="../../dist/js/bootstrap.min.js"></script>
</body>
</html>
{{ endblock }}