Lottery Optimization Results
Generated on: 2025-06-26 11:35:33
Number of solutions found: 40
Prospect Theory Parameters: α=0.88, λ=2.25, γ=0.61


================================================================================
FOUND 40 LOTTERY SOLUTION(S)
================================================================================
Prospect Theory Parameters: α=0.88, λ=2.25, γ=0.61

--- SOLUTION 1 ---
Objective function value: 12.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  6, b₁₂=-15
  Stage 2: c₂₁=  1, c₂₂= -2
  Stage 3: c₃₁=  7, c₃₂= -4, c₃₃=  8, c₃₄=-18
  Probabilities: p₁=0.80, p₂=0.30, p₃=0.40
FINAL OUTCOMES:
  z₁ = 0+6+1+7 = 14 (prob=0.240)
  z₂ = 0+6+1+-4 = 3 (prob=0.560)
  z₃ = 0+-15+-2+8 = -9 (prob=0.080)
  z₄ = 0+-15+-2+-18 = -35 (prob=0.120)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.120000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 14.0>3.0≥0≥-9.0>-35.0 ✓
     Output Lottery Values: 0=0, b₁₁=6, b₁₁+c₂₁=7, b₁₂=-15, b₁₂+c₂₂=-17
             E(L) = 0.1, E(L₁)=6.3, E(L₂)=-24.6
  5. Main interval IL = [-8.60, 3.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [4.99, 14.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-28.99, -9.00]
     L2 values in IL2: ✓

--- SOLUTION 2 ---
Objective function value: 0.465268
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 13, b₁₂= -7
  Stage 2: c₂₁=  2, c₂₂= -3
  Stage 3: c₃₁=  6, c₃₂= -4, c₃₃=  4, c₃₄= -1
  Probabilities: p₁=0.40, p₂=0.40, p₃=0.20
FINAL OUTCOMES:
  z₁ = 0+13+2+6 = 21 (prob=0.160)
  z₂ = 0+13+2+-4 = 11 (prob=0.240)
  z₃ = 0+-7+-3+4 = -6 (prob=0.120)
  z₄ = 0+-7+-3+-1 = -11 (prob=0.480)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.000000 ≈ 0 ✓
  2. Ordering z₁>z₂≥0≥z₃>z₄: 21.0>11.0≥0≥-6.0>-11.0 ✓
     Output Lottery Values: 0=0, b₁₁=13, b₁₁+c₂₁=15, b₁₂=-7, b₁₂+c₂₂=-10
             E(L) = 0.0, E(L₁)=15.0, E(L₂)=-10.0
  5. Main interval IL = [-3.17, 11.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [13.31, 21.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-10.34, -6.00]
     L2 values in IL2: ✓

--- SOLUTION 3 ---
Objective function value: 0.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 14, b₁₂= -6
  Stage 2: c₂₁=  1, c₂₂= -6
  Stage 3: c₃₁=  4, c₃₂= -3, c₃₃=  7, c₃₄= -4
  Probabilities: p₁=0.40, p₂=0.30, p₃=0.60
FINAL OUTCOMES:
  z₁ = 0+14+1+4 = 19 (prob=0.120)
  z₂ = 0+14+1+-3 = 12 (prob=0.280)
  z₃ = 0+-6+-6+7 = -5 (prob=0.360)
  z₄ = 0+-6+-6+-4 = -16 (prob=0.240)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.000000 ≈ 0 ✓
  2. Ordering z₁>z₂≥0≥z₃>z₄: 19.0>12.0≥0≥-5.0>-16.0 ✓
     Output Lottery Values: 0=0, b₁₁=14, b₁₁+c₂₁=15, b₁₂=-6, b₁₂+c₂₂=-12
             E(L) = -0.0, E(L₁)=14.1, E(L₂)=-9.4
  5. Main interval IL = [-3.83, 12.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [13.27, 19.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-12.20, -5.00]
     L2 values in IL2: ✓

--- SOLUTION 4 ---
Objective function value: 32.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  5, b₁₂= -7
  Stage 2: c₂₁=  2, c₂₂= -2
  Stage 3: c₃₁=  5, c₃₂= -5, c₃₃=  4, c₃₄=-10
  Probabilities: p₁=0.70, p₂=0.30, p₃=0.60
FINAL OUTCOMES:
  z₁ = 0+5+2+5 = 12 (prob=0.210)
  z₂ = 0+5+2+-5 = 2 (prob=0.490)
  z₃ = 0+-7+-2+4 = -5 (prob=0.180)
  z₄ = 0+-7+-2+-10 = -19 (prob=0.120)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.320000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 12.0>2.0≥0≥-5.0>-19.0 ✓
     Output Lottery Values: 0=0, b₁₁=5, b₁₁+c₂₁=7, b₁₂=-7, b₁₂+c₂₂=-9
             E(L) = 0.3, E(L₁)=5.0, E(L₂)=-10.6
  5. Main interval IL = [-4.36, 2.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [3.81, 12.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-14.17, -5.00]
     L2 values in IL2: ✓

--- SOLUTION 5 ---
Objective function value: 10.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 14, b₁₂= -5
  Stage 2: c₂₁=  1, c₂₂= -1
  Stage 3: c₃₁=  5, c₃₂= -4, c₃₃=  3, c₃₄= -4
  Probabilities: p₁=0.30, p₂=0.50, p₃=0.50
FINAL OUTCOMES:
  z₁ = 0+14+1+5 = 20 (prob=0.150)
  z₂ = 0+14+1+-4 = 11 (prob=0.150)
  z₃ = 0+-5+-1+3 = -3 (prob=0.350)
  z₄ = 0+-5+-1+-4 = -10 (prob=0.350)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.100000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 20.0>11.0≥0≥-3.0>-10.0 ✓
     Output Lottery Values: 0=0, b₁₁=14, b₁₁+c₂₁=15, b₁₂=-5, b₁₂+c₂₂=-6
             E(L) = 0.1, E(L₁)=15.5, E(L₂)=-6.5
  5. Main interval IL = [-2.00, 11.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [13.56, 20.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-8.01, -3.00]
     L2 values in IL2: ✓

--- SOLUTION 6 ---
Objective function value: 10.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  8, b₁₂= -6
  Stage 2: c₂₁=  2, c₂₂= -4
  Stage 3: c₃₁=  9, c₃₂= -4, c₃₃=  6, c₃₄= -5
  Probabilities: p₁=0.50, p₂=0.20, p₃=0.60
FINAL OUTCOMES:
  z₁ = 0+8+2+9 = 19 (prob=0.100)
  z₂ = 0+8+2+-4 = 6 (prob=0.400)
  z₃ = 0+-6+-4+6 = -4 (prob=0.300)
  z₄ = 0+-6+-4+-5 = -15 (prob=0.200)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.100000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 19.0>6.0≥0≥-4.0>-15.0 ✓
     Output Lottery Values: 0=0, b₁₁=8, b₁₁+c₂₁=10, b₁₂=-6, b₁₂+c₂₂=-10
             E(L) = 0.1, E(L₁)=8.6, E(L₂)=-8.4
  5. Main interval IL = [-3.40, 6.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [7.72, 19.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-11.20, -4.00]
     L2 values in IL2: ✓

--- SOLUTION 7 ---
Objective function value: 30.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 11, b₁₂= -7
  Stage 2: c₂₁=  1, c₂₂= -2
  Stage 3: c₃₁=  3, c₃₂= -5, c₃₃=  3, c₃₄= -6
  Probabilities: p₁=0.50, p₂=0.40, p₃=0.60
FINAL OUTCOMES:
  z₁ = 0+11+1+3 = 15 (prob=0.200)
  z₂ = 0+11+1+-5 = 7 (prob=0.300)
  z₃ = 0+-7+-2+3 = -6 (prob=0.300)
  z₄ = 0+-7+-2+-6 = -15 (prob=0.200)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.300000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 15.0>7.0≥0≥-6.0>-15.0 ✓
     Output Lottery Values: 0=0, b₁₁=11, b₁₁+c₂₁=12, b₁₂=-7, b₁₂+c₂₂=-9
             E(L) = 0.3, E(L₁)=10.2, E(L₂)=-9.6
  5. Main interval IL = [-4.04, 7.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [8.85, 15.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-11.89, -6.00]
     L2 values in IL2: ✓

--- SOLUTION 8 ---
Objective function value: 24.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  6, b₁₂= -5
  Stage 2: c₂₁=  2, c₂₂= -4
  Stage 3: c₃₁=  3, c₃₂= -4, c₃₃=  5, c₃₄= -2
  Probabilities: p₁=0.60, p₂=0.20, p₃=0.50
FINAL OUTCOMES:
  z₁ = 0+6+2+3 = 11 (prob=0.120)
  z₂ = 0+6+2+-4 = 4 (prob=0.480)
  z₃ = 0+-5+-4+5 = -4 (prob=0.200)
  z₄ = 0+-5+-4+-2 = -11 (prob=0.200)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.240000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 11.0>4.0≥0≥-4.0>-11.0 ✓
     Output Lottery Values: 0=0, b₁₁=6, b₁₁+c₂₁=8, b₁₂=-5, b₁₂+c₂₂=-9
             E(L) = 0.2, E(L₁)=5.4, E(L₂)=-7.5
  5. Main interval IL = [-2.92, 4.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [4.92, 11.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-9.01, -4.00]
     L2 values in IL2: ✓

--- SOLUTION 9 ---
Objective function value: 1.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  9, b₁₂= -3
  Stage 2: c₂₁=  2, c₂₂= -1
  Stage 3: c₃₁=  4, c₃₂= -5, c₃₃=  2, c₃₄= -5
  Probabilities: p₁=0.30, p₂=0.40, p₃=0.70
FINAL OUTCOMES:
  z₁ = 0+9+2+4 = 15 (prob=0.120)
  z₂ = 0+9+2+-5 = 6 (prob=0.180)
  z₃ = 0+-3+-1+2 = -2 (prob=0.490)
  z₄ = 0+-3+-1+-5 = -9 (prob=0.210)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.010000 ≈ 0 ✓
  2. Ordering z₁>z₂≥0≥z₃>z₄: 15.0>6.0≥0≥-2.0>-9.0 ✓
     Output Lottery Values: 0=0, b₁₁=9, b₁₁+c₂₁=11, b₁₂=-3, b₁₂+c₂₂=-4
             E(L) = 0.0, E(L₁)=9.6, E(L₂)=-4.1
  5. Main interval IL = [-1.61, 6.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [8.08, 15.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-6.08, -2.00]
     L2 values in IL2: ✓

--- SOLUTION 10 ---
Objective function value: 16.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  6, b₁₂= -8
  Stage 2: c₂₁=  1, c₂₂= -3
  Stage 3: c₃₁= 13, c₃₂= -4, c₃₃=  3, c₃₄= -2
  Probabilities: p₁=0.60, p₂=0.20, p₃=0.60
FINAL OUTCOMES:
  z₁ = 0+6+1+13 = 20 (prob=0.120)
  z₂ = 0+6+1+-4 = 3 (prob=0.480)
  z₃ = 0+-8+-3+3 = -8 (prob=0.240)
  z₄ = 0+-8+-3+-2 = -13 (prob=0.160)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.160000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 20.0>3.0≥0≥-8.0>-13.0 ✓
     Output Lottery Values: 0=0, b₁₁=6, b₁₁+c₂₁=7, b₁₂=-8, b₁₂+c₂₂=-11
             E(L) = -0.2, E(L₁)=6.4, E(L₂)=-10.0
  5. Main interval IL = [-4.16, 3.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [5.25, 20.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-11.27, -8.00]
     L2 values in IL2: ✓

--- SOLUTION 11 ---
Objective function value: 28.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 14, b₁₂= -7
  Stage 2: c₂₁=  2, c₂₂= -4
  Stage 3: c₃₁=  7, c₃₂= -4, c₃₃=  5, c₃₄= -5
  Probabilities: p₁=0.40, p₂=0.20, p₃=0.70
FINAL OUTCOMES:
  z₁ = 0+14+2+7 = 23 (prob=0.080)
  z₂ = 0+14+2+-4 = 12 (prob=0.320)
  z₃ = 0+-7+-4+5 = -6 (prob=0.420)
  z₄ = 0+-7+-4+-5 = -16 (prob=0.180)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.280000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 23.0>12.0≥0≥-6.0>-16.0 ✓
     Output Lottery Values: 0=0, b₁₁=14, b₁₁+c₂₁=16, b₁₂=-7, b₁₂+c₂₂=-11
             E(L) = 0.3, E(L₁)=14.2, E(L₂)=-9.0
  5. Main interval IL = [-3.80, 12.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [13.45, 23.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-11.83, -6.00]
     L2 values in IL2: ✓

--- SOLUTION 12 ---
Objective function value: 10.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  8, b₁₂= -7
  Stage 2: c₂₁=  2, c₂₂= -2
  Stage 3: c₃₁=  5, c₃₂= -5, c₃₃=  4, c₃₄= -4
  Probabilities: p₁=0.50, p₂=0.30, p₃=0.60
FINAL OUTCOMES:
  z₁ = 0+8+2+5 = 15 (prob=0.150)
  z₂ = 0+8+2+-5 = 5 (prob=0.350)
  z₃ = 0+-7+-2+4 = -5 (prob=0.300)
  z₄ = 0+-7+-2+-4 = -13 (prob=0.200)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.100000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 15.0>5.0≥0≥-5.0>-13.0 ✓
     Output Lottery Values: 0=0, b₁₁=8, b₁₁+c₂₁=10, b₁₂=-7, b₁₂+c₂₂=-9
             E(L) = -0.1, E(L₁)=8.0, E(L₂)=-8.2
  5. Main interval IL = [-3.54, 5.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [6.81, 15.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-10.24, -5.00]
     L2 values in IL2: ✓

--- SOLUTION 13 ---
Objective function value: 10.803317
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 15, b₁₂= -9
  Stage 2: c₂₁=  2, c₂₂= -6
  Stage 3: c₃₁= 10, c₃₂= -4, c₃₃=  7, c₃₄=-11
  Probabilities: p₁=0.50, p₂=0.30, p₃=0.50
FINAL OUTCOMES:
  z₁ = 0+15+2+10 = 27 (prob=0.150)
  z₂ = 0+15+2+-4 = 13 (prob=0.350)
  z₃ = 0+-9+-6+7 = -8 (prob=0.250)
  z₄ = 0+-9+-6+-11 = -26 (prob=0.250)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.100000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 27.0>13.0≥0≥-8.0>-26.0 ✓
     Output Lottery Values: 0=0, b₁₁=15, b₁₁+c₂₁=17, b₁₂=-9, b₁₂+c₂₂=-15
             E(L) = 0.1, E(L₁)=17.2, E(L₂)=-17.0
  5. Main interval IL = [-6.63, 13.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [15.54, 27.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-20.88, -8.00]
     L2 values in IL2: ✓

--- SOLUTION 14 ---
Objective function value: 42.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  8, b₁₂=-13
  Stage 2: c₂₁=  1, c₂₂= -1
  Stage 3: c₃₁=  9, c₃₂= -4, c₃₃=  3, c₃₄=-14
  Probabilities: p₁=0.60, p₂=0.30, p₃=0.80
FINAL OUTCOMES:
  z₁ = 0+8+1+9 = 18 (prob=0.180)
  z₂ = 0+8+1+-4 = 5 (prob=0.420)
  z₃ = 0+-13+-1+3 = -11 (prob=0.320)
  z₄ = 0+-13+-1+-14 = -28 (prob=0.080)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.420000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 18.0>5.0≥0≥-11.0>-28.0 ✓
     Output Lottery Values: 0=0, b₁₁=8, b₁₁+c₂₁=9, b₁₂=-13, b₁₂+c₂₂=-14
             E(L) = -0.4, E(L₁)=8.9, E(L₂)=-14.4
  5. Main interval IL = [-7.32, 5.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [7.35, 18.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-19.33, -11.00]
     L2 values in IL2: ✓

--- SOLUTION 15 ---
Objective function value: 43.269750
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 12, b₁₂=-10
  Stage 2: c₂₁=  2, c₂₂= -3
  Stage 3: c₃₁=  6, c₃₂= -4, c₃₃=  5, c₃₄= -4
  Probabilities: p₁=0.40, p₂=0.50, p₃=0.70
FINAL OUTCOMES:
  z₁ = 0+12+2+6 = 20 (prob=0.200)
  z₂ = 0+12+2+-4 = 10 (prob=0.200)
  z₃ = 0+-10+-3+5 = -8 (prob=0.420)
  z₄ = 0+-10+-3+-4 = -17 (prob=0.180)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.420000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 20.0>10.0≥0≥-8.0>-17.0 ✓
     Output Lottery Values: 0=0, b₁₁=12, b₁₁+c₂₁=14, b₁₂=-10, b₁₂+c₂₂=-13
             E(L) = -0.4, E(L₁)=15.0, E(L₂)=-10.7
  5. Main interval IL = [-4.97, 10.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [12.85, 20.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-13.24, -8.00]
     L2 values in IL2: ✓

--- SOLUTION 16 ---
Objective function value: 32.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  6, b₁₂=-10
  Stage 2: c₂₁=  1, c₂₂= -3
  Stage 3: c₃₁=  7, c₃₂= -3, c₃₃=  4, c₃₄=-17
  Probabilities: p₁=0.70, p₂=0.30, p₃=0.60
FINAL OUTCOMES:
  z₁ = 0+6+1+7 = 14 (prob=0.210)
  z₂ = 0+6+1+-3 = 4 (prob=0.490)
  z₃ = 0+-10+-3+4 = -9 (prob=0.180)
  z₄ = 0+-10+-3+-17 = -30 (prob=0.120)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.320000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 14.0>4.0≥0≥-9.0>-30.0 ✓
     Output Lottery Values: 0=0, b₁₁=6, b₁₁+c₂₁=7, b₁₂=-10, b₁₂+c₂₂=-13
             E(L) = -0.3, E(L₁)=7.0, E(L₂)=-17.4
  5. Main interval IL = [-7.80, 4.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [5.81, 14.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-22.75, -9.00]
     L2 values in IL2: ✓

--- SOLUTION 17 ---
Objective function value: 4.623700
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  8, b₁₂=-12
  Stage 2: c₂₁=  2, c₂₂= -1
  Stage 3: c₃₁=  7, c₃₂= -5, c₃₃=  2, c₃₄= -7
  Probabilities: p₁=0.60, p₂=0.50, p₃=0.40
FINAL OUTCOMES:
  z₁ = 0+8+2+7 = 17 (prob=0.300)
  z₂ = 0+8+2+-5 = 5 (prob=0.300)
  z₃ = 0+-12+-1+2 = -11 (prob=0.160)
  z₄ = 0+-12+-1+-7 = -20 (prob=0.240)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.040000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 17.0>5.0≥0≥-11.0>-20.0 ✓
     Output Lottery Values: 0=0, b₁₁=8, b₁₁+c₂₁=10, b₁₂=-12, b₁₂+c₂₂=-13
             E(L) = 0.0, E(L₁)=11.0, E(L₂)=-16.4
  5. Main interval IL = [-6.88, 5.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [8.42, 17.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-17.92, -11.00]
     L2 values in IL2: ✓

--- SOLUTION 18 ---
Objective function value: 22.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  8, b₁₂= -8
  Stage 2: c₂₁=  2, c₂₂= -6
  Stage 3: c₃₁=  7, c₃₂= -4, c₃₃=  7, c₃₄= -8
  Probabilities: p₁=0.60, p₂=0.30, p₃=0.50
FINAL OUTCOMES:
  z₁ = 0+8+2+7 = 17 (prob=0.180)
  z₂ = 0+8+2+-4 = 6 (prob=0.420)
  z₃ = 0+-8+-6+7 = -7 (prob=0.200)
  z₄ = 0+-8+-6+-8 = -22 (prob=0.200)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.220000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 17.0>6.0≥0≥-7.0>-22.0 ✓
     Output Lottery Values: 0=0, b₁₁=8, b₁₁+c₂₁=10, b₁₂=-8, b₁₂+c₂₂=-14
             E(L) = -0.2, E(L₁)=9.3, E(L₂)=-14.5
  5. Main interval IL = [-6.02, 6.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [7.99, 17.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-17.73, -7.00]
     L2 values in IL2: ✓

--- SOLUTION 19 ---
Objective function value: 21.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 11, b₁₂= -4
  Stage 2: c₂₁=  2, c₂₂= -2
  Stage 3: c₃₁=  8, c₃₂= -5, c₃₃=  3, c₃₄= -3
  Probabilities: p₁=0.30, p₂=0.30, p₃=0.70
FINAL OUTCOMES:
  z₁ = 0+11+2+8 = 21 (prob=0.090)
  z₂ = 0+11+2+-5 = 8 (prob=0.210)
  z₃ = 0+-4+-2+3 = -3 (prob=0.490)
  z₄ = 0+-4+-2+-3 = -9 (prob=0.210)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.210000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 21.0>8.0≥0≥-3.0>-9.0 ✓
     Output Lottery Values: 0=0, b₁₁=11, b₁₁+c₂₁=13, b₁₂=-4, b₁₂+c₂₂=-6
             E(L) = 0.2, E(L₁)=11.9, E(L₂)=-4.8
  5. Main interval IL = [-1.63, 8.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [10.35, 21.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-6.50, -3.00]
     L2 values in IL2: ✓

--- SOLUTION 20 ---
Objective function value: 12.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  4, b₁₂=-10
  Stage 2: c₂₁=  2, c₂₂= -4
  Stage 3: c₃₁=  7, c₃₂= -4, c₃₃=  5, c₃₄=-16
  Probabilities: p₁=0.80, p₂=0.20, p₃=0.60
FINAL OUTCOMES:
  z₁ = 0+4+2+7 = 13 (prob=0.160)
  z₂ = 0+4+2+-4 = 2 (prob=0.640)
  z₃ = 0+-10+-4+5 = -9 (prob=0.120)
  z₄ = 0+-10+-4+-16 = -30 (prob=0.080)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.120000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 13.0>2.0≥0≥-9.0>-30.0 ✓
     Output Lottery Values: 0=0, b₁₁=4, b₁₁+c₂₁=6, b₁₂=-10, b₁₂+c₂₂=-14
             E(L) = -0.1, E(L₁)=4.2, E(L₂)=-17.4
  5. Main interval IL = [-7.06, 2.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [3.45, 13.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-22.75, -9.00]
     L2 values in IL2: ✓

--- SOLUTION 21 ---
Objective function value: 20.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 10, b₁₂= -9
  Stage 2: c₂₁=  2, c₂₂= -5
  Stage 3: c₃₁=  3, c₃₂= -5, c₃₃=  7, c₃₄= -6
  Probabilities: p₁=0.60, p₂=0.40, p₃=0.40
FINAL OUTCOMES:
  z₁ = 0+10+2+3 = 15 (prob=0.240)
  z₂ = 0+10+2+-5 = 7 (prob=0.360)
  z₃ = 0+-9+-5+7 = -7 (prob=0.160)
  z₄ = 0+-9+-5+-6 = -20 (prob=0.240)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.200000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 15.0>7.0≥0≥-7.0>-20.0 ✓
     Output Lottery Values: 0=0, b₁₁=10, b₁₁+c₂₁=12, b₁₂=-9, b₁₂+c₂₂=-14
             E(L) = 0.2, E(L₁)=10.2, E(L₂)=-14.8
  5. Main interval IL = [-5.66, 7.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [8.85, 15.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-17.00, -7.00]
     L2 values in IL2: ✓

--- SOLUTION 22 ---
Objective function value: 28.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 14, b₁₂= -7
  Stage 2: c₂₁=  2, c₂₂= -2
  Stage 3: c₃₁= 11, c₃₂= -5, c₃₃=  3, c₃₄= -7
  Probabilities: p₁=0.40, p₂=0.20, p₃=0.70
FINAL OUTCOMES:
  z₁ = 0+14+2+11 = 27 (prob=0.080)
  z₂ = 0+14+2+-5 = 11 (prob=0.320)
  z₃ = 0+-7+-2+3 = -6 (prob=0.420)
  z₄ = 0+-7+-2+-7 = -16 (prob=0.180)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.280000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 27.0>11.0≥0≥-6.0>-16.0 ✓
     Output Lottery Values: 0=0, b₁₁=14, b₁₁+c₂₁=16, b₁₂=-7, b₁₂+c₂₂=-9
             E(L) = 0.3, E(L₁)=14.2, E(L₂)=-9.0
  5. Main interval IL = [-3.67, 11.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [13.11, 27.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-11.83, -6.00]
     L2 values in IL2: ✓

--- SOLUTION 23 ---
Objective function value: 27.356178
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 12, b₁₂= -5
  Stage 2: c₂₁=  1, c₂₂= -4
  Stage 3: c₃₁=  7, c₃₂= -4, c₃₃=  6, c₃₄= -3
  Probabilities: p₁=0.30, p₂=0.50, p₃=0.60
FINAL OUTCOMES:
  z₁ = 0+12+1+7 = 20 (prob=0.150)
  z₂ = 0+12+1+-4 = 9 (prob=0.150)
  z₃ = 0+-5+-4+6 = -3 (prob=0.420)
  z₄ = 0+-5+-4+-3 = -12 (prob=0.280)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.270000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 20.0>9.0≥0≥-3.0>-12.0 ✓
     Output Lottery Values: 0=0, b₁₁=12, b₁₁+c₂₁=13, b₁₂=-5, b₁₂+c₂₂=-9
             E(L) = -0.3, E(L₁)=14.5, E(L₂)=-6.6
  5. Main interval IL = [-2.51, 9.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [12.13, 20.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-8.89, -3.00]
     L2 values outside IL2: ✗

--- SOLUTION 24 ---
Objective function value: 30.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 15, b₁₂=-10
  Stage 2: c₂₁=  1, c₂₂= -1
  Stage 3: c₃₁=  4, c₃₂= -4, c₃₃=  2, c₃₄= -5
  Probabilities: p₁=0.50, p₂=0.40, p₃=0.20
FINAL OUTCOMES:
  z₁ = 0+15+1+4 = 20 (prob=0.200)
  z₂ = 0+15+1+-4 = 12 (prob=0.300)
  z₃ = 0+-10+-1+2 = -9 (prob=0.100)
  z₄ = 0+-10+-1+-5 = -16 (prob=0.400)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.300000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 20.0>12.0≥0≥-9.0>-16.0 ✓
     Output Lottery Values: 0=0, b₁₁=15, b₁₁+c₂₁=16, b₁₂=-10, b₁₂+c₂₂=-11
             E(L) = 0.3, E(L₁)=15.2, E(L₂)=-14.6
  5. Main interval IL = [-5.00, 12.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [13.85, 20.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-15.08, -9.00]
     L2 values in IL2: ✓

--- SOLUTION 25 ---
Objective function value: 25.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 13, b₁₂=-10
  Stage 2: c₂₁=  1, c₂₂= -5
  Stage 3: c₃₁=  8, c₃₂= -3, c₃₃=  7, c₃₄=-12
  Probabilities: p₁=0.50, p₂=0.20, p₃=0.70
FINAL OUTCOMES:
  z₁ = 0+13+1+8 = 22 (prob=0.100)
  z₂ = 0+13+1+-3 = 11 (prob=0.400)
  z₃ = 0+-10+-5+7 = -8 (prob=0.350)
  z₄ = 0+-10+-5+-12 = -27 (prob=0.150)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.250000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 22.0>11.0≥0≥-8.0>-27.0 ✓
     Output Lottery Values: 0=0, b₁₁=13, b₁₁+c₂₁=14, b₁₂=-10, b₁₂+c₂₂=-15
             E(L) = -0.2, E(L₁)=13.2, E(L₂)=-13.7
  5. Main interval IL = [-6.69, 11.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [12.45, 22.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-19.07, -8.00]
     L2 values in IL2: ✓

--- SOLUTION 26 ---
Objective function value: 18.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  7, b₁₂=-10
  Stage 2: c₂₁=  1, c₂₂= -3
  Stage 3: c₃₁=  7, c₃₂= -5, c₃₃=  4, c₃₄=-15
  Probabilities: p₁=0.70, p₂=0.50, p₃=0.40
FINAL OUTCOMES:
  z₁ = 0+7+1+7 = 15 (prob=0.350)
  z₂ = 0+7+1+-5 = 3 (prob=0.350)
  z₃ = 0+-10+-3+4 = -9 (prob=0.120)
  z₄ = 0+-10+-3+-15 = -28 (prob=0.180)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.180000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 15.0>3.0≥0≥-9.0>-28.0 ✓
     Output Lottery Values: 0=0, b₁₁=7, b₁₁+c₂₁=8, b₁₂=-10, b₁₂+c₂₂=-13
             E(L) = 0.2, E(L₁)=9.0, E(L₂)=-20.4
  5. Main interval IL = [-7.97, 3.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [6.42, 15.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-23.61, -9.00]
     L2 values in IL2: ✓

--- SOLUTION 27 ---
Objective function value: 28.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  5, b₁₂=-11
  Stage 2: c₂₁=  2, c₂₂= -2
  Stage 3: c₃₁=  4, c₃₂= -5, c₃₃=  4, c₃₄= -8
  Probabilities: p₁=0.80, p₂=0.20, p₃=0.60
FINAL OUTCOMES:
  z₁ = 0+5+2+4 = 11 (prob=0.160)
  z₂ = 0+5+2+-5 = 2 (prob=0.640)
  z₃ = 0+-11+-2+4 = -9 (prob=0.120)
  z₄ = 0+-11+-2+-8 = -21 (prob=0.080)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.280000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 11.0>2.0≥0≥-9.0>-21.0 ✓
     Output Lottery Values: 0=0, b₁₁=5, b₁₁+c₂₁=7, b₁₂=-11, b₁₂+c₂₂=-13
             E(L) = 0.3, E(L₁)=3.8, E(L₂)=-13.8
  5. Main interval IL = [-5.39, 2.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [3.19, 11.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-16.86, -9.00]
     L2 values in IL2: ✓

--- SOLUTION 28 ---
Objective function value: 20.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 10, b₁₂=-14
  Stage 2: c₂₁=  3, c₂₂= -4
  Stage 3: c₃₁=  5, c₃₂= -5, c₃₃=  7, c₃₄= -3
  Probabilities: p₁=0.60, p₂=0.30, p₃=0.50
FINAL OUTCOMES:
  z₁ = 0+10+3+5 = 18 (prob=0.180)
  z₂ = 0+10+3+-5 = 8 (prob=0.420)
  z₃ = 0+-14+-4+7 = -11 (prob=0.200)
  z₄ = 0+-14+-4+-3 = -21 (prob=0.200)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.200000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 18.0>8.0≥0≥-11.0>-21.0 ✓
     Output Lottery Values: 0=0, b₁₁=10, b₁₁+c₂₁=13, b₁₂=-14, b₁₂+c₂₂=-18
             E(L) = 0.2, E(L₁)=11.0, E(L₂)=-16.0
  5. Main interval IL = [-6.70, 8.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [9.81, 18.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-18.15, -11.00]
     L2 values in IL2: ✓

--- SOLUTION 29 ---
Objective function value: 6.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  3, b₁₂= -6
  Stage 2: c₂₁=  1, c₂₂= -3
  Stage 3: c₃₁= 10, c₃₂= -3, c₃₃=  5, c₃₄= -2
  Probabilities: p₁=0.70, p₂=0.20, p₃=0.40
FINAL OUTCOMES:
  z₁ = 0+3+1+10 = 14 (prob=0.140)
  z₂ = 0+3+1+-3 = 1 (prob=0.560)
  z₃ = 0+-6+-3+5 = -4 (prob=0.120)
  z₄ = 0+-6+-3+-2 = -11 (prob=0.180)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.060000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 14.0>1.0≥0≥-4.0>-11.0 ✓
     Output Lottery Values: 0=0, b₁₁=3, b₁₁+c₂₁=4, b₁₂=-6, b₁₂+c₂₂=-9
             E(L) = 0.1, E(L₁)=3.6, E(L₂)=-8.2
  5. Main interval IL = [-2.80, 1.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [2.72, 14.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-9.38, -4.00]
     L2 values in IL2: ✓

--- SOLUTION 30 ---
Objective function value: 35.401658
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  8, b₁₂= -7
  Stage 2: c₂₁=  2, c₂₂= -1
  Stage 3: c₃₁=  4, c₃₂= -3, c₃₃=  4, c₃₄= -7
  Probabilities: p₁=0.50, p₂=0.30, p₃=0.60
FINAL OUTCOMES:
  z₁ = 0+8+2+4 = 14 (prob=0.150)
  z₂ = 0+8+2+-3 = 7 (prob=0.350)
  z₃ = 0+-7+-1+4 = -4 (prob=0.300)
  z₄ = 0+-7+-1+-7 = -15 (prob=0.200)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.350000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 14.0>7.0≥0≥-4.0>-15.0 ✓
     Output Lottery Values: 0=0, b₁₁=8, b₁₁+c₂₁=10, b₁₂=-7, b₁₂+c₂₂=-8
             E(L) = 0.3, E(L₁)=9.1, E(L₂)=-8.4
  5. Main interval IL = [-3.41, 7.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [8.27, 14.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-11.20, -4.00]
     L2 values in IL2: ✓

--- SOLUTION 31 ---
Objective function value: 8.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 12, b₁₂= -7
  Stage 2: c₂₁=  2, c₂₂= -2
  Stage 3: c₃₁=  3, c₃₂= -4, c₃₃=  6, c₃₄= -7
  Probabilities: p₁=0.30, p₂=0.40, p₃=0.80
FINAL OUTCOMES:
  z₁ = 0+12+2+3 = 17 (prob=0.120)
  z₂ = 0+12+2+-4 = 10 (prob=0.180)
  z₃ = 0+-7+-2+6 = -3 (prob=0.560)
  z₄ = 0+-7+-2+-7 = -16 (prob=0.140)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.080000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 17.0>10.0≥0≥-3.0>-16.0 ✓
     Output Lottery Values: 0=0, b₁₁=12, b₁₁+c₂₁=14, b₁₂=-7, b₁₂+c₂₂=-9
             E(L) = -0.1, E(L₁)=12.8, E(L₂)=-5.6
  5. Main interval IL = [-2.73, 10.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [11.62, 17.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-9.37, -3.00]
     L2 values in IL2: ✓

--- SOLUTION 32 ---
Objective function value: 32.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 10, b₁₂= -8
  Stage 2: c₂₁=  2, c₂₂= -4
  Stage 3: c₃₁=  6, c₃₂= -4, c₃₃=  4, c₃₄= -9
  Probabilities: p₁=0.60, p₂=0.20, p₃=0.40
FINAL OUTCOMES:
  z₁ = 0+10+2+6 = 18 (prob=0.120)
  z₂ = 0+10+2+-4 = 8 (prob=0.480)
  z₃ = 0+-8+-4+4 = -8 (prob=0.160)
  z₄ = 0+-8+-4+-9 = -21 (prob=0.240)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.320000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 18.0>8.0≥0≥-8.0>-21.0 ✓
     Output Lottery Values: 0=0, b₁₁=10, b₁₁+c₂₁=12, b₁₂=-8, b₁₂+c₂₂=-12
             E(L) = -0.3, E(L₁)=10.0, E(L₂)=-15.8
  5. Main interval IL = [-6.32, 8.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [9.32, 18.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-18.00, -8.00]
     L2 values in IL2: ✓

--- SOLUTION 33 ---
Objective function value: 30.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 13, b₁₂=-12
  Stage 2: c₂₁=  1, c₂₂= -2
  Stage 3: c₃₁=  3, c₃₂= -3, c₃₃=  6, c₃₄= -9
  Probabilities: p₁=0.50, p₂=0.40, p₃=0.60
FINAL OUTCOMES:
  z₁ = 0+13+1+3 = 17 (prob=0.200)
  z₂ = 0+13+1+-3 = 11 (prob=0.300)
  z₃ = 0+-12+-2+6 = -8 (prob=0.300)
  z₄ = 0+-12+-2+-9 = -23 (prob=0.200)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.300000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 17.0>11.0≥0≥-8.0>-23.0 ✓
     Output Lottery Values: 0=0, b₁₁=13, b₁₁+c₂₁=14, b₁₂=-12, b₁₂+c₂₂=-14
             E(L) = -0.3, E(L₁)=13.4, E(L₂)=-14.0
  5. Main interval IL = [-6.34, 11.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [12.39, 17.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-17.82, -8.00]
     L2 values in IL2: ✓

--- SOLUTION 34 ---
Objective function value: 12.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 12, b₁₂= -8
  Stage 2: c₂₁=  1, c₂₂= -2
  Stage 3: c₃₁=  9, c₃₂= -4, c₃₃=  6, c₃₄= -2
  Probabilities: p₁=0.40, p₂=0.30, p₃=0.40
FINAL OUTCOMES:
  z₁ = 0+12+1+9 = 22 (prob=0.120)
  z₂ = 0+12+1+-4 = 9 (prob=0.280)
  z₃ = 0+-8+-2+6 = -4 (prob=0.240)
  z₄ = 0+-8+-2+-2 = -12 (prob=0.360)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.120000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 22.0>9.0≥0≥-4.0>-12.0 ✓
     Output Lottery Values: 0=0, b₁₁=12, b₁₁+c₂₁=13, b₁₂=-8, b₁₂+c₂₂=-10
             E(L) = -0.1, E(L₁)=12.9, E(L₂)=-8.8
  5. Main interval IL = [-2.92, 9.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [11.35, 22.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-10.15, -4.00]
     L2 values in IL2: ✓

--- SOLUTION 35 ---
Objective function value: 5.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 12, b₁₂= -7
  Stage 2: c₂₁=  1, c₂₂= -6
  Stage 3: c₃₁= 12, c₃₂= -5, c₃₃=  7, c₃₄= -2
  Probabilities: p₁=0.50, p₂=0.30, p₃=0.20
FINAL OUTCOMES:
  z₁ = 0+12+1+12 = 25 (prob=0.150)
  z₂ = 0+12+1+-5 = 8 (prob=0.350)
  z₃ = 0+-7+-6+7 = -6 (prob=0.100)
  z₄ = 0+-7+-6+-2 = -15 (prob=0.400)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.050000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 25.0>8.0≥0≥-6.0>-15.0 ✓
     Output Lottery Values: 0=0, b₁₁=12, b₁₁+c₂₁=13, b₁₂=-7, b₁₂+c₂₂=-13
             E(L) = -0.1, E(L₁)=13.1, E(L₂)=-13.2
  5. Main interval IL = [-4.14, 8.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [11.08, 25.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-13.81, -6.00]
     L2 values in IL2: ✓

--- SOLUTION 36 ---
Objective function value: 3.803317
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  8, b₁₂=-10
  Stage 2: c₂₁=  2, c₂₂= -2
  Stage 3: c₃₁= 10, c₃₂= -4, c₃₃=  3, c₃₄=-18
  Probabilities: p₁=0.70, p₂=0.30, p₃=0.30
FINAL OUTCOMES:
  z₁ = 0+8+2+10 = 20 (prob=0.210)
  z₂ = 0+8+2+-4 = 6 (prob=0.490)
  z₃ = 0+-10+-2+3 = -9 (prob=0.090)
  z₄ = 0+-10+-2+-18 = -30 (prob=0.210)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.030000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 20.0>6.0≥0≥-9.0>-30.0 ✓
     Output Lottery Values: 0=0, b₁₁=8, b₁₁+c₂₁=10, b₁₂=-10, b₁₂+c₂₂=-12
             E(L) = 0.0, E(L₁)=10.2, E(L₂)=-23.7
  5. Main interval IL = [-8.23, 6.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [8.54, 20.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-26.20, -9.00]
     L2 values in IL2: ✓

--- SOLUTION 37 ---
Objective function value: 0.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  7, b₁₂= -7
  Stage 2: c₂₁=  1, c₂₂= -1
  Stage 3: c₃₁=  6, c₃₂= -4, c₃₃=  4, c₃₄= -4
  Probabilities: p₁=0.50, p₂=0.40, p₃=0.50
FINAL OUTCOMES:
  z₁ = 0+7+1+6 = 14 (prob=0.200)
  z₂ = 0+7+1+-4 = 4 (prob=0.300)
  z₃ = 0+-7+-1+4 = -4 (prob=0.250)
  z₄ = 0+-7+-1+-4 = -12 (prob=0.250)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.000000 ≈ 0 ✓
  2. Ordering z₁>z₂≥0≥z₃>z₄: 14.0>4.0≥0≥-4.0>-12.0 ✓
     Output Lottery Values: 0=0, b₁₁=7, b₁₁+c₂₁=8, b₁₂=-7, b₁₂+c₂₂=-8
             E(L) = 0.0, E(L₁)=8.0, E(L₂)=-8.0
  5. Main interval IL = [-3.18, 4.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [6.31, 14.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-9.72, -4.00]
     L2 values in IL2: ✓

--- SOLUTION 38 ---
Objective function value: 49.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  5, b₁₂= -6
  Stage 2: c₂₁=  2, c₂₂= -3
  Stage 3: c₃₁=  6, c₃₂= -5, c₃₃=  3, c₃₄=-13
  Probabilities: p₁=0.70, p₂=0.30, p₃=0.50
FINAL OUTCOMES:
  z₁ = 0+5+2+6 = 13 (prob=0.210)
  z₂ = 0+5+2+-5 = 2 (prob=0.490)
  z₃ = 0+-6+-3+3 = -6 (prob=0.150)
  z₄ = 0+-6+-3+-13 = -22 (prob=0.150)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.490000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 13.0>2.0≥0≥-6.0>-22.0 ✓
     Output Lottery Values: 0=0, b₁₁=5, b₁₁+c₂₁=7, b₁₂=-6, b₁₂+c₂₂=-9
             E(L) = -0.5, E(L₁)=5.3, E(L₂)=-14.0
  5. Main interval IL = [-5.79, 2.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [3.99, 13.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-17.45, -6.00]
     L2 values in IL2: ✓

--- SOLUTION 39 ---
Objective function value: 43.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 10, b₁₂=-11
  Stage 2: c₂₁=  1, c₂₂= -6
  Stage 3: c₃₁=  7, c₃₂= -4, c₃₃=  7, c₃₄=-14
  Probabilities: p₁=0.70, p₂=0.30, p₃=0.40
FINAL OUTCOMES:
  z₁ = 0+10+1+7 = 18 (prob=0.210)
  z₂ = 0+10+1+-4 = 7 (prob=0.490)
  z₃ = 0+-11+-6+7 = -10 (prob=0.120)
  z₄ = 0+-11+-6+-14 = -31 (prob=0.180)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.430000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 18.0>7.0≥0≥-10.0>-31.0 ✓
     Output Lottery Values: 0=0, b₁₁=10, b₁₁+c₂₁=11, b₁₂=-11, b₁₂+c₂₂=-17
             E(L) = 0.4, E(L₁)=10.3, E(L₂)=-22.6
  5. Main interval IL = [-8.39, 7.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [8.99, 18.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-26.15, -10.00]
     L2 values in IL2: ✓

--- SOLUTION 40 ---
Objective function value: 4.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  8, b₁₂= -8
  Stage 2: c₂₁=  1, c₂₂= -1
  Stage 3: c₃₁=  5, c₃₂= -4, c₃₃=  4, c₃₄= -9
  Probabilities: p₁=0.60, p₂=0.40, p₃=0.40
FINAL OUTCOMES:
  z₁ = 0+8+1+5 = 14 (prob=0.240)
  z₂ = 0+8+1+-4 = 5 (prob=0.360)
  z₃ = 0+-8+-1+4 = -5 (prob=0.160)
  z₄ = 0+-8+-1+-9 = -18 (prob=0.240)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.040000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 14.0>5.0≥0≥-5.0>-18.0 ✓
     Output Lottery Values: 0=0, b₁₁=8, b₁₁+c₂₁=9, b₁₂=-8, b₁₂+c₂₂=-9
             E(L) = 0.0, E(L₁)=8.6, E(L₂)=-12.8
  5. Main interval IL = [-4.77, 5.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [7.08, 14.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-15.00, -5.00]
     L2 values in IL2: ✓

================================================================================
SUMMARY TABLE
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3  z1  z2  z3  z4   E[Z]    Σp  Violation
   1    6  -15    1   -2    7   -4    8  -18 0.800 0.300 0.400  14   3  -9 -35  0.120 1.500     12.000
   2   13   -7    2   -3    6   -4    4   -1 0.400 0.400 0.200  21  11  -6 -11  0.000 1.000      0.465
   3   14   -6    1   -6    4   -3    7   -4 0.400 0.300 0.600  19  12  -5 -16 -0.000 1.300      0.000
   4    5   -7    2   -2    5   -5    4  -10 0.700 0.300 0.600  12   2  -5 -19  0.320 1.600     32.000
   5   14   -5    1   -1    5   -4    3   -4 0.300 0.500 0.500  20  11  -3 -10  0.100 1.300     10.000
   6    8   -6    2   -4    9   -4    6   -5 0.500 0.200 0.600  19   6  -4 -15  0.100 1.300     10.000
   7   11   -7    1   -2    3   -5    3   -6 0.500 0.400 0.600  15   7  -6 -15  0.300 1.500     30.000
   8    6   -5    2   -4    3   -4    5   -2 0.600 0.200 0.500  11   4  -4 -11  0.240 1.300     24.000
   9    9   -3    2   -1    4   -5    2   -5 0.300 0.400 0.700  15   6  -2  -9  0.010 1.400      1.000
  10    6   -8    1   -3   13   -4    3   -2 0.600 0.200 0.600  20   3  -8 -13 -0.160 1.400     16.000
  11   14   -7    2   -4    7   -4    5   -5 0.400 0.200 0.700  23  12  -6 -16  0.280 1.300     28.000
  12    8   -7    2   -2    5   -5    4   -4 0.500 0.300 0.600  15   5  -5 -13 -0.100 1.400     10.000
  13   15   -9    2   -6   10   -4    7  -11 0.500 0.300 0.500  27  13  -8 -26  0.100 1.300     10.803
  14    8  -13    1   -1    9   -4    3  -14 0.600 0.300 0.800  18   5 -11 -28 -0.420 1.700     42.000
  15   12  -10    2   -3    6   -4    5   -4 0.400 0.500 0.700  20  10  -8 -17 -0.420 1.600     43.270
  16    6  -10    1   -3    7   -3    4  -17 0.700 0.300 0.600  14   4  -9 -30 -0.320 1.600     32.000
  17    8  -12    2   -1    7   -5    2   -7 0.600 0.500 0.400  17   5 -11 -20  0.040 1.500      4.624
  18    8   -8    2   -6    7   -4    7   -8 0.600 0.300 0.500  17   6  -7 -22 -0.220 1.400     22.000
  19   11   -4    2   -2    8   -5    3   -3 0.300 0.300 0.700  21   8  -3  -9  0.210 1.300     21.000
  20    4  -10    2   -4    7   -4    5  -16 0.800 0.200 0.600  13   2  -9 -30 -0.120 1.600     12.000
  21   10   -9    2   -5    3   -5    7   -6 0.600 0.400 0.400  15   7  -7 -20  0.200 1.400     20.000
  22   14   -7    2   -2   11   -5    3   -7 0.400 0.200 0.700  27  11  -6 -16  0.280 1.300     28.000
  23   12   -5    1   -4    7   -4    6   -3 0.300 0.500 0.600  20   9  -3 -12 -0.270 1.400     27.356
  24   15  -10    1   -1    4   -4    2   -5 0.500 0.400 0.200  20  12  -9 -16  0.300 1.100     30.000
  25   13  -10    1   -5    8   -3    7  -12 0.500 0.200 0.700  22  11  -8 -27 -0.250 1.400     25.000
  26    7  -10    1   -3    7   -5    4  -15 0.700 0.500 0.400  15   3  -9 -28  0.180 1.600     18.000
  27    5  -11    2   -2    4   -5    4   -8 0.800 0.200 0.600  11   2  -9 -21  0.280 1.600     28.000
  28   10  -14    3   -4    5   -5    7   -3 0.600 0.300 0.500  18   8 -11 -21  0.200 1.400     20.000
  29    3   -6    1   -3   10   -3    5   -2 0.700 0.200 0.400  14   1  -4 -11  0.060 1.300      6.000
  30    8   -7    2   -1    4   -3    4   -7 0.500 0.300 0.600  14   7  -4 -15  0.350 1.400     35.402
  31   12   -7    2   -2    3   -4    6   -7 0.300 0.400 0.800  17  10  -3 -16 -0.080 1.500      8.000
  32   10   -8    2   -4    6   -4    4   -9 0.600 0.200 0.400  18   8  -8 -21 -0.320 1.200     32.000
  33   13  -12    1   -2    3   -3    6   -9 0.500 0.400 0.600  17  11  -8 -23 -0.300 1.500     30.000
  34   12   -8    1   -2    9   -4    6   -2 0.400 0.300 0.400  22   9  -4 -12 -0.120 1.100     12.000
  35   12   -7    1   -6   12   -5    7   -2 0.500 0.300 0.200  25   8  -6 -15 -0.050 1.000      5.000
  36    8  -10    2   -2   10   -4    3  -18 0.700 0.300 0.300  20   6  -9 -30  0.030 1.300      3.803
  37    7   -7    1   -1    6   -4    4   -4 0.500 0.400 0.500  14   4  -4 -12  0.000 1.400      0.000
  38    5   -6    2   -3    6   -5    3  -13 0.700 0.300 0.500  13   2  -6 -22 -0.490 1.500     49.000
  39   10  -11    1   -6    7   -4    7  -14 0.700 0.300 0.400  18   7 -10 -31  0.430 1.400     43.000
  40    8   -8    1   -1    5   -4    4   -9 0.600 0.400 0.400  14   5  -5 -18  0.040 1.400      4.000

================================================================================
SUMMARY STATISTICS
================================================================================
Total solutions found: 40
Best violation score: 0.000000
Average violation score: 19.643080
Worst violation score: 49.000000
File saved on: 2025-06-26 11:35:33
