Lottery Optimization Results
Generated on: 2025-06-25 16:46:13
Number of solutions found: 13
Prospect Theory Parameters: α=0.88, λ=2.25, γ=0.61


================================================================================
FOUND 13 LOTTERY SOLUTION(S)
================================================================================
Prospect Theory Parameters: α=0.88, λ=2.25, γ=0.61

--- SOLUTION 1 ---
Objective function value: 76.579161
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  3, b₁₂=-14
  Stage 2: c₂₁=  2, c₂₂= -1
  Stage 3: c₃₁=  3, c₃₂= -3, c₃₃=  3, c₃₄= -3
  Probabilities: p₁=0.80, p₂=0.40, p₃=0.70
FINAL OUTCOMES:
  z₁ = 0+3+2+3 = 8 (prob=0.320)
  z₂ = 0+3+2+-3 = 2 (prob=0.480)
  z₃ = 0+-14+-1+3 = -12 (prob=0.140)
  z₄ = 0+-14+-1+-3 = -18 (prob=0.060)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.760000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 8.0>2.0≥0≥-12.0>-18.0 ✓
     Output Lottery Values: 0=0, b₁₁=3, b₁₁+c₂₁=5, b₁₂=-14, b₁₂+c₂₂=-15
             E(L) = 0.8, E(L₁)=4.4, E(L₂)=-13.8
  5. Main interval IL = [-5.40, 2.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [3.39, 8.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-15.50, -12.00]
     L2 values in IL2: ✓

--- SOLUTION 2 ---
Objective function value: 76.118741
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  7, b₁₂=-13
  Stage 2: c₂₁=  2, c₂₂= -3
  Stage 3: c₃₁=  5, c₃₂= -4, c₃₃=  6, c₃₄=-10
  Probabilities: p₁=0.60, p₂=0.40, p₃=0.70
FINAL OUTCOMES:
  z₁ = 0+7+2+5 = 14 (prob=0.240)
  z₂ = 0+7+2+-4 = 5 (prob=0.360)
  z₃ = 0+-13+-3+6 = -10 (prob=0.280)
  z₄ = 0+-13+-3+-10 = -26 (prob=0.120)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.760000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 14.0>5.0≥0≥-10.0>-26.0 ✓
     Output Lottery Values: 0=0, b₁₁=7, b₁₁+c₂₁=9, b₁₂=-13, b₁₂+c₂₂=-16
             E(L) = -0.8, E(L₁)=8.6, E(L₂)=-14.8
  5. Main interval IL = [-7.54, 5.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [7.08, 14.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-19.32, -10.00]
     L2 values in IL2: ✓

--- SOLUTION 3 ---
Objective function value: 12.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  6, b₁₂=-15
  Stage 2: c₂₁=  1, c₂₂= -2
  Stage 3: c₃₁=  7, c₃₂= -4, c₃₃=  8, c₃₄=-18
  Probabilities: p₁=0.80, p₂=0.30, p₃=0.40
FINAL OUTCOMES:
  z₁ = 0+6+1+7 = 14 (prob=0.240)
  z₂ = 0+6+1+-4 = 3 (prob=0.560)
  z₃ = 0+-15+-2+8 = -9 (prob=0.080)
  z₄ = 0+-15+-2+-18 = -35 (prob=0.120)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.120000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 14.0>3.0≥0≥-9.0>-35.0 ✓
     Output Lottery Values: 0=0, b₁₁=6, b₁₁+c₂₁=7, b₁₂=-15, b₁₂+c₂₂=-17
             E(L) = 0.1, E(L₁)=6.3, E(L₂)=-24.6
  5. Main interval IL = [-8.60, 3.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [4.99, 14.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-28.99, -9.00]
     L2 values in IL2: ✓

--- SOLUTION 4 ---
Objective function value: 76.129993
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  6, b₁₂=-11
  Stage 2: c₂₁=  2, c₂₂= -5
  Stage 3: c₃₁=  3, c₃₂= -3, c₃₃=  6, c₃₄=-15
  Probabilities: p₁=0.70, p₂=0.30, p₃=0.60
FINAL OUTCOMES:
  z₁ = 0+6+2+3 = 11 (prob=0.210)
  z₂ = 0+6+2+-3 = 5 (prob=0.490)
  z₃ = 0+-11+-5+6 = -10 (prob=0.180)
  z₄ = 0+-11+-5+-15 = -31 (prob=0.120)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.760000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 11.0>5.0≥0≥-10.0>-31.0 ✓
     Output Lottery Values: 0=0, b₁₁=6, b₁₁+c₂₁=8, b₁₂=-11, b₁₂+c₂₂=-16
             E(L) = -0.8, E(L₁)=6.8, E(L₂)=-18.4
  5. Main interval IL = [-8.62, 5.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [6.09, 11.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-23.75, -10.00]
     L2 values in IL2: ✓

--- SOLUTION 5 ---
Objective function value: 16.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  7, b₁₂= -9
  Stage 2: c₂₁=  1, c₂₂= -2
  Stage 3: c₃₁=  6, c₃₂= -3, c₃₃=  4, c₃₄= -5
  Probabilities: p₁=0.60, p₂=0.20, p₃=0.60
FINAL OUTCOMES:
  z₁ = 0+7+1+6 = 14 (prob=0.120)
  z₂ = 0+7+1+-3 = 5 (prob=0.480)
  z₃ = 0+-9+-2+4 = -7 (prob=0.240)
  z₄ = 0+-9+-2+-5 = -16 (prob=0.160)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.160000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 14.0>5.0≥0≥-7.0>-16.0 ✓
     Output Lottery Values: 0=0, b₁₁=7, b₁₁+c₂₁=8, b₁₂=-9, b₁₂+c₂₂=-11
             E(L) = -0.2, E(L₁)=6.8, E(L₂)=-10.6
  5. Main interval IL = [-4.76, 5.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [6.19, 14.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-12.89, -7.00]
     L2 values in IL2: ✓

--- SOLUTION 6 ---
Objective function value: 66.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  4, b₁₂=-12
  Stage 2: c₂₁=  1, c₂₂= -2
  Stage 3: c₃₁=  8, c₃₂= -3, c₃₃=  3, c₃₄= -2
  Probabilities: p₁=0.80, p₂=0.20, p₃=0.50
FINAL OUTCOMES:
  z₁ = 0+4+1+8 = 13 (prob=0.160)
  z₂ = 0+4+1+-3 = 2 (prob=0.640)
  z₃ = 0+-12+-2+3 = -11 (prob=0.100)
  z₄ = 0+-12+-2+-2 = -16 (prob=0.100)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.660000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 13.0>2.0≥0≥-11.0>-16.0 ✓
     Output Lottery Values: 0=0, b₁₁=4, b₁₁+c₂₁=5, b₁₂=-12, b₁₂+c₂₂=-14
             E(L) = 0.7, E(L₁)=4.2, E(L₂)=-13.5
  5. Main interval IL = [-4.77, 2.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [3.45, 13.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-14.58, -11.00]
     L2 values in IL2: ✓

--- SOLUTION 7 ---
Objective function value: 60.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 13, b₁₂= -5
  Stage 2: c₂₁=  1, c₂₂= -6
  Stage 3: c₃₁= 14, c₃₂= -4, c₃₃=  7, c₃₄= -5
  Probabilities: p₁=0.50, p₂=0.20, p₃=0.30
FINAL OUTCOMES:
  z₁ = 0+13+1+14 = 28 (prob=0.100)
  z₂ = 0+13+1+-4 = 10 (prob=0.400)
  z₃ = 0+-5+-6+7 = -4 (prob=0.150)
  z₄ = 0+-5+-6+-5 = -16 (prob=0.350)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.600000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 28.0>10.0≥0≥-4.0>-16.0 ✓
     Output Lottery Values: 0=0, b₁₁=13, b₁₁+c₂₁=14, b₁₂=-5, b₁₂+c₂₂=-11
             E(L) = 0.6, E(L₁)=13.6, E(L₂)=-12.4
  5. Main interval IL = [-3.43, 10.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [12.38, 28.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-13.83, -4.00]
     L2 values in IL2: ✓

--- SOLUTION 8 ---
Objective function value: 80.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  5, b₁₂= -7
  Stage 2: c₂₁=  1, c₂₂= -4
  Stage 3: c₃₁= 17, c₃₂= -5, c₃₃=  6, c₃₄=-11
  Probabilities: p₁=0.60, p₂=0.20, p₃=0.70
FINAL OUTCOMES:
  z₁ = 0+5+1+17 = 23 (prob=0.120)
  z₂ = 0+5+1+-5 = 1 (prob=0.480)
  z₃ = 0+-7+-4+6 = -5 (prob=0.280)
  z₄ = 0+-7+-4+-11 = -22 (prob=0.120)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.800000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 23.0>1.0≥0≥-5.0>-22.0 ✓
     Output Lottery Values: 0=0, b₁₁=5, b₁₁+c₂₁=6, b₁₂=-7, b₁₂+c₂₂=-11
             E(L) = -0.8, E(L₁)=5.4, E(L₂)=-10.1
  5. Main interval IL = [-4.83, 1.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [3.91, 23.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-14.91, -5.00]
     L2 values in IL2: ✓

--- SOLUTION 9 ---
Objective function value: 50.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 12, b₁₂= -9
  Stage 2: c₂₁=  1, c₂₂= -4
  Stage 3: c₃₁= 15, c₃₂= -5, c₃₃=  7, c₃₄= -7
  Probabilities: p₁=0.50, p₂=0.30, p₃=0.50
FINAL OUTCOMES:
  z₁ = 0+12+1+15 = 28 (prob=0.150)
  z₂ = 0+12+1+-5 = 8 (prob=0.350)
  z₃ = 0+-9+-4+7 = -6 (prob=0.250)
  z₄ = 0+-9+-4+-7 = -20 (prob=0.250)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.500000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 28.0>8.0≥0≥-6.0>-20.0 ✓
     Output Lottery Values: 0=0, b₁₁=12, b₁₁+c₂₁=13, b₁₂=-9, b₁₂+c₂₂=-13
             E(L) = 0.5, E(L₁)=14.0, E(L₂)=-13.0
  5. Main interval IL = [-4.65, 8.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [11.62, 28.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-16.01, -6.00]
     L2 values in IL2: ✓

--- SOLUTION 10 ---
Objective function value: 93.673324
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  7, b₁₂=-12
  Stage 2: c₂₁=  3, c₂₂= -2
  Stage 3: c₃₁=  4, c₃₂= -4, c₃₃=  4, c₃₄= -9
  Probabilities: p₁=0.70, p₂=0.30, p₃=0.50
FINAL OUTCOMES:
  z₁ = 0+7+3+4 = 14 (prob=0.210)
  z₂ = 0+7+3+-4 = 6 (prob=0.490)
  z₃ = 0+-12+-2+4 = -10 (prob=0.150)
  z₄ = 0+-12+-2+-9 = -23 (prob=0.150)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.930000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 14.0>6.0≥0≥-10.0>-23.0 ✓
     Output Lottery Values: 0=0, b₁₁=7, b₁₁+c₂₁=10, b₁₂=-12, b₁₂+c₂₂=-14
             E(L) = 0.9, E(L₁)=8.4, E(L₂)=-16.5
  5. Main interval IL = [-6.42, 6.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [7.45, 14.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-19.30, -10.00]
     L2 values in IL2: ✓

--- SOLUTION 11 ---
Objective function value: 52.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  4, b₁₂=-13
  Stage 2: c₂₁=  2, c₂₂= -1
  Stage 3: c₃₁=  4, c₃₂= -4, c₃₃=  8, c₃₄=-10
  Probabilities: p₁=0.80, p₂=0.30, p₃=0.50
FINAL OUTCOMES:
  z₁ = 0+4+2+4 = 10 (prob=0.240)
  z₂ = 0+4+2+-4 = 2 (prob=0.560)
  z₃ = 0+-13+-1+8 = -6 (prob=0.100)
  z₄ = 0+-13+-1+-10 = -24 (prob=0.100)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.520000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 10.0>2.0≥0≥-6.0>-24.0 ✓
     Output Lottery Values: 0=0, b₁₁=4, b₁₁+c₂₁=6, b₁₂=-13, b₁₂+c₂₂=-14
             E(L) = 0.5, E(L₁)=4.4, E(L₂)=-15.0
  5. Main interval IL = [-5.37, 2.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [3.45, 10.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-18.88, -6.00]
     L2 values in IL2: ✓

--- SOLUTION 12 ---
Objective function value: 80.010000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  6, b₁₂=-11
  Stage 2: c₂₁=  2, c₂₂= -1
  Stage 3: c₃₁= 13, c₃₂= -5, c₃₃=  7, c₃₄=-11
  Probabilities: p₁=0.70, p₂=0.20, p₃=0.30
FINAL OUTCOMES:
  z₁ = 0+6+2+13 = 21 (prob=0.140)
  z₂ = 0+6+2+-5 = 3 (prob=0.560)
  z₃ = 0+-11+-1+7 = -5 (prob=0.090)
  z₄ = 0+-11+-1+-11 = -23 (prob=0.210)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.660000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 21.0>3.0≥0≥-5.0>-23.0 ✓
     Output Lottery Values: 0=0, b₁₁=6, b₁₁+c₂₁=8, b₁₂=-11, b₁₂+c₂₂=-12
             E(L) = -0.7, E(L₁)=6.6, E(L₂)=-17.6
  5. Main interval IL = [-5.98, -5.00]
     Some values outside IL: ✗
  6. L1 interval IL1 = [5.38, 21.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-19.74, -5.00]
     L2 values in IL2: ✓

--- SOLUTION 13 ---
Objective function value: 70.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 13, b₁₂= -9
  Stage 2: c₂₁=  2, c₂₂= -2
  Stage 3: c₃₁=  7, c₃₂= -4, c₃₃=  7, c₃₄= -6
  Probabilities: p₁=0.50, p₂=0.20, p₃=0.40
FINAL OUTCOMES:
  z₁ = 0+13+2+7 = 22 (prob=0.100)
  z₂ = 0+13+2+-4 = 11 (prob=0.400)
  z₃ = 0+-9+-2+7 = -4 (prob=0.200)
  z₄ = 0+-9+-2+-6 = -17 (prob=0.300)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.700000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 22.0>11.0≥0≥-4.0>-17.0 ✓
     Output Lottery Values: 0=0, b₁₁=13, b₁₁+c₂₁=15, b₁₂=-9, b₁₂+c₂₂=-11
             E(L) = 0.7, E(L₁)=13.2, E(L₂)=-11.8
  5. Main interval IL = [-3.70, 11.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [12.45, 22.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-14.00, -4.00]
     L2 values in IL2: ✓

================================================================================
SUMMARY TABLE
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3  z1  z2  z3  z4   E[Z]    Σp  Violation
   1    3  -14    2   -1    3   -3    3   -3 0.800 0.400 0.700   8   2 -12 -18  0.760 1.900     76.579
   2    7  -13    2   -3    5   -4    6  -10 0.600 0.400 0.700  14   5 -10 -26 -0.760 1.700     76.119
   3    6  -15    1   -2    7   -4    8  -18 0.800 0.300 0.400  14   3  -9 -35  0.120 1.500     12.000
   4    6  -11    2   -5    3   -3    6  -15 0.700 0.300 0.600  11   5 -10 -31 -0.760 1.600     76.130
   5    7   -9    1   -2    6   -3    4   -5 0.600 0.200 0.600  14   5  -7 -16 -0.160 1.400     16.000
   6    4  -12    1   -2    8   -3    3   -2 0.800 0.200 0.500  13   2 -11 -16  0.660 1.500     66.000
   7   13   -5    1   -6   14   -4    7   -5 0.500 0.200 0.300  28  10  -4 -16  0.600 1.000     60.000
   8    5   -7    1   -4   17   -5    6  -11 0.600 0.200 0.700  23   1  -5 -22 -0.800 1.500     80.000
   9   12   -9    1   -4   15   -5    7   -7 0.500 0.300 0.500  28   8  -6 -20  0.500 1.300     50.000
  10    7  -12    3   -2    4   -4    4   -9 0.700 0.300 0.500  14   6 -10 -23  0.930 1.500     93.673
  11    4  -13    2   -1    4   -4    8  -10 0.800 0.300 0.500  10   2  -6 -24  0.520 1.600     52.000
  12    6  -11    2   -1   13   -5    7  -11 0.700 0.200 0.300  21   3  -5 -23 -0.660 1.200     80.010
  13   13   -9    2   -2    7   -4    7   -6 0.500 0.200 0.400  22  11  -4 -17  0.700 1.100     70.000

================================================================================
SUMMARY STATISTICS
================================================================================
Total solutions found: 13
Best violation score: 12.000000
Average violation score: 62.193171
Worst violation score: 93.673324
File saved on: 2025-06-25 16:46:13
