Lottery Optimization Results
Generated on: 2025-06-25 17:27:33
Number of solutions found: 13
Prospect Theory Parameters: α=0.88, λ=2.25, γ=0.61


================================================================================
FOUND 13 LOTTERY SOLUTION(S)
================================================================================
Prospect Theory Parameters: α=0.88, λ=2.25, γ=0.61

--- SOLUTION 1 ---
Objective function value: 12.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  6, b₁₂=-15
  Stage 2: c₂₁=  1, c₂₂= -2
  Stage 3: c₃₁=  7, c₃₂= -4, c₃₃=  8, c₃₄=-18
  Probabilities: p₁=0.80, p₂=0.30, p₃=0.40
FINAL OUTCOMES:
  z₁ = 0+6+1+7 = 14 (prob=0.240)
  z₂ = 0+6+1+-4 = 3 (prob=0.560)
  z₃ = 0+-15+-2+8 = -9 (prob=0.080)
  z₄ = 0+-15+-2+-18 = -35 (prob=0.120)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.120000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 14.0>3.0≥0≥-9.0>-35.0 ✓
     Output Lottery Values: 0=0, b₁₁=6, b₁₁+c₂₁=7, b₁₂=-15, b₁₂+c₂₂=-17
             E(L) = 0.1, E(L₁)=6.3, E(L₂)=-24.6
  5. Main interval IL = [-8.60, 3.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [4.99, 14.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-28.99, -9.00]
     L2 values in IL2: ✓

--- SOLUTION 2 ---
Objective function value: 0.465268
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 13, b₁₂= -7
  Stage 2: c₂₁=  2, c₂₂= -3
  Stage 3: c₃₁=  6, c₃₂= -4, c₃₃=  4, c₃₄= -1
  Probabilities: p₁=0.40, p₂=0.40, p₃=0.20
FINAL OUTCOMES:
  z₁ = 0+13+2+6 = 21 (prob=0.160)
  z₂ = 0+13+2+-4 = 11 (prob=0.240)
  z₃ = 0+-7+-3+4 = -6 (prob=0.120)
  z₄ = 0+-7+-3+-1 = -11 (prob=0.480)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.000000 ≈ 0 ✓
  2. Ordering z₁>z₂≥0≥z₃>z₄: 21.0>11.0≥0≥-6.0>-11.0 ✓
     Output Lottery Values: 0=0, b₁₁=13, b₁₁+c₂₁=15, b₁₂=-7, b₁₂+c₂₂=-10
             E(L) = 0.0, E(L₁)=15.0, E(L₂)=-10.0
  5. Main interval IL = [-3.17, 11.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [13.31, 21.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-10.34, -6.00]
     L2 values in IL2: ✓

--- SOLUTION 3 ---
Objective function value: 0.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 14, b₁₂= -6
  Stage 2: c₂₁=  1, c₂₂= -6
  Stage 3: c₃₁=  4, c₃₂= -3, c₃₃=  7, c₃₄= -4
  Probabilities: p₁=0.40, p₂=0.30, p₃=0.60
FINAL OUTCOMES:
  z₁ = 0+14+1+4 = 19 (prob=0.120)
  z₂ = 0+14+1+-3 = 12 (prob=0.280)
  z₃ = 0+-6+-6+7 = -5 (prob=0.360)
  z₄ = 0+-6+-6+-4 = -16 (prob=0.240)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.000000 ≈ 0 ✓
  2. Ordering z₁>z₂≥0≥z₃>z₄: 19.0>12.0≥0≥-5.0>-16.0 ✓
     Output Lottery Values: 0=0, b₁₁=14, b₁₁+c₂₁=15, b₁₂=-6, b₁₂+c₂₂=-12
             E(L) = -0.0, E(L₁)=14.1, E(L₂)=-9.4
  5. Main interval IL = [-3.83, 12.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [13.27, 19.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-12.20, -5.00]
     L2 values in IL2: ✓

--- SOLUTION 4 ---
Objective function value: 32.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  5, b₁₂= -7
  Stage 2: c₂₁=  2, c₂₂= -2
  Stage 3: c₃₁=  5, c₃₂= -5, c₃₃=  4, c₃₄=-10
  Probabilities: p₁=0.70, p₂=0.30, p₃=0.60
FINAL OUTCOMES:
  z₁ = 0+5+2+5 = 12 (prob=0.210)
  z₂ = 0+5+2+-5 = 2 (prob=0.490)
  z₃ = 0+-7+-2+4 = -5 (prob=0.180)
  z₄ = 0+-7+-2+-10 = -19 (prob=0.120)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.320000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 12.0>2.0≥0≥-5.0>-19.0 ✓
     Output Lottery Values: 0=0, b₁₁=5, b₁₁+c₂₁=7, b₁₂=-7, b₁₂+c₂₂=-9
             E(L) = 0.3, E(L₁)=5.0, E(L₂)=-10.6
  5. Main interval IL = [-4.36, 2.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [3.81, 12.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-14.17, -5.00]
     L2 values in IL2: ✓

--- SOLUTION 5 ---
Objective function value: 10.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 14, b₁₂= -5
  Stage 2: c₂₁=  1, c₂₂= -1
  Stage 3: c₃₁=  5, c₃₂= -4, c₃₃=  3, c₃₄= -4
  Probabilities: p₁=0.30, p₂=0.50, p₃=0.50
FINAL OUTCOMES:
  z₁ = 0+14+1+5 = 20 (prob=0.150)
  z₂ = 0+14+1+-4 = 11 (prob=0.150)
  z₃ = 0+-5+-1+3 = -3 (prob=0.350)
  z₄ = 0+-5+-1+-4 = -10 (prob=0.350)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.100000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 20.0>11.0≥0≥-3.0>-10.0 ✓
     Output Lottery Values: 0=0, b₁₁=14, b₁₁+c₂₁=15, b₁₂=-5, b₁₂+c₂₂=-6
             E(L) = 0.1, E(L₁)=15.5, E(L₂)=-6.5
  5. Main interval IL = [-2.00, 11.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [13.56, 20.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-8.01, -3.00]
     L2 values in IL2: ✓

--- SOLUTION 6 ---
Objective function value: 10.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  8, b₁₂= -6
  Stage 2: c₂₁=  2, c₂₂= -4
  Stage 3: c₃₁=  9, c₃₂= -4, c₃₃=  6, c₃₄= -5
  Probabilities: p₁=0.50, p₂=0.20, p₃=0.60
FINAL OUTCOMES:
  z₁ = 0+8+2+9 = 19 (prob=0.100)
  z₂ = 0+8+2+-4 = 6 (prob=0.400)
  z₃ = 0+-6+-4+6 = -4 (prob=0.300)
  z₄ = 0+-6+-4+-5 = -15 (prob=0.200)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.100000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 19.0>6.0≥0≥-4.0>-15.0 ✓
     Output Lottery Values: 0=0, b₁₁=8, b₁₁+c₂₁=10, b₁₂=-6, b₁₂+c₂₂=-10
             E(L) = 0.1, E(L₁)=8.6, E(L₂)=-8.4
  5. Main interval IL = [-3.40, 6.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [7.72, 19.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-11.20, -4.00]
     L2 values in IL2: ✓

--- SOLUTION 7 ---
Objective function value: 30.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 11, b₁₂= -7
  Stage 2: c₂₁=  1, c₂₂= -2
  Stage 3: c₃₁=  3, c₃₂= -5, c₃₃=  3, c₃₄= -6
  Probabilities: p₁=0.50, p₂=0.40, p₃=0.60
FINAL OUTCOMES:
  z₁ = 0+11+1+3 = 15 (prob=0.200)
  z₂ = 0+11+1+-5 = 7 (prob=0.300)
  z₃ = 0+-7+-2+3 = -6 (prob=0.300)
  z₄ = 0+-7+-2+-6 = -15 (prob=0.200)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.300000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 15.0>7.0≥0≥-6.0>-15.0 ✓
     Output Lottery Values: 0=0, b₁₁=11, b₁₁+c₂₁=12, b₁₂=-7, b₁₂+c₂₂=-9
             E(L) = 0.3, E(L₁)=10.2, E(L₂)=-9.6
  5. Main interval IL = [-4.04, 7.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [8.85, 15.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-11.89, -6.00]
     L2 values in IL2: ✓

--- SOLUTION 8 ---
Objective function value: 24.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  6, b₁₂= -5
  Stage 2: c₂₁=  2, c₂₂= -4
  Stage 3: c₃₁=  3, c₃₂= -4, c₃₃=  5, c₃₄= -2
  Probabilities: p₁=0.60, p₂=0.20, p₃=0.50
FINAL OUTCOMES:
  z₁ = 0+6+2+3 = 11 (prob=0.120)
  z₂ = 0+6+2+-4 = 4 (prob=0.480)
  z₃ = 0+-5+-4+5 = -4 (prob=0.200)
  z₄ = 0+-5+-4+-2 = -11 (prob=0.200)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.240000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 11.0>4.0≥0≥-4.0>-11.0 ✓
     Output Lottery Values: 0=0, b₁₁=6, b₁₁+c₂₁=8, b₁₂=-5, b₁₂+c₂₂=-9
             E(L) = 0.2, E(L₁)=5.4, E(L₂)=-7.5
  5. Main interval IL = [-2.92, 4.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [4.92, 11.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-9.01, -4.00]
     L2 values in IL2: ✓

--- SOLUTION 9 ---
Objective function value: 1.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  9, b₁₂= -3
  Stage 2: c₂₁=  2, c₂₂= -1
  Stage 3: c₃₁=  4, c₃₂= -5, c₃₃=  2, c₃₄= -5
  Probabilities: p₁=0.30, p₂=0.40, p₃=0.70
FINAL OUTCOMES:
  z₁ = 0+9+2+4 = 15 (prob=0.120)
  z₂ = 0+9+2+-5 = 6 (prob=0.180)
  z₃ = 0+-3+-1+2 = -2 (prob=0.490)
  z₄ = 0+-3+-1+-5 = -9 (prob=0.210)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.010000 ≈ 0 ✓
  2. Ordering z₁>z₂≥0≥z₃>z₄: 15.0>6.0≥0≥-2.0>-9.0 ✓
     Output Lottery Values: 0=0, b₁₁=9, b₁₁+c₂₁=11, b₁₂=-3, b₁₂+c₂₂=-4
             E(L) = 0.0, E(L₁)=9.6, E(L₂)=-4.1
  5. Main interval IL = [-1.61, 6.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [8.08, 15.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-6.08, -2.00]
     L2 values in IL2: ✓

--- SOLUTION 10 ---
Objective function value: 16.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  6, b₁₂= -8
  Stage 2: c₂₁=  1, c₂₂= -3
  Stage 3: c₃₁= 13, c₃₂= -4, c₃₃=  3, c₃₄= -2
  Probabilities: p₁=0.60, p₂=0.20, p₃=0.60
FINAL OUTCOMES:
  z₁ = 0+6+1+13 = 20 (prob=0.120)
  z₂ = 0+6+1+-4 = 3 (prob=0.480)
  z₃ = 0+-8+-3+3 = -8 (prob=0.240)
  z₄ = 0+-8+-3+-2 = -13 (prob=0.160)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.160000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 20.0>3.0≥0≥-8.0>-13.0 ✓
     Output Lottery Values: 0=0, b₁₁=6, b₁₁+c₂₁=7, b₁₂=-8, b₁₂+c₂₂=-11
             E(L) = -0.2, E(L₁)=6.4, E(L₂)=-10.0
  5. Main interval IL = [-4.16, 3.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [5.25, 20.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-11.27, -8.00]
     L2 values in IL2: ✓

--- SOLUTION 11 ---
Objective function value: 28.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 14, b₁₂= -7
  Stage 2: c₂₁=  2, c₂₂= -4
  Stage 3: c₃₁=  7, c₃₂= -4, c₃₃=  5, c₃₄= -5
  Probabilities: p₁=0.40, p₂=0.20, p₃=0.70
FINAL OUTCOMES:
  z₁ = 0+14+2+7 = 23 (prob=0.080)
  z₂ = 0+14+2+-4 = 12 (prob=0.320)
  z₃ = 0+-7+-4+5 = -6 (prob=0.420)
  z₄ = 0+-7+-4+-5 = -16 (prob=0.180)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.280000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 23.0>12.0≥0≥-6.0>-16.0 ✓
     Output Lottery Values: 0=0, b₁₁=14, b₁₁+c₂₁=16, b₁₂=-7, b₁₂+c₂₂=-11
             E(L) = 0.3, E(L₁)=14.2, E(L₂)=-9.0
  5. Main interval IL = [-3.80, 12.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [13.45, 23.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-11.83, -6.00]
     L2 values in IL2: ✓

--- SOLUTION 12 ---
Objective function value: 10.000000
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  8, b₁₂= -7
  Stage 2: c₂₁=  2, c₂₂= -2
  Stage 3: c₃₁=  5, c₃₂= -5, c₃₃=  4, c₃₄= -4
  Probabilities: p₁=0.50, p₂=0.30, p₃=0.60
FINAL OUTCOMES:
  z₁ = 0+8+2+5 = 15 (prob=0.150)
  z₂ = 0+8+2+-5 = 5 (prob=0.350)
  z₃ = 0+-7+-2+4 = -5 (prob=0.300)
  z₄ = 0+-7+-2+-4 = -13 (prob=0.200)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.100000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 15.0>5.0≥0≥-5.0>-13.0 ✓
     Output Lottery Values: 0=0, b₁₁=8, b₁₁+c₂₁=10, b₁₂=-7, b₁₂+c₂₂=-9
             E(L) = -0.1, E(L₁)=8.0, E(L₂)=-8.2
  5. Main interval IL = [-3.54, 5.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [6.81, 15.00]
     L1 values in IL1: ✓
  7. L2 interval IL2 = [-10.24, -5.00]
     L2 values in IL2: ✓

--- SOLUTION 13 ---
Objective function value: 10.803317
LOTTERY STRUCTURE:
  Stage 1: b₁₁= 15, b₁₂= -9
  Stage 2: c₂₁=  2, c₂₂= -6
  Stage 3: c₃₁= 10, c₃₂= -4, c₃₃=  7, c₃₄=-11
  Probabilities: p₁=0.50, p₂=0.30, p₃=0.50
FINAL OUTCOMES:
  z₁ = 0+15+2+10 = 27 (prob=0.150)
  z₂ = 0+15+2+-4 = 13 (prob=0.350)
  z₃ = 0+-9+-6+7 = -8 (prob=0.250)
  z₄ = 0+-9+-6+-11 = -26 (prob=0.250)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.100000 ≠ 0 ✗
  2. Ordering z₁>z₂≥0≥z₃>z₄: 27.0>13.0≥0≥-8.0>-26.0 ✓
     Output Lottery Values: 0=0, b₁₁=15, b₁₁+c₂₁=17, b₁₂=-9, b₁₂+c₂₂=-15
             E(L) = 0.1, E(L₁)=17.2, E(L₂)=-17.0
  5. Main interval IL = [-6.63, 13.00]
     All required values in IL: ✓
  6. L1 interval IL1 = [15.54, 27.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-20.88, -8.00]
     L2 values in IL2: ✓

================================================================================
SUMMARY TABLE
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3  z1  z2  z3  z4   E[Z]    Σp  Violation
   1    6  -15    1   -2    7   -4    8  -18 0.800 0.300 0.400  14   3  -9 -35  0.120 1.500     12.000
   2   13   -7    2   -3    6   -4    4   -1 0.400 0.400 0.200  21  11  -6 -11  0.000 1.000      0.465
   3   14   -6    1   -6    4   -3    7   -4 0.400 0.300 0.600  19  12  -5 -16 -0.000 1.300      0.000
   4    5   -7    2   -2    5   -5    4  -10 0.700 0.300 0.600  12   2  -5 -19  0.320 1.600     32.000
   5   14   -5    1   -1    5   -4    3   -4 0.300 0.500 0.500  20  11  -3 -10  0.100 1.300     10.000
   6    8   -6    2   -4    9   -4    6   -5 0.500 0.200 0.600  19   6  -4 -15  0.100 1.300     10.000
   7   11   -7    1   -2    3   -5    3   -6 0.500 0.400 0.600  15   7  -6 -15  0.300 1.500     30.000
   8    6   -5    2   -4    3   -4    5   -2 0.600 0.200 0.500  11   4  -4 -11  0.240 1.300     24.000
   9    9   -3    2   -1    4   -5    2   -5 0.300 0.400 0.700  15   6  -2  -9  0.010 1.400      1.000
  10    6   -8    1   -3   13   -4    3   -2 0.600 0.200 0.600  20   3  -8 -13 -0.160 1.400     16.000
  11   14   -7    2   -4    7   -4    5   -5 0.400 0.200 0.700  23  12  -6 -16  0.280 1.300     28.000
  12    8   -7    2   -2    5   -5    4   -4 0.500 0.300 0.600  15   5  -5 -13 -0.100 1.400     10.000
  13   15   -9    2   -6   10   -4    7  -11 0.500 0.300 0.500  27  13  -8 -26  0.100 1.300     10.803

================================================================================
SUMMARY STATISTICS
================================================================================
Total solutions found: 13
Best violation score: 0.000000
Average violation score: 14.174507
Worst violation score: 32.000000
File saved on: 2025-06-25 17:27:33
