Discrete Lottery Optimization Results
Generated on: 2025-06-30 17:12:19
Number of solutions found: 9
Prospect Theory Parameters: α=0.88, λ=2.25, γ=0.61
Search Configuration:
  - Lottery range: [-25, 25]
  - Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
  - Violation threshold: 5
  - Total evaluations: 18


================================================================================
FOUND 9 LOTTERY SOLUTION(S)
================================================================================
Prospect Theory Parameters: α=0.88, λ=2.25, γ=0.61

--- SOLUTION 1 ---
Objective function value: 3.584212
LOTTERY STRUCTURE:
  Stage 1: b₁₁= -1, b₁₂= -1
  Stage 2: c₂₁=  1, c₂₂= -3
  Stage 3: c₃₁=  1, c₃₂=  0, c₃₃= 11, c₃₄=-20
  Probabilities: p₁=0.80, p₂=0.20, p₃=0.80
FINAL OUTCOMES:
  z₁ = 0+-1+1+1 = 1 (prob=0.160)
  z₂ = 0+-1+1+0 = 0 (prob=0.640)
  z₃ = 0+-1+-3+11 = 7 (prob=0.160)
  z₄ = 0+-1+-3+-20 = -24 (prob=0.040)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.320000 ≈ 0 ✓
  2. Ordering z1 > 0 >z2 and z3 > 0 > z4: 1.0> 0 >0.0, 7.0> 0  > -24.0 ✓
     Output Lottery Values: 0=0, b₁₁=-1, b₁₁+c₂₁=0, b₁₂=-1, b₁₂+c₂₂=-4
             E(L) = 0.3, E(L₁)=0.2, E(L₂)=0.8
  5. Main interval IL = [-2.97, 0.00]
     Some values outside IL: ✗
  6. L1 interval IL1 = [0.13, 1.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-8.19, 7.00]
     Required values: b12, b12+c22, E_L2, EL ✓

--- SOLUTION 2 ---
Objective function value: 3.932221
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  0, b₁₂=  5
  Stage 2: c₂₁= -1, c₂₂= -8
  Stage 3: c₃₁=  1, c₃₂=  2, c₃₃=  9, c₃₄=-21
  Probabilities: p₁=0.90, p₂=0.70, p₃=0.80
FINAL OUTCOMES:
  z₁ = 0+0+-1+1 = 0 (prob=0.630)
  z₂ = 0+0+-1+2 = 1 (prob=0.270)
  z₃ = 0+5+-8+9 = 6 (prob=0.080)
  z₄ = 0+5+-8+-21 = -24 (prob=0.020)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.270000 ≈ 0 ✓
  2. Ordering constraint ✗
     Output Lottery Values: 0=0, b₁₁=0, b₁₁+c₂₁=-1, b₁₂=5, b₁₂+c₂₂=-3
             E(L) = 0.3, E(L₁)=0.3, E(L₂)=0.0
  5. Main interval IL = [-2.04, 0.00]
     Some values outside IL: ✗
  6. L1 interval IL1 = [0.18, 1.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-8.70, 6.00]
     Required values: b12, b12+c22, E_L2, EL ✓

--- SOLUTION 3 ---
Objective function value: 4.116318
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  0, b₁₂= 11
  Stage 2: c₂₁=  0, c₂₂= -5
  Stage 3: c₃₁=  1, c₃₂=  0, c₃₃=  9, c₃₄=-20
  Probabilities: p₁=0.90, p₂=0.20, p₃=0.40
FINAL OUTCOMES:
  z₁ = 0+0+0+1 = 1 (prob=0.180)
  z₂ = 0+0+0+0 = 0 (prob=0.720)
  z₃ = 0+11+-5+9 = 15 (prob=0.040)
  z₄ = 0+11+-5+-20 = -14 (prob=0.060)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.060000 ≈ 0 ✓
  2. Ordering z1 > 0 >z2 and z3 > 0 > z4: 1.0> 0 >0.0, 15.0> 0  > -14.0 ✓
     Output Lottery Values: 0=0, b₁₁=0, b₁₁+c₂₁=0, b₁₂=11, b₁₂+c₂₂=6
             E(L) = -0.1, E(L₁)=0.2, E(L₂)=-2.4
  5. Main interval IL = [-1.80, 0.00]
     Required values: E(L) satisfied ✓
  6. L1 interval IL1 = [0.13, 1.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-7.30, 15.00]
     Required values: b12, b12+c22, E_L2, EL ✓

--- SOLUTION 4 ---
Objective function value: 4.293054
LOTTERY STRUCTURE:
  Stage 1: b₁₁= -2, b₁₂=  1
  Stage 2: c₂₁=  2, c₂₂= -2
  Stage 3: c₃₁=  1, c₃₂=  0, c₃₃=  5, c₃₄=-16
  Probabilities: p₁=0.40, p₂=0.40, p₃=0.80
FINAL OUTCOMES:
  z₁ = 0+-2+2+1 = 1 (prob=0.160)
  z₂ = 0+-2+2+0 = 0 (prob=0.240)
  z₃ = 0+1+-2+5 = 4 (prob=0.480)
  z₄ = 0+1+-2+-16 = -17 (prob=0.120)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.040000 ≈ 0 ✓
  2. Ordering z1 > 0 >z2 and z3 > 0 > z4: 1.0> 0 >0.0, 4.0> 0  > -17.0 ✓
     Output Lottery Values: 0=0, b₁₁=-2, b₁₁+c₂₁=0, b₁₂=1, b₁₂+c₂₂=-1
             E(L) = 0.0, E(L₁)=0.4, E(L₂)=-0.2
  5. Main interval IL = [-3.89, 0.00]
     Some values outside IL: ✗
  6. L1 interval IL1 = [0.23, 1.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-6.29, 4.00]
     Required values: b12, b12+c22, E_L2, EL ✓

--- SOLUTION 5 ---
Objective function value: 4.441110
LOTTERY STRUCTURE:
  Stage 1: b₁₁= -1, b₁₂=  2
  Stage 2: c₂₁=  2, c₂₂= -5
  Stage 3: c₃₁= -1, c₃₂=  0, c₃₃=  9, c₃₄=-18
  Probabilities: p₁=0.80, p₂=0.70, p₃=0.80
FINAL OUTCOMES:
  z₁ = 0+-1+2+-1 = 0 (prob=0.560)
  z₂ = 0+-1+2+0 = 1 (prob=0.240)
  z₃ = 0+2+-5+9 = 6 (prob=0.160)
  z₄ = 0+2+-5+-18 = -21 (prob=0.040)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.360000 ≈ 0 ✓
  2. Ordering constraint ✗
     Output Lottery Values: 0=0, b₁₁=-1, b₁₁+c₂₁=1, b₁₂=2, b₁₂+c₂₂=-3
             E(L) = 0.4, E(L₁)=0.3, E(L₂)=0.6
  5. Main interval IL = [-2.53, 0.00]
     Some values outside IL: ✗
  6. L1 interval IL1 = [0.18, 1.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-7.23, 6.00]
     Required values: b12, b12+c22, E_L2, EL ✓

--- SOLUTION 6 ---
Objective function value: 4.579670
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  0, b₁₂=  1
  Stage 2: c₂₁=  1, c₂₂= -5
  Stage 3: c₃₁=  1, c₃₂=  0, c₃₃= 11, c₃₄=-18
  Probabilities: p₁=0.80, p₂=0.10, p₃=0.80
FINAL OUTCOMES:
  z₁ = 0+0+1+1 = 2 (prob=0.080)
  z₂ = 0+0+1+0 = 1 (prob=0.720)
  z₃ = 0+1+-5+11 = 7 (prob=0.160)
  z₄ = 0+1+-5+-18 = -22 (prob=0.040)
CONSTRAINT VERIFICATION:
  1. Expected value: 1.120000 ≠ 0 ✗
  2. Ordering constraint ✗
     Output Lottery Values: 0=0, b₁₁=0, b₁₁+c₂₁=1, b₁₂=1, b₁₂+c₂₂=-4
             E(L) = 1.1, E(L₁)=1.1, E(L₂)=1.2
  5. Main interval IL = [-2.07, 1.00]
     Some values outside IL: ✗
  6. L1 interval IL1 = [1.08, 2.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-7.21, 7.00]
     Required values: b12, b12+c22, E_L2, EL ✓

--- SOLUTION 7 ---
Objective function value: 4.854448
LOTTERY STRUCTURE:
  Stage 1: b₁₁= -1, b₁₂=  1
  Stage 2: c₂₁=  0, c₂₂= -6
  Stage 3: c₃₁=  1, c₃₂=  0, c₃₃=  9, c₃₄=-13
  Probabilities: p₁=0.80, p₂=0.70, p₃=0.80
FINAL OUTCOMES:
  z₁ = 0+-1+0+1 = 0 (prob=0.560)
  z₂ = 0+-1+0+0 = -1 (prob=0.240)
  z₃ = 0+1+-6+9 = 4 (prob=0.160)
  z₄ = 0+1+-6+-13 = -18 (prob=0.040)
CONSTRAINT VERIFICATION:
  1. Expected value: -0.320000 ≈ 0 ✓
  2. Ordering z1 > 0 >z2 and z3 > 0 > z4: 0.0> 0 >-1.0, 4.0> 0  > -18.0 ✓
     Output Lottery Values: 0=0, b₁₁=-1, b₁₁+c₂₁=-1, b₁₂=1, b₁₂+c₂₂=-5
             E(L) = -0.3, E(L₁)=-0.3, E(L₂)=-0.4
  5. Main interval IL = [-2.84, -1.00]
     Some values outside IL: ✗
  6. L1 interval IL1 = [-0.58, 0.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-6.78, 4.00]
     Required values: b12, b12+c22, E_L2, EL ✓

--- SOLUTION 8 ---
Objective function value: 4.902221
LOTTERY STRUCTURE:
  Stage 1: b₁₁=  0, b₁₂=  1
  Stage 2: c₂₁=  1, c₂₂= -2
  Stage 3: c₃₁= -1, c₃₂=  1, c₃₃=  6, c₃₄=-17
  Probabilities: p₁=0.70, p₂=0.70, p₃=0.80
FINAL OUTCOMES:
  z₁ = 0+0+1+-1 = 0 (prob=0.490)
  z₂ = 0+0+1+1 = 2 (prob=0.210)
  z₃ = 0+1+-2+6 = 5 (prob=0.240)
  z₄ = 0+1+-2+-17 = -18 (prob=0.060)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.540000 ≈ 0 ✓
  2. Ordering constraint ✗
     Output Lottery Values: 0=0, b₁₁=0, b₁₁+c₂₁=1, b₁₂=1, b₁₂+c₂₂=-1
             E(L) = 0.5, E(L₁)=0.6, E(L₂)=0.4
  5. Main interval IL = [-2.51, 0.00]
     Some values outside IL: ✗
  6. L1 interval IL1 = [0.36, 2.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-6.27, 5.00]
     Required values: b12, b12+c22, E_L2, EL ✓

--- SOLUTION 9 ---
Objective function value: 8.062221
LOTTERY STRUCTURE:
  Stage 1: b₁₁= -3, b₁₂=  2
  Stage 2: c₂₁=  1, c₂₂= -5
  Stage 3: c₃₁=  2, c₃₂=  3, c₃₃=  8, c₃₄=-18
  Probabilities: p₁=0.80, p₂=0.70, p₃=0.80
FINAL OUTCOMES:
  z₁ = 0+-3+1+2 = 0 (prob=0.560)
  z₂ = 0+-3+1+3 = 1 (prob=0.240)
  z₃ = 0+2+-5+8 = 5 (prob=0.160)
  z₄ = 0+2+-5+-18 = -21 (prob=0.040)
CONSTRAINT VERIFICATION:
  1. Expected value: 0.200000 ≈ 0 ✓
  2. Ordering constraint ✗
     Output Lottery Values: 0=0, b₁₁=-3, b₁₁+c₂₁=-2, b₁₂=2, b₁₂+c₂₂=-3
             E(L) = 0.2, E(L₁)=0.3, E(L₂)=-0.2
  5. Main interval IL = [-2.71, 0.00]
     Some values outside IL: ✗
  6. L1 interval IL1 = [0.18, 1.00]
     L1 values outside IL1: ✗
  7. L2 interval IL2 = [-7.74, 5.00]
     Required values: b12, b12+c22, E_L2, EL ✓

================================================================================
SUMMARY TABLE
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3  z1  z2  z3  z4   E[Z]    Σp  Violation
   1   -1   -1    1   -3    1    0   11  -20 0.800 0.200 0.800   1   0   7 -24  0.320 1.800      3.584
   2    0    5   -1   -8    1    2    9  -21 0.900 0.700 0.800   0   1   6 -24  0.270 2.400      3.932
   3    0   11    0   -5    1    0    9  -20 0.900 0.200 0.400   1   0  15 -14 -0.060 1.500      4.116
   4   -2    1    2   -2    1    0    5  -16 0.400 0.400 0.800   1   0   4 -17  0.040 1.600      4.293
   5   -1    2    2   -5   -1    0    9  -18 0.800 0.700 0.800   0   1   6 -21  0.360 2.300      4.441
   6    0    1    1   -5    1    0   11  -18 0.800 0.100 0.800   2   1   7 -22  1.120 1.700      4.580
   7   -1    1    0   -6    1    0    9  -13 0.800 0.700 0.800   0  -1   4 -18 -0.320 2.300      4.854
   8    0    1    1   -2   -1    1    6  -17 0.700 0.700 0.800   0   2   5 -18  0.540 2.200      4.902
   9   -3    2    1   -5    2    3    8  -18 0.800 0.700 0.800   0   1   5 -21  0.200 2.300      8.062

================================================================================
SOLUTION DIVERSITY METRICS
================================================================================
Total solutions: 9
Unique lottery combinations: 9
Unique probability combinations: 7
Mean pairwise distance: 7.43
Distance range: [3.37, 12.42]
Distance std dev: 2.46

================================================================================
SUMMARY STATISTICS
================================================================================
Total solutions found: 9
Best violation score: 3.584212
Average violation score: 4.751719
Worst violation score: 8.062221

Optimization efficiency:
  Total evaluations: 18
  Solutions found: 0
  Success rate: 0.000%
  Cache efficiency: 96.8%
  Search space coverage: 5.39e-14%

File saved on: 2025-06-30 17:12:19
