================================================================================
Distinct-RP Lottery Optimizer | 4 outcomes | stake=lo | sign=loss
================================================================================
Generated on: 2026-03-16 10:09:22
Constraints: distinct reference points (threshold=0.5), sign=loss. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [-50, -1]
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 416


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:09:22

  Stage 1: b11= -34, b12= -38
  Stage 2: c21=  -1, c22= -21
  Stage 3: c31=  -1, c32= -45, c33= -40, c34= -39
  Probs:   p1=0.100, p2=0.100, p3=0.600

Final outcomes (nominal -> discounted):
  z1:    -36 ->  -35.940  (prob=0.010)
  z2:    -80 ->  -78.198  (prob=0.090)
  z3:    -99 ->  -96.996  (prob=0.540)
  z4:    -98 ->  -96.036  (prob=0.360)
  E[Z] = -94.347880

Reference points:
  R_full   = -94.2089
  R_L1     = -74.8244
  R_L2     = -96.7741
  Pairwise distinct (≥0.5): ✓
  Sign constraint (loss): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:09:22

  Stage 1: b11=  -7, b12= -14
  Stage 2: c21= -25, c22= -46
  Stage 3: c31= -33, c32= -45, c33= -42, c34= -25
  Probs:   p1=0.900, p2=0.500, p3=0.300

Final outcomes (nominal -> discounted):
  z1:    -65 ->  -63.193  (prob=0.450)
  z2:    -77 ->  -74.718  (prob=0.450)
  z3:   -102 ->  -99.417  (prob=0.030)
  z4:    -85 ->  -83.090  (prob=0.070)
  E[Z] = -70.858844

Reference points:
  R_full   = -76.7546
  R_L1     = -71.4375
  R_L2     = -92.6049
  Pairwise distinct (≥0.5): ✓
  Sign constraint (loss): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:09:22

  Stage 1: b11= -24, b12= -20
  Stage 2: c21= -27, c22= -28
  Stage 3: c31= -14, c32= -41, c33=  -3, c34= -34
  Probs:   p1=0.800, p2=0.200, p3=0.600

Final outcomes (nominal -> discounted):
  z1:    -65 ->  -63.906  (prob=0.160)
  z2:    -92 ->  -89.836  (prob=0.640)
  z3:    -51 ->  -50.321  (prob=0.120)
  z4:    -82 ->  -80.094  (prob=0.080)
  E[Z] = -80.166224

Reference points:
  R_full   = -83.1876
  R_L1     = -86.4108
  R_L2     = -69.8178
  Pairwise distinct (≥0.5): ✓
  Sign constraint (loss): ✓

============================================================
Solution 4
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:09:22

  Stage 1: b11=  -9, b12= -27
  Stage 2: c21= -40, c22= -38
  Stage 3: c31=  -2, c32= -32, c33= -19, c34= -14
  Probs:   p1=0.200, p2=0.600, p3=0.300

Final outcomes (nominal -> discounted):
  z1:    -51 ->  -50.121  (prob=0.120)
  z2:    -81 ->  -78.933  (prob=0.080)
  z3:    -84 ->  -82.488  (prob=0.240)
  z4:    -79 ->  -77.686  (prob=0.560)
  E[Z] = -75.630080

Reference points:
  R_full   = -76.9533
  R_L1     = -68.9885
  R_L2     = -80.4841
  Pairwise distinct (≥0.5): ✓
  Sign constraint (loss): ✓

============================================================
Solution 5
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:09:22

  Stage 1: b11= -41, b12= -27
  Stage 2: c21= -47, c22= -24
  Stage 3: c31=  -7, c32=  -3, c33= -29, c34=  -3
  Probs:   p1=0.200, p2=0.600, p3=0.600

Final outcomes (nominal -> discounted):
  z1:    -95 ->  -93.783  (prob=0.120)
  z2:    -91 ->  -89.941  (prob=0.080)
  z3:    -80 ->  -78.372  (prob=0.480)
  z4:    -54 ->  -53.401  (prob=0.320)
  E[Z] = -73.155984

Reference points:
  R_full   = -79.0796
  R_L1     = -92.8953
  R_L2     = -72.6030
  Pairwise distinct (≥0.5): ✓
  Sign constraint (loss): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3  z1  z2   z3  z4    z1_d    z2_d    z3_d    z4_d    E[Z]  Violation
   1  -34  -38   -1  -21   -1  -45  -40  -39 0.100 0.100 0.600 -36 -80  -99 -98 -35.940 -78.198 -96.996 -96.036 -94.348      0.000
   2   -7  -14  -25  -46  -33  -45  -42  -25 0.900 0.500 0.300 -65 -77 -102 -85 -63.193 -74.718 -99.417 -83.090 -70.859      0.000
   3  -24  -20  -27  -28  -14  -41   -3  -34 0.800 0.200 0.600 -65 -92  -51 -82 -63.906 -89.836 -50.321 -80.094 -80.166      0.000
   4   -9  -27  -40  -38   -2  -32  -19  -14 0.200 0.600 0.300 -51 -81  -84 -79 -50.121 -78.933 -82.488 -77.686 -75.630      0.000
   5  -41  -27  -47  -24   -7   -3  -29   -3 0.200 0.600 0.600 -95 -91  -80 -54 -93.783 -89.941 -78.372 -53.401 -73.156      0.000

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    56.981
Dist range:            [37.744, 74.245]

================================================================================
Performance
================================================================================
Runtime: 124.19s
Evaluations: 416
Solutions found: 5
Speed: 3 evals/s
Best violation:  0.000000
Mean violation:  0.000000
Worst violation: 0.000000
