================================================================================
Distinct-RP Lottery Optimizer | 4 outcomes | stake=lo | sign=gain
================================================================================
Generated on: 2026-04-09 15:53:16
Constraints: distinct reference points (threshold=5), sign=gain. No EV=0 constraint.
Solutions found: 1
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [1, 50]
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 212


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-04-09 15:52:41

  Stage 1: b11=   8, b12=   5
  Stage 2: c21=  14, c22=   1
  Stage 3: c31=   3, c32=   3, c33=   3, c34=   9
  Probs:   p1=0.500, p2=0.700, p3=0.200

Final outcomes (nominal -> discounted):
  z1:     25 ->   24.601  (prob=0.350)
  z2:     25 ->   24.601  (prob=0.150)
  z3:      9 ->    8.861  (prob=0.100)
  z4:     15 ->   14.624  (prob=0.400)
  E[Z] = 19.036160

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,   8.0000,  19.0362,  24.6012]  ✓
  L2  : [  0.0000,   5.0000,  19.0362,  13.4711]  ✓
  Sign constraint (gain): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3  z1  z2  z3  z4   z1_d   z2_d  z3_d   z4_d   E[Z]  Violation
   1    8    5   14    1    3    3    3    9 0.500 0.700 0.200  25  25   9  15 24.601 24.601 8.861 14.624 19.036      0.000

================================================================================
Diversity
================================================================================
Solutions: 1

================================================================================
Performance
================================================================================
Runtime: 562.22s
Evaluations: 212
Solutions found: 1
Speed: 0 evals/s
Best violation:  0.000000
Mean violation:  0.000000
Worst violation: 0.000000
