================================================================================
Distinct-RP Lottery Optimizer | 4 outcomes | stake=hi | sign=mixed
================================================================================
Generated on: 2026-03-17 13:29:56
Constraints: distinct reference points (threshold=10), sign=mixed. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [-1000, -100] ∪ [100, 1000] (×5)
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 133


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:56

  Stage 1: b11=-545, b12= 190
  Stage 2: c21=-795, c22=-715
  Stage 3: c31= 890, c32= 240, c33= 830, c34= 545
  Probs:   p1=0.700, p2=0.500, p3=0.800

Final outcomes (nominal -> discounted):
  z1:   -450 -> -469.344  (prob=0.350)
  z2:  -1100 -> -1093.604  (prob=0.350)
  z3:    305 ->  286.432  (prob=0.240)
  z4:     20 ->   12.718  (prob=0.060)
  E[Z] = -477.525040

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -545.0000, -477.5250, -781.4740]  ✓
  L2  : [  0.0000, 190.0000, -477.5250, 231.6892]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:56

  Stage 1: b11=-845, b12= 160
  Stage 2: c21= 980, c22= 960
  Stage 3: c31=-285, c32=-165, c33= 505, c34=1000
  Probs:   p1=0.300, p2=0.400, p3=0.900

Final outcomes (nominal -> discounted):
  z1:   -150 -> -158.314  (prob=0.120)
  z2:    -30 ->  -43.066  (prob=0.180)
  z3:   1625 -> 1585.802  (prob=0.630)
  z4:   2120 -> 2061.200  (prob=0.070)
  E[Z] = 1116.589700

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -845.0000, 1116.5897, -89.1652]  ✓
  L2  : [  0.0000, 160.0000, 1116.5897, 1633.3418]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:56

  Stage 1: b11=-980, b12= 365
  Stage 2: c21=-595, c22= 570
  Stage 3: c31=-630, c32=-990, c33=-485, c34=-770
  Probs:   p1=0.700, p2=0.900, p3=0.800

Final outcomes (nominal -> discounted):
  z1:  -2205 -> -2168.152  (prob=0.630)
  z2:  -2565 -> -2513.896  (prob=0.070)
  z3:    450 ->  457.806  (prob=0.240)
  z4:    165 ->  184.092  (prob=0.060)
  E[Z] = -1420.989520

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -980.0000, -1420.9895, -2202.7264]  ✓
  L2  : [  0.0000, 365.0000, -1420.9895, 403.0632]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 4
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:56

  Stage 1: b11= 730, b12=-520
  Stage 2: c21= 195, c22= 625
  Stage 3: c31= 300, c32= 735, c33=-430, c34= 170
  Probs:   p1=0.500, p2=0.700, p3=0.400

Final outcomes (nominal -> discounted):
  z1:   1225 -> 1209.220  (prob=0.350)
  z2:   1660 -> 1626.994  (prob=0.150)
  z3:   -325 -> -320.472  (prob=0.200)
  z4:    275 ->  255.768  (prob=0.300)
  E[Z] = 679.912100

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, 730.0000, 679.9121, 1334.5522]  ✓
  L2  : [  0.0000, -520.0000, 679.9121,  25.2720]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 5
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:56

  Stage 1: b11= 825, b12=-945
  Stage 2: c21=-770, c22=-100
  Stage 3: c31= 895, c32=-240, c33=-470, c34=-365
  Probs:   p1=0.700, p2=0.300, p3=0.200

Final outcomes (nominal -> discounted):
  z1:    950 ->  929.958  (prob=0.210)
  z2:   -185 -> -160.096  (prob=0.490)
  z3:  -1515 -> -1494.388  (prob=0.060)
  z4:  -1410 -> -1393.546  (prob=0.240)
  E[Z] = -307.270180

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, 825.0000, -307.2702, 166.9202]  ✓
  L2  : [  0.0000, -945.0000, -307.2702, -1413.7144]  ✓
  Sign constraint (mixed): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3    z1    z2    z3    z4      z1_d      z2_d      z3_d      z4_d      E[Z]  Violation
   1 -545  190 -795 -715  890  240  830  545 0.700 0.500 0.800  -450 -1100   305    20  -469.344 -1093.604   286.432    12.718  -477.525      0.000
   2 -845  160  980  960 -285 -165  505 1000 0.300 0.400 0.900  -150   -30  1625  2120  -158.314   -43.066  1585.802  2061.200  1116.590      0.000
   3 -980  365 -595  570 -630 -990 -485 -770 0.700 0.900 0.800 -2205 -2565   450   165 -2168.152 -2513.896   457.806   184.092 -1420.990      0.000
   4  730 -520  195  625  300  735 -430  170 0.500 0.700 0.400  1225  1660  -325   275  1209.220  1626.994  -320.472   255.768   679.912      0.000
   5  825 -945 -770 -100  895 -240 -470 -365 0.700 0.300 0.200   950  -185 -1515 -1410   929.958  -160.096 -1494.388 -1393.546  -307.270      0.000

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    2757.421
Dist range:            [1799.715, 3522.485]

================================================================================
Performance
================================================================================
Runtime: 4.21s
Evaluations: 133
Solutions found: 5
Speed: 32 evals/s
Best violation:  0.000000
Mean violation:  0.000000
Worst violation: 0.000000
