================================================================================
Distinct-RP Lottery Optimizer | 4 outcomes | stake=lo | sign=mixed
================================================================================
Generated on: 2026-03-16 10:11:04
Constraints: distinct reference points (threshold=0.5), sign=mixed. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [-50, 50]
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 302


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:11:03

  Stage 1: b11=  40, b12= -17
  Stage 2: c21= -41, c22=  27
  Stage 3: c31= -24, c32=  20, c33=  -4, c34=  47
  Probs:   p1=0.100, p2=0.200, p3=0.200

Final outcomes (nominal -> discounted):
  z1:    -25 ->  -23.230  (prob=0.020)
  z2:     19 ->   19.028  (prob=0.080)
  z3:      6 ->    5.618  (prob=0.180)
  z4:     57 ->   54.599  (prob=0.720)
  E[Z] = 41.380096

Reference points:
  R_full   = 24.0098
  R_L1     = -1.6842
  R_L2     = 30.5915
  Pairwise distinct (≥0.5): ✓
  Sign constraint (mixed): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:11:03

  Stage 1: b11=  23, b12=  43
  Stage 2: c21= -20, c22= -32
  Stage 3: c31=  48, c32=  -8, c33= -47, c34=   5
  Probs:   p1=0.600, p2=0.200, p3=0.400

Final outcomes (nominal -> discounted):
  z1:     51 ->   49.499  (prob=0.120)
  z2:     -5 ->   -4.283  (prob=0.480)
  z3:    -36 ->  -33.499  (prob=0.160)
  z4:     16 ->   16.442  (prob=0.240)
  E[Z] = 2.470240

Reference points:
  R_full   = -6.0289
  R_L1     = 2.8218
  R_L2     = -16.2620
  Pairwise distinct (≥0.5): ✓
  Sign constraint (mixed): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:11:03

  Stage 1: b11=   3, b12= -33
  Stage 2: c21=  -9, c22=  35
  Stage 3: c31= -36, c32= -23, c33=  12, c34=  11
  Probs:   p1=0.600, p2=0.100, p3=0.300

Final outcomes (nominal -> discounted):
  z1:    -42 ->  -40.394  (prob=0.060)
  z2:    -29 ->  -27.909  (prob=0.540)
  z3:     14 ->   12.825  (prob=0.120)
  z4:     13 ->   11.864  (prob=0.280)
  E[Z] = -12.633624

Reference points:
  R_full   = -21.3927
  R_L1     = -32.3288
  R_L2     = 12.0383
  Pairwise distinct (≥0.5): ✓
  Sign constraint (mixed): ✓

============================================================
Solution 4
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:11:03

  Stage 1: b11= -47, b12=  -7
  Stage 2: c21=  26, c22=  39
  Stage 3: c31=  14, c32=  25, c33=  48, c34=  12
  Probs:   p1=0.600, p2=0.800, p3=0.600

Final outcomes (nominal -> discounted):
  z1:     -7 ->   -8.074  (prob=0.480)
  z2:      4 ->    2.490  (prob=0.120)
  z3:     80 ->   77.319  (prob=0.240)
  z4:     44 ->   42.745  (prob=0.160)
  E[Z] = 21.818864

Reference points:
  R_full   = 10.8883
  R_L1     = -6.6788
  R_L2     = 54.6780
  Pairwise distinct (≥0.5): ✓
  Sign constraint (mixed): ✓

============================================================
Solution 5
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:11:03

  Stage 1: b11=  -7, b12= -23
  Stage 2: c21=  41, c22=  22
  Stage 3: c31=  -5, c32=  16, c33= -33, c34= -32
  Probs:   p1=0.300, p2=0.100, p3=0.900

Final outcomes (nominal -> discounted):
  z1:     29 ->   28.378  (prob=0.030)
  z2:     50 ->   48.546  (prob=0.270)
  z3:    -34 ->  -33.133  (prob=0.630)
  z4:    -33 ->  -32.173  (prob=0.070)
  E[Z] = -9.167144

Reference points:
  R_full   = -18.4680
  R_L1     = 41.4071
  R_L2     = -33.0565
  Pairwise distinct (≥0.5): ✓
  Sign constraint (mixed): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3  z1  z2  z3  z4    z1_d    z2_d    z3_d    z4_d    E[Z]  Violation
   1   40  -17  -41   27  -24   20   -4   47 0.100 0.200 0.200 -25  19   6  57 -23.230  19.028   5.618  54.599  41.380      0.000
   2   23   43  -20  -32   48   -8  -47    5 0.600 0.200 0.400  51  -5 -36  16  49.499  -4.283 -33.499  16.442   2.470      0.000
   3    3  -33   -9   35  -36  -23   12   11 0.600 0.100 0.300 -42 -29  14  13 -40.394 -27.909  12.825  11.864 -12.634      0.000
   4  -47   -7   26   39   14   25   48   12 0.600 0.800 0.600  -7   4  80  44  -8.074   2.490  77.319  42.745  21.819      0.000
   5   -7  -23   41   22   -5   16  -33  -32 0.300 0.100 0.900  29  50 -34 -33  28.378  48.546 -33.133 -32.173  -9.167      0.000

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    121.482
Dist range:            [79.109, 160.861]

================================================================================
Performance
================================================================================
Runtime: 101.50s
Evaluations: 302
Solutions found: 5
Speed: 3 evals/s
Best violation:  0.000000
Mean violation:  0.000000
Worst violation: 0.000000
