================================================================================
Distinct-RP Lottery Optimizer | 4 outcomes | stake=hi | sign=mixed
================================================================================
Generated on: 2026-03-17 14:52:18
Constraints: distinct reference points (threshold=10), sign=mixed. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [-1000, -100] ∪ [100, 1000] (×5)
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 136


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 14:52:18

  Stage 1: b11=-230, b12= 425
  Stage 2: c21= 820, c22=-100
  Stage 3: c31= 435, c32= 535, c33= 160, c34=-860
  Probs:   p1=0.300, p2=0.400, p3=0.200

Final outcomes (nominal -> discounted):
  z1:   1025 ->  991.374  (prob=0.120)
  z2:   1125 -> 1087.414  (prob=0.180)
  z3:    485 ->  480.664  (prob=0.140)
  z4:   -535 -> -498.944  (prob=0.560)
  E[Z] = 102.583720

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -230.0000, 102.5837, 1048.9980]  ✓
  L2  : [  0.0000, 425.0000, 102.5837, -303.0224]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 14:52:18

  Stage 1: b11=-675, b12= 250
  Stage 2: c21= 645, c22= 870
  Stage 3: c31= 790, c32=-405, c33= 160, c34=-435
  Probs:   p1=0.800, p2=0.500, p3=0.400

Final outcomes (nominal -> discounted):
  z1:    760 ->  715.816  (prob=0.400)
  z2:   -435 -> -431.862  (prob=0.400)
  z3:   1280 -> 1256.264  (prob=0.080)
  z4:    685 ->  684.826  (prob=0.120)
  E[Z] = 296.261840

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -675.0000, 296.2618, 141.9770]  ✓
  L2  : [  0.0000, 250.0000, 296.2618, 913.4012]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 14:52:18

  Stage 1: b11= 650, b12=-825
  Stage 2: c21= 920, c22=-565
  Stage 3: c31= 970, c32= 490, c33=-895, c34=-385
  Probs:   p1=0.400, p2=0.100, p3=0.800

Final outcomes (nominal -> discounted):
  z1:   2540 -> 2483.188  (prob=0.040)
  z2:   2060 -> 2022.196  (prob=0.360)
  z3:  -2285 -> -2238.258  (prob=0.480)
  z4:  -1775 -> -1748.454  (prob=0.120)
  E[Z] = -456.860240

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, 650.0000, -456.8602, 2068.2952]  ✓
  L2  : [  0.0000, -825.0000, -456.8602, -2140.2972]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 4
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 14:52:18

  Stage 1: b11=-310, b12= 100
  Stage 2: c21= 140, c22= 850
  Stage 3: c31= 695, c32=-300, c33=-330, c34=-770
  Probs:   p1=0.400, p2=0.400, p3=0.400

Final outcomes (nominal -> discounted):
  z1:    525 ->  494.678  (prob=0.160)
  z2:   -470 -> -460.920  (prob=0.240)
  z3:    620 ->  616.068  (prob=0.240)
  z4:    180 ->  193.492  (prob=0.360)
  E[Z] = 186.041120

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -310.0000, 186.0411, -78.6808]  ✓
  L2  : [  0.0000, 100.0000, 186.0411, 362.5224]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 5
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 14:52:18

  Stage 1: b11= 280, b12=-750
  Stage 2: c21= 820, c22=-295
  Stage 3: c31=-300, c32= 685, c33=-505, c34= 305
  Probs:   p1=0.100, p2=0.800, p3=0.200

Final outcomes (nominal -> discounted):
  z1:    800 ->  795.480  (prob=0.080)
  z2:   1785 -> 1741.474  (prob=0.020)
  z3:  -1550 -> -1524.102  (prob=0.180)
  z4:   -740 -> -746.178  (prob=0.720)
  E[Z] = -713.118640

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, 280.0000, -713.1186, 984.6788]  ✓
  L2  : [  0.0000, -750.0000, -713.1186, -901.7628]  ✓
  Sign constraint (mixed): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3   z1   z2    z3    z4     z1_d     z2_d      z3_d      z4_d     E[Z]  Violation
   1 -230  425  820 -100  435  535  160 -860 0.300 0.400 0.200 1025 1125   485  -535  991.374 1087.414   480.664  -498.944  102.584      0.000
   2 -675  250  645  870  790 -405  160 -435 0.800 0.500 0.400  760 -435  1280   685  715.816 -431.862  1256.264   684.826  296.262      0.000
   3  650 -825  920 -565  970  490 -895 -385 0.400 0.100 0.800 2540 2060 -2285 -1775 2483.188 2022.196 -2238.258 -1748.454 -456.860      0.000
   4 -310  100  140  850  695 -300 -330 -770 0.400 0.400 0.400  525 -470   620   180  494.678 -460.920   616.068   193.492  186.041      0.000
   5  280 -750  820 -295 -300  685 -505  305 0.100 0.800 0.200  800 1785 -1550  -740  795.480 1741.474 -1524.102  -746.178 -713.119      0.000

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    1968.009
Dist range:            [885.170, 2644.816]

================================================================================
Performance
================================================================================
Runtime: 4.76s
Evaluations: 136
Solutions found: 5
Speed: 29 evals/s
Best violation:  0.000000
Mean violation:  0.000000
Worst violation: 0.000000
