================================================================================
Distinct-RP Lottery Optimizer | 4 outcomes | stake=lo | sign=gain
================================================================================
Generated on: 2026-04-09 15:42:45
Constraints: distinct reference points (threshold=5), sign=gain. No EV=0 constraint.
Solutions found: 1
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [1, 50]
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 196


============================================================
Solution 1
============================================================
Violation: 0.370480
Timestamp: 2026-04-09 15:38:50

  Stage 1: b11=   5, b12=   5
  Stage 2: c21=  10, c22=   1
  Stage 3: c31=   5, c32=   8, c33=   5, c34=   2
  Probs:   p1=0.500, p2=0.600, p3=0.600

Final outcomes (nominal -> discounted):
  z1:     20 ->   19.602  (prob=0.300)
  z2:     23 ->   22.483  (prob=0.200)
  z3:     11 ->   10.782  (prob=0.300)
  z4:      8 ->    7.901  (prob=0.200)
  E[Z] = 15.192000

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,   5.0000,  15.1920,  20.7545]  ✓
  L2  : [  0.0000,   5.0000,  15.1920,   9.6295]  ✗
  Sign constraint (gain): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3  z1  z2  z3  z4   z1_d   z2_d   z3_d  z4_d   E[Z]  Violation
   1    5    5   10    1    5    8    5    2 0.500 0.600 0.600  20  23  11   8 19.602 22.483 10.782 7.901 15.192      0.370

================================================================================
Diversity
================================================================================
Solutions: 1

================================================================================
Performance
================================================================================
Runtime: 411.98s
Evaluations: 196
Solutions found: 1
Speed: 0 evals/s
Best violation:  0.370480
Mean violation:  0.370480
Worst violation: 0.370480
