================================================================================
Distinct-RP Lottery Optimizer | 4 outcomes | stake=lo | sign=gain
================================================================================
Generated on: 2026-03-16 10:07:18
Constraints: distinct reference points (threshold=0.5), sign=gain. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [1, 50]
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 416


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:07:18

  Stage 1: b11=  21, b12=   1
  Stage 2: c21=  45, c22=  48
  Stage 3: c31=   1, c32=  26, c33=  18, c34=  44
  Probs:   p1=0.500, p2=0.400, p3=0.900

Final outcomes (nominal -> discounted):
  z1:     67 ->   66.060  (prob=0.200)
  z2:     92 ->   90.070  (prob=0.300)
  z3:     67 ->   65.327  (prob=0.450)
  z4:     93 ->   90.298  (prob=0.050)
  E[Z] = 74.145320

Reference points:
  R_full   = 70.5618
  R_L1     = 74.3473
  R_L2     = 67.3207
  Pairwise distinct (≥0.5): ✓
  Sign constraint (gain): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:07:18

  Stage 1: b11=   2, b12=  34
  Stage 2: c21=  13, c22=  50
  Stage 3: c31=   6, c32=  19, c33=  32, c34=  34
  Probs:   p1=0.900, p2=0.900, p3=0.100

Final outcomes (nominal -> discounted):
  z1:     21 ->   20.502  (prob=0.810)
  z2:     34 ->   32.988  (prob=0.090)
  z3:    116 ->  113.733  (prob=0.010)
  z4:    118 ->  115.654  (prob=0.090)
  E[Z] = 31.121980

Reference points:
  R_full   = 29.5155
  R_L1     = 21.4992
  R_L2     = 114.9737
  Pairwise distinct (≥0.5): ✓
  Sign constraint (gain): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:07:18

  Stage 1: b11=  47, b12=  16
  Stage 2: c21=   2, c22=  34
  Stage 3: c31=  41, c32=  17, c33=  18, c34=  44
  Probs:   p1=0.100, p2=0.100, p3=0.100

Final outcomes (nominal -> discounted):
  z1:     90 ->   88.336  (prob=0.010)
  z2:     66 ->   65.287  (prob=0.090)
  z3:     68 ->   66.607  (prob=0.090)
  z4:     94 ->   91.578  (prob=0.810)
  E[Z] = 86.931680

Reference points:
  R_full   = 79.4353
  R_L1     = 67.1270
  R_L2     = 82.7384
  Pairwise distinct (≥0.5): ✓
  Sign constraint (gain): ✓

============================================================
Solution 4
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:07:18

  Stage 1: b11=  40, b12=  40
  Stage 2: c21=  14, c22=  34
  Stage 3: c31=  12, c32=  46, c33=  36, c34=  26
  Probs:   p1=0.100, p2=0.400, p3=0.200

Final outcomes (nominal -> discounted):
  z1:     66 ->   65.245  (prob=0.040)
  z2:    100 ->   97.898  (prob=0.060)
  z3:    110 ->  107.894  (prob=0.180)
  z4:    100 ->   98.290  (prob=0.720)
  E[Z] = 98.673776

Reference points:
  R_full   = 93.2504
  R_L1     = 76.5150
  R_L2     = 99.5591
  Pairwise distinct (≥0.5): ✓
  Sign constraint (gain): ✓

============================================================
Solution 5
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:07:18

  Stage 1: b11=  45, b12=  29
  Stage 2: c21=  29, c22=  12
  Stage 3: c31=  36, c32=  35, c33=   1, c34=  49
  Probs:   p1=0.300, p2=0.400, p3=0.400

Final outcomes (nominal -> discounted):
  z1:    110 ->  107.994  (prob=0.120)
  z2:    109 ->  107.034  (prob=0.180)
  z3:     42 ->   41.720  (prob=0.280)
  z4:     90 ->   87.820  (prob=0.420)
  E[Z] = 80.791392

Reference points:
  R_full   = 66.6361
  R_L1     = 107.2559
  R_L2     = 57.6313
  Pairwise distinct (≥0.5): ✓
  Sign constraint (gain): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3  z1  z2  z3  z4    z1_d    z2_d    z3_d    z4_d   E[Z]  Violation
   1   21    1   45   48    1   26   18   44 0.500 0.400 0.900  67  92  67  93  66.060  90.070  65.327  90.298 74.145      0.000
   2    2   34   13   50    6   19   32   34 0.900 0.900 0.100  21  34 116 118  20.502  32.988 113.733 115.654 31.122      0.000
   3   47   16    2   34   41   17   18   44 0.100 0.100 0.100  90  66  68  94  88.336  65.287  66.607  91.578 86.932      0.000
   4   40   40   14   34   12   46   36   26 0.100 0.400 0.200  66 100 110 100  65.245  97.898 107.894  98.290 98.674      0.000
   5   45   29   29   12   36   35    1   49 0.300 0.400 0.400 110 109  42  90 107.994 107.034  41.720  87.820 80.791      0.000

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    60.499
Dist range:            [45.268, 76.920]

================================================================================
Performance
================================================================================
Runtime: 123.24s
Evaluations: 416
Solutions found: 5
Speed: 3 evals/s
Best violation:  0.000000
Mean violation:  0.000000
Worst violation: 0.000000
