================================================================================
Distinct-RP Lottery Optimizer | 4 outcomes | stake=hi | sign=gain
================================================================================
Generated on: 2026-03-17 13:29:46
Constraints: distinct reference points (threshold=10), sign=gain. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [100, 1000] (×5)
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 185


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:46

  Stage 1: b11= 240, b12= 530
  Stage 2: c21= 875, c22= 810
  Stage 3: c31= 745, c32= 920, c33= 920, c34= 510
  Probs:   p1=0.900, p2=0.500, p3=0.800

Final outcomes (nominal -> discounted):
  z1:   1860 -> 1812.998  (prob=0.450)
  z2:   2035 -> 1981.068  (prob=0.450)
  z3:   2260 -> 2207.368  (prob=0.080)
  z4:   1850 -> 1813.604  (prob=0.020)
  E[Z] = 1920.191220

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, 240.0000, 1920.1912, 1897.0330]  ✓
  L2  : [  0.0000, 530.0000, 1920.1912, 2128.6152]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:46

  Stage 1: b11= 675, b12= 520
  Stage 2: c21= 140, c22= 920
  Stage 3: c31= 845, c32= 825, c33= 715, c34= 640
  Probs:   p1=0.400, p2=0.100, p3=0.600

Final outcomes (nominal -> discounted):
  z1:   1660 -> 1623.738  (prob=0.040)
  z2:   1640 -> 1604.530  (prob=0.360)
  z3:   2155 -> 2108.286  (prob=0.360)
  z4:   2080 -> 2036.256  (prob=0.240)
  E[Z] = 1890.264720

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, 675.0000, 1890.2647, 1606.4508]  ✓
  L2  : [  0.0000, 520.0000, 1890.2647, 2079.4740]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:46

  Stage 1: b11= 195, b12= 390
  Stage 2: c21= 350, c22= 200
  Stage 3: c31= 895, c32= 355, c33= 470, c34= 795
  Probs:   p1=0.900, p2=0.600, p3=0.900

Final outcomes (nominal -> discounted):
  z1:   1440 -> 1397.558  (prob=0.540)
  z2:    900 ->  878.942  (prob=0.360)
  z3:   1060 -> 1037.388  (prob=0.090)
  z4:   1385 -> 1349.518  (prob=0.010)
  E[Z] = 1177.960540

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, 195.0000, 1177.9605, 1190.1116]  ✓
  L2  : [  0.0000, 390.0000, 1177.9605, 1068.6010]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 4
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:46

  Stage 1: b11= 865, b12= 630
  Stage 2: c21= 475, c22= 600
  Stage 3: c31= 800, c32= 595, c33= 850, c34= 325
  Probs:   p1=0.300, p2=0.300, p3=0.600

Final outcomes (nominal -> discounted):
  z1:   2140 -> 2098.820  (prob=0.090)
  z2:   1935 -> 1901.938  (prob=0.210)
  z3:   2080 -> 2034.340  (prob=0.420)
  z4:   1555 -> 1530.130  (prob=0.280)
  E[Z] = 1871.159980

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, 865.0000, 1871.1600, 1961.0026]  ✓
  L2  : [  0.0000, 630.0000, 1871.1600, 1832.6560]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 5
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:46

  Stage 1: b11= 880, b12= 150
  Stage 2: c21= 415, c22= 140
  Stage 3: c31= 995, c32= 320, c33= 565, c34= 645
  Probs:   p1=0.600, p2=0.200, p3=0.900

Final outcomes (nominal -> discounted):
  z1:   2290 -> 2242.298  (prob=0.120)
  z2:   1615 -> 1594.028  (prob=0.480)
  z3:    855 ->  829.826  (prob=0.360)
  z4:    935 ->  906.658  (prob=0.040)
  E[Z] = 1369.212880

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, 880.0000, 1369.2129, 1723.6820]  ✓
  L2  : [  0.0000, 150.0000, 1369.2129, 837.5092]  ✓
  Sign constraint (gain): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3   z1   z2   z3   z4     z1_d     z2_d     z3_d     z4_d     E[Z]  Violation
   1  240  530  875  810  745  920  920  510 0.900 0.500 0.800 1860 2035 2260 1850 1812.998 1981.068 2207.368 1813.604 1920.191      0.000
   2  675  520  140  920  845  825  715  640 0.400 0.100 0.600 1660 1640 2155 2080 1623.738 1604.530 2108.286 2036.256 1890.265      0.000
   3  195  390  350  200  895  355  470  795 0.900 0.600 0.900 1440  900 1060 1385 1397.558  878.942 1037.388 1349.518 1177.961      0.000
   4  865  630  475  600  800  595  850  325 0.300 0.300 0.600 2140 1935 2080 1555 2098.820 1901.938 2034.340 1530.130 1871.160      0.000
   5  880  150  415  140  995  320  565  645 0.600 0.200 0.900 2290 1615  855  935 2242.298 1594.028  829.826  906.658 1369.213      0.000

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    971.782
Dist range:            [659.697, 1334.635]

================================================================================
Performance
================================================================================
Runtime: 6.46s
Evaluations: 185
Solutions found: 5
Speed: 29 evals/s
Best violation:  0.000000
Mean violation:  0.000000
Worst violation: 0.000000
