================================================================================
Distinct-RP Lottery Optimizer | 4 outcomes | stake=lo | sign=gain
================================================================================
Generated on: 2026-04-09 14:48:12
Constraints: distinct reference points (threshold=10), sign=gain. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [1, 25]
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 714


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-04-09 14:48:12

  Stage 1: b11=  15, b12=  22
  Stage 2: c21=  19, c22=  16
  Stage 3: c31=   3, c32=   1, c33=  23, c34=  16
  Probs:   p1=0.500, p2=0.600, p3=0.700

Final outcomes (nominal -> discounted):
  z1:     37 ->   36.501  (prob=0.300)
  z2:     35 ->   34.580  (prob=0.200)
  z3:     61 ->   59.769  (prob=0.350)
  z4:     54 ->   53.046  (prob=0.150)
  E[Z] = 46.742620

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  15.0000,  46.7426,  35.7329]  ✓
  L2  : [  0.0000,  22.0000,  46.7426,  57.7524]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-04-09 14:48:12

  Stage 1: b11=  14, b12=  14
  Stage 2: c21=  24, c22=   2
  Stage 3: c31=  10, c32=  25, c33=  13, c34=  16
  Probs:   p1=0.500, p2=0.700, p3=0.800

Final outcomes (nominal -> discounted):
  z1:     48 ->   47.124  (prob=0.350)
  z2:     63 ->   61.530  (prob=0.150)
  z3:     29 ->   28.445  (prob=0.400)
  z4:     32 ->   31.326  (prob=0.100)
  E[Z] = 40.233620

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  14.0000,  40.2336,  51.4458]  ✓
  L2  : [  0.0000,  14.0000,  40.2336,  29.0214]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-04-09 14:48:12

  Stage 1: b11=  10, b12=  25
  Stage 2: c21=   6, c22=  24
  Stage 3: c31=   4, c32=  25, c33=   6, c34=  17
  Probs:   p1=0.400, p2=0.500, p3=0.800

Final outcomes (nominal -> discounted):
  z1:     20 ->   19.722  (prob=0.200)
  z2:     41 ->   39.890  (prob=0.200)
  z3:     55 ->   54.282  (prob=0.480)
  z4:     66 ->   64.847  (prob=0.120)
  E[Z] = 45.759488

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  10.0000,  45.7595,  29.8058]  ✓
  L2  : [  0.0000,  25.0000,  45.7595,  56.3953]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 4
============================================================
Violation: 0.000000
Timestamp: 2026-04-09 14:48:12

  Stage 1: b11=  24, b12=  13
  Stage 2: c21=  24, c22=  21
  Stage 3: c31=  15, c32=  21, c33=   2, c34=   2
  Probs:   p1=0.500, p2=0.300, p3=0.800

Final outcomes (nominal -> discounted):
  z1:     63 ->   61.926  (prob=0.150)
  z2:     69 ->   67.688  (prob=0.350)
  z3:     36 ->   35.501  (prob=0.400)
  z4:     36 ->   35.501  (prob=0.100)
  E[Z] = 50.730240

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  24.0000,  50.7302,  65.9597]  ✓
  L2  : [  0.0000,  13.0000,  50.7302,  35.5008]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 5
============================================================
Violation: 0.760224
Timestamp: 2026-04-09 14:48:12

  Stage 1: b11=  18, b12=  25
  Stage 2: c21=  16, c22=  24
  Stage 3: c31=   3, c32=  22, c33=  20, c34=  25
  Probs:   p1=0.600, p2=0.400, p3=0.400

Final outcomes (nominal -> discounted):
  z1:     37 ->   36.561  (prob=0.240)
  z2:     56 ->   54.809  (prob=0.360)
  z3:     69 ->   67.728  (prob=0.160)
  z4:     74 ->   72.530  (prob=0.240)
  E[Z] = 56.749536

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  18.0000,  56.7495,  47.5098]  ✗
  L2  : [  0.0000,  25.0000,  56.7495,  70.6092]  ✓
  Sign constraint (gain): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3  z1  z2  z3  z4   z1_d   z2_d   z3_d   z4_d   E[Z]  Violation
   1   15   22   19   16    3    1   23   16 0.500 0.600 0.700  37  35  61  54 36.501 34.580 59.769 53.046 46.743      0.000
   2   14   14   24    2   10   25   13   16 0.500 0.700 0.800  48  63  29  32 47.124 61.530 28.445 31.326 40.234      0.000
   3   10   25    6   24    4   25    6   17 0.400 0.500 0.800  20  41  55  66 19.722 39.890 54.282 64.847 45.759      0.000
   4   24   13   24   21   15   21    2    2 0.500 0.300 0.800  63  69  36  36 61.926 67.688 35.501 35.501 50.730      0.000
   5   18   25   16   24    3   22   20   25 0.600 0.400 0.400  37  56  69  74 36.561 54.809 67.728 72.530 56.750      0.760

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    30.667
Dist range:            [20.838, 37.324]

================================================================================
Performance
================================================================================
Runtime: 6.74s
Evaluations: 714
Solutions found: 5
Speed: 106 evals/s
Best violation:  0.000000
Mean violation:  0.152045
Worst violation: 0.760224
