================================================================================
Distinct-RP Lottery Optimizer | 4 outcomes | stake=hi | sign=loss
================================================================================
Generated on: 2026-03-17 13:29:52
Constraints: distinct reference points (threshold=10), sign=loss. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [-1000, -100] (×5)
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 185


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:52

  Stage 1: b11=-285, b12=-180
  Stage 2: c21=-535, c22=-930
  Stage 3: c31=-295, c32=-110, c33=-140, c34=-985
  Probs:   p1=0.500, p2=0.100, p3=0.200

Final outcomes (nominal -> discounted):
  z1:  -1115 -> -1092.618  (prob=0.050)
  z2:   -930 -> -914.944  (prob=0.450)
  z3:  -1250 -> -1225.856  (prob=0.100)
  z4:  -2095 -> -2037.394  (prob=0.400)
  E[Z] = -1403.898900

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -285.0000, -1403.8989, -932.7114]  ✓
  L2  : [  0.0000, -180.0000, -1403.8989, -1875.0864]  ✓
  Sign constraint (loss): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:52

  Stage 1: b11=-315, b12=-795
  Stage 2: c21=-695, c22=-345
  Stage 3: c31=-1000, c32=-400, c33=-485, c34=-775
  Probs:   p1=0.600, p2=0.200, p3=0.700

Final outcomes (nominal -> discounted):
  z1:  -2010 -> -1956.500  (prob=0.120)
  z2:  -1410 -> -1380.260  (prob=0.480)
  z3:  -1625 -> -1598.894  (prob=0.280)
  z4:  -1915 -> -1877.410  (prob=0.120)
  E[Z] = -1570.284320

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -315.0000, -1570.2843, -1495.5080]  ✓
  L2  : [  0.0000, -795.0000, -1570.2843, -1682.4488]  ✓
  Sign constraint (loss): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:52

  Stage 1: b11=-750, b12=-680
  Stage 2: c21=-895, c22=-445
  Stage 3: c31=-415, c32=-825, c33=-635, c34=-595
  Probs:   p1=0.400, p2=0.100, p3=0.600

Final outcomes (nominal -> discounted):
  z1:  -2060 -> -2025.666  (prob=0.040)
  z2:  -2470 -> -2419.430  (prob=0.360)
  z3:  -1760 -> -1725.954  (prob=0.360)
  z4:  -1720 -> -1687.538  (prob=0.240)
  E[Z] = -1978.374000

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -750.0000, -1978.3740, -2380.0536]  ✓
  L2  : [  0.0000, -680.0000, -1978.3740, -1710.5876]  ✓
  Sign constraint (loss): ✓

============================================================
Solution 4
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:52

  Stage 1: b11=-480, b12=-105
  Stage 2: c21=-935, c22=-735
  Stage 3: c31=-710, c32=-485, c33=-235, c34=-885
  Probs:   p1=0.100, p2=0.200, p3=0.600

Final outcomes (nominal -> discounted):
  z1:  -2125 -> -2078.184  (prob=0.020)
  z2:  -1900 -> -1862.094  (prob=0.080)
  z3:  -1075 -> -1050.994  (prob=0.540)
  z4:  -1725 -> -1675.254  (prob=0.360)
  E[Z] = -1361.159400

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -480.0000, -1361.1594, -1905.3120]  ✓
  L2  : [  0.0000, -105.0000, -1361.1594, -1300.6980]  ✓
  Sign constraint (loss): ✓

============================================================
Solution 5
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:52

  Stage 1: b11=-925, b12=-365
  Stage 2: c21=-425, c22=-870
  Stage 3: c31=-785, c32=-950, c33=-340, c34=-515
  Probs:   p1=0.100, p2=0.800, p3=0.400

Final outcomes (nominal -> discounted):
  z1:  -2135 -> -2095.414  (prob=0.080)
  z2:  -2300 -> -2253.880  (prob=0.020)
  z3:  -1575 -> -1544.136  (prob=0.360)
  z4:  -1750 -> -1712.206  (prob=0.540)
  E[Z] = -1693.190920

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -925.0000, -1693.1909, -2127.1072]  ✓
  L2  : [  0.0000, -365.0000, -1693.1909, -1644.9780]  ✓
  Sign constraint (loss): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22   c31  c32  c33  c34    p1    p2    p3    z1    z2    z3    z4      z1_d      z2_d      z3_d      z4_d      E[Z]  Violation
   1 -285 -180 -535 -930  -295 -110 -140 -985 0.500 0.100 0.200 -1115  -930 -1250 -2095 -1092.618  -914.944 -1225.856 -2037.394 -1403.899      0.000
   2 -315 -795 -695 -345 -1000 -400 -485 -775 0.600 0.200 0.700 -2010 -1410 -1625 -1915 -1956.500 -1380.260 -1598.894 -1877.410 -1570.284      0.000
   3 -750 -680 -895 -445  -415 -825 -635 -595 0.400 0.100 0.600 -2060 -2470 -1760 -1720 -2025.666 -2419.430 -1725.954 -1687.538 -1978.374      0.000
   4 -480 -105 -935 -735  -710 -485 -235 -885 0.100 0.200 0.600 -2125 -1900 -1075 -1725 -2078.184 -1862.094 -1050.994 -1675.254 -1361.159      0.000
   5 -925 -365 -425 -870  -785 -950 -340 -515 0.100 0.800 0.400 -2135 -2300 -1575 -1750 -2095.414 -2253.880 -1544.136 -1712.206 -1693.191      0.000

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    1040.607
Dist range:            [757.331, 1324.311]

================================================================================
Performance
================================================================================
Runtime: 6.58s
Evaluations: 185
Solutions found: 5
Speed: 28 evals/s
Best violation:  0.000000
Mean violation:  0.000000
Worst violation: 0.000000
