================================================================================
Distinct-RP Lottery Optimizer | 4 outcomes | stake=lo | sign=gain
================================================================================
Generated on: 2026-03-17 13:29:37
Constraints: distinct reference points (threshold=10), sign=gain. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [1, 50]
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 185


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:37

  Stage 1: b11=  11, b12=  33
  Stage 2: c21=  31, c22=  27
  Stage 3: c31=  24, c32=  21, c33=  34, c34=  50
  Probs:   p1=0.400, p2=0.300, p3=0.400

Final outcomes (nominal -> discounted):
  z1:     66 ->   64.430  (prob=0.120)
  z2:     63 ->   61.548  (prob=0.280)
  z3:     94 ->   92.114  (prob=0.240)
  z4:    110 ->  107.480  (prob=0.360)
  E[Z] = 85.765168

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  11.0000,  85.7652,  62.4128]  ✓
  L2  : [  0.0000,  33.0000,  85.7652, 101.3334]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:37

  Stage 1: b11=  35, b12=  42
  Stage 2: c21=  27, c22=  39
  Stage 3: c31=  34, c32=  12, c33=  36, c34=  44
  Probs:   p1=0.600, p2=0.800, p3=0.700

Final outcomes (nominal -> discounted):
  z1:     96 ->   94.114  (prob=0.480)
  z2:     74 ->   72.985  (prob=0.120)
  z3:    117 ->  114.794  (prob=0.280)
  z4:    125 ->  122.478  (prob=0.120)
  E[Z] = 100.772448

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  35.0000, 100.7724,  89.8878]  ✓
  L2  : [  0.0000,  42.0000, 100.7724, 117.0994]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:37

  Stage 1: b11=  20, b12=  37
  Stage 2: c21=   2, c22=  25
  Stage 3: c31=  18, c32=  17, c33=   9, c34=  25
  Probs:   p1=0.500, p2=0.500, p3=0.900

Final outcomes (nominal -> discounted):
  z1:     40 ->   39.247  (prob=0.250)
  z2:     39 ->   38.287  (prob=0.250)
  z3:     71 ->   70.144  (prob=0.450)
  z4:     87 ->   85.510  (prob=0.050)
  E[Z] = 55.223620

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  20.0000,  55.2236,  38.7670]  ✓
  L2  : [  0.0000,  37.0000,  55.2236,  71.6802]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 4
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:37

  Stage 1: b11=  23, b12=  48
  Stage 2: c21=  29, c22=  46
  Stage 3: c31=  28, c32=  17, c33=  38, c34=  42
  Probs:   p1=0.700, p2=0.400, p3=0.500

Final outcomes (nominal -> discounted):
  z1:     80 ->   78.311  (prob=0.280)
  z2:     69 ->   67.747  (prob=0.420)
  z3:    132 ->  129.575  (prob=0.150)
  z4:    136 ->  133.417  (prob=0.150)
  E[Z] = 89.829592

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  23.0000,  89.8296,  71.9726]  ✓
  L2  : [  0.0000,  48.0000,  89.8296, 131.4960]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 5
============================================================
Violation: 0.438440
Timestamp: 2026-03-17 13:29:37

  Stage 1: b11=  26, b12=  42
  Stage 2: c21=  50, c22=   4
  Stage 3: c31=  50, c32=  35, c33=  21, c34=  26
  Probs:   p1=0.800, p2=0.500, p3=0.600

Final outcomes (nominal -> discounted):
  z1:    126 ->  123.020  (prob=0.400)
  z2:    111 ->  108.614  (prob=0.400)
  z3:     67 ->   66.088  (prob=0.120)
  z4:     72 ->   70.890  (prob=0.080)
  E[Z] = 106.255440

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  26.0000, 106.2554, 115.8170]  ✗
  L2  : [  0.0000,  42.0000, 106.2554,  68.0092]  ✓
  Sign constraint (gain): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3  z1  z2  z3  z4    z1_d    z2_d    z3_d    z4_d    E[Z]  Violation
   1   11   33   31   27   24   21   34   50 0.400 0.300 0.400  66  63  94 110  64.430  61.548  92.114 107.480  85.765      0.000
   2   35   42   27   39   34   12   36   44 0.600 0.800 0.700  96  74 117 125  94.114  72.985 114.794 122.478 100.772      0.000
   3   20   37    2   25   18   17    9   25 0.500 0.500 0.900  40  39  71  87  39.247  38.287  70.144  85.510  55.224      0.000
   4   23   48   29   46   28   17   38   42 0.700 0.400 0.500  80  69 132 136  78.311  67.747 129.575 133.417  89.830      0.000
   5   26   42   50    4   50   35   21   26 0.800 0.500 0.600 126 111  67  72 123.020 108.614  66.088  70.890 106.255      0.438

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    46.072
Dist range:            [17.384, 65.568]

================================================================================
Performance
================================================================================
Runtime: 1.32s
Evaluations: 185
Solutions found: 5
Speed: 140 evals/s
Best violation:  0.000000
Mean violation:  0.087688
Worst violation: 0.438440
