================================================================================
Distinct-RP Lottery Optimizer | 4 outcomes | stake=lo | sign=loss
================================================================================
Generated on: 2026-03-17 13:29:38
Constraints: distinct reference points (threshold=10), sign=loss. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [-50, -1]
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 185


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:38

  Stage 1: b11= -10, b12= -22
  Stage 2: c21=  -2, c22= -49
  Stage 3: c31= -34, c32= -12, c33= -28, c34= -42
  Probs:   p1=0.500, p2=0.900, p3=0.800

Final outcomes (nominal -> discounted):
  z1:    -46 ->  -44.614  (prob=0.450)
  z2:    -24 ->  -23.485  (prob=0.050)
  z3:    -99 ->  -96.911  (prob=0.400)
  z4:   -113 -> -110.357  (prob=0.100)
  E[Z] = -71.050520

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -10.0000, -71.0505, -42.5007]  ✓
  L2  : [  0.0000, -22.0000, -71.0505, -99.6003]  ✓
  Sign constraint (loss): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:38

  Stage 1: b11= -50, b12= -39
  Stage 2: c21= -17, c22= -47
  Stage 3: c31=  -1, c32= -23, c33= -45, c34= -32
  Probs:   p1=0.600, p2=0.800, p3=0.200

Final outcomes (nominal -> discounted):
  z1:    -68 ->  -67.620  (prob=0.480)
  z2:    -90 ->  -88.749  (prob=0.120)
  z3:   -131 -> -128.278  (prob=0.080)
  z4:   -118 -> -115.793  (prob=0.320)
  E[Z] = -90.423632

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -50.0000, -90.4236, -71.8462]  ✓
  L2  : [  0.0000, -39.0000, -90.4236, -118.2898]  ✓
  Sign constraint (loss): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:38

  Stage 1: b11= -40, b12= -32
  Stage 2: c21= -48, c22= -30
  Stage 3: c31= -42, c32= -50, c33= -21, c34= -38
  Probs:   p1=0.700, p2=0.700, p3=0.900

Final outcomes (nominal -> discounted):
  z1:   -130 -> -127.377  (prob=0.490)
  z2:   -138 -> -135.060  (prob=0.210)
  z3:    -83 ->  -81.568  (prob=0.270)
  z4:   -100 ->  -97.895  (prob=0.030)
  E[Z] = -115.737556

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -40.0000, -115.7376, -129.6818]  ✓
  L2  : [  0.0000, -32.0000, -115.7376, -83.2011]  ✓
  Sign constraint (loss): ✓

============================================================
Solution 4
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:38

  Stage 1: b11= -46, b12= -14
  Stage 2: c21= -38, c22= -42
  Stage 3: c31= -32, c32= -14, c33= -24, c34= -25
  Probs:   p1=0.500, p2=0.200, p3=0.800

Final outcomes (nominal -> discounted):
  z1:   -116 -> -113.973  (prob=0.100)
  z2:    -98 ->  -96.686  (prob=0.400)
  z3:    -80 ->  -78.210  (prob=0.400)
  z4:    -81 ->  -79.170  (prob=0.100)
  E[Z] = -89.272360

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -46.0000, -89.2724, -100.1430]  ✓
  L2  : [  0.0000, -14.0000, -89.2724, -78.4017]  ✓
  Sign constraint (loss): ✓

============================================================
Solution 5
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:38

  Stage 1: b11= -44, b12= -30
  Stage 2: c21= -35, c22= -29
  Stage 3: c31= -33, c32= -35, c33=  -4, c34= -38
  Probs:   p1=0.500, p2=0.500, p3=0.500

Final outcomes (nominal -> discounted):
  z1:   -112 -> -109.993  (prob=0.250)
  z2:   -114 -> -111.914  (prob=0.250)
  z3:    -63 ->  -62.262  (prob=0.250)
  z4:    -97 ->  -94.915  (prob=0.250)
  E[Z] = -94.771000

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -44.0000, -94.7710, -110.9536]  ✓
  L2  : [  0.0000, -30.0000, -94.7710, -78.5884]  ✓
  Sign constraint (loss): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3   z1   z2   z3   z4     z1_d     z2_d     z3_d     z4_d     E[Z]  Violation
   1  -10  -22   -2  -49  -34  -12  -28  -42 0.500 0.900 0.800  -46  -24  -99 -113  -44.614  -23.485  -96.911 -110.357  -71.051      0.000
   2  -50  -39  -17  -47   -1  -23  -45  -32 0.600 0.800 0.200  -68  -90 -131 -118  -67.620  -88.749 -128.278 -115.793  -90.424      0.000
   3  -40  -32  -48  -30  -42  -50  -21  -38 0.700 0.700 0.900 -130 -138  -83 -100 -127.377 -135.060  -81.568  -97.895 -115.738      0.000
   4  -46  -14  -38  -42  -32  -14  -24  -25 0.500 0.200 0.800 -116  -98  -80  -81 -113.973  -96.686  -78.210  -79.170  -89.272      0.000
   5  -44  -30  -35  -29  -33  -35   -4  -38 0.500 0.500 0.500 -112 -114  -63  -97 -109.993 -111.914  -62.262  -94.915  -94.771      0.000

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    53.992
Dist range:            [28.022, 71.064]

================================================================================
Performance
================================================================================
Runtime: 1.55s
Evaluations: 185
Solutions found: 5
Speed: 119 evals/s
Best violation:  0.000000
Mean violation:  0.000000
Worst violation: 0.000000
