================================================================================
Distinct-RP Lottery Optimizer | 4 outcomes | stake=lo | sign=mixed
================================================================================
Generated on: 2026-03-16 10:04:30
Constraints: distinct reference points (threshold=0.5), sign=mixed. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [-50, 50]
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 301


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:04:29

  Stage 1: b11=  35, b12=  -3
  Stage 2: c21=  43, c22= -33
  Stage 3: c31= -19, c32= -27, c33= -18, c34=  12
  Probs:   p1=0.100, p2=0.300, p3=0.900

Final outcomes (nominal -> discounted):
  z1:     59 ->   58.892  (prob=0.030)
  z2:     51 ->   51.209  (prob=0.070)
  z3:    -54 ->  -52.627  (prob=0.810)
  z4:    -24 ->  -23.815  (prob=0.090)
  E[Z] = -39.419984

Reference points:
  R_full   = -41.7606
  R_L1     = 52.6007
  R_L2     = -50.3270
  Pairwise distinct (≥0.5): ✓
  Sign constraint (mixed): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:04:29

  Stage 1: b11=  10, b12= -21
  Stage 2: c21=  29, c22= -35
  Stage 3: c31=   6, c32=  -1, c33= -49, c34= -19
  Probs:   p1=0.100, p2=0.100, p3=0.400

Final outcomes (nominal -> discounted):
  z1:     45 ->   44.182  (prob=0.010)
  z2:     38 ->   37.460  (prob=0.090)
  z3:   -105 -> -102.360  (prob=0.360)
  z4:    -75 ->  -73.548  (prob=0.540)
  E[Z] = -72.751972

Reference points:
  R_full   = -77.4465
  R_L1     = 37.9963
  R_L2     = -92.4153
  Pairwise distinct (≥0.5): ✓
  Sign constraint (mixed): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:04:29

  Stage 1: b11= -22, b12=  49
  Stage 2: c21= -46, c22= -43
  Stage 3: c31=  16, c32=  -8, c33=  46, c34= -43
  Probs:   p1=0.900, p2=0.200, p3=0.200

Final outcomes (nominal -> discounted):
  z1:    -52 ->  -51.714  (prob=0.180)
  z2:    -76 ->  -74.763  (prob=0.720)
  z3:     52 ->   51.038  (prob=0.020)
  z4:    -37 ->  -34.437  (prob=0.080)
  E[Z] = -64.872160

Reference points:
  R_full   = -65.5070
  R_L1     = -71.7182
  R_L2     = -23.1454
  Pairwise distinct (≥0.5): ✓
  Sign constraint (mixed): ✓

============================================================
Solution 4
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:04:29

  Stage 1: b11= -26, b12=  10
  Stage 2: c21=  -5, c22=  33
  Stage 3: c31=  -1, c32=   3, c33= -21, c34=  26
  Probs:   p1=0.600, p2=0.200, p3=0.200

Final outcomes (nominal -> discounted):
  z1:    -32 ->  -31.860  (prob=0.120)
  z2:    -28 ->  -28.019  (prob=0.480)
  z3:     22 ->   22.172  (prob=0.080)
  z4:     69 ->   67.310  (prob=0.320)
  E[Z] = 6.040784

Reference points:
  R_full   = -8.4647
  R_L1     = -29.9017
  R_L2     = 45.1860
  Pairwise distinct (≥0.5): ✓
  Sign constraint (mixed): ✓

============================================================
Solution 5
============================================================
Violation: 0.306239
Timestamp: 2026-03-16 10:04:29

  Stage 1: b11=  20, b12=  -9
  Stage 2: c21= -16, c22= -10
  Stage 3: c31= -28, c32=  13, c33=  29, c34=   6
  Probs:   p1=0.300, p2=0.200, p3=0.700

Final outcomes (nominal -> discounted):
  z1:    -24 ->  -22.571  (prob=0.060)
  z2:     17 ->   16.805  (prob=0.240)
  z3:     10 ->    9.052  (prob=0.490)
  z4:    -13 ->  -13.038  (prob=0.210)
  E[Z] = 4.376364

Reference points:
  R_full   = -4.0152
  R_L1     = -2.4948
  R_L2     = -3.8215
  Pairwise distinct (≥0.5): ✗
  Sign constraint (mixed): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3  z1  z2   z3  z4    z1_d    z2_d     z3_d    z4_d    E[Z]  Violation
   1   35   -3   43  -33  -19  -27  -18   12 0.100 0.300 0.900  59  51  -54 -24  58.892  51.209  -52.627 -23.815 -39.420      0.000
   2   10  -21   29  -35    6   -1  -49  -19 0.100 0.100 0.400  45  38 -105 -75  44.182  37.460 -102.360 -73.548 -72.752      0.000
   3  -22   49  -46  -43   16   -8   46  -43 0.900 0.200 0.200 -52 -76   52 -37 -51.714 -74.763   51.038 -34.437 -64.872      0.000
   4  -26   10   -5   33   -1    3  -21   26 0.600 0.200 0.200 -32 -28   22  69 -31.860 -28.019   22.172  67.310   6.041      0.000
   5   20   -9  -16  -10  -28   13   29    6 0.300 0.200 0.700 -24  17   10 -13 -22.571  16.805    9.052 -13.038   4.376      0.306

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    110.939
Dist range:            [66.123, 150.606]

================================================================================
Performance
================================================================================
Runtime: 94.42s
Evaluations: 301
Solutions found: 5
Speed: 3 evals/s
Best violation:  0.000000
Mean violation:  0.061248
Worst violation: 0.306239
