================================================================================
Distinct-RP Lottery Optimizer | 4 outcomes | stake=lo | sign=mixed
================================================================================
Generated on: 2026-03-17 13:29:39
Constraints: distinct reference points (threshold=10), sign=mixed. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [-50, 50]
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 268


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:39

  Stage 1: b11= -45, b12=  44
  Stage 2: c21= -44, c22= -14
  Stage 3: c31= -26, c32= -28, c33=  37, c34=   9
  Probs:   p1=0.800, p2=0.600, p3=0.700

Final outcomes (nominal -> discounted):
  z1:   -115 -> -113.090  (prob=0.480)
  z2:   -117 -> -115.011  (prob=0.320)
  z3:     67 ->   65.815  (prob=0.140)
  z4:     39 ->   38.924  (prob=0.060)
  E[Z] = -79.537488

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -45.0000, -79.5375, -113.8587]  ✓
  L2  : [  0.0000,  44.0000, -79.5375,  57.7474]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:39

  Stage 1: b11= -19, b12= -43
  Stage 2: c21=  50, c22= -40
  Stage 3: c31=  31, c32= -11, c33=  12, c34=  12
  Probs:   p1=0.700, p2=0.800, p3=0.300

Final outcomes (nominal -> discounted):
  z1:     62 ->   59.772  (prob=0.560)
  z2:     20 ->   19.436  (prob=0.140)
  z3:    -71 ->  -70.675  (prob=0.090)
  z4:    -71 ->  -70.675  (prob=0.210)
  E[Z] = 14.990968

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000, -19.0000,  14.9910,  51.7050]  ✓
  L2  : [  0.0000, -43.0000,  14.9910, -70.6752]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:39

  Stage 1: b11=  50, b12= -17
  Stage 2: c21=  19, c22=  32
  Stage 3: c31=  33, c32=  44, c33= -41, c34=  20
  Probs:   p1=0.800, p2=0.300, p3=0.100

Final outcomes (nominal -> discounted):
  z1:    102 ->  100.313  (prob=0.240)
  z2:    113 ->  110.878  (prob=0.560)
  z3:    -26 ->  -25.016  (prob=0.020)
  z4:     35 ->   33.568  (prob=0.180)
  E[Z] = 91.708536

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  50.0000,  91.7085, 107.7083]  ✓
  L2  : [  0.0000, -17.0000,  91.7085,  27.7096]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 4
============================================================
Violation: 0.000000
Timestamp: 2026-03-17 13:29:39

  Stage 1: b11=  11, b12= -28
  Stage 2: c21= -34, c22= -49
  Stage 3: c31=  33, c32= -20, c33= -41, c34=  10
  Probs:   p1=0.500, p2=0.600, p3=0.100

Final outcomes (nominal -> discounted):
  z1:     10 ->    9.373  (prob=0.300)
  z2:    -43 ->  -41.528  (prob=0.200)
  z3:   -118 -> -115.396  (prob=0.050)
  z4:    -67 ->  -66.416  (prob=0.450)
  E[Z] = -41.150660

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  11.0000, -41.1507, -10.9873]  ✓
  L2  : [  0.0000, -28.0000, -41.1507, -71.3140]  ✓
  Sign constraint (mixed): ✓

============================================================
Solution 5
============================================================
Violation: 0.944800
Timestamp: 2026-03-17 13:29:39

  Stage 1: b11=  36, b12= -46
  Stage 2: c21=  50, c22= -21
  Stage 3: c31=  27, c32=  37, c33= -10, c34=  45
  Probs:   p1=0.400, p2=0.900, p3=0.600

Final outcomes (nominal -> discounted):
  z1:    113 ->  110.931  (prob=0.360)
  z2:    123 ->  120.535  (prob=0.040)
  z3:    -77 ->  -76.184  (prob=0.360)
  z4:    -22 ->  -23.362  (prob=0.240)
  E[Z] = 11.723360

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  36.0000,  11.7234, 111.8912]  ✓
  L2  : [  0.0000, -46.0000,  11.7234, -55.0552]  ✗
  Sign constraint (mixed): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3   z1   z2   z3  z4     z1_d     z2_d     z3_d    z4_d    E[Z]  Violation
   1  -45   44  -44  -14  -26  -28   37    9 0.800 0.600 0.700 -115 -117   67  39 -113.090 -115.011   65.815  38.924 -79.537      0.000
   2  -19  -43   50  -40   31  -11   12   12 0.700 0.800 0.300   62   20  -71 -71   59.772   19.436  -70.675 -70.675  14.991      0.000
   3   50  -17   19   32   33   44  -41   20 0.800 0.300 0.100  102  113  -26  35  100.313  110.878  -25.016  33.568  91.709      0.000
   4   11  -28  -34  -49   33  -20  -41   10 0.500 0.600 0.100   10  -43 -118 -67    9.373  -41.528 -115.396 -66.416 -41.151      0.000
   5   36  -46   50  -21   27   37  -10   45 0.400 0.900 0.600  113  123  -77 -22  110.931  120.535  -76.184 -23.362  11.723      0.945

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    130.159
Dist range:            [80.491, 184.622]

================================================================================
Performance
================================================================================
Runtime: 0.70s
Evaluations: 268
Solutions found: 5
Speed: 385 evals/s
Best violation:  0.000000
Mean violation:  0.188960
Worst violation: 0.944800
