================================================================================
Discrete Lottery Optimizer (Distinct Reference Points) - Results Report
================================================================================
Generated on: 2026-03-16 09:54:04
Mode: outcomes=4, stake=hi
Constraint: EV≈0 + all sub-lottery reference points R must be pairwise distinct
Distinct-RP threshold: 0.5
Solutions found: 5
Prospect theory parameters: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Search configuration:
  - Lottery range: [-1000, -100] and [100, 1000]
  - Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
  - Violation threshold: 1.0
  - Total evaluations: 401
  - Numba acceleration: Enabled


============================================================
Solution 1
============================================================
Objective function value: 0.000192
Timestamp: 2026-03-16 09:54:02

Lottery structure (4 outcomes):
  Stage 1: b11=840, b12=-210
  Stage 2: c21=435, c22=-515
  Stage 3: c31=260, c32=205, c33=-350, c34=350
  Probabilities: p1=0.300, p2=0.900, p3=0.400
Final outcomes (nominal -> discounted):
  z1_nom= 1535 -> z1_disc=1516.004 (prob=0.270)
  z2_nom= 1480 -> z2_disc=1463.182 (prob=0.030)
  z3_nom=-1075 -> z3_disc=-1050.840 (prob=0.280)
  z4_nom= -375 -> z4_disc=-378.560 (prob=0.420)
  Discounted expected value: -0.013860

Reference point verification:
  EV constraint: -0.013860 ≈ 0 ✓
  R_full  = -335.8272
  R_L1    = 1497.3058
  R_L2    = -818.8061
  All reference points distinct (sep≥0.5): ✓

Alternate-parameter sanity checks:

============================================================
Solution 2
============================================================
Objective function value: 0.020944
Timestamp: 2026-03-16 09:54:03

Lottery structure (4 outcomes):
  Stage 1: b11=-875, b12=680
  Stage 2: c21=-755, c22=255
  Stage 3: c31=765, c32=765, c33=-675, c34=-145
  Probabilities: p1=0.400, p2=0.700, p3=0.400
Final outcomes (nominal -> discounted):
  z1_nom= -865 -> z1_disc=-880.194 (prob=0.280)
  z2_nom= -865 -> z2_disc=-880.194 (prob=0.120)
  z3_nom=  260 -> z3_disc=281.630 (prob=0.240)
  z4_nom=  790 -> z4_disc=790.642 (prob=0.360)
  Discounted expected value: 0.144720

Reference point verification:
  EV constraint: 0.144720 ≈ 0 ✓
  R_full  = -350.6912
  R_L1    = -880.1940
  R_L2    = 457.3128
  All reference points distinct (sep≥0.5): ✓

Alternate-parameter sanity checks:

============================================================
Solution 3
============================================================
Objective function value: 0.235574
Timestamp: 2026-03-16 09:54:01

Lottery structure (4 outcomes):
  Stage 1: b11=-765, b12=905
  Stage 2: c21=-820, c22=-260
  Stage 3: c31=600, c32=-285, c33=325, c34=-100
  Probabilities: p1=0.400, p2=0.900, p3=0.400
Final outcomes (nominal -> discounted):
  z1_nom= -985 -> z1_disc=-992.360 (prob=0.360)
  z2_nom=-1870 -> z2_disc=-1842.314 (prob=0.040)
  z3_nom=  970 -> z3_disc=962.330 (prob=0.240)
  z4_nom=  545 -> z4_disc=554.160 (prob=0.360)
  Discounted expected value: -0.485360

Reference point verification:
  EV constraint: -0.485360 ≈ 0 ✓
  R_full  = -543.1605
  R_L1    = -1293.2317
  R_L2    = 648.4546
  All reference points distinct (sep≥0.5): ✓

Alternate-parameter sanity checks:

============================================================
Solution 4
============================================================
Objective function value: 0.313869
Timestamp: 2026-03-16 09:54:02

Lottery structure (4 outcomes):
  Stage 1: b11=-550, b12=455
  Stage 2: c21=370, c22=-735
  Stage 3: c31=-165, c32=645, c33=325, c34=130
  Probabilities: p1=0.200, p2=0.600, p3=0.800
Final outcomes (nominal -> discounted):
  z1_nom= -345 -> z1_disc=-345.866 (prob=0.120)
  z2_nom=  465 -> z2_disc=432.058 (prob=0.080)
  z3_nom=   45 -> z3_disc=46.830 (prob=0.640)
  z4_nom= -150 -> z4_disc=-140.448 (prob=0.160)
  Discounted expected value: 0.560240

Reference point verification:
  EV constraint: 0.560240 ≈ 0 ✓
  R_full  = -86.0881
  R_L1    = -166.1517
  R_L2    = -44.9626
  All reference points distinct (sep≥0.5): ✓

Alternate-parameter sanity checks:

============================================================
Solution 5
============================================================
Objective function value: 0.454680
Timestamp: 2026-03-16 09:54:02

Lottery structure (4 outcomes):
  Stage 1: b11=-200, b12=185
  Stage 2: c21=260, c22=-225
  Stage 3: c31=835, c32=-170, c33=-215, c34=-910
  Probabilities: p1=0.500, p2=0.500, p3=0.800
Final outcomes (nominal -> discounted):
  z1_nom=  895 -> z1_disc=856.734 (prob=0.250)
  z2_nom= -110 -> z2_disc=-108.468 (prob=0.250)
  z3_nom= -255 -> z3_disc=-241.986 (prob=0.400)
  z4_nom= -950 -> z4_disc=-909.464 (prob=0.100)
  Discounted expected value: -0.674300

Reference point verification:
  EV constraint: -0.674300 ≈ 0 ✓
  R_full  = -214.3026
  R_L1    = 166.2767
  R_L2    = -569.1441
  All reference points distinct (sep≥0.5): ✓

Alternate-parameter sanity checks:

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3   z1    z2    z3   z4  z1_disc   z2_disc   z3_disc  z4_disc   E[Z]  Violation
   1  840 -210  435 -515  260  205 -350  350 0.300 0.900 0.400 1535  1480 -1075 -375 1516.004  1463.182 -1050.840 -378.560 -0.014      0.000
   2 -875  680 -755  255  765  765 -675 -145 0.400 0.700 0.400 -865  -865   260  790 -880.194  -880.194   281.630  790.642  0.145      0.021
   3 -765  905 -820 -260  600 -285  325 -100 0.400 0.900 0.400 -985 -1870   970  545 -992.360 -1842.314   962.330  554.160 -0.485      0.236
   4 -550  455  370 -735 -165  645  325  130 0.200 0.600 0.800 -345   465    45 -150 -345.866   432.058    46.830 -140.448  0.560      0.314
   5 -200  185  260 -225  835 -170 -215 -910 0.500 0.500 0.800  895  -110  -255 -950  856.734  -108.468  -241.986 -909.464 -0.674      0.455

================================================================================
Solution Diversity Metrics
================================================================================
Total solutions: 5
Unique lottery combinations: 5
Unique probability combinations: 5
Mean pairwise distance: 1981.182
Distance range: [1569.689, 2581.008]
Distance standard deviation: 315.671

================================================================================
Performance Statistics
================================================================================
Total runtime: 19.64 seconds
Total evaluations: 401
Solutions found: 5
Evaluation speed: 20 evals/s
Best violation value: 0.000192
Average violation value: 0.205052
Worst violation value: 0.454680
