================================================================================
Distinct-RP Lottery Optimizer | 4 outcomes | stake=hi | sign=gain
================================================================================
Generated on: 2026-03-16 10:13:35
Constraints: distinct reference points (threshold=0.5), sign=gain. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [100, 1000] (×5)
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 416


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:13:34

  Stage 1: b11= 305, b12= 360
  Stage 2: c21= 875, c22= 205
  Stage 3: c31= 110, c32= 405, c33= 595, c34= 845
  Probs:   p1=0.500, p2=0.700, p3=0.300

Final outcomes (nominal -> discounted):
  z1:   1290 -> 1268.144  (prob=0.350)
  z2:   1585 -> 1551.462  (prob=0.150)
  z3:   1160 -> 1132.338  (prob=0.150)
  z4:   1410 -> 1372.438  (prob=0.350)
  E[Z] = 1326.773700

Reference points:
  R_full   = 1275.4159
  R_L1     = 1319.4558
  R_L2     = 1232.5135
  Pairwise distinct (≥0.5): ✓
  Sign constraint (gain): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:13:34

  Stage 1: b11= 915, b12= 385
  Stage 2: c21= 440, c22= 675
  Stage 3: c31= 700, c32= 360, c33= 430, c34= 640
  Probs:   p1=0.300, p2=0.200, p3=0.400

Final outcomes (nominal -> discounted):
  z1:   2055 -> 2018.480  (prob=0.060)
  z2:   1715 -> 1691.944  (prob=0.240)
  z3:   1490 -> 1459.472  (prob=0.280)
  z4:   1700 -> 1661.156  (prob=0.420)
  E[Z] = 1633.513040

Reference points:
  R_full   = 1589.1924
  R_L1     = 1735.0813
  R_L2     = 1529.0822
  Pairwise distinct (≥0.5): ✓
  Sign constraint (gain): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:13:34

  Stage 1: b11= 570, b12= 700
  Stage 2: c21= 545, c22= 370
  Stage 3: c31= 710, c32= 140, c33= 185, c34= 105
  Probs:   p1=0.100, p2=0.900, p3=0.600

Final outcomes (nominal -> discounted):
  z1:   1825 -> 1785.984  (prob=0.090)
  z2:   1255 -> 1238.556  (prob=0.010)
  z3:   1255 -> 1240.274  (prob=0.540)
  z4:   1175 -> 1163.442  (prob=0.360)
  E[Z] = 1261.711200

Reference points:
  R_full   = 1248.5284
  R_L1     = 1592.2022
  R_L2     = 1189.9602
  Pairwise distinct (≥0.5): ✓
  Sign constraint (gain): ✓

============================================================
Solution 4
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:13:34

  Stage 1: b11= 390, b12= 245
  Stage 2: c21= 175, c22= 195
  Stage 3: c31= 525, c32= 245, c33= 505, c34= 450
  Probs:   p1=0.600, p2=0.800, p3=0.600

Final outcomes (nominal -> discounted):
  z1:   1090 -> 1065.710  (prob=0.480)
  z2:    810 ->  796.798  (prob=0.120)
  z3:    945 ->  921.102  (prob=0.240)
  z4:    890 ->  868.280  (prob=0.160)
  E[Z] = 967.145840

Reference points:
  R_full   = 910.5694
  R_L1     = 933.9053
  R_L2     = 886.5112
  Pairwise distinct (≥0.5): ✓
  Sign constraint (gain): ✓

============================================================
Solution 5
============================================================
Violation: 0.000000
Timestamp: 2026-03-16 10:13:34

  Stage 1: b11= 655, b12= 475
  Stage 2: c21= 365, c22= 720
  Stage 3: c31= 240, c32= 835, c33= 175, c34= 115
  Probs:   p1=0.700, p2=0.200, p3=0.700

Final outcomes (nominal -> discounted):
  z1:   1260 -> 1243.196  (prob=0.140)
  z2:   1855 -> 1814.634  (prob=0.560)
  z3:   1370 -> 1348.670  (prob=0.210)
  z4:   1310 -> 1291.046  (prob=0.090)
  E[Z] = 1589.657320

Reference points:
  R_full   = 1451.9334
  R_L1     = 1534.5490
  R_L2     = 1315.0881
  Pairwise distinct (≥0.5): ✓
  Sign constraint (gain): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3   z1   z2   z3   z4     z1_d     z2_d     z3_d     z4_d     E[Z]  Violation
   1  305  360  875  205  110  405  595  845 0.500 0.700 0.300 1290 1585 1160 1410 1268.144 1551.462 1132.338 1372.438 1326.774      0.000
   2  915  385  440  675  700  360  430  640 0.300 0.200 0.400 2055 1715 1490 1700 2018.480 1691.944 1459.472 1661.156 1633.513      0.000
   3  570  700  545  370  710  140  185  105 0.100 0.900 0.600 1825 1255 1255 1175 1785.984 1238.556 1240.274 1163.442 1261.711      0.000
   4  390  245  175  195  525  245  505  450 0.600 0.800 0.600 1090  810  945  890 1065.710  796.798  921.102  868.280  967.146      0.000
   5  655  475  365  720  240  835  175  115 0.700 0.200 0.700 1260 1855 1370 1310 1243.196 1814.634 1348.670 1291.046 1589.657      0.000

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    991.631
Dist range:            [820.747, 1253.854]

================================================================================
Performance
================================================================================
Runtime: 150.92s
Evaluations: 416
Solutions found: 5
Speed: 3 evals/s
Best violation:  0.000000
Mean violation:  0.000000
Worst violation: 0.000000
