================================================================================
Distinct-RP Lottery Optimizer | 4 outcomes | stake=lo | sign=gain
================================================================================
Generated on: 2026-04-09 16:01:45
Constraints: distinct reference points (threshold=3), sign=gain. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [1, 50]
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 87


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-04-09 15:59:06

  Stage 1: b11=   8, b12=   4
  Stage 2: c21=   7, c22=   6
  Stage 3: c31=   8, c32=   6, c33=   2, c34=  13
  Probs:   p1=0.400, p2=0.100, p3=0.900

Final outcomes (nominal -> discounted):
  z1:     23 ->   22.543  (prob=0.040)
  z2:     21 ->   20.622  (prob=0.360)
  z3:     12 ->   11.801  (prob=0.540)
  z4:     23 ->   22.365  (prob=0.060)
  E[Z] = 16.040136

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,   8.0000,  16.0401,  20.8145]  ✓
  L2  : [  0.0000,   4.0000,  16.0401,  12.8572]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-04-09 15:59:51

  Stage 1: b11=   4, b12=  10
  Stage 2: c21=   3, c22=   3
  Stage 3: c31=   9, c32=   2, c33=   9, c34=   7
  Probs:   p1=0.400, p2=0.600, p3=0.500

Final outcomes (nominal -> discounted):
  z1:     16 ->   15.584  (prob=0.240)
  z2:      9 ->    8.861  (prob=0.160)
  z3:     22 ->   21.584  (prob=0.300)
  z4:     20 ->   19.663  (prob=0.300)
  E[Z] = 17.531712

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,   4.0000,  17.5317,  12.8945]  ✓
  L2  : [  0.0000,  10.0000,  17.5317,  20.6232]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 3
============================================================
Violation: 0.579400
Timestamp: 2026-04-09 16:01:45

  Stage 1: b11=  11, b12=   8
  Stage 2: c21=   2, c22=   1
  Stage 3: c31=   6, c32=   5, c33=   2, c34=   6
  Probs:   p1=0.500, p2=0.900, p3=0.400

Final outcomes (nominal -> discounted):
  z1:     19 ->   18.722  (prob=0.450)
  z2:     18 ->   17.762  (prob=0.050)
  z3:     11 ->   10.901  (prob=0.200)
  z4:     15 ->   14.742  (prob=0.300)
  E[Z] = 15.916060

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  11.0000,  15.9161,  18.6264]  ✗
  L2  : [  0.0000,   8.0000,  15.9161,  13.2058]  ✗
  Sign constraint (gain): ✓

============================================================
Solution 4
============================================================
Violation: 0.589680
Timestamp: 2026-04-09 15:59:33

  Stage 1: b11=  14, b12=   6
  Stage 2: c21=   1, c22=   9
  Stage 3: c31=   4, c32=   2, c33=  10, c34=   9
  Probs:   p1=0.500, p2=0.900, p3=0.600

Final outcomes (nominal -> discounted):
  z1:     19 ->   18.822  (prob=0.450)
  z2:     17 ->   16.901  (prob=0.050)
  z3:     25 ->   24.424  (prob=0.300)
  z4:     24 ->   23.464  (prob=0.200)
  E[Z] = 21.334680

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  14.0000,  21.3347,  18.6295]  ✗
  L2  : [  0.0000,   6.0000,  21.3347,  24.0398]  ✗
  Sign constraint (gain): ✓

============================================================
Solution 5
============================================================
Violation: 0.805960
Timestamp: 2026-04-09 16:01:27

  Stage 1: b11=   9, b12=   4
  Stage 2: c21=   8, c22=   3
  Stage 3: c31=   2, c32=   7, c33=   2, c34=  10
  Probs:   p1=0.500, p2=0.700, p3=0.200

Final outcomes (nominal -> discounted):
  z1:     19 ->   18.761  (prob=0.350)
  z2:     24 ->   23.563  (prob=0.150)
  z3:      9 ->    8.861  (prob=0.100)
  z4:     17 ->   16.544  (prob=0.400)
  E[Z] = 17.604380

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,   9.0000,  17.6044,  20.2014]  ✗
  L2  : [  0.0000,   4.0000,  17.6044,  15.0074]  ✗
  Sign constraint (gain): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3  z1  z2  z3  z4   z1_d   z2_d   z3_d   z4_d   E[Z]  Violation
   1    8    4    7    6    8    6    2   13 0.400 0.100 0.900  23  21  12  23 22.543 20.622 11.801 22.365 16.040      0.000
   2    4   10    3    3    9    2    9    7 0.400 0.600 0.500  16   9  22  20 15.584  8.861 21.584 19.663 17.532      0.000
   3   11    8    2    1    6    5    2    6 0.500 0.900 0.400  19  18  11  15 18.722 17.762 10.901 14.742 15.916      0.579
   4   14    6    1    9    4    2   10    9 0.500 0.900 0.600  19  17  25  24 18.822 16.901 24.424 23.464 21.335      0.590
   5    9    4    8    3    2    7    2   10 0.500 0.700 0.200  19  24   9  17 18.761 23.563  8.861 16.544 17.604      0.806

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    12.314
Dist range:            [7.607, 14.769]

================================================================================
Performance
================================================================================
Runtime: 222.57s
Evaluations: 87
Solutions found: 5
Speed: 0 evals/s
Best violation:  0.000000
Mean violation:  0.395008
Worst violation: 0.805960
