================================================================================
Distinct-RP Lottery Optimizer | 4 outcomes | stake=lo | sign=gain
================================================================================
Generated on: 2026-04-09 14:30:36
Constraints: distinct reference points (threshold=10), sign=gain. No EV=0 constraint.
Solutions found: 5
CPT params: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Lottery range: [1, 50]
Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
Violation threshold: 1.0
Total evaluations: 714


============================================================
Solution 1
============================================================
Violation: 0.000000
Timestamp: 2026-04-09 14:30:36

  Stage 1: b11=  25, b12=  47
  Stage 2: c21=  13, c22=  34
  Stage 3: c31=   3, c32=  25, c33=  45, c34=  43
  Probs:   p1=0.300, p2=0.800, p3=0.300

Final outcomes (nominal -> discounted):
  z1:     41 ->   40.621  (prob=0.240)
  z2:     63 ->   61.750  (prob=0.060)
  z3:    126 ->  123.538  (prob=0.210)
  z4:    124 ->  121.617  (prob=0.490)
  E[Z] = 98.989496

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  25.0000,  98.9895,  44.8470]  ✓
  L2  : [  0.0000,  47.0000,  98.9895, 122.1934]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 2
============================================================
Violation: 0.000000
Timestamp: 2026-04-09 14:30:36

  Stage 1: b11=  47, b12=  39
  Stage 2: c21=  36, c22=  15
  Stage 3: c31=  19, c32=  40, c33=  29, c34=  27
  Probs:   p1=0.400, p2=0.700, p3=0.700

Final outcomes (nominal -> discounted):
  z1:    102 ->  100.528  (prob=0.280)
  z2:    123 ->  120.696  (prob=0.120)
  z3:     83 ->   81.552  (prob=0.420)
  z4:     81 ->   79.631  (prob=0.180)
  E[Z] = 91.216464

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  47.0000,  91.2165, 106.5781]  ✓
  L2  : [  0.0000,  39.0000,  91.2165,  80.9754]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 3
============================================================
Violation: 0.000000
Timestamp: 2026-04-09 14:30:36

  Stage 1: b11=  14, b12=  18
  Stage 2: c21=  24, c22=  41
  Stage 3: c31=  44, c32=  11, c33=   7, c34=  46
  Probs:   p1=0.700, p2=0.200, p3=0.200

Final outcomes (nominal -> discounted):
  z1:     82 ->   79.778  (prob=0.140)
  z2:     49 ->   48.084  (prob=0.560)
  z3:     66 ->   64.903  (prob=0.060)
  z4:    105 ->  102.358  (prob=0.240)
  E[Z] = 66.556312

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  14.0000,  66.5563,  54.4230]  ✓
  L2  : [  0.0000,  18.0000,  66.5563,  94.8673]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 4
============================================================
Violation: 0.000000
Timestamp: 2026-04-09 14:30:36

  Stage 1: b11=  26, b12=  30
  Stage 2: c21=  46, c22=   6
  Stage 3: c31=  35, c32=  50, c33=  23, c34=  33
  Probs:   p1=0.400, p2=0.200, p3=0.900

Final outcomes (nominal -> discounted):
  z1:    107 ->  104.694  (prob=0.080)
  z2:    122 ->  119.100  (prob=0.320)
  z3:     59 ->   57.969  (prob=0.540)
  z4:     69 ->   67.573  (prob=0.060)
  E[Z] = 81.845280

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  26.0000,  81.8453, 116.2188]  ✓
  L2  : [  0.0000,  30.0000,  81.8453,  58.9296]  ✓
  Sign constraint (gain): ✓

============================================================
Solution 5
============================================================
Violation: 0.000000
Timestamp: 2026-04-09 14:30:36

  Stage 1: b11=  27, b12=  40
  Stage 2: c21=   1, c22=  23
  Stage 3: c31=  17, c32=  38, c33=  37, c34=  49
  Probs:   p1=0.600, p2=0.500, p3=0.300

Final outcomes (nominal -> discounted):
  z1:     45 ->   44.307  (prob=0.300)
  z2:     66 ->   64.475  (prob=0.300)
  z3:    100 ->   98.075  (prob=0.120)
  z4:    112 ->  109.600  (prob=0.280)
  E[Z] = 75.091464

Model reference points per sub-lottery [R_SQA, R_PA, R_LE, R_FLE]:
  L1  : [  0.0000,  27.0000,  75.0915,  54.3910]  ✓
  L2  : [  0.0000,  40.0000,  75.0915, 106.1422]  ✓
  Sign constraint (gain): ✓

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3  z1  z2  z3  z4    z1_d    z2_d    z3_d    z4_d   E[Z]  Violation
   1   25   47   13   34    3   25   45   43 0.300 0.800 0.300  41  63 126 124  40.621  61.750 123.538 121.617 98.989      0.000
   2   47   39   36   15   19   40   29   27 0.400 0.700 0.700 102 123  83  81 100.528 120.696  81.552  79.631 91.216      0.000
   3   14   18   24   41   44   11    7   46 0.700 0.200 0.200  82  49  66 105  79.778  48.084  64.903 102.358 66.556      0.000
   4   26   30   46    6   35   50   23   33 0.400 0.200 0.900 107 122  59  69 104.694 119.100  57.969  67.573 81.845      0.000
   5   27   40    1   23   17   38   37   49 0.600 0.500 0.300  45  66 100 112  44.307  64.475  98.075 109.600 75.091      0.000

================================================================================
Diversity
================================================================================
Solutions: 5
Unique lottery combos: 5
Unique prob combos:    5
Mean pairwise dist:    54.313
Dist range:            [27.985, 68.276]

================================================================================
Performance
================================================================================
Runtime: 8.28s
Evaluations: 714
Solutions found: 5
Speed: 86 evals/s
Best violation:  0.000000
Mean violation:  0.000000
Worst violation: 0.000000
