================================================================================
Unified Discrete Lottery Optimizer - Results Report
================================================================================
Generated on: 2026-01-19 18:29:46
Mode: outcomes=4, stake=lo
Solutions found: 5
Prospect theory parameters: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Search configuration:
  - Lottery range: [-50, 50]
  - Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
  - Violation threshold: 1.0
  - Total evaluations: 8,631
  - Numba acceleration: Enabled


============================================================
Solution 1
============================================================
Objective function value: 0.025856
Timestamp: 2026-01-19 18:29:45

Lottery structure (4 outcomes):
  Stage 1: b11= -2, b12= -2
  Stage 2: c21=  5, c22=  3
  Stage 3: c31=-38, c32= 26, c33=  7, c34=-17
  Probabilities: p1=0.200, p2=0.500, p3=0.700
Final outcomes (nominal -> discounted):
  z1_nom=  -35 -> z1_disc=-33.595 (prob=0.100)
  z2_nom=   29 -> z2_disc=27.870 (prob=0.100)
  z3_nom=    8 -> z3_disc=7.663 (prob=0.560)
  z4_nom=  -16 -> z4_disc=-15.387 (prob=0.240)
  Discounted expected value: 0.025856

Constraint verification:
  1. Expected value constraint: 0.025856 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-9.614, 7.663]
  5. L1 interval IL1 = [-16.099, 27.870]
     ✓ b11 = -2.000 ∈ IL1
     ✓ b11+c21 = 3.000 ∈ IL1
     ✓ E(L1) = -2.862 ∈ IL1
     ✓ E(L) = 0.026 ∈ IL1
  6. L2 interval IL2 = [-5.770, 7.663]
     ✓ b12 = -2.000 ∈ IL2
     ✓ b12+c22 = 1.000 ∈ IL2
     ✓ E(L2) = 0.748 ∈ IL2
     ✓ E(L) = 0.026 ∈ IL2

Alternate-parameter sanity checks:

============================================================
Solution 2
============================================================
Objective function value: 0.054960
Timestamp: 2026-01-19 18:29:45

Lottery structure (4 outcomes):
  Stage 1: b11= 14, b12=  4
  Stage 2: c21=-15, c22= 28
  Stage 3: c31=-34, c32= 27, c33= 15, c34=-48
  Probabilities: p1=0.600, p2=0.400, p3=0.200
Final outcomes (nominal -> discounted):
  z1_nom=  -35 -> z1_disc=-33.354 (prob=0.240)
  z2_nom=   26 -> z2_disc=25.231 (prob=0.360)
  z3_nom=   47 -> z3_disc=45.846 (prob=0.080)
  z4_nom=  -16 -> z4_disc=-14.659 (prob=0.320)
  Discounted expected value: 0.054960

Constraint verification:
  1. Expected value constraint: 0.054960 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-10.943, 25.231]
  5. L1 interval IL1 = [-13.134, 25.231]
     ✓ b11 = 14.000 ∈ IL1
     ✓ b11+c21 = -1.000 ∈ IL1
     ✓ E(L1) = 1.797 ∈ IL1
     ✓ E(L) = 0.055 ∈ IL1
  6. L2 interval IL2 = [-6.666, 45.846]
     ✓ b12 = 4.000 ∈ IL2
     ✓ b12+c22 = 32.000 ∈ IL2
     ✓ E(L2) = -2.558 ∈ IL2
     ✓ E(L) = 0.055 ∈ IL2

Alternate-parameter sanity checks:

============================================================
Solution 3
============================================================
Objective function value: 0.074264
Timestamp: 2026-01-19 18:29:39

Lottery structure (4 outcomes):
  Stage 1: b11= 11, b12=  2
  Stage 2: c21= 11, c22= -7
  Stage 3: c31= 20, c32=-49, c33=-14, c34=  8
  Probabilities: p1=0.600, p2=0.500, p3=0.700
Final outcomes (nominal -> discounted):
  z1_nom=   42 -> z1_disc=40.988 (prob=0.300)
  z2_nom=  -27 -> z2_disc=-25.280 (prob=0.300)
  z3_nom=  -19 -> z3_disc=-18.306 (prob=0.280)
  z4_nom=    3 -> z4_disc=2.823 (prob=0.120)
  Discounted expected value: -0.074264

Constraint verification:
  1. Expected value constraint: -0.074264 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-9.184, 2.823]
  5. L1 interval IL1 = [-6.417, 40.988]
     ✓ b11 = 11.000 ∈ IL1
     ✓ b11+c21 = 22.000 ∈ IL1
     ✓ E(L1) = 7.854 ∈ IL1
     ✓ E(L) = -0.074 ∈ IL1
  6. L2 interval IL2 = [-14.479, 2.823]
     ✓ b12 = 2.000 ∈ IL2
     ✓ b12+c22 = -5.000 ∈ IL2
     ✓ E(L2) = -11.967 ∈ IL2
     ✓ E(L) = -0.074 ∈ IL2

Alternate-parameter sanity checks:

============================================================
Solution 4
============================================================
Objective function value: 0.167372
Timestamp: 2026-01-19 18:29:41

Lottery structure (4 outcomes):
  Stage 1: b11=-10, b12= -6
  Stage 2: c21=-23, c22=  3
  Stage 3: c31=-36, c32= 46, c33= 27, c34=-38
  Probabilities: p1=0.100, p2=0.600, p3=0.700
Final outcomes (nominal -> discounted):
  z1_nom=  -69 -> z1_disc=-67.114 (prob=0.060)
  z2_nom=   13 -> z2_disc=11.638 (prob=0.040)
  z3_nom=   24 -> z3_disc=22.871 (prob=0.630)
  z4_nom=  -41 -> z4_disc=-39.555 (prob=0.270)
  Discounted expected value: 0.167372

Constraint verification:
  1. Expected value constraint: 0.167372 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-22.157, 11.638]
  5. L1 interval IL1 = [-48.921, 11.638]
     ✓ b11 = -10.000 ∈ IL1
     ✓ b11+c21 = -33.000 ∈ IL1
     ✓ E(L1) = -35.613 ∈ IL1
     ✓ E(L) = 0.167 ∈ IL1
  6. L2 interval IL2 = [-13.510, 22.871]
     ✓ b12 = -6.000 ∈ IL2
     ✓ b12+c22 = -3.000 ∈ IL2
     ✓ E(L2) = 4.143 ∈ IL2
     ✓ E(L) = 0.167 ∈ IL2

Alternate-parameter sanity checks:

============================================================
Solution 5
============================================================
Objective function value: 0.291636
Timestamp: 2026-01-19 18:29:38

Lottery structure (4 outcomes):
  Stage 1: b11= -4, b12= -2
  Stage 2: c21=  8, c22=  2
  Stage 3: c31=-28, c32=  6, c33= 13, c34=-32
  Probabilities: p1=0.700, p2=0.300, p3=0.700
Final outcomes (nominal -> discounted):
  z1_nom=  -24 -> z1_disc=-23.051 (prob=0.210)
  z2_nom=   10 -> z2_disc=9.602 (prob=0.490)
  z3_nom=   13 -> z3_disc=12.445 (prob=0.210)
  z4_nom=  -32 -> z4_disc=-30.773 (prob=0.090)
  Discounted expected value: -0.291636

Constraint verification:
  1. Expected value constraint: -0.291636 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-11.303, 9.602]
  5. L1 interval IL1 = [-9.427, 9.602]
     ✓ b11 = -4.000 ∈ IL1
     ✓ b11+c21 = 4.000 ∈ IL1
     ✓ E(L1) = -0.194 ∈ IL1
     ✓ E(L) = -0.292 ∈ IL1
  6. L2 interval IL2 = [-12.741, 12.445]
     ✓ b12 = -2.000 ∈ IL2
     ✓ b12+c22 = 0.000 ∈ IL2
     ✓ E(L2) = -0.520 ∈ IL2
     ✓ E(L) = -0.292 ∈ IL2

Alternate-parameter sanity checks:

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3  z1  z2  z3  z4  z1_disc  z2_disc  z3_disc  z4_disc   E[Z]  Violation
   1   -2   -2    5    3  -38   26    7  -17 0.200 0.500 0.700 -35  29   8 -16  -33.595   27.870    7.663  -15.387  0.026      0.026
   2   14    4  -15   28  -34   27   15  -48 0.600 0.400 0.200 -35  26  47 -16  -33.354   25.231   45.846  -14.659  0.055      0.055
   3   11    2   11   -7   20  -49  -14    8 0.600 0.500 0.700  42 -27 -19   3   40.988  -25.280  -18.306    2.823 -0.074      0.074
   4  -10   -6  -23    3  -36   46   27  -38 0.100 0.600 0.700 -69  13  24 -41  -67.114   11.638   22.871  -39.555  0.167      0.167
   5   -4   -2    8    2  -28    6   13  -32 0.700 0.300 0.700 -24  10  13 -32  -23.051    9.602   12.445  -30.773 -0.292      0.292

================================================================================
Solution Diversity Metrics
================================================================================
Total solutions: 5
Unique lottery combinations: 5
Unique probability combinations: 5
Mean pairwise distance: 71.383
Distance range: [27.844, 133.114]
Distance standard deviation: 34.848

================================================================================
Performance Statistics
================================================================================
Total runtime: 50.22 seconds
Total evaluations: 8,631
Solutions found: 5
Evaluation speed: 172 evals/s
Best violation value: 0.025856
Average violation value: 0.122818
Worst violation value: 0.291636
