================================================================================
High-Performance Discrete Lottery Optimizer - Results Report
================================================================================
Generated on: 2025-09-30 10:41:25
Solutions found: 22
Prospect theory parameters: alpha=0.88, lambda=2.25, gamma=0.61
Search configuration:
  - Lottery range: [-50, 50]
  - Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
  - Violation threshold: 1
  - Total evaluations: 41,316
  - Numba acceleration: Enabled


============================================================
Solution 1
============================================================
Objective function value: 0.000000
Timestamp: 2025-09-30 10:40:57

Lottery structure:
  Stage 1: b11=-21, b12= 40
  Stage 2: c21= 19, c22=-33
  Stage 3: c31=-50, c32= 26, c33=-33, c34= 47
  Probabilities: p1=0.500, p2=0.500, p3=0.500

Final outcomes:
  z1 = 0+-21+19+-50 = -52 (prob=0.250)
  z2 = 0+-21+19+26 = 24 (prob=0.250)
  z3 = 0+40+-33+-33 = -26 (prob=0.250)
  z4 = 0+40+-33+47 = 54 (prob=0.250)
  Expected value: 0.000000

Constraint verification:
  1. Expected value constraint: 0.000000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✗
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-16.520, 24.000]
  5. L1 interval IL1 = [-30.367, 24.000]
     ✓ b11 = -21.000 ∈ IL1
     ✓ b11+c21 = -2.000 ∈ IL1
     ✓ E(L1) = -14.000 ∈ IL1
     ✓ E(L) = 0.000 ∈ IL1
  6. L2 interval IL2 = [-3.228, 54.000]
     ✓ b12 = 40.000 ∈ IL2
     ✓ b12+c22 = 7.000 ∈ IL2
     ✓ E(L2) = 14.000 ∈ IL2
     ✓ E(L) = 0.000 ∈ IL2

============================================================
Solution 2
============================================================
Objective function value: 0.100000
Timestamp: 2025-09-30 10:41:17

Lottery structure:
  Stage 1: b11=  3, b12= 16
  Stage 2: c21= -8, c22=  3
  Stage 3: c31= 18, c32=-12, c33= 45, c34=-36
  Probabilities: p1=0.900, p2=0.600, p3=0.100

Final outcomes:
  z1 = 0+3+-8+18 = 13 (prob=0.540)
  z2 = 0+3+-8+-12 = -17 (prob=0.360)
  z3 = 0+16+3+45 = 64 (prob=0.010)
  z4 = 0+16+3+-36 = -17 (prob=0.090)
  Expected value: 0.010000

Constraint verification:
  1. Expected value constraint: 0.010000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-7.433, 13.000]
  5. L1 interval IL1 = [-6.646, 13.000]
     ✓ b11 = 3.000 ∈ IL1
     ✓ b11+c21 = -5.000 ∈ IL1
     ✓ E(L1) = 1.000 ∈ IL1
     ✓ E(L) = 0.010 ∈ IL1
  6. L2 interval IL2 = [-10.533, 64.000]
     ✓ b12 = 16.000 ∈ IL2
     ✓ b12+c22 = 19.000 ∈ IL2
     ✓ E(L2) = -8.900 ∈ IL2
     ✓ E(L) = 0.010 ∈ IL2

============================================================
Solution 3
============================================================
Objective function value: 0.200000
Timestamp: 2025-09-30 10:41:03

Lottery structure:
  Stage 1: b11= 14, b12=  5
  Stage 2: c21=  5, c22=-26
  Stage 3: c31= 37, c32=-45, c33=-20, c34= 43
  Probabilities: p1=0.700, p2=0.400, p3=0.600

Final outcomes:
  z1 = 0+14+5+37 = 56 (prob=0.280)
  z2 = 0+14+5+-45 = -26 (prob=0.420)
  z3 = 0+5+-26+-20 = -41 (prob=0.180)
  z4 = 0+5+-26+43 = 22 (prob=0.120)
  Expected value: 0.020000

Constraint verification:
  1. Expected value constraint: 0.020000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✗
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-14.047, 22.000]
  5. L1 interval IL1 = [-7.057, 56.000]
     ✓ b11 = 14.000 ∈ IL1
     ✓ b11+c21 = 19.000 ∈ IL1
     ✓ E(L1) = 6.800 ∈ IL1
     ✓ E(L) = 0.020 ∈ IL1
  6. L2 interval IL2 = [-26.446, 22.000]
     ✓ b12 = 5.000 ∈ IL2
     ✓ b12+c22 = -21.000 ∈ IL2
     ✓ E(L2) = -15.800 ∈ IL2
     ✓ E(L) = 0.020 ∈ IL2

============================================================
Solution 4
============================================================
Objective function value: 0.200000
Timestamp: 2025-09-30 10:41:03

Lottery structure:
  Stage 1: b11= 14, b12= -8
  Stage 2: c21= -2, c22= 22
  Stage 3: c31= 29, c32=-49, c33=-48, c34= 39
  Probabilities: p1=0.800, p2=0.500, p3=0.700

Final outcomes:
  z1 = 0+14+-2+29 = 41 (prob=0.400)
  z2 = 0+14+-2+-49 = -37 (prob=0.400)
  z3 = 0+-8+22+-48 = -34 (prob=0.140)
  z4 = 0+-8+22+39 = 53 (prob=0.060)
  Expected value: 0.020000

Constraint verification:
  1. Expected value constraint: 0.020000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✗
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-15.483, 41.000]
  5. L1 interval IL1 = [-14.797, 41.000]
     ✓ b11 = 14.000 ∈ IL1
     ✓ b11+c21 = 12.000 ∈ IL1
     ✓ E(L1) = 2.000 ∈ IL1
     ✓ E(L) = 0.020 ∈ IL1
  6. L2 interval IL2 = [-18.243, 53.000]
     ✓ b12 = -8.000 ∈ IL2
     ✓ b12+c22 = 14.000 ∈ IL2
     ✓ E(L2) = -7.900 ∈ IL2
     ✓ E(L) = 0.020 ∈ IL2

============================================================
Solution 5
============================================================
Objective function value: 0.377910
Timestamp: 2025-09-30 10:41:07

Lottery structure:
  Stage 1: b11=-12, b12= -5
  Stage 2: c21= -3, c22= 12
  Stage 3: c31=-39, c32= 16, c33=-45, c34= 35
  Probabilities: p1=0.800, p2=0.100, p3=0.300

Final outcomes:
  z1 = 0+-12+-3+-39 = -54 (prob=0.080)
  z2 = 0+-12+-3+16 = 1 (prob=0.720)
  z3 = 0+-5+12+-45 = -38 (prob=0.060)
  z4 = 0+-5+12+35 = 42 (prob=0.140)
  Expected value: -0.000000

Constraint verification:
  1. Expected value constraint: -0.000000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✗
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-15.673, 1.000]
  5. L1 interval IL1 = [-18.469, 1.000]
     ✓ b11 = -12.000 ∈ IL1
     ✓ b11+c21 = -15.000 ∈ IL1
     ✓ E(L1) = -4.500 ∈ IL1
     ✓ E(L) = -0.000 ∈ IL1
  6. L2 interval IL2 = [-4.622, 42.000]
     ✗ b12 = -5.000 ∉ IL2
     ✓ b12+c22 = 7.000 ∈ IL2
     ✓ E(L2) = 18.000 ∈ IL2
     ✓ E(L) = -0.000 ∈ IL2

============================================================
Solution 6
============================================================
Objective function value: 0.400000
Timestamp: 2025-09-30 10:41:07

Lottery structure:
  Stage 1: b11=-13, b12= 40
  Stage 2: c21= 27, c22=-28
  Stage 3: c31=-32, c32= 14, c33=-40, c34= 34
  Probabilities: p1=0.400, p2=0.900, p3=0.500

Final outcomes:
  z1 = 0+-13+27+-32 = -18 (prob=0.360)
  z2 = 0+-13+27+14 = 28 (prob=0.040)
  z3 = 0+40+-28+-40 = -28 (prob=0.300)
  z4 = 0+40+-28+34 = 46 (prob=0.300)
  Expected value: 0.040000

Constraint verification:
  1. Expected value constraint: 0.040000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✗
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-10.115, 28.000]
  5. L1 interval IL1 = [-14.328, 28.000]
     ✓ b11 = -13.000 ∈ IL1
     ✓ b11+c21 = 14.000 ∈ IL1
     ✓ E(L1) = -13.400 ∈ IL1
     ✓ E(L) = 0.040 ∈ IL1
  6. L2 interval IL2 = [-6.936, 46.000]
     ✓ b12 = 40.000 ∈ IL2
     ✓ b12+c22 = 12.000 ∈ IL2
     ✓ E(L2) = 9.000 ∈ IL2
     ✓ E(L) = 0.040 ∈ IL2

============================================================
Solution 7
============================================================
Objective function value: 0.400000
Timestamp: 2025-09-30 10:41:17

Lottery structure:
  Stage 1: b11= 30, b12=-14
  Stage 2: c21=-46, c22=  2
  Stage 3: c31= 48, c32=-33, c33=-45, c34= 39
  Probabilities: p1=0.100, p2=0.400, p3=0.300

Final outcomes:
  z1 = 0+30+-46+48 = 32 (prob=0.040)
  z2 = 0+30+-46+-33 = -49 (prob=0.060)
  z3 = 0+-14+2+-45 = -57 (prob=0.270)
  z4 = 0+-14+2+39 = 27 (prob=0.630)
  Expected value: -0.040000

Constraint verification:
  1. Expected value constraint: -0.040000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✗
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-24.641, 27.000]
  5. L1 interval IL1 = [-30.288, 32.000]
     ✓ b11 = 30.000 ∈ IL1
     ✓ b11+c21 = -16.000 ∈ IL1
     ✓ E(L1) = -16.600 ∈ IL1
     ✓ E(L) = -0.040 ∈ IL1
  6. L2 interval IL2 = [-21.953, 27.000]
     ✓ b12 = -14.000 ∈ IL2
     ✓ b12+c22 = -12.000 ∈ IL2
     ✓ E(L2) = 1.800 ∈ IL2
     ✓ E(L) = -0.040 ∈ IL2

============================================================
Solution 8
============================================================
Objective function value: 0.400000
Timestamp: 2025-09-30 10:41:10

Lottery structure:
  Stage 1: b11= 15, b12= 18
  Stage 2: c21= -1, c22= -3
  Stage 3: c31=-35, c32= 32, c33=  7, c34=-27
  Probabilities: p1=0.400, p2=0.800, p3=0.500

Final outcomes:
  z1 = 0+15+-1+-35 = -21 (prob=0.320)
  z2 = 0+15+-1+32 = 46 (prob=0.080)
  z3 = 0+18+-3+7 = 22 (prob=0.300)
  z4 = 0+18+-3+-27 = -12 (prob=0.300)
  Expected value: -0.040000

Constraint verification:
  1. Expected value constraint: -0.040000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✗
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-6.089, 22.000]
  5. L1 interval IL1 = [-12.149, 46.000]
     ✓ b11 = 15.000 ∈ IL1
     ✓ b11+c21 = 14.000 ∈ IL1
     ✓ E(L1) = -7.600 ∈ IL1
     ✓ E(L) = -0.040 ∈ IL1
  6. L2 interval IL2 = [-2.322, 22.000]
     ✓ b12 = 18.000 ∈ IL2
     ✓ b12+c22 = 15.000 ∈ IL2
     ✓ E(L2) = 5.000 ∈ IL2
     ✓ E(L) = -0.040 ∈ IL2

============================================================
Solution 9
============================================================
Objective function value: 0.400000
Timestamp: 2025-09-30 10:41:10

Lottery structure:
  Stage 1: b11= -5, b12= 13
  Stage 2: c21=-36, c22= 10
  Stage 3: c31= 49, c32=-48, c33=-47, c34= 48
  Probabilities: p1=0.400, p2=0.700, p3=0.600

Final outcomes:
  z1 = 0+-5+-36+49 = 8 (prob=0.280)
  z2 = 0+-5+-36+-48 = -89 (prob=0.120)
  z3 = 0+13+10+-47 = -24 (prob=0.360)
  z4 = 0+13+10+48 = 71 (prob=0.240)
  Expected value: -0.040000

Constraint verification:
  1. Expected value constraint: -0.040000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✗
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-20.707, 8.000]
  5. L1 interval IL1 = [-48.529, 8.000]
     ✓ b11 = -5.000 ∈ IL1
     ✓ b11+c21 = -41.000 ∈ IL1
     ✓ E(L1) = -21.100 ∈ IL1
     ✓ E(L) = -0.040 ∈ IL1
  6. L2 interval IL2 = [-2.053, 71.000]
     ✓ b12 = 13.000 ∈ IL2
     ✓ b12+c22 = 23.000 ∈ IL2
     ✓ E(L2) = 14.000 ∈ IL2
     ✓ E(L) = -0.040 ∈ IL2

============================================================
Solution 10
============================================================
Objective function value: 0.500000
Timestamp: 2025-09-30 10:41:06

Lottery structure:
  Stage 1: b11=  0, b12=-15
  Stage 2: c21=  1, c22= -8
  Stage 3: c31= 38, c32=-30, c33= 42, c34=-19
  Probabilities: p1=0.700, p2=0.500, p3=0.500

Final outcomes:
  z1 = 0+0+1+38 = 39 (prob=0.350)
  z2 = 0+0+1+-30 = -29 (prob=0.350)
  z3 = 0+-15+-8+42 = 19 (prob=0.150)
  z4 = 0+-15+-8+-19 = -42 (prob=0.150)
  Expected value: 0.050000

Constraint verification:
  1. Expected value constraint: 0.050000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-15.543, 19.000]
  5. L1 interval IL1 = [-9.644, 39.000]
     ✓ b11 = 0.000 ∈ IL1
     ✓ b11+c21 = 1.000 ∈ IL1
     ✓ E(L1) = 5.000 ∈ IL1
     ✓ E(L) = 0.050 ∈ IL1
  6. L2 interval IL2 = [-24.636, 19.000]
     ✓ b12 = -15.000 ∈ IL2
     ✓ b12+c22 = -23.000 ∈ IL2
     ✓ E(L2) = -11.500 ∈ IL2
     ✓ E(L) = 0.050 ∈ IL2

============================================================
Solution 11
============================================================
Objective function value: 0.600000
Timestamp: 2025-09-30 10:41:11

Lottery structure:
  Stage 1: b11= -5, b12= 26
  Stage 2: c21=  6, c22=-22
  Stage 3: c31= 12, c32=-23, c33= 40, c34=-46
  Probabilities: p1=0.900, p2=0.600, p3=0.600

Final outcomes:
  z1 = 0+-5+6+12 = 13 (prob=0.540)
  z2 = 0+-5+6+-23 = -22 (prob=0.360)
  z3 = 0+26+-22+40 = 44 (prob=0.060)
  z4 = 0+26+-22+-46 = -42 (prob=0.040)
  Expected value: 0.060000

Constraint verification:
  1. Expected value constraint: 0.060000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-10.767, 13.000]
  5. L1 interval IL1 = [-9.920, 13.000]
     ✓ b11 = -5.000 ∈ IL1
     ✓ b11+c21 = 1.000 ∈ IL1
     ✓ E(L1) = -1.000 ∈ IL1
     ✓ E(L) = 0.060 ∈ IL1
  6. L2 interval IL2 = [-12.318, 44.000]
     ✓ b12 = 26.000 ∈ IL2
     ✓ b12+c22 = 4.000 ∈ IL2
     ✓ E(L2) = 9.600 ∈ IL2
     ✓ E(L) = 0.060 ∈ IL2

============================================================
Solution 12
============================================================
Objective function value: 0.700000
Timestamp: 2025-09-30 10:40:59

Lottery structure:
  Stage 1: b11= 25, b12= 10
  Stage 2: c21=-26, c22= -3
  Stage 3: c31=-29, c32= 45, c33=-10, c34= 13
  Probabilities: p1=0.100, p2=0.500, p3=0.900

Final outcomes:
  z1 = 0+25+-26+-29 = -30 (prob=0.050)
  z2 = 0+25+-26+45 = 44 (prob=0.050)
  z3 = 0+10+-3+-10 = -3 (prob=0.810)
  z4 = 0+10+-3+13 = 20 (prob=0.090)
  Expected value: 0.070000

Constraint verification:
  1. Expected value constraint: 0.070000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✗
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-2.273, 20.000]
  5. L1 interval IL1 = [-8.936, 44.000]
     ✓ b11 = 25.000 ∈ IL1
     ✓ b11+c21 = -1.000 ∈ IL1
     ✓ E(L1) = 7.000 ∈ IL1
     ✓ E(L) = 0.070 ∈ IL1
  6. L2 interval IL2 = [-1.164, 20.000]
     ✓ b12 = 10.000 ∈ IL2
     ✓ b12+c22 = 7.000 ∈ IL2
     ✓ E(L2) = -0.700 ∈ IL2
     ✓ E(L) = 0.070 ∈ IL2

============================================================
Solution 13
============================================================
Objective function value: 0.710150
Timestamp: 2025-09-30 10:41:01

Lottery structure:
  Stage 1: b11= -5, b12=-25
  Stage 2: c21= 22, c22= 17
  Stage 3: c31=-48, c32= 16, c33=-37, c34= 34
  Probabilities: p1=0.900, p2=0.500, p3=0.500

Final outcomes:
  z1 = 0+-5+22+-48 = -31 (prob=0.450)
  z2 = 0+-5+22+16 = 33 (prob=0.450)
  z3 = 0+-25+17+-37 = -45 (prob=0.050)
  z4 = 0+-25+17+34 = 26 (prob=0.050)
  Expected value: -0.050000

Constraint verification:
  1. Expected value constraint: -0.050000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✗
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-15.710, 26.000]
  5. L1 interval IL1 = [-12.782, 33.000]
     ✓ b11 = -5.000 ∈ IL1
     ✓ b11+c21 = 17.000 ∈ IL1
     ✓ E(L1) = 1.000 ∈ IL1
     ✓ E(L) = -0.050 ∈ IL1
  6. L2 interval IL2 = [-24.790, 26.000]
     ✗ b12 = -25.000 ∉ IL2
     ✓ b12+c22 = -8.000 ∈ IL2
     ✓ E(L2) = -9.500 ∈ IL2
     ✓ E(L) = -0.050 ∈ IL2

============================================================
Solution 14
============================================================
Objective function value: 0.800000
Timestamp: 2025-09-30 10:40:58

Lottery structure:
  Stage 1: b11= 22, b12=-23
  Stage 2: c21=-13, c22= 18
  Stage 3: c31= 35, c32=-27, c33=-39, c34= 42
  Probabilities: p1=0.600, p2=0.500, p3=0.700

Final outcomes:
  z1 = 0+22+-13+35 = 44 (prob=0.300)
  z2 = 0+22+-13+-27 = -18 (prob=0.300)
  z3 = 0+-23+18+-39 = -44 (prob=0.280)
  z4 = 0+-23+18+42 = 37 (prob=0.120)
  Expected value: -0.080000

Constraint verification:
  1. Expected value constraint: -0.080000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✗
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-12.684, 37.000]
  5. L1 interval IL1 = [-0.352, 44.000]
     ✓ b11 = 22.000 ∈ IL1
     ✓ b11+c21 = 9.000 ∈ IL1
     ✓ E(L1) = 13.000 ∈ IL1
     ✓ E(L) = -0.080 ∈ IL1
  6. L2 interval IL2 = [-29.330, 37.000]
     ✓ b12 = -23.000 ∈ IL2
     ✓ b12+c22 = -5.000 ∈ IL2
     ✓ E(L2) = -19.700 ∈ IL2
     ✓ E(L) = -0.080 ∈ IL2

============================================================
Solution 15
============================================================
Objective function value: 0.800000
Timestamp: 2025-09-30 10:40:57

Lottery structure:
  Stage 1: b11= 25, b12= 33
  Stage 2: c21=-25, c22=-37
  Stage 3: c31=-35, c32= 49, c33=-37, c34= 42
  Probabilities: p1=0.400, p2=0.700, p3=0.400

Final outcomes:
  z1 = 0+25+-25+-35 = -35 (prob=0.280)
  z2 = 0+25+-25+49 = 49 (prob=0.120)
  z3 = 0+33+-37+-37 = -41 (prob=0.240)
  z4 = 0+33+-37+42 = 38 (prob=0.360)
  Expected value: -0.080000

Constraint verification:
  1. Expected value constraint: -0.080000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✗
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-16.365, 38.000]
  5. L1 interval IL1 = [-19.787, 49.000]
     ✓ b11 = 25.000 ∈ IL1
     ✓ b11+c21 = 0.000 ∈ IL1
     ✓ E(L1) = -9.800 ∈ IL1
     ✓ E(L) = -0.080 ∈ IL1
  6. L2 interval IL2 = [-13.734, 38.000]
     ✓ b12 = 33.000 ∈ IL2
     ✓ b12+c22 = -4.000 ∈ IL2
     ✓ E(L2) = 6.400 ∈ IL2
     ✓ E(L) = -0.080 ∈ IL2

============================================================
Solution 16
============================================================
Objective function value: 0.800000
Timestamp: 2025-09-30 10:41:09

Lottery structure:
  Stage 1: b11=  0, b12= 11
  Stage 2: c21= 12, c22=-21
  Stage 3: c31= 25, c32=-39, c33=-22, c34= 23
  Probabilities: p1=0.300, p2=0.600, p3=0.400

Final outcomes:
  z1 = 0+0+12+25 = 37 (prob=0.180)
  z2 = 0+0+12+-39 = -27 (prob=0.120)
  z3 = 0+11+-21+-22 = -32 (prob=0.280)
  z4 = 0+11+-21+23 = 13 (prob=0.420)
  Expected value: -0.080000

Constraint verification:
  1. Expected value constraint: -0.080000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✗
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-12.515, 13.000]
  5. L1 interval IL1 = [-4.911, 37.000]
     ✓ b11 = 0.000 ∈ IL1
     ✓ b11+c21 = 12.000 ∈ IL1
     ✓ E(L1) = 11.400 ∈ IL1
     ✓ E(L) = -0.080 ∈ IL1
  6. L2 interval IL2 = [-16.468, 13.000]
     ✓ b12 = 11.000 ∈ IL2
     ✓ b12+c22 = -10.000 ∈ IL2
     ✓ E(L2) = -5.000 ∈ IL2
     ✓ E(L) = -0.080 ∈ IL2

============================================================
Solution 17
============================================================
Objective function value: 0.800000
Timestamp: 2025-09-30 10:41:15

Lottery structure:
  Stage 1: b11= 20, b12=  2
  Stage 2: c21=  7, c22= -4
  Stage 3: c31=-47, c32=  7, c33=-40, c34= 30
  Probabilities: p1=0.600, p2=0.800, p3=0.200

Final outcomes:
  z1 = 0+20+7+-47 = -20 (prob=0.480)
  z2 = 0+20+7+7 = 34 (prob=0.120)
  z3 = 0+2+-4+-40 = -42 (prob=0.080)
  z4 = 0+2+-4+30 = 28 (prob=0.320)
  Expected value: 0.080000

Constraint verification:
  1. Expected value constraint: 0.080000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✗
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-11.020, 28.000]
  5. L1 interval IL1 = [-12.866, 34.000]
     ✓ b11 = 20.000 ∈ IL1
     ✓ b11+c21 = 27.000 ∈ IL1
     ✓ E(L1) = -9.200 ∈ IL1
     ✓ E(L) = 0.080 ∈ IL1
  6. L2 interval IL2 = [-6.310, 28.000]
     ✓ b12 = 2.000 ∈ IL2
     ✓ b12+c22 = -2.000 ∈ IL2
     ✓ E(L2) = 14.000 ∈ IL2
     ✓ E(L) = 0.080 ∈ IL2

============================================================
Solution 18
============================================================
Objective function value: 0.800000
Timestamp: 2025-09-30 10:41:20

Lottery structure:
  Stage 1: b11= -6, b12= 16
  Stage 2: c21=  1, c22=-14
  Stage 3: c31=-24, c32= 17, c33=-29, c34= 20
  Probabilities: p1=0.100, p2=0.800, p3=0.400

Final outcomes:
  z1 = 0+-6+1+-24 = -29 (prob=0.080)
  z2 = 0+-6+1+17 = 12 (prob=0.020)
  z3 = 0+16+-14+-29 = -27 (prob=0.360)
  z4 = 0+16+-14+20 = 22 (prob=0.540)
  Expected value: 0.080000

Constraint verification:
  1. Expected value constraint: 0.080000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✗
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-13.833, 12.000]
  5. L1 interval IL1 = [-23.584, 12.000]
     ✓ b11 = -6.000 ∈ IL1
     ✓ b11+c21 = -5.000 ∈ IL1
     ✓ E(L1) = -20.800 ∈ IL1
     ✓ E(L) = 0.080 ∈ IL1
  6. L2 interval IL2 = [-10.088, 22.000]
     ✓ b12 = 16.000 ∈ IL2
     ✓ b12+c22 = 2.000 ∈ IL2
     ✓ E(L2) = 2.400 ∈ IL2
     ✓ E(L) = 0.080 ∈ IL2

============================================================
Solution 19
============================================================
Objective function value: 0.911103
Timestamp: 2025-09-30 10:41:18

Lottery structure:
  Stage 1: b11=  6, b12= 21
  Stage 2: c21=-21, c22=-22
  Stage 3: c31=-42, c32= 46, c33= -4, c34= 50
  Probabilities: p1=0.100, p2=0.400, p3=0.900

Final outcomes:
  z1 = 0+6+-21+-42 = -57 (prob=0.040)
  z2 = 0+6+-21+46 = 31 (prob=0.060)
  z3 = 0+21+-22+-4 = -5 (prob=0.810)
  z4 = 0+21+-22+50 = 49 (prob=0.090)
  Expected value: -0.060000

Constraint verification:
  1. Expected value constraint: -0.060000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✗
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-4.593, 31.000]
  5. L1 interval IL1 = [-26.627, 31.000]
     ✓ b11 = 6.000 ∈ IL1
     ✓ b11+c21 = -15.000 ∈ IL1
     ✓ E(L1) = -4.200 ∈ IL1
     ✓ E(L) = -0.060 ∈ IL1
  6. L2 interval IL2 = [-0.689, 49.000]
     ✓ b12 = 21.000 ∈ IL2
     ✗ b12+c22 = -1.000 ∉ IL2
     ✓ E(L2) = 0.400 ∈ IL2
     ✓ E(L) = -0.060 ∈ IL2

============================================================
Solution 20
============================================================
Objective function value: 1.000000
Timestamp: 2025-09-30 10:41:24

Lottery structure:
  Stage 1: b11= 50, b12= -3
  Stage 2: c21=-34, c22= -4
  Stage 3: c31= 38, c32=-34, c33= 11, c34=-42
  Probabilities: p1=0.800, p2=0.400, p3=0.100

Final outcomes:
  z1 = 0+50+-34+38 = 54 (prob=0.320)
  z2 = 0+50+-34+-34 = -18 (prob=0.480)
  z3 = 0+-3+-4+11 = 4 (prob=0.020)
  z4 = 0+-3+-4+-42 = -49 (prob=0.180)
  Expected value: -0.100000

Constraint verification:
  1. Expected value constraint: -0.100000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-15.084, 4.000]
  5. L1 interval IL1 = [-1.367, 54.000]
     ✓ b11 = 50.000 ∈ IL1
     ✓ b11+c21 = 16.000 ∈ IL1
     ✓ E(L1) = 10.800 ∈ IL1
     ✓ E(L) = -0.100 ∈ IL1
  6. L2 interval IL2 = [-44.769, 4.000]
     ✓ b12 = -3.000 ∈ IL2
     ✓ b12+c22 = -7.000 ∈ IL2
     ✓ E(L2) = -43.700 ∈ IL2
     ✓ E(L) = -0.100 ∈ IL2

============================================================
Solution 21
============================================================
Objective function value: 1.000000
Timestamp: 2025-09-30 10:41:15

Lottery structure:
  Stage 1: b11=  6, b12=  1
  Stage 2: c21= 16, c22= -5
  Stage 3: c31=-43, c32= 19, c33= 20, c34= -5
  Probabilities: p1=0.500, p2=0.600, p3=0.200

Final outcomes:
  z1 = 0+6+16+-43 = -21 (prob=0.300)
  z2 = 0+6+16+19 = 41 (prob=0.200)
  z3 = 0+1+-5+20 = 16 (prob=0.100)
  z4 = 0+1+-5+-5 = -9 (prob=0.400)
  Expected value: -0.100000

Constraint verification:
  1. Expected value constraint: -0.100000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✗
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-5.558, 16.000]
  5. L1 interval IL1 = [-6.677, 41.000]
     ✓ b11 = 6.000 ∈ IL1
     ✓ b11+c21 = 22.000 ∈ IL1
     ✓ E(L1) = 3.800 ∈ IL1
     ✓ E(L) = -0.100 ∈ IL1
  6. L2 interval IL2 = [-5.697, 16.000]
     ✓ b12 = 1.000 ∈ IL2
     ✓ b12+c22 = -4.000 ∈ IL2
     ✓ E(L2) = -4.000 ∈ IL2
     ✓ E(L) = -0.100 ∈ IL2

============================================================
Solution 22
============================================================
Objective function value: 1.000000
Timestamp: 2025-09-30 10:41:07

Lottery structure:
  Stage 1: b11=  9, b12= 10
  Stage 2: c21=  5, c22= 22
  Stage 3: c31=  4, c32=-41, c33= 21, c34=-45
  Probabilities: p1=0.500, p2=0.600, p3=0.200

Final outcomes:
  z1 = 0+9+5+4 = 18 (prob=0.300)
  z2 = 0+9+5+-41 = -27 (prob=0.200)
  z3 = 0+10+22+21 = 53 (prob=0.100)
  z4 = 0+10+22+-45 = -13 (prob=0.400)
  Expected value: 0.100000

Constraint verification:
  1. Expected value constraint: 0.100000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-6.977, 18.000]
  5. L1 interval IL1 = [-11.468, 18.000]
     ✓ b11 = 9.000 ∈ IL1
     ✓ b11+c21 = 14.000 ∈ IL1
     ✓ E(L1) = -0.000 ∈ IL1
     ✓ E(L) = 0.100 ∈ IL1
  6. L2 interval IL2 = [-4.281, 53.000]
     ✓ b12 = 10.000 ∈ IL2
     ✓ b12+c22 = 32.000 ∈ IL2
     ✓ E(L2) = 0.200 ∈ IL2
     ✓ E(L) = 0.100 ∈ IL2

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3  z1  z2  z3  z4   E[Z]  Violation
   1  -21   40   19  -33  -50   26  -33   47 0.500 0.500 0.500 -52  24 -26  54  0.000      0.000
   2    3   16   -8    3   18  -12   45  -36 0.900 0.600 0.100  13 -17  64 -17  0.010      0.100
   3   14    5    5  -26   37  -45  -20   43 0.700 0.400 0.600  56 -26 -41  22  0.020      0.200
   4   14   -8   -2   22   29  -49  -48   39 0.800 0.500 0.700  41 -37 -34  53  0.020      0.200
   5  -12   -5   -3   12  -39   16  -45   35 0.800 0.100 0.300 -54   1 -38  42 -0.000      0.378
   6  -13   40   27  -28  -32   14  -40   34 0.400 0.900 0.500 -18  28 -28  46  0.040      0.400
   7   30  -14  -46    2   48  -33  -45   39 0.100 0.400 0.300  32 -49 -57  27 -0.040      0.400
   8   15   18   -1   -3  -35   32    7  -27 0.400 0.800 0.500 -21  46  22 -12 -0.040      0.400
   9   -5   13  -36   10   49  -48  -47   48 0.400 0.700 0.600   8 -89 -24  71 -0.040      0.400
  10    0  -15    1   -8   38  -30   42  -19 0.700 0.500 0.500  39 -29  19 -42  0.050      0.500
  11   -5   26    6  -22   12  -23   40  -46 0.900 0.600 0.600  13 -22  44 -42  0.060      0.600
  12   25   10  -26   -3  -29   45  -10   13 0.100 0.500 0.900 -30  44  -3  20  0.070      0.700
  13   -5  -25   22   17  -48   16  -37   34 0.900 0.500 0.500 -31  33 -45  26 -0.050      0.710
  14   22  -23  -13   18   35  -27  -39   42 0.600 0.500 0.700  44 -18 -44  37 -0.080      0.800
  15   25   33  -25  -37  -35   49  -37   42 0.400 0.700 0.400 -35  49 -41  38 -0.080      0.800
  16    0   11   12  -21   25  -39  -22   23 0.300 0.600 0.400  37 -27 -32  13 -0.080      0.800
  17   20    2    7   -4  -47    7  -40   30 0.600 0.800 0.200 -20  34 -42  28  0.080      0.800
  18   -6   16    1  -14  -24   17  -29   20 0.100 0.800 0.400 -29  12 -27  22  0.080      0.800
  19    6   21  -21  -22  -42   46   -4   50 0.100 0.400 0.900 -57  31  -5  49 -0.060      0.911
  20   50   -3  -34   -4   38  -34   11  -42 0.800 0.400 0.100  54 -18   4 -49 -0.100      1.000
  21    6    1   16   -5  -43   19   20   -5 0.500 0.600 0.200 -21  41  16  -9 -0.100      1.000
  22    9   10    5   22    4  -41   21  -45 0.500 0.600 0.200  18 -27  53 -13  0.100      1.000

================================================================================
Solution Diversity Metrics
================================================================================
Total solutions: 22
Unique lottery combinations: 22
Unique probability combinations: 21
Mean pairwise distance: 104.388
Distance range: [28.968, 178.161]
Distance standard deviation: 33.509

================================================================================
Performance Statistics
================================================================================
Total runtime: 31.13 seconds
Total evaluations: 41,338
Solutions found: 22
Success rate: 0.053%
Prefilter rejections: 958,684
Evaluation speed: 1328 evals/s
Best violation value: 0.000000
Average violation value: 0.586326
Worst violation value: 1.000000
Search space coverage: 5.24e-13%

================================================================================
Optimization Suggestions
================================================================================
Search performed well!
  - Found sufficient solutions
  - Can further analyze solution quality
  - Consider stricter constraints

File saved on: 2025-09-30 10:41:25
================================================================================
