================================================================================
High-Performance Discrete Lottery Optimizer - Results Report
================================================================================
Generated on: 2025-09-30 10:18:50
Solutions found: 2
Prospect theory parameters: alpha=0.88, lambda=2.25, gamma=0.61
Search configuration:
  - Lottery range: [-50, 50]
  - Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
  - Violation threshold: 5
  - Total evaluations: 49,671
  - Numba acceleration: Enabled


============================================================
Solution 1
============================================================
Objective function value: 3.768847
Timestamp: 2025-09-30 10:17:18

Lottery structure:
  Stage 1: b11=  3, b12= 14
  Stage 2: c21=  4, c22=-27
  Stage 3: c31=  2, c32= -5, c33= 42, c34=-26
  Probabilities: p1=0.900, p2=0.100, p3=0.200

Final outcomes:
  z1 = 0+3+4+2 = 9 (prob=0.090)
  z2 = 0+3+4+-5 = 2 (prob=0.810)
  z3 = 0+14+-27+42 = 29 (prob=0.020)
  z4 = 0+14+-27+-26 = -39 (prob=0.080)
  Expected value: -0.110000

Constraint verification:
  1. Expected value constraint: -0.110000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✗
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-6.671, 2.000]
  5. L1 interval IL1 = [2.559, 9.000]
     ✓ b11 = 3.000 ∈ IL1
     ✓ b11+c21 = 7.000 ∈ IL1
     ✓ E(L1) = 2.700 ∈ IL1
     ✗ E(L) = -0.110 ∉ IL1
  6. L2 interval IL2 = [-30.017, 29.000]
     ✓ b12 = 14.000 ∈ IL2
     ✓ b12+c22 = -13.000 ∈ IL2
     ✓ E(L2) = -25.400 ∈ IL2
     ✓ E(L) = -0.110 ∈ IL2

============================================================
Solution 2
============================================================
Objective function value: 4.284892
Timestamp: 2025-09-30 10:16:42

Lottery structure:
  Stage 1: b11= 15, b12=  9
  Stage 2: c21=  2, c22=  8
  Stage 3: c31= 14, c32=-17, c33= 13, c34=-39
  Probabilities: p1=0.300, p2=0.100, p3=0.400

Final outcomes:
  z1 = 0+15+2+14 = 31 (prob=0.030)
  z2 = 0+15+2+-17 = 0 (prob=0.270)
  z3 = 0+9+8+13 = 30 (prob=0.280)
  z4 = 0+9+8+-39 = -22 (prob=0.420)
  Expected value: 0.090000

Constraint verification:
  1. Expected value constraint: 0.090000 ≈ 0 ✓
  2. Ordering constraint: z1> 0 > z2 and z3>0>z4 ✗
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-4.714, 0.000]
  5. L1 interval IL1 = [2.475, 31.000]
     ✓ b11 = 15.000 ∈ IL1
     ✓ b11+c21 = 17.000 ∈ IL1
     ✓ E(L1) = 3.100 ∈ IL1
     ✗ E(L) = 0.090 ∉ IL1
  6. L2 interval IL2 = [-9.987, 30.000]
     ✓ b12 = 9.000 ∈ IL2
     ✓ b12+c22 = 17.000 ∈ IL2
     ✓ E(L2) = -1.200 ∈ IL2
     ✓ E(L) = 0.090 ∈ IL2

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3  z1  z2  z3  z4   E[Z]  Violation
   1    3   14    4  -27    2   -5   42  -26 0.900 0.100 0.200   9   2  29 -39 -0.110      3.769
   2   15    9    2    8   14  -17   13  -39 0.300 0.100 0.400  31   0  30 -22  0.090      4.285

================================================================================
Solution Diversity Metrics
================================================================================
Total solutions: 2
Unique lottery combinations: 2
Unique probability combinations: 2
Mean pairwise distance: 51.927
Distance range: [51.927, 51.927]
Distance standard deviation: 0.000

================================================================================
Performance Statistics
================================================================================
Total runtime: 162.61 seconds
Total evaluations: 49,673
Solutions found: 2
Success rate: 0.004%
Prefilter rejections: 4,950,329
Evaluation speed: 305 evals/s
Best violation value: 3.768847
Average violation value: 4.026870
Worst violation value: 4.284892
Search space coverage: 6.29e-13%

================================================================================
Optimization Suggestions
================================================================================
Suggestions for few solutions:
  - Increase search attempts
  - Moderately relax violation threshold
  - Use more probability choices

File saved on: 2025-09-30 10:18:50
================================================================================
