================================================================================
Unified Discrete Lottery Optimizer - Results Report
================================================================================
Generated on: 2026-01-19 23:55:05
Mode: outcomes=4, stake=hi
Solutions found: 1
Prospect theory parameters: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Search configuration:
  - Lottery range: [-1000, -100] and [100, 1000]
  - Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
  - Violation threshold: 1.0
  - Total evaluations: 190,784
  - Numba acceleration: Enabled


============================================================
Solution 1
============================================================
Objective function value: 0.514200
Timestamp: 2026-01-19 23:55:04

Lottery structure (4 outcomes):
  Stage 1: b11=310, b12=-450
  Stage 2: c21=-350, c22=265
  Stage 3: c31=700, c32=-615, c33=620, c34=-875
  Probabilities: p1=0.700, p2=0.600, p3=0.500
Final outcomes (nominal -> discounted):
  z1_nom=  660 -> z1_disc=639.280 (prob=0.420)
  z2_nom= -655 -> z2_disc=-623.646 (prob=0.280)
  z3_nom=  435 -> z3_disc=405.148 (prob=0.150)
  z4_nom=-1060 -> z4_disc=-1030.650 (prob=0.150)
  Discounted expected value: 0.051420

Constraint verification:
  1. Expected value constraint: 0.051420 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-382.816, 405.148]
  5. L1 interval IL1 = [-187.754, 639.280]
     ✓ b11 = 310.000 ∈ IL1
     ✓ b11+c21 = -40.000 ∈ IL1
     ✓ E(L1) = 134.110 ∈ IL1
     ✓ E(L) = 0.051 ∈ IL1
  6. L2 interval IL2 = [-621.950, 405.148]
     ✓ b12 = -450.000 ∈ IL2
     ✓ b12+c22 = -185.000 ∈ IL2
     ✓ E(L2) = -312.751 ∈ IL2
     ✓ E(L) = 0.051 ∈ IL2

Alternate-parameter sanity checks:

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3  z1   z2  z3    z4  z1_disc  z2_disc  z3_disc   z4_disc  E[Z]  Violation
   1  310 -450 -350  265  700 -615  620 -875 0.700 0.600 0.500 660 -655 435 -1060  639.280 -623.646  405.148 -1030.650 0.051      0.514

================================================================================
Solution Diversity Metrics
================================================================================
Total solutions: 1

================================================================================
Performance Statistics
================================================================================
Total runtime: 3368.63 seconds
Total evaluations: 190,784
Solutions found: 1
Evaluation speed: 57 evals/s
Best violation value: 0.514200
Average violation value: 0.514200
Worst violation value: 0.514200
