================================================================================
Unified Discrete Lottery Optimizer - Results Report
================================================================================
Generated on: 2026-01-19 18:29:50
Mode: outcomes=4, stake=lo
Solutions found: 5
Prospect theory parameters: alpha=0.88, lambda=2.25, gamma=0.61, r=0.98
Search configuration:
  - Lottery range: [-50, 50]
  - Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
  - Violation threshold: 1.0
  - Total evaluations: 13,359
  - Numba acceleration: Enabled


============================================================
Solution 1
============================================================
Objective function value: 0.040880
Timestamp: 2026-01-19 18:29:48

Lottery structure (4 outcomes):
  Stage 1: b11=  2, b12= 26
  Stage 2: c21=  6, c22=-29
  Stage 3: c31= 36, c32=-30, c33= 39, c34=-43
  Probabilities: p1=0.500, p2=0.400, p3=0.500
Final outcomes (nominal -> discounted):
  z1_nom=   44 -> z1_disc=42.454 (prob=0.200)
  z2_nom=  -22 -> z2_disc=-20.932 (prob=0.300)
  z3_nom=   36 -> z3_disc=35.036 (prob=0.250)
  z4_nom=  -46 -> z4_disc=-43.717 (prob=0.250)
  Discounted expected value: 0.040880

Constraint verification:
  1. Expected value constraint: 0.040880 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-15.957, 35.036]
  5. L1 interval IL1 = [-6.289, 42.454]
     ✓ b11 = 2.000 ∈ IL1
     ✓ b11+c21 = 8.000 ∈ IL1
     ✓ E(L1) = 4.423 ∈ IL1
     ✓ E(L) = 0.041 ∈ IL1
  6. L2 interval IL2 = [-21.300, 35.036]
     ✓ b12 = 26.000 ∈ IL2
     ✓ b12+c22 = -3.000 ∈ IL2
     ✓ E(L2) = -4.341 ∈ IL2
     ✓ E(L) = 0.041 ∈ IL2

Alternate-parameter sanity checks:

============================================================
Solution 2
============================================================
Objective function value: 0.089344
Timestamp: 2026-01-19 18:29:40

Lottery structure (4 outcomes):
  Stage 1: b11= 41, b12= 22
  Stage 2: c21=-19, c22=-34
  Stage 3: c31=-47, c32= 39, c33=-33, c34= 36
  Probabilities: p1=0.600, p2=0.700, p3=0.400
Final outcomes (nominal -> discounted):
  z1_nom=  -25 -> z1_disc=-22.759 (prob=0.420)
  z2_nom=   61 -> z2_disc=59.836 (prob=0.180)
  z3_nom=  -45 -> z3_disc=-43.013 (prob=0.160)
  z4_nom=   24 -> z4_disc=23.254 (prob=0.240)
  Discounted expected value: -0.089344

Constraint verification:
  1. Expected value constraint: -0.089344 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-13.494, 23.254]
  5. L1 interval IL1 = [-7.800, 59.836]
     ✓ b11 = 41.000 ∈ IL1
     ✓ b11+c21 = 22.000 ∈ IL1
     ✓ E(L1) = 2.020 ∈ IL1
     ✓ E(L) = -0.089 ∈ IL1
  6. L2 interval IL2 = [-20.141, 23.254]
     ✓ b12 = 22.000 ∈ IL2
     ✓ b12+c22 = -12.000 ∈ IL2
     ✓ E(L2) = -3.253 ∈ IL2
     ✓ E(L) = -0.089 ∈ IL2

Alternate-parameter sanity checks:

============================================================
Solution 3
============================================================
Objective function value: 0.329108
Timestamp: 2026-01-19 18:29:50

Lottery structure (4 outcomes):
  Stage 1: b11= -3, b12= -3
  Stage 2: c21= 16, c22=  1
  Stage 3: c31=-47, c32= 29, c33= 18, c34=-35
  Probabilities: p1=0.100, p2=0.600, p3=0.700
Final outcomes (nominal -> discounted):
  z1_nom=  -34 -> z1_disc=-32.459 (prob=0.060)
  z2_nom=   42 -> z2_disc=40.532 (prob=0.040)
  z3_nom=   16 -> z3_disc=15.267 (prob=0.630)
  z4_nom=  -37 -> z4_disc=-35.634 (prob=0.270)
  Discounted expected value: -0.329108

Constraint verification:
  1. Expected value constraint: -0.329108 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-13.194, 15.267]
  5. L1 interval IL1 = [-15.597, 40.532]
     ✓ b11 = -3.000 ∈ IL1
     ✓ b11+c21 = 13.000 ∈ IL1
     ✓ E(L1) = -3.263 ∈ IL1
     ✓ E(L) = -0.329 ∈ IL1
  6. L2 interval IL2 = [-14.397, 15.267]
     ✓ b12 = -3.000 ∈ IL2
     ✓ b12+c22 = -2.000 ∈ IL2
     ✓ E(L2) = -0.003 ∈ IL2
     ✓ E(L) = -0.329 ∈ IL2

Alternate-parameter sanity checks:

============================================================
Solution 4
============================================================
Objective function value: 0.334096
Timestamp: 2026-01-19 18:29:37

Lottery structure (4 outcomes):
  Stage 1: b11=  4, b12=  5
  Stage 2: c21= -4, c22=  0
  Stage 3: c31=-24, c32= 23, c33=-34, c34= 12
  Probabilities: p1=0.800, p2=0.500, p3=0.300
Final outcomes (nominal -> discounted):
  z1_nom=  -24 -> z1_disc=-22.970 (prob=0.400)
  z2_nom=   23 -> z2_disc=22.169 (prob=0.400)
  z3_nom=  -29 -> z3_disc=-27.654 (prob=0.060)
  z4_nom=   17 -> z4_disc=16.525 (prob=0.140)
  Discounted expected value: 0.334096

Constraint verification:
  1. Expected value constraint: 0.334096 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-10.514, 16.525]
  5. L1 interval IL1 = [-10.121, 22.169]
     ✓ b11 = 4.000 ∈ IL1
     ✓ b11+c21 = 0.000 ∈ IL1
     ✓ E(L1) = -0.400 ∈ IL1
     ✓ E(L) = 0.334 ∈ IL1
  6. L2 interval IL2 = [-9.221, 16.525]
     ✓ b12 = 5.000 ∈ IL2
     ✓ b12+c22 = 5.000 ∈ IL2
     ✓ E(L2) = 3.271 ∈ IL2
     ✓ E(L) = 0.334 ∈ IL2

Alternate-parameter sanity checks:

============================================================
Solution 5
============================================================
Objective function value: 0.514872
Timestamp: 2026-01-19 18:29:43

Lottery structure (4 outcomes):
  Stage 1: b11=  8, b12=  6
  Stage 2: c21= 10, c22=-17
  Stage 3: c31=-37, c32= 31, c33= 32, c34=-36
  Probabilities: p1=0.700, p2=0.700, p3=0.600
Final outcomes (nominal -> discounted):
  z1_nom=  -19 -> z1_disc=-17.735 (prob=0.490)
  z2_nom=   49 -> z2_disc=47.572 (prob=0.210)
  z3_nom=   21 -> z3_disc=20.073 (prob=0.180)
  z4_nom=  -47 -> z4_disc=-45.234 (prob=0.120)
  Discounted expected value: -0.514872

Constraint verification:
  1. Expected value constraint: -0.514872 ≈ 0 ✓
  3. Probability constraint: all probabilities ∈ [0,1] ✓
  4. Main interval IL = [-13.176, 20.073]
  5. L1 interval IL1 = [-5.907, 47.572]
     ✓ b11 = 8.000 ∈ IL1
     ✓ b11+c21 = 18.000 ∈ IL1
     ✓ E(L1) = 1.857 ∈ IL1
     ✓ E(L) = -0.515 ∈ IL1
  6. L2 interval IL2 = [-22.694, 20.073]
     ✓ b12 = 6.000 ∈ IL2
     ✓ b12+c22 = -11.000 ∈ IL2
     ✓ E(L2) = -6.050 ∈ IL2
     ✓ E(L) = -0.515 ∈ IL2

Alternate-parameter sanity checks:

================================================================================
Solution Summary Table
================================================================================
 Sol  b11  b12  c21  c22  c31  c32  c33  c34    p1    p2    p3  z1  z2  z3  z4  z1_disc  z2_disc  z3_disc  z4_disc   E[Z]  Violation
   1    2   26    6  -29   36  -30   39  -43 0.500 0.400 0.500  44 -22  36 -46   42.454  -20.932   35.036  -43.717  0.041      0.041
   2   41   22  -19  -34  -47   39  -33   36 0.600 0.700 0.400 -25  61 -45  24  -22.759   59.836  -43.013   23.254 -0.089      0.089
   3   -3   -3   16    1  -47   29   18  -35 0.100 0.600 0.700 -34  42  16 -37  -32.459   40.532   15.267  -35.634 -0.329      0.329
   4    4    5   -4    0  -24   23  -34   12 0.800 0.500 0.300 -24  23 -29  17  -22.970   22.169  -27.654   16.525  0.334      0.334
   5    8    6   10  -17  -37   31   32  -36 0.700 0.700 0.600 -19  49  21 -47  -17.735   47.572   20.073  -45.234 -0.515      0.515

================================================================================
Solution Diversity Metrics
================================================================================
Total solutions: 5
Unique lottery combinations: 5
Unique probability combinations: 5
Mean pairwise distance: 97.944
Distance range: [29.383, 158.941]
Distance standard deviation: 33.795

================================================================================
Performance Statistics
================================================================================
Total runtime: 54.53 seconds
Total evaluations: 13,359
Solutions found: 5
Evaluation speed: 245 evals/s
Best violation value: 0.040880
Average violation value: 0.261660
Worst violation value: 0.514872
