================================================================================
High-Performance Discrete Lottery Optimizer - 6 Outcomes Results
================================================================================
Generated on: 2025-09-30 17:21:07
Solutions found: 3
Prospect theory parameters: alpha=0.88, lambda=2.25, gamma=0.61
Search configuration:
  - Lottery range: [-100, 100]
  - Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
  - Violation threshold: 1.0
  - Total evaluations: 14,857
  - Parameter space: 11 lottery values + 5 probabilities = 16 parameters
  - Outcomes: 6 (z1, z2, z3, z4, z5, z6)
  - Numba acceleration: Enabled


============================================================
Solution 1
============================================================
Objective function value: 0.000400
Timestamp: 2025-09-30 17:16:57

Lottery structure (6 outcomes):
  Stage 1: b11=485, b12=-190
  Stage 2: c21=-170, c22=130, c23=360
  Stage 3: c31=-885, c32=190, c33=-560
           c34=230, c35=-755, c36=200
  Probabilities: p1=0.600, p2=0.300, p3=0.700
                 p4=0.600, p5=0.600

Final outcomes (6 outcomes):
  z1 = 0+485+-170+-885 = -570 (prob=0.180)
  z2 = 0+485+-170+190 = 505 (prob=0.420)
  z3 = 0+-190+130+-560 = -620 (prob=0.168)
  z4 = 0+-190+130+230 = 170 (prob=0.112)
  z5 = 0+-190+360+-755 = -585 (prob=0.072)
  z6 = 0+-190+360+200 = 370 (prob=0.048)
  Expected value: 0.020000
  Probability sum: 1.000000 (should be 1.0)


Sub-lottery expected values:
  E(L1) = 182.500 (upper lottery)
  E(L2) = -304.000 (lower first sub-lottery)
  E(L3) = -203.000 (lower second sub-lottery)
  E(L4) = -273.700 (lower compound lottery)

  4. Main interval IL = [-293.457, 170.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-121.484, 505.000]
     ✓ b11 = 485.000 ∈ IL1
     ✓ b11+c21 = 315.000 ∈ IL1
     ✓ E(L1) = 182.500 ∈ IL1
     ✓ E(L) = 0.020 ∈ IL1
  6. L2 interval IL2 = [-437.496, 170.000]
     ✓ b12 = -190.000 ∈ IL2
     ✓ b12+c22 = -60.000 ∈ IL2
     ✓ E(L2) = -304.000 ∈ IL2
     ✓ E(L4) = -273.700 ∈ IL2
  7. L3 interval IL3 = [-364.378, 370.000]
     ✓ b12 = -190.000 ∈ IL3
     ✓ b12+c23 = 170.000 ∈ IL3
     ✓ E(L3) = -203.000 ∈ IL3
     ✓ E(L4) = -273.700 ∈ IL3

============================================================
Solution 2
============================================================
Objective function value: 0.250000
Timestamp: 2025-09-30 17:15:29

Lottery structure (6 outcomes):
  Stage 1: b11=325, b12=225
  Stage 2: c21=190, c22=-320, c23=430
  Stage 3: c31=-960, c32=310, c33=-875
           c34=770, c35=-940, c36=525
  Probabilities: p1=0.500, p2=0.900, p3=0.400
                 p4=0.200, p5=0.600

Final outcomes (6 outcomes):
  z1 = 0+325+190+-960 = -445 (prob=0.450)
  z2 = 0+325+190+310 = 825 (prob=0.050)
  z3 = 0+225+-320+-875 = -970 (prob=0.040)
  z4 = 0+225+-320+770 = 675 (prob=0.160)
  z5 = 0+225+430+-940 = -285 (prob=0.180)
  z6 = 0+225+430+525 = 1180 (prob=0.120)
  Expected value: 0.500000
  Probability sum: 1.000000 (should be 1.0)


Sub-lottery expected values:
  E(L1) = -318.000 (upper lottery)
  E(L2) = 346.000 (lower first sub-lottery)
  E(L3) = 301.000 (lower second sub-lottery)
  E(L4) = 319.000 (lower compound lottery)

  4. Main interval IL = [-164.481, 675.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-343.609, 825.000]
     ✓ b11 = 325.000 ∈ IL1
     ✓ b11+c21 = 515.000 ∈ IL1
     ✓ E(L1) = -318.000 ∈ IL1
     ✓ E(L) = 0.500 ∈ IL1
  6. L2 interval IL2 = [-131.281, 675.000]
     ✓ b12 = 225.000 ∈ IL2
     ✓ b12+c22 = -95.000 ∈ IL2
     ✓ E(L2) = 346.000 ∈ IL2
     ✓ E(L4) = 319.000 ∈ IL2
  7. L3 interval IL3 = [53.441, 1180.000]
     ✓ b12 = 225.000 ∈ IL3
     ✓ b12+c23 = 655.000 ∈ IL3
     ✓ E(L3) = 301.000 ∈ IL3
     ✓ E(L4) = 319.000 ∈ IL3

============================================================
Solution 3
============================================================
Objective function value: 0.921600
Timestamp: 2025-09-30 17:17:42

Lottery structure (6 outcomes):
  Stage 1: b11=-405, b12=285
  Stage 2: c21=210, c22=-195, c23=-295
  Stage 3: c31=335, c32=-585, c33=-360
           c34=310, c35=-950, c36=425
  Probabilities: p1=0.100, p2=0.600, p3=0.800
                 p4=0.600, p5=0.200

Final outcomes (6 outcomes):
  z1 = 0+-405+210+335 = 140 (prob=0.060)
  z2 = 0+-405+210+-585 = -780 (prob=0.040)
  z3 = 0+285+-195+-360 = -270 (prob=0.432)
  z4 = 0+285+-195+310 = 400 (prob=0.288)
  z5 = 0+285+-295+-950 = -960 (prob=0.036)
  z6 = 0+285+-295+425 = 415 (prob=0.144)
  Expected value: 0.960000
  Probability sum: 1.000000 (should be 1.0)


Sub-lottery expected values:
  E(L1) = -228.000 (upper lottery)
  E(L2) = -2.000 (lower first sub-lottery)
  E(L3) = 140.000 (lower second sub-lottery)
  E(L4) = 26.400 (lower compound lottery)

  4. Main interval IL = [-219.793, 140.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-462.467, 140.000]
     ✓ b11 = -405.000 ∈ IL1
     ✓ b11+c21 = -195.000 ∈ IL1
     ✓ E(L1) = -228.000 ∈ IL1
     ✓ E(L) = 0.960 ∈ IL1
  6. L2 interval IL2 = [-115.218, 400.000]
     ✓ b12 = 285.000 ∈ IL2
     ✓ b12+c22 = 90.000 ∈ IL2
     ✓ E(L2) = -2.000 ∈ IL2
     ✓ E(L4) = 26.400 ∈ IL2
  7. L3 interval IL3 = [-258.943, 415.000]
     ✓ b12 = 285.000 ∈ IL3
     ✓ b12+c23 = -10.000 ∈ IL3
     ✓ E(L3) = 140.000 ∈ IL3
     ✓ E(L4) = 26.400 ∈ IL3

================================================================================
Solution Summary Table (6 Outcomes)
================================================================================
 Sol  b11  b12  c21  c22  c23  c31  c32  c33  c34  c35  c36    p1    p2    p3    p4    p5   z1   z2   z3  z4   z5   z6  E[Z]  Violation
   1  485 -190 -170  130  360 -885  190 -560  230 -755  200 0.600 0.300 0.700 0.600 0.600 -570  505 -620 170 -585  370 0.020      0.000
   2  325  225  190 -320  430 -960  310 -875  770 -940  525 0.500 0.900 0.400 0.200 0.600 -445  825 -970 675 -285 1180 0.500      0.250
   3 -405  285  210 -195 -295  335 -585 -360  310 -950  425 0.100 0.600 0.800 0.600 0.200  140 -780 -270 400 -960  415 0.960      0.922

================================================================================
Solution Diversity Metrics
================================================================================
Total solutions: 3
Unique lottery combinations: 3
Unique probability combinations: 3
Mean pairwise distance: 1677.584
Distance range: [1041.886, 2010.753]
Distance standard deviation: 449.681

================================================================================
Performance Statistics
================================================================================
Total runtime: 740.04 seconds
Total evaluations: 14,857
Solutions found: 3
Success rate: 0.020%
Prefilter rejections: 9,985,143
Evaluation speed: 20 evals/s
Best violation value: 0.000400
Average violation value: 0.390667
Worst violation value: 0.921600
Search space coverage: 1.80e-27%

================================================================================
Lottery Structure Explanation (6 Outcomes)
================================================================================
Decision tree structure:
  Initial choice (prob p1):
    ├─ Upper branch (prob p1): Gets b11
    │   └─ Sub-choice (prob p2):
    │       ├─ Get c21+c31 → Final: z1 = b11+c21+c31
    │       └─ Get c21+c32 → Final: z2 = b11+c21+c32
    └─ Lower branch (prob 1-p1): Gets b12
        └─ Sub-choice (prob p3):
            ├─ First sub-lottery (prob p3): Gets c22
            │   └─ Final choice (prob p4):
            │       ├─ Get c33 → Final: z3 = b12+c22+c33
            │       └─ Get c34 → Final: z4 = b12+c22+c34
            └─ Second sub-lottery (prob 1-p3): Gets c23
                └─ Final choice (prob p5):
                    ├─ Get c35 → Final: z5 = b12+c23+c35
                    └─ Get c36 → Final: z6 = b12+c23+c36

File saved on: 2025-09-30 17:21:07
================================================================================
