================================================================================
High-Performance Discrete Lottery Optimizer - 6 Outcomes Results
================================================================================
Generated on: 2025-09-30 14:10:54
Solutions found: 3
Prospect theory parameters: alpha=0.88, lambda=2.25, gamma=0.61
Search configuration:
  - Lottery range: [-50, 50]
  - Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
  - Violation threshold: 1
  - Total evaluations: 31,030
  - Parameter space: 11 lottery values + 5 probabilities = 16 parameters
  - Outcomes: 6 (z1, z2, z3, z4, z5, z6)
  - Numba acceleration: Enabled


============================================================
Solution 1
============================================================
Objective function value: 0.060000
Timestamp: 2025-09-30 14:09:05

Lottery structure (6 outcomes):
  Stage 1: b11= 24, b12=-14
  Stage 2: c21= -2, c22= 16, c23= 14
  Stage 3: c31=-46, c32=  8, c33= 41
           c34=-38, c35=-38, c36= 29
  Probabilities: p1=0.400, p2=0.300, p3=0.600
                 p4=0.300, p5=0.500

Final outcomes (6 outcomes):
  z1 = 0+24+-2+-46 = -24 (prob=0.120)
  z2 = 0+24+-2+8 = 30 (prob=0.280)
  z3 = 0+-14+16+41 = 43 (prob=0.108)
  z4 = 0+-14+16+-38 = -36 (prob=0.252)
  z5 = 0+-14+14+-38 = -38 (prob=0.120)
  z6 = 0+-14+14+29 = 29 (prob=0.120)
  Expected value: 0.012000
  Probability sum: 1.000000 (should be 1.0)


Sub-lottery expected values:
  E(L1) = 13.800 (upper lottery)
  E(L2) = -12.300 (lower first sub-lottery)
  E(L3) = -4.500 (lower second sub-lottery)
  E(L4) = -9.180 (lower compound lottery)

  4. Main interval IL = [-14.000, 29.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-1.470, 30.000]
     ✓ b11 = 24.000 ∈ IL1
     ✓ b11+c21 = 22.000 ∈ IL1
     ✓ E(L1) = 13.800 ∈ IL1
     ✓ E(L) = 0.012 ∈ IL1
  6. L2 interval IL2 = [-21.692, 43.000]
     ✓ b12 = -14.000 ∈ IL2
     ✓ b12+c22 = 2.000 ∈ IL2
     ✓ E(L2) = -12.300 ∈ IL2
     ✓ E(L4) = -9.180 ∈ IL2
  7. L3 interval IL3 = [-18.928, 29.000]
     ✓ b12 = -14.000 ∈ IL3
     ✓ b12+c23 = 0.000 ∈ IL3
     ✓ E(L3) = -4.500 ∈ IL3
     ✓ E(L4) = -9.180 ∈ IL3

============================================================
Solution 2
============================================================
Objective function value: 0.280000
Timestamp: 2025-09-30 14:10:23

Lottery structure (6 outcomes):
  Stage 1: b11= 34, b12= 10
  Stage 2: c21=-33, c22= 24, c23= -9
  Stage 3: c31= 49, c32=-13, c33=  9
           c34=-49, c35=-23, c36= 31
  Probabilities: p1=0.900, p2=0.200, p3=0.200
                 p4=0.300, p5=0.700

Final outcomes (6 outcomes):
  z1 = 0+34+-33+49 = 50 (prob=0.180)
  z2 = 0+34+-33+-13 = -12 (prob=0.720)
  z3 = 0+10+24+9 = 43 (prob=0.006)
  z4 = 0+10+24+-49 = -15 (prob=0.014)
  z5 = 0+10+-9+-23 = -22 (prob=0.056)
  z6 = 0+10+-9+31 = 32 (prob=0.024)
  Expected value: -0.056000
  Probability sum: 1.000000 (should be 1.0)


Sub-lottery expected values:
  E(L1) = 0.400 (upper lottery)
  E(L2) = 2.400 (lower first sub-lottery)
  E(L3) = -5.800 (lower second sub-lottery)
  E(L4) = -4.160 (lower compound lottery)

  4. Main interval IL = [-4.954, 32.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-3.809, 50.000]
     ✓ b11 = 34.000 ∈ IL1
     ✓ b11+c21 = 1.000 ∈ IL1
     ✓ E(L1) = 0.400 ∈ IL1
     ✓ E(L) = -0.056 ∈ IL1
  6. L2 interval IL2 = [-4.496, 43.000]
     ✓ b12 = 10.000 ∈ IL2
     ✓ b12+c22 = 34.000 ∈ IL2
     ✓ E(L2) = 2.400 ∈ IL2
     ✓ E(L4) = -4.160 ∈ IL2
  7. L3 interval IL3 = [-12.220, 32.000]
     ✓ b12 = 10.000 ∈ IL3
     ✓ b12+c23 = 1.000 ∈ IL3
     ✓ E(L3) = -5.800 ∈ IL3
     ✓ E(L4) = -4.160 ∈ IL3

============================================================
Solution 3
============================================================
Objective function value: 0.700000
Timestamp: 2025-09-30 14:09:14

Lottery structure (6 outcomes):
  Stage 1: b11=-23, b12=  8
  Stage 2: c21=  9, c22= -4, c23=-20
  Stage 3: c31= 27, c32=-42, c33=-36
           c34= 30, c35=-45, c36= 33
  Probabilities: p1=0.100, p2=0.100, p3=0.500
                 p4=0.200, p5=0.400

Final outcomes (6 outcomes):
  z1 = 0+-23+9+27 = 13 (prob=0.010)
  z2 = 0+-23+9+-42 = -56 (prob=0.090)
  z3 = 0+8+-4+-36 = -32 (prob=0.090)
  z4 = 0+8+-4+30 = 34 (prob=0.360)
  z5 = 0+8+-20+-45 = -57 (prob=0.180)
  z6 = 0+8+-20+33 = 21 (prob=0.270)
  Expected value: -0.140000
  Probability sum: 1.000000 (should be 1.0)


Sub-lottery expected values:
  E(L1) = -49.100 (upper lottery)
  E(L2) = 20.800 (lower first sub-lottery)
  E(L3) = -10.200 (lower second sub-lottery)
  E(L4) = 5.300 (lower compound lottery)

  4. Main interval IL = [-24.481, 13.000]
     0 ∈ IL: True
  5. L1 interval IL1 = [-50.491, 13.000]
     ✓ b11 = -23.000 ∈ IL1
     ✓ b11+c21 = -14.000 ∈ IL1
     ✓ E(L1) = -49.100 ∈ IL1
     ✓ E(L) = -0.140 ∈ IL1
  6. L2 interval IL2 = [1.651, 34.000]
     ✓ b12 = 8.000 ∈ IL2
     ✓ b12+c22 = 4.000 ∈ IL2
     ✓ E(L2) = 20.800 ∈ IL2
     ✓ E(L4) = 5.300 ∈ IL2
  7. L3 interval IL3 = [-30.079, 21.000]
     ✓ b12 = 8.000 ∈ IL3
     ✓ b12+c23 = -12.000 ∈ IL3
     ✓ E(L3) = -10.200 ∈ IL3
     ✓ E(L4) = 5.300 ∈ IL3

================================================================================
Solution Summary Table (6 Outcomes)
================================================================================
 Sol  b11  b12  c21  c22  c23  c31  c32  c33  c34  c35  c36    p1    p2    p3    p4    p5  z1  z2  z3  z4  z5  z6   E[Z]  Violation
   1   24  -14   -2   16   14  -46    8   41  -38  -38   29 0.400 0.300 0.600 0.300 0.500 -24  30  43 -36 -38  29  0.012      0.060
   2   34   10  -33   24   -9   49  -13    9  -49  -23   31 0.900 0.200 0.200 0.300 0.700  50 -12  43 -15 -22  32 -0.056      0.280
   3  -23    8    9   -4  -20   27  -42  -36   30  -45   33 0.100 0.100 0.500 0.200 0.400  13 -56 -32  34 -57  21 -0.140      0.700

================================================================================
Solution Diversity Metrics
================================================================================
Total solutions: 3
Unique lottery combinations: 3
Unique probability combinations: 3
Mean pairwise distance: 130.626
Distance range: [114.326, 151.054]
Distance standard deviation: 15.275

================================================================================
Performance Statistics
================================================================================
Total runtime: 124.32 seconds
Total evaluations: 31,030
Solutions found: 3
Success rate: 0.010%
Prefilter rejections: 968,970
Evaluation speed: 250 evals/s
Best violation value: 0.060000
Average violation value: 0.346667
Worst violation value: 0.700000
Search space coverage: 4.71e-21%

================================================================================
Lottery Structure Explanation (6 Outcomes)
================================================================================
Decision tree structure:
  Initial choice (prob p1):
    ├─ Upper branch (prob p1): Gets b11
    │   └─ Sub-choice (prob p2):
    │       ├─ Get c21+c31 → Final: z1 = b11+c21+c31
    │       └─ Get c21+c32 → Final: z2 = b11+c21+c32
    └─ Lower branch (prob 1-p1): Gets b12
        └─ Sub-choice (prob p3):
            ├─ First sub-lottery (prob p3): Gets c22
            │   └─ Final choice (prob p4):
            │       ├─ Get c33 → Final: z3 = b12+c22+c33
            │       └─ Get c34 → Final: z4 = b12+c22+c34
            └─ Second sub-lottery (prob 1-p3): Gets c23
                └─ Final choice (prob p5):
                    ├─ Get c35 → Final: z5 = b12+c23+c35
                    └─ Get c36 → Final: z6 = b12+c23+c36

File saved on: 2025-09-30 14:10:54
================================================================================
