==========================================================================================
Adaptive High-Performance Discrete Lottery Optimizer - Results Report
==========================================================================================
Generated on: 2025-07-24 09:23:53
Solutions found: 0
Prospect theory parameters: alpha=0.88, lambda=2.25, gamma=0.61
Adaptive algorithm configuration:
  - Adaptation frequency: 2000
  - Learning rate: 0.15
  - Initial exploration rate: 0.3 -> Final: 0.300
  - Initial temperature: 1.0 -> Final: 1.000
  - Memory size: 50000
  - Total adaptations made: 0
Search configuration:
  - Lottery range: [-101, -26] and [26, 101]
  - Probability choices: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
  - Violation threshold: 5
  - Total evaluations: 2,997
  - Numba acceleration: Enabled

============================================================
Adaptive Learning Summary
============================================================
Successful regions discovered: 0
Parameter regions explored: 1883
Most promising parameter regions:
  1. Region XMMHHMHM_MMM: 0.0% success rate (0/42 attempts, best violation: 24.088)
  2. Region XLMHHMHM_MMM: 0.0% success rate (0/33 attempts, best violation: 26.615)
  3. Region HMHHMMHM_MHM: 0.0% success rate (0/11 attempts, best violation: 65.082)
  4. Region HMHHMMHM_MMM: 0.0% success rate (0/22 attempts, best violation: 67.482)
  5. Region HLHHHMHM_MMM: 0.0% success rate (0/10 attempts, best violation: 70.805)

No solutions found!
Adaptive algorithm suggestions:
  - Increase num_attempts
  - Adjust learning_rate
  - Modify adaptation_frequency
  - Enable more adaptive strategies
